shipName = Untitled Space Craft
description = 
version = 1.12.0
partCount = 28
stageCount = 2
totalCost = 24190
totalMass = 10.4120007
shipSize = 11.0142965,4.47296906,10.7736301
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1CrewCabin
partNames = parachuteRadial
partNames = Decoupler.1
partNames = MK1IntakeFuselage
partNames = wingStrake
partNames = MK1Fuselage
partNames = wingShuttleDelta
partNames = GearSmall
partNames = SmallGearBay
partNames = winglet3
partNames = StandardCtrlSrf
partNames = RAPIER
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleControlSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637996420990000000
