GAME
{
	version = 1.4.1
	Title = Terran (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 36186695
	scene = 5
	editor = None
	flag = Squad/Agencies/JebsJunkyard
	launchID = 4
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.4.1.2089 (LinuxPlayer)
	versionCreated = 1.4.1.2089 (LinuxPlayer)
	PARAMETERS
	{
		preset = Easy
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = True
			ResourceAbundance = 1.2
			ReentryHeatScale = 0.5
			EnableCommNet = False
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 250000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 2
			RepGainMultiplier = 2
			ScienceGainMultiplier = 2
			FundsLossMultiplier = 0.5
			RepLossMultiplier = 0.5
			RepLossDeclined = 0
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1.5
			DSNModifier = 1
			occlusionMultiplierVac = 0
			occlusionMultiplierAtm = 0
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = True
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.03
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 5
			kerbalLevelScientist = 5
			kerbalLevelEngineer = 5
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 180113067
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstCrewToSurvive
			{
				completed = 6287.4504992684269
				crew
				{
					crews = Frandas Kerman, Andan Kerman, Luduki Kerman
				}
			}
			RecordsAltitude
			{
				reached = 6264.8704992679341
				record = 845.36952295247465
			}
			RecordsSpeed
			{
				reached = 6276.410499268186
				record = 57.179818974524402
			}
			RecordsDistance
			{
				reached = 6275.8504992681737
				record = 300.76148950163662
			}
			Kerbin
			{
				reached = 6254.8304992677149
				Landing
				{
					completed = 6254.8304992677149
					vessel
					{
						name = Saturn VI
						flag = Squad/Flags/rocketScience
					}
					crew
					{
						crews = Frandas Kerman, Andan Kerman, Luduki Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1665591795
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 158331.86514131285
	}
	FLIGHTSTATE
	{
		version = 1.4.1
		UT = 146602.31195920566
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = d9e407d511f14a27a0c2501ba225e0a1
			persistentId = 4117768028
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344803474389533
			lon = -178.91868308260399
			alt = 14594729369.87351
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15240609666.873161
				ECC = 0.10916060315900668
				INC = 2.8722365505115346
				LPE = 2.1172853381064511
				LAN = 261.77333875133843
				MNA = -0.055479598589858403
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 4284622277
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 3f08a6ec34ab4c98addb999a7a154412
			persistentId = 319224133
			name = Ast. XLJ-343
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 24.759999999999561
			lct = 24.759999999999561
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.20760538489122554
			lon = -173.27064664800719
			alt = 13811247632.93482
			hgt = -1
			nrm = 0,1,0
			rot = -0.13604641,-0.177127704,0.908963799,0.351997256
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13823816480.133965
				ECC = 0.02036296093314394
				INC = 0.84336160331043153
				LPE = 192.9979305625815
				LAN = 200.99964069466336
				MNA = -0.5930435284788903
				EPH = 4568000.9074609373
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1813951527
				mid = 1813951527
				persistentId = 2959785214
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 24.759999999999561
				lifetime = 702311.05041503906
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 64a0b8b31bff49a48542eb9f1c61db08
			persistentId = 2872143151
			name = Ast. OGO-872
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 552.18978149413203
			lct = 552.18978149413203
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.20436713042545962
			lon = -167.27116795453512
			alt = 16838741010.56543
			hgt = -1
			nrm = 0,1,0
			rot = -0.513041794,0.843809724,-0.0352653004,0.153393567
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15956139722.884506
				ECC = 0.15261140318723745
				INC = 0.22114323324106275
				LPE = 57.970723085068073
				LAN = 260.72779918608836
				MNA = 0.25789884824168369
				EPH = 4064490.5442736815
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 101072648
				mid = 101072648
				persistentId = 598167671
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 552.18978149413203
				lifetime = 710395.55969238281
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 3370adb747d24166b7937e54d6d89b64
			persistentId = 3016590799
			name = Ast. OGR-669
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 553.18978149413113
			lct = 553.18978149413113
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.11343883845032406
			lon = 179.9689120933788
			alt = 14039295917.126898
			hgt = -1
			nrm = 0,1,0
			rot = -0.722438931,-0.627151489,-0.0634335801,0.284146369
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13959326066.836283
				ECC = 0.037762216633760184
				INC = 1.3061948601030635
				LPE = 127.03485593979029
				LAN = 185.41127604288195
				MNA = 0.74386851621977468
				EPH = 4556326.6028674319
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 7792417
				mid = 7792417
				persistentId = 3234142609
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 553.18978149413113
				lifetime = 455126.98974609375
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 3bfc18bbd51c430dad6208045c0bc3d3
			persistentId = 3344385354
			name = Ast. XLJ-343
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 570.20978149411565
			lct = 570.20978149411565
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.20763998200917189
			lon = -173.7063098265551
			alt = 13811053936.26264
			hgt = -1
			nrm = 0,1,0
			rot = -0.13604641,-0.177127704,0.908963799,0.351997256
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13823722197.749136
				ECC = 0.020355690831504365
				INC = 0.84336481258396268
				LPE = 192.99952853395226
				LAN = 201.02088853237569
				MNA = -0.59307733702556509
				EPH = 4568546.3572424315
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1813951527
				mid = 1813951527
				persistentId = 2258319524
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 570.20978149411565
				lifetime = 702311.05041503906
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 8082563ddaf74cf1aef106cd102b16cf
			persistentId = 3502129134
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = True
			vesselSpawning = False
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 5701.6407177743185
			lct = 585.48978149410175
			lastUT = 6287.1704992684208
			distanceTraveled = 0
			root = 0
			lat = 45.290066475573759
			lon = 136.11242766688298
			alt = 751.92963453289121
			hgt = 17.9109516
			nrm = -0.159979314,0.98712033,0.000330746174
			rot = 0.185196742,-0.853818715,-0.287856877,-0.392217219
			CoM = 0,0,0
			stg = 8
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 45.290066475573759
				LPE = 270
				LAN = 65.178268491659878
				MNA = 0
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = launchClamp1
				cid = 4293555144
				uid = 3287883261
				mid = 2572934042
				persistentId = 3333340080
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 8
				resPri = 0
				dstg = 8
				sqor = 8
				sepI = 8
				sidx = 0
				attm = 1
				srfN = srfAttach, -1
				mass = 0.100000001
				shielded = False
				temp = 266.81528441054206
				tempExt = 267.07534061082129
				tempExtUnexp = 267.07512755284495
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.13866615
					height = 18.0122662
					stagingEnabled = True
					towerRot = -2.24897292E-08,2.38418579E-07,1.22661647E-16,-1
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = edf80a91e5e7479bac44582f92cc6228
			persistentId = 3266472003
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 40.26000000087879
			lct = 6246.8704992675412
			lastUT = 6287.1704992684208
			distanceTraveled = 0
			root = 0
			lat = 45.2905022746355
			lon = 136.1128935648085
			alt = 751.15274594409857
			hgt = 17.4280205
			nrm = 0.0866972804,0.995659351,0.0338501744
			rot = 0.140332103,0.350504071,0.352185398,0.856399059
			CoM = 0,0,0
			stg = 8
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = 45.290502274635486
				LPE = 270
				LAN = 65.178734389585372
				MNA = 0
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = launchClamp1
				cid = 4293228806
				uid = 1821931843
				mid = 2572934042
				persistentId = 1506668420
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 8
				resPri = 0
				dstg = 8
				sqor = 8
				sepI = 8
				sidx = 1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.100000001
				shielded = False
				temp = 263.97625336173638
				tempExt = 264.49311099148963
				tempExtUnexp = 264.49251289087897
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.10394144
					height = 17.9246387
					stagingEnabled = True
					towerRot = 3.97565607E-08,0.707106769,3.97565572E-08,0.707106829
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = ecb65219e1a74b3ab517b307c381eb9d
			persistentId = 1714955536
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 40.26000000087879
			lct = 6246.8704992675412
			lastUT = 6287.1704992684208
			distanceTraveled = 0
			root = 0
			lat = 45.290728129153955
			lon = 136.11215389516818
			alt = 751.14011661754921
			hgt = 17.8156796
			nrm = -0.0362342894,0.995598674,-0.0864301622
			rot = 0.379212916,-0.65424341,0.00721668126,0.654302061
			CoM = 0,0,0
			stg = 8
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = 45.290728129153955
				LPE = 270
				LAN = 65.177994719945048
				MNA = 0
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = launchClamp1
				cid = 4293229166
				uid = 2368171267
				mid = 2572934042
				persistentId = 4174455000
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 8
				resPri = 0
				dstg = 8
				sqor = 8
				sepI = 8
				sidx = 1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.100000001
				shielded = False
				temp = 264.00727798870855
				tempExt = 264.56684941805185
				tempExtUnexp = 264.56622610106996
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.10394096
					height = 17.9246387
					stagingEnabled = True
					towerRot = -2.15160956E-08,0.923879504,5.19444434E-08,-0.382683486
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 745a7c022ff944e084fdd2221fcf1b21
			persistentId = 171058019
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 40.26000000087879
			lct = 6246.8704992675412
			lastUT = 6287.1704992684208
			distanceTraveled = 0
			root = 0
			lat = 45.290512445959209
			lon = 136.11202001251212
			alt = 751.14538531866856
			hgt = 17.6510601
			nrm = -0.0860368609,0.99567312,-0.0351091474
			rot = 0.352739424,-0.854930937,-0.138492525,0.354242653
			CoM = 0,0,0
			stg = 8
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = 45.290512445959202
				LPE = 270
				LAN = 65.177860837289018
				MNA = 0
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = launchClamp1
				cid = 4293229286
				uid = 494296146
				mid = 2572934042
				persistentId = 599002196
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.00000012
				mirror = 1,1,1
				symMethod = Radial
				istg = 8
				resPri = 0
				dstg = 8
				sqor = 8
				sepI = 8
				sidx = 1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.100000001
				shielded = False
				temp = 448.17240011480391
				tempExt = 432.37071036990619
				tempExtUnexp = 432.39588819550511
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.10394096
					height = 17.9246387
					stagingEnabled = True
					towerRot = -3.97565607E-08,0.707106829,3.97565607E-08,-0.707106829
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 19396491d79b44caa8f5fb4399fd2b53
			persistentId = 2698657501
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 40.26000000087879
			lct = 6246.8704992675412
			lastUT = 6287.1704992684208
			distanceTraveled = 0
			root = 0
			lat = 45.29029546542538
			lon = 136.11214007004233
			alt = 751.15932541503571
			hgt = 17.4296665
			nrm = -0.0863566101,0.99564451,0.0351340175
			rot = 0.274285704,-0.925365448,-0.26162383,0.00438582757
			CoM = 0,0,0
			stg = 8
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300375.57966270752
				ECC = 0.99999999999999989
				INC = 45.290295465425359
				LPE = 270
				LAN = 65.1779808948192
				MNA = 3.1415926207170166
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = launchClamp1
				cid = 4293232372
				uid = 172349867
				mid = 2572934042
				persistentId = 1510382839
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 8
				resPri = 0
				dstg = 8
				sqor = 8
				sepI = 8
				sidx = 1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.100000001
				shielded = False
				temp = 410.58846545527774
				tempExt = 398.42016193257462
				tempExtUnexp = 398.43993574628877
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.10394096
					height = 17.9246387
					stagingEnabled = True
					towerRot = -5.1944447E-08,0.382683396,2.1516092E-08,-0.923879564
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 0d1b7ecb67ba4c0eac6b8a928a4abead
			persistentId = 888716710
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 32.340000000705913
			lct = 6254.790499267714
			lastUT = 6287.1704992684208
			distanceTraveled = 0
			root = 0
			lat = 45.29020539638114
			lon = 136.11244847709526
			alt = 751.37079521035776
			hgt = 17.4780979
			nrm = -0.0342464373,0.99590826,0.0836286843
			rot = -0.149306506,0.853771806,0.346911818,0.358376145
			CoM = 0,0,0
			stg = 8
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300375.68539760518
				ECC = 0.99999999999999989
				INC = 45.290205396381126
				LPE = 270
				LAN = 65.178289301872098
				MNA = 3.1415926207170166
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = launchClamp1
				cid = 4293228566
				uid = 2423662027
				mid = 2572934042
				persistentId = 4049767618
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 8
				resPri = 0
				dstg = 8
				sqor = 8
				sepI = 8
				sidx = 1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.100000001
				shielded = False
				temp = 337.61561148496503
				tempExt = 332.01476298329311
				tempExtUnexp = 332.02402580673186
				expt = 0.100000001
				state = 1
				PreFailState = 0
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.1039381
					height = 17.9246387
					stagingEnabled = True
					towerRot = 5.62242661E-08,-1.32944734E-07,-7.79833419E-15,1
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 6254.0304992677
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 1
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = ed2b83ea2a93466791dc0e01512d1012
			persistentId = 3208691561
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 32.340000000705913
			lct = 6254.790499267714
			lastUT = 6287.1704992684208
			distanceTraveled = 0
			root = 0
			lat = 45.29029148887853
			lon = 136.11275331916639
			alt = 751.36463145341258
			hgt = 17.4762192
			nrm = 0.0373282135,0.995943606,0.0818710625
			rot = -0.00354853761,0.651120007,0.377922356,0.658183098
			CoM = 0,0,0
			stg = 8
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 45.290291488878509
				LPE = 270
				LAN = 65.178594143943258
				MNA = 0
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = launchClamp1
				cid = 4293228686
				uid = 1635417289
				mid = 2572934042
				persistentId = 4217505799
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 8
				resPri = 0
				dstg = 8
				sqor = 8
				sepI = 8
				sidx = 1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.100000001
				shielded = False
				temp = 263.69594558711378
				tempExt = 264.27996563663527
				tempExtUnexp = 264.27930237399914
				expt = 0.100000001
				state = 1
				PreFailState = 0
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.1039381
					height = 17.9246387
					stagingEnabled = True
					towerRot = 5.19444434E-08,0.382683486,2.15160956E-08,0.923879504
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 6254.0304992677
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 1
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = c4fb0e3d851d40d298f0074c83737758
			persistentId = 4167227781
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 32.340000000705913
			lct = 6254.790499267714
			lastUT = 6287.1704992684208
			distanceTraveled = 0
			root = 0
			lat = 45.290719644256889
			lon = 136.11277193275464
			alt = 751.14442268281709
			hgt = 17.6557884
			nrm = 0.085439682,0.995669901,-0.0366254151
			rot = 0.263223559,0.000222090734,0.272785813,0.925365508
			CoM = 0,0,0
			stg = 8
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 45.290719644256875
				LPE = 270
				LAN = 65.178612757531539
				MNA = 0
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = launchClamp1
				cid = 4293228926
				uid = 420449931
				mid = 2572934042
				persistentId = 771798676
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 8
				resPri = 0
				dstg = 8
				sqor = 8
				sepI = 8
				sidx = 1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.100000001
				shielded = False
				temp = 263.7139619268894
				tempExt = 264.30645027623547
				tempExtUnexp = 264.30578298850008
				expt = 0.100000001
				state = 1
				PreFailState = 0
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.10393906
					height = 17.9246387
					stagingEnabled = True
					towerRot = 2.15160938E-08,0.923879564,5.1944447E-08,0.382683426
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 6254.0304992677
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 1
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = d2a93ef0018c4ac0be75b303a892dc77
			persistentId = 176531139
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 32.340000000705913
			lct = 6254.790499267714
			lastUT = 6287.1704992684208
			distanceTraveled = 0
			root = 0
			lat = 45.290813982400529
			lon = 136.11246543972524
			alt = 751.13974178477656
			hgt = 17.8176823
			nrm = 0.0347942226,0.995592952,-0.0870861709
			rot = 0.347859442,-0.353900284,0.151548386,0.854857624
			CoM = 0,0,0
			stg = 8
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = 45.290813982400508
				LPE = 270
				LAN = 65.178306264502112
				MNA = 0
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = launchClamp1
				cid = 4293229046
				uid = 2289314275
				mid = 2572934042
				persistentId = 1360185946
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 8
				resPri = 0
				dstg = 8
				sqor = 8
				sepI = 8
				sidx = 1
				attm = 1
				srfN = srfAttach, -1
				mass = 0.100000001
				shielded = False
				temp = 263.85288662652749
				tempExt = 264.49529154187735
				tempExtUnexp = 264.49460422823182
				expt = 0.100000001
				state = 1
				PreFailState = 0
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.1039381
					height = 17.9246387
					stagingEnabled = True
					towerRot = -2.50690963E-15,1,5.62242626E-08,-5.03434663E-08
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 6254.0304992677
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 1
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = a5f75767f7e24d2684da5f77b6f3c267
			persistentId = 497114990
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 32.340000000705913
			lct = 6254.790499267714
			lastUT = 6287.1704992684208
			distanceTraveled = 0
			root = 0
			lat = 45.29041768141019
			lon = 136.11316027433071
			alt = 751.38126337924041
			hgt = 17.5091782
			nrm = 0.0882438421,0.995697141,0.0282909535
			rot = -0.141968653,-0.354774714,-0.352392286,-0.854283094
			CoM = 0,0,0
			stg = 8
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 45.290417681410197
				LPE = 270
				LAN = 65.179001099107552
				MNA = 0
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = launchClamp1
				cid = 4293555264
				uid = 1015867155
				mid = 2572934042
				persistentId = 479076043
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,0.99999994
				mirror = 1,1,1
				symMethod = Radial
				istg = 8
				resPri = 0
				dstg = 8
				sqor = 8
				sepI = 8
				sidx = 0
				attm = 1
				srfN = srfAttach, -1
				mass = 0.100000001
				shielded = False
				temp = 263.67366256360071
				tempExt = 264.25513330074807
				tempExtUnexp = 264.25446708132938
				expt = 0.100000001
				state = 1
				PreFailState = 0
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.13866854
					height = 18.0122662
					stagingEnabled = True
					towerRot = -1.59026392E-08,-0.707106531,-1.59026374E-08,-0.707107067
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 6254.0304992677
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 1
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = bd13684d535f4ba0a7130f82467fdb10
			persistentId = 897975394
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 32.340000000705913
			lct = 6254.790499267714
			lastUT = 6287.1704992684208
			distanceTraveled = 0
			root = 0
			lat = 45.291011731734919
			lon = 136.11258693504038
			alt = 751.22219950507861
			hgt = 18.0562305
			nrm = 0.0350212902,0.99557209,-0.0872332156
			rot = -0.347937435,0.354472131,-0.151497811,-0.854597867
			CoM = 0,0,0
			stg = 8
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = 45.291011731734912
				LPE = 270
				LAN = 65.178427759817282
				MNA = 0
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = launchClamp1
				cid = 4293555384
				uid = 3317596335
				mid = 2572934042
				persistentId = 1142375824
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 8
				resPri = 0
				dstg = 8
				sqor = 8
				sepI = 8
				sidx = 0
				attm = 1
				srfN = srfAttach, -1
				mass = 0.100000001
				shielded = False
				temp = 263.83547593638309
				tempExt = 264.47912862373727
				tempExtUnexp = 264.47843921629084
				expt = 0.100000001
				state = 1
				PreFailState = 0
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.13866377
					height = 18.0122662
					stagingEnabled = True
					towerRot = -3.09410084E-17,-1,-2.2489731E-08,-2.38418579E-07
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 6254.0304992677
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 1
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = a091680442974b5f9cb3935bffbaba02
			persistentId = 2853354803
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 32.340000000705913
			lct = 6254.790499267714
			lastUT = 6287.1704992684208
			distanceTraveled = 0
			root = 0
			lat = 45.290596719427342
			lon = 136.11173773594905
			alt = 751.22003880119883
			hgt = 17.8766556
			nrm = -0.0893368423,0.995433688,-0.033624839
			rot = -0.354011834,0.85390836,0.139483511,-0.355050027
			CoM = 0,0,0
			stg = 8
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300375.6100194006
				ECC = 0.99999999999999989
				INC = 45.290596719427342
				LPE = 270
				LAN = 65.177578560725919
				MNA = 3.1415926207170166
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = launchClamp1
				cid = 4293566494
				uid = 1528083142
				mid = 2572934042
				persistentId = 957391511
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,0.999999821
				mirror = 1,1,1
				symMethod = Radial
				istg = 8
				resPri = 0
				dstg = 8
				sqor = 8
				sepI = 8
				sidx = 0
				attm = 1
				srfN = srfAttach, -1
				mass = 0.100000001
				shielded = False
				temp = 269.19495677425238
				tempExt = 269.28673435238244
				tempExtUnexp = 269.28682315501919
				expt = 0.100000001
				state = 1
				PreFailState = 0
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.13866568
					height = 18.0122662
					stagingEnabled = True
					towerRot = 1.59026392E-08,-0.707106948,-1.5902641E-08,0.707106709
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 6254.0304992677
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 1
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 5d1e56eab91d4e43a8257ec782688a4f
			persistentId = 413111026
			name = Saturn VI Debris
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Woomerang_Launch_Site
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 11.420000000249274
			lct = 6275.7104992681707
			lastUT = 6287.1704992684208
			distanceTraveled = 0.59131020948304347
			root = 0
			lat = 45.305728110670032
			lon = 136.17044409400981
			alt = 755.92100586323068
			hgt = 0.865654588
			nrm = -0.215040356,0.200629026,0.955775023
			rot = 0.0224507265,-0.464692056,-0.59602952,0.654451132
			CoM = 0,0,0
			stg = 4
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 45.305728110670039
				LPE = 270
				LAN = 65.23628491878668
				MNA = 0
				EPH = 146599.89195920693
				REF = 1
			}
			PART
			{
				name = LiquidEngineRE-I2
				cid = 4293695832
				uid = 2646325605
				mid = 2572934042
				persistentId = 3753362472
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 8
				sqor = 4
				sepI = -1
				sidx = 1
				attm = 0
				srfN = srfAttach, -1
				attN = top, -1
				attN = bottom, -1
				mass = 1
				shielded = False
				temp = 277.73276948386894
				tempExt = 277.00586845920185
				tempExtUnexp = 277.00603573169013
				expt = 0.5
				state = 1
				PreFailState = 0
				attached = False
				autostrutMode = ForceGrandparent
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = LiquidEngineRE-I2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LockAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						FreeAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						TogglePitchAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleYawAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleRollAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = Shroud2x3
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 6262.71049926789
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 6254.0304992677
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 1
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 9b07e18ed0ae4bc883c067c8a3109cdb
			persistentId = 3432063368
			name = Ast. AVF-775
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 8534.2826477063791
			lct = 8534.2826477063791
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 1.1724154326236305
			lon = 174.24062339926363
			alt = 13656963461.921015
			hgt = -1
			nrm = 0,1,0
			rot = -0.468840301,-0.168348178,0.372018665,0.783230364
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13823463110.506386
				ECC = 0.015164740483949911
				INC = 1.2116953847644072
				LPE = 193.12274710997812
				LAN = 105.98334360709123
				MNA = -0.11789354788658002
				EPH = 2875955.0468078628
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 379252087
				mid = 379252087
				persistentId = 2917148447
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 8534.2826477063791
				lifetime = 1513689.4775390625
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 66a1b0f337544d5eb97a086b20a2ec66
			persistentId = 2632448079
			name = Ast. CIJ-481
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 108328.24334106575
			lct = 108328.24334106575
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.27166205888431011
			lon = 95.797628462367271
			alt = 13903309021.681852
			hgt = -1
			nrm = 0,1,0
			rot = 0.220684305,-0.630366206,-0.643229425,0.374423146
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13925855750.411919
				ECC = 0.026379536505241049
				INC = 0.67647543244640285
				LPE = 335.41299884085157
				LAN = 342.39487210435317
				MNA = 0.54546756180033884
				EPH = 4365366.3658996597
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1665591795
				mid = 1665591795
				persistentId = 1615744407
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 108328.24334106575
				lifetime = 1380295.6512451172
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
	}
	LoaderInfo
	{
		MiniAVC v1.0.3.2 = True
		ToolbarControl v0.1.5.5 / v1.0.0.0 = True
		ClickThroughBlocker v0.1.4.0 / v1.0.0.0 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.3.0 = True
		RCSBuildAid v0.9.6.3 = True
		001_ToolbarControl = True
		ClickThroughBlocker = True
		KerbalEngineer = True
		RCSBuildAid = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 2
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Maford Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.078324452
			dumb = 0.592891872
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 144211.66389709467
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Luduki Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.855543733
			dumb = 0.514075577
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 202478.35891967767
			idx = 2
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 2
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Frandas Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.978301466
			dumb = 0.521527767
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 130335.16929870601
			idx = 0
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 2
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Andan Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.332722664
			dumb = 0.00322491815
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 216725.06531005853
			idx = 1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 2
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Sheplan Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.122999363
			dumb = 0.625958204
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 125266.66458374019
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Hanby Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.378941149
			dumb = 0.449744344
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 199725.02716308588
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Beagard Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.530585468
			dumb = 0.300069153
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 144394.81285339349
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Geofbrett Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.363514662
			dumb = 0.833395481
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 211577.03674560541
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Eilfurt Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.35600087
			dumb = 0.754349649
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 110706.58005004878
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lagerbus Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.817979455
			dumb = 0.751455247
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 220260.80215698236
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tedner Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.980019391
			dumb = 0.353741974
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 144328.2975030517
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tombles Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.348315358
			dumb = 0.663795114
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 141091.37504821771
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
