GAME
{
	version = 1.4.1
	Title = Terran (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 36186695
	scene = 7
	editor = None
	flag = Squad/Flags/rocketScience
	launchID = 2
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.4.1.2089 (LinuxPlayer)
	versionCreated = 1.4.1.2089 (LinuxPlayer)
	PARAMETERS
	{
		preset = Easy
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = True
			ResourceAbundance = 1.2
			ReentryHeatScale = 0.5
			EnableCommNet = False
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 250000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 2
			RepGainMultiplier = 2
			ScienceGainMultiplier = 2
			FundsLossMultiplier = 0.5
			RepLossMultiplier = 0.5
			RepLossDeclined = 0
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1.5
			DSNModifier = 1
			occlusionMultiplierVac = 0
			occlusionMultiplierAtm = 0
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = True
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.03
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 5
			kerbalLevelScientist = 5
			kerbalLevelEngineer = 5
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 180113067
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 32.699999999999513
			}
			RecordsAltitude
			{
				reached = 115.41999999999418
				record = 26670.506652734126
			}
			RecordsSpeed
			{
				reached = 94.259999999998385
				record = 610.50954777589618
			}
			RecordsDistance
			{
				reached = 31.699999999999413
				record = 756.07772065227778
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1509154232
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 28777.267550141649
	}
	FLIGHTSTATE
	{
		version = 1.4.1
		UT = 115.41999999999418
		activeVessel = 1
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = d9e407d511f14a27a0c2501ba225e0a1
			persistentId = 4117768028
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344803474389533
			lon = -178.91868308260399
			alt = 14594729369.87351
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15240609666.873161
				ECC = 0.10916060315900668
				INC = 2.8722365505115346
				LPE = 2.1172853381064511
				LAN = 261.77333875133843
				MNA = -0.055479598589858403
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 4284622277
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 47c388559d80474e9bb61bba8f137dba
			persistentId = 3560422135
			name = Orbiter 1
			type = Ship
			sit = FLYING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = LaunchPad
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 83.759999999994761
			lct = 31.659999999999414
			lastUT = 115.41999999999418
			distanceTraveled = 28155.866978730985
			root = 0
			lat = -0.088728145085029769
			lon = -74.61463678783079
			alt = 26670.506652734126
			hgt = 26602.9414
			nrm = 0.00127282739,0.999999106,-0.000384032726
			rot = -0.700972497,-0.0922192559,-0.0963727534,0.700603724
			CoM = 7.15255737E-07,-4.79700279,-4.76837158E-07
			stg = 2
			prst = False
			ref = 292566430
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = 321404.50373848074
				ECC = 0.9954165678495368
				INC = 0.84772193958779685
				LPE = 174.83308586530941
				LAN = 23.321073629147804
				MNA = 2.5396198754418964
				EPH = 115.41999999999418
				REF = 1
			}
			PART
			{
				name = mk1-3pod
				cid = 4294713108
				uid = 292566430
				mid = 2582595668
				persistentId = 1543348618
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 18
				attN = top, 1
				mass = 2.5999999
				shielded = False
				temp = 311.22368038196288
				tempExt = 320.14858491754126
				tempExtUnexp = 320.12640825805141
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = mk1-3pod (Orbiter 1)
				modCost = 0
				crew = Jebediah Kerman
				crew = Bill Kerman
				crew = Bob Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Activate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Deactivate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Toggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleProbeControlPoint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 149.71350091853358
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 30
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteLarge
				cid = 4294650620
				uid = 4068548046
				mid = 2582595668
				persistentId = 753219808
				launchID = 1
				parent = 0
				position = 0,1.1952552795410156,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 2
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.300000012
				shielded = False
				temp = 301.30999154602358
				tempExt = 281.99144454239462
				tempExtUnexp = 281.97803539445357
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = parachuteLarge
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294624840
				uid = 2834515001
				mid = 2582595668
				persistentId = 2042519096
				launchID = 1
				parent = 0
				position = -0.98289394378662109,0.026441574096679688,-0.26336556673049927
				rotation = 0.150324672,0.597733378,-0.115348145,0.778981447
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				srfN = srfAttach, 0
				mass = 0.075000003
				shielded = False
				temp = 306.83908406592735
				tempExt = 314.60278987414813
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294623100
				uid = 1228098855
				mid = 2582595668
				persistentId = 1031398652
				launchID = 1
				parent = 0
				position = -0.88123846054077148,0.026441574096679688,0.50878345966339111
				rotation = 0.0947400555,0.850336969,-0.164094552,0.490942359
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 2
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				srfN = srfAttach, 0
				mass = 0.075000003
				shielded = False
				temp = 306.83908419064204
				tempExt = 314.60278991320973
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294623044
				uid = 3486675791
				mid = 2582595668
				persistentId = 940633995
				launchID = 1
				parent = 0
				position = -0.26336559653282166,0.026441574096679688,0.98289388418197632
				rotation = 0.024732139,0.973484397,-0.187859043,0.128161743
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 2
				sym = 3
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				srfN = srfAttach, 0
				mass = 0.075000003
				shielded = False
				temp = 306.83909306103357
				tempExt = 314.60279269148776
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294622988
				uid = 3442211949
				mid = 2582595668
				persistentId = 3661146185
				launchID = 1
				parent = 0
				position = 0.50878334045410156,0.026441574096679688,0.88123852014541626
				rotation = -0.0490410253,0.948427677,-0.183023706,-0.254130334
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 2
				sym = 3
				sym = 4
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				srfN = srfAttach, 0
				mass = 0.075000003
				shielded = False
				temp = 306.83910878162089
				tempExt = 314.60279761530251
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294622932
				uid = 3737363769
				mid = 2582595668
				persistentId = 3056670777
				launchID = 1
				parent = 0
				position = 0.98289394378662109,0.026441574096679688,0.26336550712585449
				rotation = -0.115348153,0.778981447,-0.150324672,-0.597733438
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 2
				sym = 3
				sym = 4
				sym = 5
				sym = 7
				sym = 8
				sym = 9
				srfN = srfAttach, 0
				mass = 0.075000003
				shielded = False
				temp = 306.83912214373055
				tempExt = 314.60280180042258
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294622876
				uid = 137201020
				mid = 2582595668
				persistentId = 1929969108
				launchID = 1
				parent = 0
				position = 0.88123857975006104,0.026441574096679688,-0.50878351926803589
				rotation = -0.164094567,0.49094227,-0.0947400481,-0.850336969
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 2
				sym = 3
				sym = 4
				sym = 5
				sym = 6
				sym = 8
				sym = 9
				srfN = srfAttach, 0
				mass = 0.075000003
				shielded = False
				temp = 306.83911699682773
				tempExt = 314.60280018837091
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294622820
				uid = 1467567366
				mid = 2582595668
				persistentId = 4263650538
				launchID = 1
				parent = 0
				position = 0.26336550712585449,0.026441574096679688,-0.98289388418197632
				rotation = -0.187859043,0.128161743,-0.024732139,-0.973484397
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 2
				sym = 3
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 9
				srfN = srfAttach, 0
				mass = 0.075000003
				shielded = False
				temp = 306.83910138028006
				tempExt = 314.60279529714251
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294622764
				uid = 1251330787
				mid = 2582595668
				persistentId = 2890712387
				launchID = 1
				parent = 0
				position = -0.50878357887268066,0.026441574096679688,-0.88123840093612671
				rotation = -0.183023706,-0.254130512,0.0490410626,-0.948427677
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 2
				sym = 3
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				srfN = srfAttach, 0
				mass = 0.075000003
				shielded = False
				temp = 306.83908773956932
				tempExt = 314.6027910247621
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294615092
				uid = 2222760931
				mid = 2582595668
				persistentId = 436209008
				launchID = 1
				parent = 0
				position = -1.1419082880020142,-0.24997520446777344,7.4505805969238281E-08
				rotation = 0.133982554,0.694297254,-0.133982554,0.694297254
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 1
				attm = 1
				sym = 11
				sym = 12
				sym = 13
				sym = 14
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 305.78240496912275
				tempExt = 311.63729545929624
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294493540
				uid = 1181254978
				mid = 2582595668
				persistentId = 1576080380
				launchID = 1
				parent = 0
				position = -0.80745100975036621,-0.24997520446777344,0.80745118856430054
				rotation = 0.0725108385,0.907143116,-0.175056651,0.375750959
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 1
				attm = 1
				sym = 10
				sym = 12
				sym = 13
				sym = 14
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 305.78240837593091
				tempExt = 311.63729706100963
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294493484
				uid = 2806552856
				mid = 2582595668
				persistentId = 212807273
				launchID = 1
				parent = 0
				position = 0,-0.24997520446777344,1.1419081687927246
				rotation = 0,0.981884599,-0.189479947,0
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 1
				attm = 1
				sym = 10
				sym = 11
				sym = 13
				sym = 14
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 305.78244961905483
				tempExt = 311.63731645148687
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294493428
				uid = 41263834
				mid = 2582595668
				persistentId = 4258353910
				launchID = 1
				parent = 0
				position = 0.80745112895965576,-0.24997520446777344,0.80745106935501099
				rotation = -0.0725108311,0.907143116,-0.175056636,-0.375750989
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 1
				attm = 1
				sym = 10
				sym = 11
				sym = 12
				sym = 14
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 305.78250453806754
				tempExt = 311.63734227168948
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294493372
				uid = 472794951
				mid = 2582595668
				persistentId = 827626223
				launchID = 1
				parent = 0
				position = 1.1419082880020142,-0.24997520446777344,-1.6391277313232422E-07
				rotation = -0.133982554,0.694297194,-0.133982554,-0.694297314
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 1
				attm = 1
				sym = 10
				sym = 11
				sym = 12
				sym = 13
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 305.78253853276169
				tempExt = 311.63735825431155
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294493316
				uid = 4204893813
				mid = 2582595668
				persistentId = 2368192473
				launchID = 1
				parent = 0
				position = 0.80745100975036621,-0.24997520446777344,-0.80745124816894531
				rotation = -0.175056651,0.375750899,-0.0725108236,-0.907143116
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 1
				attm = 1
				sym = 10
				sym = 11
				sym = 12
				sym = 13
				sym = 14
				sym = 16
				sym = 17
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 305.78249845073253
				tempExt = 311.63733940972389
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294493260
				uid = 3195061334
				mid = 2582595668
				persistentId = 2779753600
				launchID = 1
				parent = 0
				position = -1.3411045074462891E-07,-0.24997520446777344,-1.1419081687927246
				rotation = -0.189479947,0,0,-0.981884599
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 1
				attm = 1
				sym = 10
				sym = 11
				sym = 12
				sym = 13
				sym = 14
				sym = 15
				sym = 17
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 305.78244343703363
				tempExt = 311.63731354500459
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294493204
				uid = 1052458590
				mid = 2582595668
				persistentId = 3195290141
				launchID = 1
				parent = 0
				position = -0.80745136737823486,-0.24997520446777344,-0.80745083093643188
				rotation = -0.175056636,-0.375751138,0.0725108683,-0.907143056
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 1
				attm = 1
				sym = 10
				sym = 11
				sym = 12
				sym = 13
				sym = 14
				sym = 15
				sym = 16
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 305.7824057200333
				tempExt = 311.6372958123373
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = Rockomax32.BW
				cid = 4294477642
				uid = 275877367
				mid = 2582595668
				persistentId = 2795253886
				launchID = 1
				parent = 0
				position = 0,-2.3392400741577148,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 0
				attN = bottom, 19
				mass = 2
				shielded = False
				temp = 320.32909657990064
				tempExt = 376.05189949048048
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = Rockomax32.BW
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 1282.7890676381671
					maxAmount = 1440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 1567.8532956361148
					maxAmount = 1760
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Rockomax32.BW
				cid = 4293759696
				uid = 656470863
				mid = 2582595668
				persistentId = 3965437232
				launchID = 1
				parent = 18
				position = 0,-6.059239387512207,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 18
				attN = bottom, 20
				mass = 2
				shielded = False
				temp = 493.79065429341409
				tempExt = 492.11117092957716
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = Rockomax32.BW
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 1282.7890676381671
					maxAmount = 1440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 1567.8532956361148
					maxAmount = 1760
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = engineLargeSkipper
				cid = 4294203302
				uid = 529628971
				mid = 2582595668
				persistentId = 1876298585
				launchID = 1
				parent = 19
				position = 0,-7.9192390441894531,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 0
				sqor = 2
				sepI = -1
				sidx = 1
				attm = 0
				srfN = , -1
				attN = top, 19
				attN = bottom, -1
				mass = 3
				shielded = False
				temp = 450.98096090716933
				tempExt = 456.07681817456421
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = engineLargeSkipper
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = obj_fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LockAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						FreeAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						TogglePitchAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleYawAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleRollAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0.275950283
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = MassiveBooster
				cid = 4293711872
				uid = 2833839339
				mid = 2582595668
				persistentId = 471316516
				launchID = 1
				parent = 19
				position = -1.6240899562835693,-7.4765920639038086,-0.93766897916793823
				rotation = -2.31401778E-08,0.866025448,-4.00799678E-08,-0.49999994
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 0
				sqor = 2
				sepI = -1
				sidx = 0
				attm = 1
				sym = 25
				sym = 29
				sym = 33
				srfN = srfAttach, 19
				attN = top, 22
				attN = bottom, -1
				mass = 4.5
				shielded = False
				temp = 572.1715214933904
				tempExt = 482.07930722492216
				tempExtUnexp = 551.37066260488814
				expt = 0.5
				state = 1
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = MassiveBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0.331968158
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 0
					maxAmount = 2600
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				cid = 4293702404
				uid = 1762315983
				mid = 2582595668
				persistentId = 2297690945
				launchID = 1
				parent = 21
				position = -1.6240905523300171,-0.04743194580078125,-0.93766933679580688
				rotation = 5.32907052E-15,-0.707106769,4.88498131E-15,0.707106769
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 26
				sym = 30
				sym = 34
				srfN = , -1
				attN = bottom01, 21
				mass = 0.0299999993
				shielded = False
				temp = 602.87020287955556
				tempExt = 509.75870671547904
				tempExtUnexp = 517.79784179879584
				expt = 0.5
				state = 1
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = noseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = solidBooster1-1
				cid = 4293691382
				uid = 2535741017
				mid = 2582595668
				persistentId = 3631188344
				launchID = 1
				parent = 21
				position = -1.6240904331207275,-4.2842731475830078,0.27780205011367798
				rotation = -2.3140192E-08,-2.98023224E-08,4.00799642E-08,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 1
				sym = 27
				sym = 31
				sym = 35
				srfN = srfAttach, 21
				attN = bottom, -1
				attN = top, 24
				mass = 1.5
				shielded = False
				temp = 384.56121650986211
				tempExt = 364.47512589044135
				tempExtUnexp = 400.26328261516034
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = solidBooster1-1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 820
					maxAmount = 820
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				cid = 4293676308
				uid = 2096900002
				mid = 2582595668
				persistentId = 520120027
				launchID = 1
				parent = 23
				position = -1.6240906715393066,-0.3642730712890625,0.27780181169509888
				rotation = 6.21724894E-15,-0.707106829,0,-0.707106769
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 28
				sym = 32
				sym = 36
				srfN = , -1
				attN = bottom01, 23
				mass = 0.0299999993
				shielded = False
				temp = 364.95125370564546
				tempExt = 348.95899107425197
				tempExtUnexp = 388.15489012920443
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = noseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = MassiveBooster
				cid = 4293707974
				uid = 2254419545
				mid = 2582595668
				persistentId = 2158652033
				launchID = 1
				parent = 19
				position = -0.93766903877258301,-7.4765920639038086,1.6240898370742798
				rotation = -4.47033912E-08,0.258819103,-1.19782406E-08,-0.965925813
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 0
				sqor = 2
				sepI = -1
				sidx = 0
				attm = 1
				sym = 21
				sym = 29
				sym = 33
				srfN = srfAttach, 19
				attN = top, 26
				attN = bottom, -1
				mass = 4.5
				shielded = False
				temp = 572.18353323434451
				tempExt = 481.88891133754737
				tempExtUnexp = 551.36960465020434
				expt = 0.5
				state = 1
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = MassiveBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0.331968158
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 0
					maxAmount = 2600
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				cid = 4293750202
				uid = 3312942203
				mid = 2582595668
				persistentId = 3803571156
				launchID = 1
				parent = 25
				position = -0.93766939640045166,-0.04743194580078125,1.6240904331207275
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 22
				sym = 30
				sym = 34
				srfN = , -1
				attN = bottom01, 25
				mass = 0.0299999993
				shielded = False
				temp = 602.89763256416131
				tempExt = 509.87222427459557
				tempExtUnexp = 519.52164678037104
				expt = 0.5
				state = 1
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = noseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = solidBooster1-1
				cid = 4293687088
				uid = 1969602479
				mid = 2582595668
				persistentId = 1526857273
				launchID = 1
				parent = 25
				position = 0.27780210971832275,-4.2842731475830078,1.6240901947021484
				rotation = 1.19782246E-08,0.707106769,4.47033877E-08,0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 1
				sym = 23
				sym = 31
				sym = 35
				srfN = srfAttach, 25
				attN = bottom, -1
				attN = top, 28
				mass = 1.5
				shielded = False
				temp = 384.56927477909704
				tempExt = 364.19797516713237
				tempExtUnexp = 400.30045678656484
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = solidBooster1-1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 820
					maxAmount = 820
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				cid = 4293676270
				uid = 1306051377
				mid = 2582595668
				persistentId = 3113340362
				launchID = 1
				parent = 27
				position = 0.27780187129974365,-0.3642730712890625,1.6240905523300171
				rotation = 5.32907052E-15,-1,-7.10542736E-15,2.98023224E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 24
				sym = 32
				sym = 36
				srfN = , -1
				attN = bottom01, 27
				mass = 0.0299999993
				shielded = False
				temp = 364.99333306536943
				tempExt = 348.52762056664608
				tempExtUnexp = 387.98980616708604
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = noseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = MassiveBooster
				cid = 4293707898
				uid = 2582852523
				mid = 2582595668
				persistentId = 3242520250
				launchID = 1
				parent = 19
				position = 1.6240900754928589,-7.4765920639038086,0.93766885995864868
				rotation = -4.00799678E-08,-0.49999997,2.31401796E-08,-0.866025448
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 0
				sqor = 2
				sepI = -1
				sidx = 0
				attm = 1
				sym = 21
				sym = 25
				sym = 33
				srfN = srfAttach, 19
				attN = top, 30
				attN = bottom, -1
				mass = 4.5
				shielded = False
				temp = 572.33619524860796
				tempExt = 478.79862978019429
				tempExtUnexp = 551.11798172926819
				expt = 0.5
				state = 1
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = MassiveBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0.331968158
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 0
					maxAmount = 2600
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				cid = 4293702360
				uid = 1760350777
				mid = 2582595668
				persistentId = 1572440858
				launchID = 1
				parent = 29
				position = 1.6240906715393066,-0.04743194580078125,0.93766921758651733
				rotation = 3.55271368E-15,0.707106829,-3.55271368E-15,0.707106769
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 22
				sym = 26
				sym = 34
				srfN = , -1
				attN = bottom01, 29
				mass = 0.0299999993
				shielded = False
				temp = 603.08033010220618
				tempExt = 510.21709574124418
				tempExtUnexp = 520.36591438801577
				expt = 0.5
				state = 1
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = noseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = solidBooster1-1
				cid = 4293686978
				uid = 3332613631
				mid = 2582595668
				persistentId = 3365218307
				launchID = 1
				parent = 29
				position = 1.624090313911438,-4.2842731475830078,-0.27780216932296753
				rotation = 4.00799678E-08,1,2.3140192E-08,0
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 1
				sym = 23
				sym = 27
				sym = 35
				srfN = srfAttach, 29
				attN = bottom, -1
				attN = top, 32
				mass = 1.5
				shielded = False
				temp = 384.61433807249853
				tempExt = 400.43045966196433
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = solidBooster1-1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 820
					maxAmount = 820
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				cid = 4293676232
				uid = 469038010
				mid = 2582595668
				persistentId = 2256663138
				launchID = 1
				parent = 31
				position = 1.6240906715393066,-0.3642730712890625,-0.27780193090438843
				rotation = -1.77635684E-15,-0.707106769,-7.10542736E-15,0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 24
				sym = 28
				sym = 36
				srfN = , -1
				attN = bottom01, 31
				mass = 0.0299999993
				shielded = False
				temp = 365.07033090900268
				tempExt = 348.25950874017121
				tempExtUnexp = 387.90080267000587
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = noseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = MassiveBooster
				cid = 4293707822
				uid = 1893935265
				mid = 2582595668
				persistentId = 1335956030
				launchID = 1
				parent = 19
				position = 0.93766880035400391,-7.4765920639038086,-1.6240899562835693
				rotation = -1.19782406E-08,-0.965925813,4.47033912E-08,-0.258819103
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 0
				sqor = 2
				sepI = -1
				sidx = 0
				attm = 1
				sym = 21
				sym = 25
				sym = 29
				srfN = srfAttach, 19
				attN = top, 34
				attN = bottom, -1
				mass = 4.5
				shielded = False
				temp = 572.30410329684673
				tempExt = 478.6162181979924
				tempExtUnexp = 551.09190219769607
				expt = 0.5
				state = 1
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = MassiveBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0.331968158
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 0
					maxAmount = 2600
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				cid = 4293702316
				uid = 3468420847
				mid = 2582595668
				persistentId = 2017344667
				launchID = 1
				parent = 33
				position = 0.93766915798187256,-0.04743194580078125,-1.6240905523300171
				rotation = 0,1,0,0
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 22
				sym = 26
				sym = 30
				srfN = , -1
				attN = bottom01, 33
				mass = 0.0299999993
				shielded = False
				temp = 603.03611579356914
				tempExt = 510.30064571777484
				tempExtUnexp = 522.02980128068634
				expt = 0.5
				state = 1
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = noseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = solidBooster1-1
				cid = 4293686868
				uid = 874824266
				mid = 2582595668
				persistentId = 3164171784
				launchID = 1
				parent = 33
				position = -0.27780210971832275,-4.2842731475830078,-1.6240901947021484
				rotation = 4.47033983E-08,0.707106829,-1.19782273E-08,-0.707106769
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 1
				sym = 23
				sym = 27
				sym = 31
				srfN = srfAttach, 33
				attN = bottom, -1
				attN = top, 36
				mass = 1.5
				shielded = False
				temp = 384.59568448018183
				tempExt = 364.39223152128454
				tempExtUnexp = 400.3869146092602
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = solidBooster1-1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 820
					maxAmount = 820
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				cid = 4293677028
				uid = 4112640892
				mid = 2582595668
				persistentId = 2914702112
				launchID = 1
				parent = 35
				position = -0.2778019905090332,-0.3642730712890625,-1.6240905523300171
				rotation = -4.21884749E-15,2.98023224E-08,2.66453526E-15,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 24
				sym = 28
				sym = 32
				srfN = , -1
				attN = bottom01, 35
				mass = 0.0299999993
				shielded = False
				temp = 365.01420103368395
				tempExt = 348.71200455535035
				tempExtUnexp = 388.08845719975994
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/rocketScience
				rTrf = noseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 31.3599999999994
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 24.2799999999996
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -0.0170991756
				yaw = 0.0265981816
				roll = -0.0368264876
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
		VESSEL
		{
			pid = 1782901b8eba4dcd8e6868fe8b8d1d16
			persistentId = 2224536277
			name = Ast. ZND-654
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 95.279999999998182
			lct = 95.279999999998182
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.071737011326410444
			lon = -175.08507574860758
			alt = 14199554187.547131
			hgt = -1
			nrm = 0,1,0
			rot = -0.469629169,0.567641675,0.560748279,0.377879381
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14027623193.052067
				ECC = 0.033704193257310305
				INC = 0.36065597893586582
				LPE = 325.77195595539536
				LAN = 16.467229419085413
				MNA = 0.40036766407129792
				EPH = 4784670.6217968753
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1509154232
				mid = 1509154232
				persistentId = 1142076452
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 95.279999999998182
				lifetime = 495315.07415771484
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
	}
	LoaderInfo
	{
		MiniAVC v1.0.3.2 = True
		ToolbarControl v0.1.5.5 / v1.0.0.0 = True
		ClickThroughBlocker v0.1.4.0 / v1.0.0.0 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.3.0 = True
		RCSBuildAid v0.9.6.3 = True
		001_ToolbarControl = True
		ClickThroughBlocker = True
		KerbalEngineer = True
		RCSBuildAid = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 2
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
