shipName = 22222222222222222222222222222222222222
description = big!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
version = 1.9.0
partCount = 2136
stageCount = 1
totalCost = 8038800
totalMass = 59010.2813
shipSize = 61.9538727,22.1765118,55.4696655
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Thoroughbred
partNames = rocketNoseCone.v2
partNames = probeStackLarge
partNames = launchClamp1
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModulePartVariants
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
saveMD5 = f6a043cec41b61b65d199dccce48bd77
