shipName = 22222222222222222222222222222222222222
description = big!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
version = 1.9.0
partCount = 4264
stageCount = 1
totalCost = 16074000
totalMass = 118022
shipSize = 100.146439,24.3513908,74.7098541
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Thoroughbred
partNames = rocketNoseCone.v2
partNames = probeStackLarge
partNames = launchClamp1
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModulePartVariants
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
saveMD5 = 6ef63470d6f2feb22b8d8e6e3b96c947
lastWriteTime = 637197449290000000
