shipName = Aeris 3A
description = The Aeris 3A is a small and nimble one-seater plane, mostly used as a training craft for fixed-wing flight, and to annoy ground staff by 'buzzing' the space center facilities. ¨¨
version = 1.9.0
partCount = 31
stageCount = 3
totalCost = 32030
totalMass = 6.28499985
shipSize = 8.54606724,3.10917854,8.4804554
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = R8winglet
partNames = telescopicLadder
partNames = SmallGearBay
partNames = radialEngineBody
partNames = MK1IntakeFuselage
partNames = deltaWing
partNames = elevon3
partNames = elevon2
partNames = JetEngine
partNames = radialDrogue
partNames = parachuteRadial
partNames = sensorThermometer
partNames = RobotArmScanner.S1
partNames = sensorAtmosphere
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleEnviroSensor
partModules = ModuleRobotArmScanner
saveMD5 = 3f449d3a7aa084dd56896c7d3930d573
