shipName = Aeris 4A
description = The Aeris 4A is a spaceplane capable of reaching orbit, if flown correctly.¨¨
version = 1.9.0
partCount = 90
stageCount = 3
totalCost = 82948
totalMass = 26.0649967
shipSize = 11.3595533,4.16975212,14.6704502
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = linearRcs
partNames = SmallGearBay
partNames = radialDrogue
partNames = parachuteRadial
partNames = MK1CrewCabin
partNames = Decoupler.1
partNames = advSasModule
partNames = dockingPortLateral
partNames = RCSFuelTank
partNames = batteryBank
partNames = fuelTank.long
partNames = fuelTank
partNames = deltaWing
partNames = RCSBlock
partNames = StandardCtrlSrf
partNames = elevon2
partNames = fuelLine
partNames = shockConeIntake
partNames = structuralWing
partNames = MK1Fuselage
partNames = delta.small
partNames = elevon3
partNames = toroidalAerospike
partNames = SurfAntenna
partNames = LiquidEngineRV-1
partNames = strutConnector
partNames = landingLeg1
partNames = RAPIER
partNames = R8winglet
partNames = smallCargoContainer
partNames = DeployedRTG
partNames = DeployedSolarPanel
partNames = DeployedIONExp
partNames = DeployedCentralStation
partNames = DeployedWeatherStn
partNames = DeployedSatDish
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleParachute
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = CModuleStrut
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = MultiModeEngine
partModules = ModuleInventoryPart
saveMD5 = 969966da1b4ed709fa7659c3f3f1f6a8
