shipName = Aeris 4A
description = The Aeris 4A is a spaceplane capable of reaching orbit, if flown correctly.¨¨
version = 1.4.5
partCount = 86
stageCount = 3
totalCost = 60948
totalMass = 25.6499958
shipSize = 11.3635263,4.16974831,14.670433
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = linearRcs
partNames = SmallGearBay
partNames = R8winglet
partNames = radialDrogue
partNames = parachuteRadial
partNames = MK1CrewCabin
partNames = Decoupler.1
partNames = advSasModule
partNames = dockingPortLateral
partNames = RCSFuelTank
partNames = batteryBank
partNames = fuelTank.long
partNames = fuelTank
partNames = deltaWing
partNames = RCSBlock
partNames = StandardCtrlSrf
partNames = elevon2
partNames = fuelLine
partNames = shockConeIntake
partNames = structuralWing
partNames = MK1Fuselage
partNames = delta.small
partNames = elevon3
partNames = toroidalAerospike
partNames = SurfAntenna
partNames = LiquidEngineRV-1
partNames = strutConnector
partNames = landingLeg1
partNames = RAPIER
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleParachute
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ModuleDockingNode
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleGimbal
partModules = CModuleStrut
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = MultiModeEngine
saveMD5 = 9175c807b8d63793652870e00bd37a00
