shipName = Albatross 3
description = The Albatross 3 is a low-speed, long-range aircraft, capable of stable sustained flight for hours on end. ¨¨Its very long wings will flex quite a bit, but the flight operations handbook says that's "most likely normal".¨¨It also recommends always using rudder and ailerons combined to turn it.¨
version = 1.8.1
partCount = 92
stageCount = 2
totalCost = 46709
totalMass = 40.3169975
shipSize = 37.4314079,3.66632462,18.5773067
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = structuralWing
partNames = sweptWing1
partNames = MK1CrewCabin
partNames = noseConeAdapter
partNames = telescopicLadderBay
partNames = standardNoseCone
partNames = GearSmall
partNames = StandardCtrlSrf
partNames = Decoupler.1
partNames = wingConnector
partNames = elevon3
partNames = smallCtrlSrf
partNames = elevon2
partNames = airplaneTail
partNames = delta.small
partNames = wingShuttleElevon1
partNames = tailfin
partNames = GearFree
partNames = strutConnector
partNames = pointyNoseConeA
partNames = airScoop
partNames = JetEngine
partNames = airplaneTailB
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleAnimateHeat
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleParachute
saveMD5 = 9223cfda889ec8eaf0bfcd59bad0a574
lastWriteTime = 637174166050000000
