shipName = Arrow-E
description = This beautiful and simple electric plane is so fun to fly, pilots are glad they can do it all day. Just make sure to bring it in before the sun sets. Also don't fly it upside down too long.¨Controls: Main throttle controls engine power.
version = 1.9.0
partCount = 130
stageCount = 2
totalCost = 28453
totalMass = 9.60950184
shipSize = 15.2138529,3.69095993,10.2543087
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = strutCube
partNames = smallCtrlSrf
partNames = GearFixed
partNames = airlinerCtrlSrf
partNames = R8winglet
partNames = GearFree
partNames = rcsTankMini
partNames = batteryBankMini
partNames = standardNoseCone
partNames = sweptWing2
partNames = miniFuselage
partNames = rotor.02s
partNames = noseconeVS
partNames = mediumPropeller
partNames = LgRadialSolarPanel
partNames = StandardCtrlSrf
partNames = radialDecoupler
partNames = sGripStrip
partNames = radialDrogue
partNames = seatExternalCmd
partNames = externalTankCapsule
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePhysicMaterial
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = KerbalSeat
partModules = ModuleTripLogger
saveMD5 = 963b0239fb7d3f34e1a25b1e047fae7f
lastWriteTime = 637197473260000000
