shipName = Arrow-E
description = This beautiful and simple electric plane is so fun to fly, pilots are glad they can do it all day. Just make sure to bring it in before the sun sets. Also don't fly it upside down too long.¨Controls: Main throttle controls engine power.
version = 1.9.0
partCount = 102
stageCount = 1
totalCost = 21553
totalMass = 3.8920002
shipSize = 15.2137718,3.69092941,10.2542953
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = strutCube
partNames = smallCtrlSrf
partNames = GearFixed
partNames = airlinerCtrlSrf
partNames = R8winglet
partNames = GearFree
partNames = rcsTankMini
partNames = batteryBankMini
partNames = standardNoseCone
partNames = sweptWing2
partNames = miniFuselage
partNames = rotor.02s
partNames = noseconeVS
partNames = mediumPropeller
partNames = LgRadialSolarPanel
partNames = StandardCtrlSrf
partNames = radialDecoupler
partNames = sGripStrip
partNames = seatExternalCmd
partNames = radialDrogue
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePhysicMaterial
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 64ff428c3f1f1c2001fb78a16a58e3df
