shipName = Jeb's Quadtaxi
description = Jeb's sleek new ride is his fallback if he ever decides to quit being an astronaut and go into the ride sharing business.¨Controls: Action group 1 to turn on engines and fuel cells. Main throttle controls vertical lift.
version = 1.9.0
partCount = 55
stageCount = 1
totalCost = 24164
totalMass = 14.5330048
shipSize = 8.36367607,2.33589554,9.06334972
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2SpacePlaneAdapter
partNames = pointyNoseConeA
partNames = smallHardpoint
partNames = FanShroud.03
partNames = rotor.03s
partNames = largeFanBlade
partNames = controller1000
partNames = FuelCell
partNames = miniFuelTank
partNames = lGripPad
partNames = ladder1
partNames = strutConnector
partNames = basicFin
partNames = CircularIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = ModuleControlSurface
partModules = ModuleRoboticController
partModules = ModuleResourceConverter
partModules = ModulePhysicMaterial
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleResourceIntake
saveMD5 = daef8d78b33f0b9c064708871d3be7a8
