shipName = R2
description = R2 is built to boldly go where no Kerman has gone before...¨EZ Attach Decoupler Included for quick integration to transport Vehicle.¨Warranty Void if used at nighttime.
version = 1.9.0
partCount = 34
stageCount = 1
totalCost = 33565
totalMass = 1.46699965
shipSize = 2.27936268,1.66627121,2.76606178
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = strutCube
partNames = structuralMiniNode
partNames = roverBody
partNames = structuralIBeam3
partNames = roverWheel2
partNames = batteryBankMini
partNames = LgRadialSolarPanel
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = spotLight1
partNames = longAntenna
partNames = RobotArmScanner.S1
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorAccelerometer
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleRobotArmScanner
partModules = ModuleAnimateGeneric
saveMD5 = 286ecb132a7a0aa39584670665b673a7
