shipName = Crater Crawler
description = While the Crater Crawler can be used on Kerbin if you're gentle, it really shines on a low G moon such as the Mun, where the built in thrusters allow an unparalleled level of manoeuvrability.
version = 1.4.5
partCount = 116
stageCount = 1
totalCost = 36062
totalMass = 12.7690115
shipSize = 3.8142395,5.11740112,6.93077087
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = fuelTankSmall
partNames = stackPoint1
partNames = landerCabinSmall
partNames = dockingPort2
partNames = MK1CrewCabin
partNames = trussPiece3x
partNames = structuralPanel2
partNames = strutConnector
partNames = rcsTankRadialLong
partNames = spotLight2
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = spotLight1
partNames = structuralPanel1
partNames = telescopicLadder
partNames = dockingPort3
partNames = telescopicLadderBay
partNames = structuralIBeam1
partNames = rcsTankMini
partNames = batteryBankMini
partNames = probeCoreOcto
partNames = RCSBlock
partNames = solarPanels5
partNames = commDish
partNames = longAntenna
partNames = vernierEngine
partNames = strutOcto
partNames = sasModule
partNames = linearRcs
partNames = LgRadialSolarPanel
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = RetractableLadder
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRCSFX
partModules = KopernicusSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = 2706c685e580e741e07dc54545c86015
