shipName = Crater Crawler
description = While the Crater Crawler can be used on Kerbin if you're gentle, it really shines on a low G moon such as the Mun, where the built in thrusters allow an unparalleled level of manoeuvrability.
version = 1.12.0
partCount = 121
stageCount = 1
totalCost = 52117
totalMass = 13.4580078
shipSize = 3.81424022,5.11398315,6.59606409
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = fuelTankSmall
partNames = stackPoint1
partNames = landerCabinSmall
partNames = dockingPort2
partNames = MK1CrewCabin
partNames = DeployedSolarPanel
partNames = trussPiece3x
partNames = structuralPanel2
partNames = strutConnector
partNames = rcsTankRadialLong
partNames = spotLight2
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = spotLight1
partNames = structuralPanel1
partNames = telescopicLadder
partNames = dockingPort3
partNames = telescopicLadderBay
partNames = structuralIBeam1
partNames = rcsTankMini
partNames = batteryBankMini
partNames = probeCoreOcto.v2
partNames = RCSBlock.v2
partNames = solarPanels5
partNames = commDish
partNames = longAntenna
partNames = vernierEngine
partNames = strutOcto
partNames = sasModule
partNames = linearRcs
partNames = LgRadialSolarPanel
partNames = lGripStrip
partNames = smallCargoContainer
partNames = DeployedRTG
partNames = DeployedWeatherStn
partNames = DeployedGoExOb
partNames = DeployedIONExp
partNames = groundLight1
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = RetractableLadder
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModulePhysicMaterial
saveMD5 = baee94103f0472855f165f2b4d59029e
lastWriteTime = 638026894180000000
