shipName = F-18
description = 
version = 1.4.5
partCount = 26
stageCount = 1
totalCost = 8205
totalMass = 12.8149986
shipSize = 5.36321068,9.67314529,6.50110531
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralPanel2
partNames = roverWheel1
partNames = seatExternalCmd
partNames = batteryPack
partNames = landingLeg1
partNames = structuralIBeam2
partNames = solidBooster1-1
partNames = MK1CrewCabin
partNames = wheelMed
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
saveMD5 = 5f207610bcccc4a405ce1499382af9cf
lastWriteTime = 636960642330000000
