shipName = FREE LONG TERM TOURS, YOU MAY DIE. THANKS, AND GOOD LUCK. HAVE A FUN TIME DEHYDRATING. IF YOU ARE STILL READING THIS THEN STOP
description = SEE YOU NEVER! BAD LUCK! GOOD BYE! BAD BYE!
version = 1.9.0
partCount = 140
stageCount = 2
totalCost = 35732
totalMass = 13.3400135
shipSize = 6.23722744,5.10562134,6.59606266
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = fuelTankSmall
partNames = stackPoint1
partNames = landerCabinSmall
partNames = dockingPort2
partNames = MK1CrewCabin
partNames = trussPiece3x
partNames = structuralPanel2
partNames = strutConnector
partNames = rcsTankRadialLong
partNames = spotLight2
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = spotLight1
partNames = telescopicLadder
partNames = dockingPort3
partNames = telescopicLadderBay
partNames = rcsTankMini
partNames = batteryBankMini
partNames = probeCoreOcto
partNames = RCSBlock
partNames = solarPanels5
partNames = commDish
partNames = longAntenna
partNames = structuralPanel1
partNames = vernierEngine
partNames = strutOcto
partNames = sasModule
partNames = linearRcs
partNames = seatExternalCmd
partNames = radialDecoupler
partNames = structuralIBeam1
partNames = LgRadialSolarPanel
partNames = Panel0
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = RetractableLadder
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRCSFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = FXModuleAnimateRCS
partModules = KerbalSeat
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = d35f2b78cf662f1b4e76b4267ff49b85
lastWriteTime = 637403742750000000
