shipName = ha
description = 
version = 1.8.1
partCount = 26
stageCount = 3
totalCost = 18370
totalMass = 10.9594994
shipSize = 8.73112679,3.21518326,10.0694084
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = SmallGearBay
partNames = parachuteRadial
partNames = radialDrogue
partNames = Decoupler.1
partNames = MK1Fuselage
partNames = MK1IntakeFuselage
partNames = RAPIER
partNames = winglet3
partNames = deltaWing
partNames = radialDecoupler
partNames = externalTankCapsule
partNames = elevon5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleParachute
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
saveMD5 = bbd1812ca90699c1ceb8d7f26d6da51f
lastWriteTime = 637171575840000000
