shipName = hi.........................
description = ......................................
version = 1.9.0
partCount = 140
stageCount = 1
totalCost = 34618
totalMass = 13.9800129
shipSize = 4.5004282,5.10561752,6.59606266
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = fuelTankSmall
partNames = stackPoint1
partNames = landerCabinSmall
partNames = dockingPort2
partNames = trussPiece3x
partNames = structuralPanel2
partNames = strutConnector
partNames = rcsTankRadialLong
partNames = spotLight2
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = spotLight1
partNames = telescopicLadder
partNames = dockingPort3
partNames = telescopicLadderBay
partNames = rcsTankMini
partNames = batteryBankMini
partNames = probeCoreOcto
partNames = RCSBlock
partNames = solarPanels5
partNames = commDish
partNames = longAntenna
partNames = vernierEngine
partNames = strutOcto
partNames = sasModule
partNames = linearRcs
partNames = radialDecoupler
partNames = structuralPanel1
partNames = seatExternalCmd
partNames = Panel0
partNames = Panel1p5
partNames = MK1CrewCabin
partNames = LgRadialSolarPanel
partNames = Panel1
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = RetractableLadder
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRCSFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = FXModuleAnimateRCS
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = KerbalSeat
partModules = ModuleAnimateGeneric
saveMD5 = 3c4b69365a103023117876490dc23a6e
lastWriteTime = 637403765690000000
