shipName = Jeb's Quadtaxi
description = Jeb's sleek new ride is his fallback if he ever decides to quit being an astronaut and go into the ride sharing business.¨Controls: Action group 1 to turn on engines and fuel cells. Main throttle controls vertical lift.
version = 1.12.0
partCount = 55
stageCount = 1
totalCost = 30308
totalMass = 20.4889946
shipSize = 8.36367416,2.33589554,9.06335449
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2SpacePlaneAdapter
partNames = pointyNoseConeA
partNames = smallHardpoint
partNames = FanShroud.03
partNames = rotor.03s
partNames = largeFanBlade
partNames = controller1000
partNames = FuelCell
partNames = miniFuelTank
partNames = lGripPad
partNames = ladder1
partNames = strutConnector
partNames = basicFin
partNames = CircularIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticController
partModules = ModuleResourceConverter
partModules = ModulePhysicMaterial
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleResourceIntake
saveMD5 = daef8d78b33f0b9c064708871d3be7a8
lastWriteTime = 637603362050000000
