shipName = jet
description = 
version = 1.12.0
partCount = 24
stageCount = 1
totalCost = 24460
totalMass = 13.8769989
shipSize = 10.6846828,3.72780228,12.2893047
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = sensorThermometer
partNames = MK1IntakeFuselage
partNames = MK1Fuselage
partNames = pointyNoseConeA
partNames = wingShuttleStrake
partNames = mk2SpacePlaneAdapter
partNames = mk2.1m.Bicoupler
partNames = turboJet
partNames = SmallGearBay
partNames = winglet3
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = elevon3
partNames = GearSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638026888530000000
