shipName = Mallard
description = The Mallard is a large seaplane with twin high-efficiency turbofans mounted high on the fuselage to clear the spray. It is somewhat slow but very steady in flight. A full suite of flaps on the trailing edges of the main wings give it exceptional low-speed lift, and small hydroplane steps mounted on each side of the fuselage bottom help lift it out of the water (lowering water drag) during takeoff runs. Its entire fuselage, absent the cockpit forward, is one long cargobay, with a ramp at the tail end. This allows rovers (and boats) to come aboard or leave while the Mallard is landed. It's a bit low on fuel, so you might consider adding some to the cargo bay for long flights, or make them at high altitude.
version = 1.12.0
partCount = 38
stageCount = 1
totalCost = 46380
totalMass = 36.6390038
shipSize = 25.7869701,6.54485321,29.1988811
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = telescopicLadder
partNames = SmallGearBay
partNames = mk3CargoBayM
partNames = mk3CargoBayL
partNames = airlinerMainWing
partNames = airlinerCtrlSrf
partNames = smallCtrlSrf
partNames = structuralWing
partNames = mk3CargoRamp
partNames = airlinerTailFin
partNames = tailfin
partNames = nacelleBody
partNames = MK1Fuselage
partNames = JetEngine
partNames = CircularIntake
partNames = GearMedium
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBogey
partModules = ModuleAeroSurface
saveMD5 = 22c840b6f895f470dc8d6ab08cd4895d
lastWriteTime = 637603247140000000
