shipName = Prospector Rover
description = General Purpose Open Vacuum Rover for all your prospecting needs!¨Fuel Cell Power system for KM's of Range. ¨Prospecting Science Package standard, and plenty of room for expansion on the Flatbed.¨Manufacturer recommends keeping brown parts facing ground.
version = 1.8.1
partCount = 26
stageCount = 1
totalCost = 25674
totalMass = 1.42849982
shipSize = 2.19305515,2.35176277,3.33323979
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam3
partNames = roverWheel1
partNames = strutOcto
partNames = seatExternalCmd
partNames = miniFuelTank
partNames = FuelCell
partNames = spotLight1
partNames = batteryPack
partNames = structuralPanel1
partNames = OrbitalScanner
partNames = mediumDishAntenna
partNames = SurfaceScanner
partNames = Decoupler.0
partNames = RobotArmScanner.S1
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = ScienceBox
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleResourceConverter
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRobotArmScanner
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
saveMD5 = 508e42f0815d935ce8c6847c72a0e215
lastWriteTime = 637172510400000000
