shipName = R1
description = 
version = 1.8.1
partCount = 13
stageCount = 1
totalCost = 16170
totalMass = 0.449999988
shipSize = 1.74033356,1.07553101,1.36940634
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Panel1
partNames = RobotArmScanner.S1
partNames = roverWheel2
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = sensorGravimeter
partNames = probeCoreOcto2.v2
partNames = sensorThermometer
partNames = GooExperiment
partModules = ModulePartVariants
partModules = ModuleRobotArmScanner
partModules = ModuleScienceExperiment
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
saveMD5 = 99fe5d25db0549abb4d0ea8b3ca200dc
lastWriteTime = 637172493400000000
