shipName = Rocket-power VTOL
description = This craft is an experimental test platform for rocket-powered flight. ¨¨Used primarily in training pilots to land on places where parachute descents aren't an option, it's also found a use in telling the ace pilots apart from the 'ok' ones, by the simple expedient of putting them in one of these, and calling "Ace" any that make it out afterwards.
version = 1.9.0
partCount = 57
stageCount = 4
totalCost = 18726
totalMass = 13.1700058
shipSize = 4.30182123,2.59601903,7.92470455
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = parachuteRadial
partNames = radialDecoupler
partNames = fuelTank
partNames = noseCone
partNames = fuelLine
partNames = Separator.1
partNames = advSasModule
partNames = strutConnector
partNames = trussPiece1x
partNames = SmallGearBay
partNames = smallRadialEngine
partNames = solarPanels5
partNames = spotLight1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDecouple
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleDeployableSolarPanel
saveMD5 = cd76c49ff9c483575f92a3e4fb70e3f6
