shipName = Super craft
description = super.
version = 1.9.0
partCount = 49
stageCount = 1
totalCost = 49070
totalMass = 55.5170059
shipSize = 25.5980148,8.61791992,18.9531212
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3FuselageLF.25
partNames = mk3CargoBayS
partNames = adapterMk3-Mk2
partNames = mk2.1m.Bicoupler
partNames = airlinerMainWing
partNames = miniFuselage
partNames = liquidEngineMini.v2
partNames = SmallGearBay
partNames = miniIntake
partNames = noseCone
partNames = turboFanEngine
partNames = Size1p5.Tank.03
partNames = liquidEngine
partNames = Size.1.5.Cone
partNames = fuelLine
partNames = GearMedium
partNames = elevon3
partNames = wingShuttleRudder
partNames = GearSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleWheelBogey
partModules = ModuleControlSurface
saveMD5 = e903e1ef0385acda4aeb8e039566855e
lastWriteTime = 637417789300000000
