shipName = TOURS FOR $10 A PERSON BOAT TOURS COME NOW
description = 
version = 1.9.0
partCount = 72
stageCount = 1
totalCost = 16534
totalMass = 16.2400169
shipSize = 9.2596941,4.42203331,13.7893066
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = adapterSize2-Mk2
partNames = strutCube
partNames = Panel1
partNames = Panel1p5
partNames = fuelLine
partNames = SmallGearBay
partNames = GearSmall
partNames = GearFree
partNames = winglet3
partNames = Panel0
partNames = seatExternalCmd
partNames = liquidEngine2-2.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = KerbalSeat
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = f57d36ede61965fe42c5d928e0775add
