shipName = ttttttttttttttvvvvvvvvvv
description = 
version = 1.4.5
partCount = 29
stageCount = 2
totalCost = 25750
totalMass = 17.3250008
shipSize = 8.69923973,3.50510597,10.199851
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1IntakeFuselage
partNames = MK1Fuselage
partNames = turboJet
partNames = deltaWing
partNames = CanardController
partNames = SmallGearBay
partNames = shockConeIntake
partNames = radialDecoupler
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
saveMD5 = b019fb647931f9c353a91056b562fdcf
lastWriteTime = 636971008590000000
