shipName = Untitled Space Craft
description = 
version = 1.8.1
partCount = 14
stageCount = 1
totalCost = 65680
totalMass = 83.8300095
shipSize = 5.75330353,6.20872688,32.0678864
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = mk3CrewCabin
partNames = mk3FuselageLF.100
partNames = fuelTank.long
partNames = CircularIntake
partNames = fuelLine
partNames = mk3CargoBayM
partNames = mk3CargoRamp
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleCargoBay
saveMD5 = fe2bf26164882d80cd84572e87cb4dd3
