shipName = Untitled Space Craft
description = 
version = 1.9.0
partCount = 29
stageCount = 3
totalCost = 17080
totalMass = 17.6414986
shipSize = 8.74744034,4.47147751,10.4143066
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1IntakeFuselage
partNames = pointyNoseConeA
partNames = MK1Fuselage
partNames = turboJet
partNames = deltaWing
partNames = StandardCtrlSrf
partNames = winglet3
partNames = radialDecoupler
partNames = SmallGearBay
partNames = GearSmall
partNames = solidBooster.v2
partNames = externalTankCapsule
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
saveMD5 = 0bd68398a68c65b14e42f271e6f914f6
lastWriteTime = 637598323180000000
