shipName = Untitled Space
description = 
version = 1.4.5
partCount = 31
stageCount = 2
totalCost = 33200
totalMass = 18.6360016
shipSize = 8.7411871,3.7495079,10.4918594
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1CrewCabin
partNames = SmallGearBay
partNames = HeatShield1
partNames = Decoupler.1
partNames = MK1Fuselage
partNames = deltaWing
partNames = elevon2
partNames = shockConeIntake
partNames = RAPIER
partNames = fuelLine
partNames = turboJet
partNames = winglet3
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleAlternator
partModules = ModuleParachute
saveMD5 = a6c4d9f16686ac8844dbfab83774815e
