shipName = Atomic Dart
description = 
version = 1.4.1
partCount = 41
stageCount = 1
totalCost = 50952
totalMass = 15.2299986
shipSize = 6.55661774,3.35846329,11.1029539
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = turboFanEngine
partNames = GearSmall
partNames = SmallGearBay
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = wingConnector4
partNames = structuralWing
partNames = elevon2
partNames = rtg
partNames = SurfAntenna
partNames = miniFuselage
partNames = standardNoseCone
partNames = IntakeRadialLong
partNames = radPanelEdge
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleResourceIntake
partModules = ModuleActiveRadiator
saveMD5 = 0551588dd9d5e55d48eeff418f36dd53
