shipName = Atomic Dart 4
description = 
version = 1.4.1
partCount = 33
stageCount = 1
totalCost = 22486
totalMass = 13.9460001
shipSize = 5.86545467,3.29947662,11.0776863
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = ServiceBay.125
partNames = seatExternalCmd
partNames = fuelTank.long
partNames = standardNoseCone
partNames = miniFuselage
partNames = wingShuttleStrake
partNames = elevon3
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = fuelTankSmall
partNames = RAPIER
partNames = AdvancedCanard
partNames = fuelTankSmallFlat
partNames = shockConeIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = KerbalSeat
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
saveMD5 = a9e4ddf7a18032facc681c0f87c08d95
lastWriteTime = 636580393720000000
