shipName = Atomic Dart
description = 
version = 1.12.0
partCount = 41
stageCount = 1
totalCost = 50952
totalMass = 15.0419989
shipSize = 6.55661821,3.35846138,11.1029549
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = turboFanEngine
partNames = GearSmall
partNames = SmallGearBay
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = wingConnector4
partNames = structuralWing
partNames = elevon2
partNames = rtg
partNames = SurfAntenna
partNames = miniFuselage
partNames = standardNoseCone
partNames = IntakeRadialLong
partNames = radPanelEdge
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleResourceIntake
partModules = ModuleActiveRadiator
saveMD5 = 30b328159696bc90b26136871ed7b2dc
lastWriteTime = 637603245220000000
