shipName = Atomic Dart 2
description = 
version = 1.12.0
partCount = 44
stageCount = 1
totalCost = 59061
totalMass = 14.4809999
shipSize = 6.61064148,3.29505539,10.3236208
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = probeStackSmall
partNames = ServiceBay.125.v2
partNames = MK1Fuselage
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = rtg
partNames = SurfAntenna
partNames = RAPIER
partNames = nuclearEngine
partNames = wingConnector4
partNames = structuralWing
partNames = elevon2
partNames = miniFuselage
partNames = standardNoseCone
partNames = dockingPortLateral
partNames = shockConeIntake
partNames = seatExternalCmd
partNames = AdvancedCanard
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleDockingNode
partModules = ModuleResourceIntake
partModules = KerbalSeat
saveMD5 = 30b328159696bc90b26136871ed7b2dc
lastWriteTime = 637603235910000000
