shipName = Atomic Dart 3
description = 
version = 1.7.0
partCount = 44
stageCount = 1
totalCost = 80601
totalMass = 24.5860004
shipSize = 4.49743414,3.31534576,9.80419922
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = ServiceBay.125
partNames = seatExternalCmd
partNames = standardNoseCone
partNames = miniFuselage
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = MK1Fuselage
partNames = wingShuttleStrake
partNames = elevon3
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = ScienceBox
partNames = shockConeIntake
partNames = noseConeAdapter
partNames = RAPIER
partNames = nuclearEngine
partNames = rtg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = KerbalSeat
partModules = ModuleAnimateHeat
partModules = ModuleEnviroSensor
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 30b328159696bc90b26136871ed7b2dc
lastWriteTime = 636934703630000000
