shipName = Atomic Dart 4
description = 
version = 1.12.0
partCount = 33
stageCount = 1
totalCost = 22486
totalMass = 13.9460001
shipSize = 5.86545324,3.29947662,11.0776939
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = ServiceBay.125.v2
partNames = seatExternalCmd
partNames = fuelTank.long
partNames = standardNoseCone
partNames = miniFuselage
partNames = wingShuttleStrake
partNames = elevon3
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = fuelTankSmall
partNames = RAPIER
partNames = AdvancedCanard
partNames = fuelTankSmallFlat
partNames = shockConeIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = KerbalSeat
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
saveMD5 = 30b328159696bc90b26136871ed7b2dc
lastWriteTime = 637603243410000000
