shipName = Flea
description = 
version = 1.4.1
partCount = 21
stageCount = 1
totalCost = 65725
totalMass = 10.6525002
shipSize = 4.97729588,4.7091198,9.92660427
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = AdvancedCanard
partNames = fuelTankSmallFlat
partNames = shockConeIntake
partNames = fuelTankSmall
partNames = fuelTank
partNames = MK1Fuselage
partNames = RAPIER
partNames = structuralWing
partNames = smallCtrlSrf
partNames = GearSmall
partNames = rtg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = bbe9828819b031ec6ae7200bc10e3b40
