shipName = K-42
description = 
version = 1.4.1
partCount = 20
stageCount = 2
totalCost = 50144
totalMass = 60.7020035
shipSize = 4.66135216,4.89061737,23.7976456
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2SpacePlaneAdapter
partNames = shockConeIntake
partNames = adapterSize2-Size1Slant
partNames = adapterMk3-Size2Slant
partNames = RadialDrill
partNames = mk3CargoBayM
partNames = ISRU
partNames = RadialOreTank
partNames = batteryBankLarge
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = LiquidEngineRE-J10
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleCargoBay
partModules = ModuleResourceConverter
partModules = ModuleFuelJettison
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 35e57d8aec1fae14bf186bfe40c457d1
lastWriteTime = 636566681080000000
