shipName = KS-1
description = 
version = 1.4.1
partCount = 54
stageCount = 1
totalCost = 189074
totalMass = 117.893997
shipSize = 20.0718079,10.2000389,22.085762
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = dockingPort1
partNames = GearMedium
partNames = AdvancedCanard
partNames = mk3CargoBayM
partNames = mk3FuselageLF.50
partNames = wingShuttleDelta
partNames = Size1p5.Tank.04
partNames = Size1p5.Size0.Adapter.01
partNames = structuralWing2
partNames = elevon3
partNames = elevon2
partNames = Size1p5.Tank.02
partNames = Size1p5.Size1.Adapter.02
partNames = shockConeIntake
partNames = adapterSize3-Mk3
partNames = asasmodule1-2
partNames = ISRU
partNames = batteryBankLarge
partNames = RadialDrill
partNames = RadialOreTank
partNames = GearLarge
partNames = rtg
partNames = telescopicLadderBay
partNames = EnginePlate3
partNames = RAPIER
partNames = wingShuttleElevon2
partNames = wingShuttleRudder
partNames = nuclearEngine
partNames = LiquidEngineKE-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleFuelJettison
partModules = ModuleGenerator
partModules = RetractableLadder
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleAlternator
saveMD5 = 454aee9af9b88a0392b2e40c766a7b03
lastWriteTime = 636567679350000000
