shipName = Liquid Dart
description = Small space plane for LKO.  Seats pilot plus two passengers in the cargo bay.  About 700m/s remain after reaching a 75km orbit.¨¨Climb quickly to 10km, level off, and increase speed to 1400m/s.  Pitch nose to 40 degrees.  Once jet flames out, switch to rockets until apoapsis is at 75km.  Coast to 75km and burn to circular orbit.¨¨To land, orbit to 90 degrees from runway, and drop orbit to be short of runway.  Bleed speed and come in low.  Try to touch down at about 70 - 80m/s.
version = 1.4.1
partCount = 34
stageCount = 1
totalCost = 46061
totalMass = 14.1350002
shipSize = 5.10049534,3.29948044,10.9381924
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = ServiceBay.125
partNames = seatExternalCmd
partNames = fuelTank.long
partNames = standardNoseCone
partNames = miniFuselage
partNames = wingShuttleStrake
partNames = elevon3
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = fuelTankSmall
partNames = RAPIER
partNames = AdvancedCanard
partNames = shockConeIntake
partNames = rtg
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = KerbalSeat
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 3c510528d6a895a67a2115db3d062003
