GAME
{
	version = 1.8.1
	Title = TBO (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 542208217
	ROCSeed = 1989754432
	scene = 5
	editor = None
	flag = Squad/Agencies/WinterOwl
	launchID = 12
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.8.1.2694 (LinuxPlayer)
	versionCreated = 1.8.1.2694 (LinuxPlayer)
	RemovedROCs
	{
	}
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.8
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = False
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 15000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.9
			RepGainMultiplier = 0.9
			ScienceGainMultiplier = 0.9
			FundsLossMultiplier = 1.5
			RepLossMultiplier = 1.5
			RepLossDeclined = 2
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = True
			rangeModifier = 0.8
			DSNModifier = 1
			occlusionMultiplierVac = 1
			occlusionMultiplierAtm = 0.85
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = True
			PressurePartLimits = True
			GPartLimits = True
			GKerbalLimits = True
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.1
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 25000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 2
			kerbalLevelScientist = 2
			kerbalLevelEngineer = 2
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = True
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 2
			facilityLevelAC = 2
			facilityLevelLaunchpad = 2
			facilityLevelMC = 2
			facilityLevelRD = 2
			facilityLevelRunway = 2
			facilityLevelSPH = 2
			facilityLevelTS = 2
			facilityLevelVAB = 2
		}
	}
	SCENARIO
	{
		name = ROCScenario
		scene = 7
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 1423903783
			ROCMissionSeed = 1423903783
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 100528.56167101102
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 56.000000000003155
			}
			FirstCrewToSurvive
			{
				completed = 294.54599487303938
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 544.34599487281218
				record = 70000
			}
			RecordsDepth
			{
				reached = 1164.9897839351509
				record = 0.59162731433752924
			}
			RecordsSpeed
			{
				completed = 5201.6109582507843
				record = 2500
			}
			RecordsDistance
			{
				completed = 516.24599487283774
				record = 100000
			}
			ReachedSpace
			{
				completed = 544.36599487281217
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Agencies/WinterOwl
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 40.820000000000782
				Orbit
				{
					completed = 1530.3283752434611
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Agencies/WinterOwl
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Escape
				{
					completedManned = 41031.228754619093
				}
				Landing
				{
					completedManned = 271.56599487306028
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Agencies/WinterOwl
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 1164.4097839351514
				}
				Science
				{
					completedManned = 294.54599487303938
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Agencies/WinterOwl
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Rendezvous
				{
					completedManned = 166073.37243594989
				}
				Spacewalk
				{
					completed = 1581.4683752434146
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 40.820000000000782
					crew
					{
						crews = Jebediah Kerman
					}
				}
				CelestialBodyTransfer
				{
					completed = 173119.0820984561
				}
				ReturnFromOrbit
				{
					completed = 3343.5477111802379
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Agencies/WinterOwl
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
			Mun
			{
				reached = 41031.228754619093
				Escape
				{
					completedManned = 51942.257673053195
				}
				Science
				{
					completedManned = 164451.71258747188
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Agencies/WinterOwl
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
				Flyby
				{
					completedManned = 41031.228754619093
				}
				ReturnFromFlyBy
				{
					completed = 164426.15258748527
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Agencies/WinterOwl
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 82.9966888
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = mk1pod.v2
			part = solidBooster.sm.v2
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
			part = kv1Pod
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = Decoupler.1
			part = sensorThermometer
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = solidBooster.v2
			part = liquidEngine2
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = sensorBarometer
			part = HeatShield1
			part = radialDrogue
			part = parachuteRadial
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = liquidEngine
			part = solidBooster1-1
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = noseCone
			part = winglet
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = science.module
			part = ScienceBox
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = liquidEngine3.v2
			part = Size1p5.Size1.Adapter.02
			part = fuelTank
			part = Size1p5.Tank.01
		}
		Tech
		{
			id = generalConstruction
			state = Available
			cost = 45
			part = MK1CrewCabin
			part = launchClamp1
			part = strutConnector
		}
		Tech
		{
			id = heavyRocketry
			state = Available
			cost = 90
			part = engineLargeSkipper
			part = liquidEngine2-2.v2
			part = LiquidEngineLV-TX87
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			asc = True
			cap = 3.9000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			asc = True
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.230769187
			sbv = 0.699999988
			sci = 7
			asc = True
			cap = 9.09999943
		}
		Science
		{
			id = evaReport@KerbinSrfLandedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			asc = True
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			asc = True
			cap = 1.5
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel returned from a flight over Kerbin
			dsc = 1
			scv = 0.166666672
			sbv = 5
			sci = 5
			asc = True
			cap = 6
		}
		Science
		{
			id = barometerScan@KerbinFlyingLow
			title = Atmospheric Pressure Scan while flying at Kerbin
			dsc = 1
			scv = 1
			sbv = 0.699999988
			sci = 0
			asc = True
			cap = 8.39999962
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Temperature Scan while flying over Kerbin's Shores
			dsc = 1
			scv = 1
			sbv = 0.699999988
			sci = 0
			asc = True
			cap = 5.5999999
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.0532544218
			sbv = 1
			sci = 12.3076925
			asc = True
			cap = 13
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			asc = True
			cap = 5
		}
		Science
		{
			id = barometerScan@KerbinInSpaceLow
			title = Atmospheric Pressure Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 12
			asc = True
			cap = 12
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Temperature Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			asc = True
			cap = 8
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.230769277
			sbv = 0.400000006
			sci = 4
			asc = True
			cap = 5.20000029
		}
		Science
		{
			id = barometerScan@KerbinSrfSplashedWater
			title = Atmospheric Pressure Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 4.80000019
			asc = True
			cap = 4.80000019
		}
		Science
		{
			id = temperatureScan@KerbinSrfSplashedWater
			title = Temperature Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			asc = True
			cap = 3.20000005
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel returned from a sub-orbital flight on Kerbin
			dsc = 1
			scv = 0.166666701
			sbv = 8
			sci = 8
			asc = True
			cap = 9.60000038
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowGrasslands
			title = EVA Report from space just above Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			asc = True
			cap = 8
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.230769217
			sbv = 0.899999976
			sci = 9
			asc = True
			cap = 11.6999998
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = Temperature Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 7.19999981
			asc = True
			cap = 7.19999981
		}
		Science
		{
			id = barometerScan@KerbinFlyingHigh
			title = Atmospheric Pressure Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 10.7999992
			asc = True
			cap = 10.7999992
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowDeserts
			title = Temperature Scan while flying over Kerbin's Deserts
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			asc = True
			cap = 5.5999999
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedDeserts
			title = Atmospheric Pressure Scan from Kerbin's Deserts
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			asc = True
			cap = 3.60000014
		}
		Science
		{
			id = crewReport@KerbinSrfLandedDeserts
			title = Crew Report from Kerbin's Deserts
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			asc = True
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedDeserts
			title = EVA Report from Kerbin's Deserts
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			asc = True
			cap = 2.4000001
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from orbit around Kerbin
			dsc = 1
			scv = 2.14576721E-05
			sbv = 10
			sci = 11.9997425
			asc = True
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowWater
			title = EVA Report from space just above Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			asc = True
			cap = 8
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			asc = True
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			asc = True
			cap = 3.20000005
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Materials Study from LaunchPad
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			asc = True
			cap = 9.60000038
		}
		Science
		{
			id = barometerScan@MunInSpaceHigh
			title = Atmospheric Pressure Scan while in space high over The Mun
			dsc = 1
			scv = 0
			sbv = 2
			sci = 24
			asc = True
			cap = 24
		}
		Science
		{
			id = temperatureScan@MunInSpaceHigh
			title = Temperature Scan while in space high over The Mun
			dsc = 1
			scv = 0
			sbv = 2
			sci = 16
			asc = True
			cap = 16
		}
		Science
		{
			id = crewReport@MunInSpaceHigh
			title = Crew Report while in space high over The Mun
			dsc = 1
			scv = 0
			sbv = 2
			sci = 10
			asc = True
			cap = 10
		}
		Science
		{
			id = evaReport@MunInSpaceHigh
			title = EVA Report while in space high over The Mun
			dsc = 1
			scv = 0
			sbv = 2
			sci = 16
			asc = True
			cap = 16
		}
		Science
		{
			id = mobileMaterialsLab@MunInSpaceHigh
			title = Materials Study while in space high over The Mun
			dsc = 1
			scv = 0.21875
			sbv = 2
			sci = 50
			asc = True
			cap = 64
		}
		Science
		{
			id = mysteryGoo@MunInSpaceHigh
			title = Mystery Goo™ Observation while in space high over The Mun
			dsc = 1
			scv = 0.230769232
			sbv = 2
			sci = 20
			asc = True
			cap = 26
		}
		Science
		{
			id = crewReport@KerbinFlyingLowHighlands
			title = Crew Report while flying over Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			asc = True
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowHighlands
			title = EVA Report while flying over Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			asc = True
			cap = 5.5999999
		}
		Science
		{
			id = evaReport@KerbinSrfLandedHighlands
			title = EVA Report from Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			asc = True
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedHighlands
			title = Crew Report from Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			asc = True
			cap = 1.5
		}
		Science
		{
			id = recovery@MunFlewBy
			title = Recovery of a vessel returned from a flight over The Mun
			dsc = 1
			scv = 0.166666701
			sbv = 12
			sci = 12
			asc = True
			cap = 14.4000006
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 4.5
			asc = True
			cap = 4.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowWater
			title = EVA Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			asc = True
			cap = 5.5999999
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 176.818787
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_South
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_North
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_East
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Building
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0.5
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0.5
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0.5
		}
		SpaceCenter/MissionControl
		{
			lvl = 0.5
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = -1646862966
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 234917.07919710575
		version = 1.8.1
		WEIGHTS
		{
			ROCScienceRetrievalContract = 41
			ROCScienceArmContract = 30
			DeployedScienceContract = 30
			SentinelContract = 30
			RecoverAsset = 54
			PlantFlag = 29
			PartTest = 19
			GrandTour = 30
			CollectScience = 42
			TourismContract = 28
			SurveyContract = 23
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			BaseContract = 30
			ARMContract = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 48
			Kerbin = 39
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = a0e967b7-c6f0-450a-871c-578780004a6d
				type = ROCScienceRetrievalContract
				prestige = 0
				seed = 1468839152
				state = Active
				viewed = Read
				agent = Sean's Cannery
				agentName = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 20970.874786377,89335926.5899658,40787.9988670349,68134.4950132371,85049.996137619,0,1.904762,3,237290.051835274,234914.919197107,89570841.5091629,0
				body = Mun
				subjectId = ROCScience_MunStone@MunSrfLanded
				scienceTitle = Mun Stone
				rocType = MunStone
				biomes = #autoLOC_6002010
				biomes = #autoLOC_6002084
				biomes = #autoLOC_6002087
				PARAM
				{
					name = CollectROCScienceRetrieval
					state = Incomplete
					values = 0,0,0,0,0
					body = Mun
					subjectId = ROCScience_MunStone@MunSrfLanded
					scienceTitle = Mun Stone
					rocType = MunStone
				}
			}
			CONTRACT
			{
				guid = 44521a34-f8d4-4d7e-b6e8-e50003785c7e
				type = SurveyContract
				prestige = 0
				seed = 1228973552
				state = Offered
				viewed = Seen
				agent = Probodobodyne Inc
				agentName = Probodobodyne Inc
				deadlineType = Floating
				expiryType = Floating
				values = 108000,92016000,54000,95400,54000,0,8.64,15.12,281882.492205753,0,0,0
				targetBody = 2
				centerLatitude = 38.371936859835259
				centerLongitude = 0.53398235399927163
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = The Mun^N
				focusedSurvey = False
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 15840,0,3,3,0
					targetBody = 2
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 8500
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1543517023
					wpIndex = 0
					wpTexture = report
					wpLatitude = 35.163431149119141
					wpLongitude = 6.710126158239877
					wpLandlocked = False
					wpNavigationId = a603fdfc-16f5-4ecc-82b9-b277cfe6527f
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 15840,0,3,3,0
					targetBody = 2
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 8800
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1543517023
					wpIndex = 1
					wpTexture = report
					wpLatitude = 45.204887578539228
					wpLongitude = 5.9548933136098237
					wpLandlocked = False
					wpNavigationId = 29f4af73-c861-4f86-bd62-25b495485512
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 15840,0,3,3,0
					targetBody = 2
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 8300
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1543517023
					wpIndex = 2
					wpTexture = report
					wpLatitude = 27.00394002572526
					wpLongitude = -19.517515000818392
					wpLandlocked = False
					wpNavigationId = b50f47b2-e58b-46e7-812d-15b5ad7a76db
				}
			}
			CONTRACT
			{
				guid = 3c415d46-be59-43d7-9749-3e4cb0e45e53
				type = ExplorationContract
				prestige = 0
				seed = 1311598895
				state = Active
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,16128,29952,16128,3,5,0,195494.532205747,173894.532205747,0,0
				targetBody = 2
				bodyRatio = 0.210526317
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 46080,0,3,5,0
					targetBody = 2
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = 91338704-e0de-49ed-b316-aa664a23571d
				type = TourismContract
				prestige = 0
				seed = 1075388420
				state = Offered
				viewed = Seen
				agent = Periapsis Rocket Supplies Co
				agentName = Periapsis Rocket Supplies Co
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,0,0,0,0,18,15,300672.076277495,0,0,0
				preposition = right here on Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Shelbur Kerman|Stelson Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 17550,0,0,0,0
					kerbalName = Shelbur Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 2925,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Shelbur Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 2925,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Shelbur Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 8775,0,0,0,0
					kerbalName = Stelson Kerman
					kerbalGender = Female
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 2925,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Stelson Kerman
					}
				}
			}
			CONTRACT
			{
				guid = a0608edd-ee9b-49b0-a8b4-d08a9b77effa
				type = TourismContract
				prestige = 0
				seed = 995446313
				state = Offered
				viewed = Seen
				agent = Experimental Engineering Group
				agentName = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 128316.832065582,91104950.7665634,0,0,0,0,17.14286,15,290946.655651726,0,0,0
				preposition = around The Mun
				homeDestinations = False
				isGeeAdventure = False
				tourists = Madgee Kerman|Malemy Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 17550,0,0,0,0
					kerbalName = Madgee Kerman
					kerbalGender = Female
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 5850,0,0,0,0
						targetBody = 2
						targetType = Flyby
						kerbalName = Madgee Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 17550,0,0,0,0
					kerbalName = Malemy Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 5850,0,0,0,0
						targetBody = 2
						targetType = Flyby
						kerbalName = Malemy Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 6bc48155-cf85-428c-b2cd-1e3862d34f86
				type = RecoverAsset
				prestige = 0
				seed = 1075388418
				state = Offered
				viewed = Seen
				agent = Goliath National Products
				agentName = Goliath National Products
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,21060,50519.6977057457,22112.9989957809,0,8.571429,14,279072.076277495,0,0,0
				targetBody = 1
				kerbalName = Dunwin Kerman
				partName = mk1pod
				partID = 0
				recoveryLocation = 1
				recoveryType = 1
				PARAM
				{
					name = AcquireCrew
					state = Incomplete
					values = 5346,0,0,4,0
					title = Save Dunwin Kerman
					winOn = 0
				}
				PARAM
				{
					name = RecoverKerbal
					state = Incomplete
					values = 0,0,0,0,0
					title = Recover Dunwin Kerman on Kerbin
					failOn = All
					winOn = All
				}
			}
			CONTRACT
			{
				guid = a2edaa97-efd7-4c39-a9c8-fcc110e80007
				type = RecoverAsset
				prestige = 0
				seed = 1992895883
				state = Offered
				viewed = Seen
				agent = WinterOwl Aircraft Emporium
				agentName = WinterOwl Aircraft Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 21073.1712341309,44885854.7286987,19774.6473097801,47436.3344885009,22112.9989957809,0,9.084259,13.59223,247883.059210695,0,0,0
				targetBody = 1
				kerbalName = Sangee Kerman
				partName = mk1pod.v2
				partID = 0
				recoveryLocation = 1
				recoveryType = 1
				PARAM
				{
					name = AcquireCrew
					state = Incomplete
					values = 5346,0,0,4,0
					title = Save Sangee Kerman
					winOn = 0
				}
				PARAM
				{
					name = RecoverKerbal
					state = Incomplete
					values = 0,0,0,0,0
					title = Recover Sangee Kerman on Kerbin
					failOn = All
					winOn = All
				}
			}
			CONTRACT
			{
				guid = 66190b86-8c1a-4d08-8b44-a0ce73cbc10b
				type = SurveyContract
				prestige = 1
				seed = 1992895888
				state = Offered
				viewed = Seen
				agent = Maxo Construction Toys
				agentName = Maxo Construction Toys
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,33750,59625,33750,0,10,17,356409.887976564,0,0,0
				targetBody = 1
				centerLatitude = -2.3579080176891147
				centerLongitude = 0.75071688962668082
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = False
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 9900,0,3,3,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 17100
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1838595886
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = 7.8851698279540576
					wpLongitude = 0.68158068704672292
					wpLandlocked = False
					wpNavigationId = b516c879-c7b8-4f83-a550-ebe41a9607b6
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 9900,0,3,3,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 19600
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1838595886
					wpIndex = 1
					wpTexture = thermometer
					wpLatitude = 4.9402551832905166
					wpLongitude = 16.433976367837477
					wpLandlocked = False
					wpNavigationId = 248ff989-a99f-4f66-ac89-7d71bf701836
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 9900,0,3,3,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 18700
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1838595886
					wpIndex = 2
					wpTexture = thermometer
					wpLatitude = -0.79262200207157429
					wpLongitude = 9.3985454111287314
					wpLandlocked = False
					wpNavigationId = 2b5e4cb1-3072-497c-acb1-6be90b3bdba9
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 9900,0,3,3,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 19600
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1838595886
					wpIndex = 3
					wpTexture = thermometer
					wpLatitude = 9.7808894956606274
					wpLongitude = 15.156499736850966
					wpLandlocked = False
					wpNavigationId = b2050a9b-efeb-4b46-9529-12299587cb19
				}
			}
			CONTRACT
			{
				guid = 977f8b36-e9d4-4692-a72b-db9d9412979d
				type = RecoverAsset
				prestige = 1
				seed = 1598013447
				state = Offered
				viewed = Seen
				agent = Integrated Integrals
				agentName = Integrated Integrals
				deadlineType = Floating
				expiryType = Floating
				values = 42352.9412269592,45105882.4067116,25818.7503789961,64883.967743376,28957.5006276369,0,10.4,18,269785.231674209,0,0,0
				targetBody = 1
				kerbalName = Kerner Kerman
				partName = MK1CrewCabin
				partID = 0
				recoveryLocation = 2
				recoveryType = 1
				PARAM
				{
					name = AcquireCrew
					state = Incomplete
					values = 6682,0,0,5,0
					title = Save Kerner Kerman
					winOn = 0
				}
				PARAM
				{
					name = RecoverKerbal
					state = Incomplete
					values = 0,0,0,0,0
					title = Recover Kerner Kerman on Kerbin
					failOn = All
					winOn = All
				}
			}
			CONTRACT
			{
				guid = ec635d99-4f48-437e-827b-31f712a095f4
				type = RecoverAsset
				prestige = 1
				seed = 1591780838
				state = Offered
				viewed = Seen
				agent = Integrated Integrals
				agentName = Integrated Integrals
				deadlineType = Floating
				expiryType = Floating
				values = 127058.823680878,45105882.4067116,25818.7503789961,64883.967743376,28957.5006276369,0,10.4,18,361908.042878019,0,0,0
				targetBody = 1
				kerbalName = Sigfred Kerman
				partName = mk1pod.v2
				partID = 0
				recoveryLocation = 1
				recoveryType = 1
				PARAM
				{
					name = AcquireCrew
					state = Incomplete
					values = 6682,0,0,5,0
					title = Save Sigfred Kerman
					winOn = 0
				}
				PARAM
				{
					name = RecoverKerbal
					state = Incomplete
					values = 0,0,0,0,0
					title = Recover Sigfred Kerman on Kerbin
					failOn = All
					winOn = All
				}
			}
			CONTRACT
			{
				guid = 14645d02-9295-45a8-b1fe-79d769d06b8c
				type = CollectScience
				prestige = 1
				seed = 1992895887
				state = Active
				viewed = Read
				agent = WinterOwl Aircraft Emporium
				agentName = WinterOwl Aircraft Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 102857.149600983,87634291.4600372,15231.8586068153,40957.9660265926,18933.2004103661,3,6.105487,4.716981,329667.037577546,234905.799197112,87869197.2592343,0
				body = 2
				location = Space
				PARAM
				{
					name = CollectScience
					state = Incomplete
					values = 0,0,0,0,0
					body = 2
					location = Space
				}
			}
			CONTRACT_FINISHED
			{
				guid = e4268e70-69a0-484a-9ed6-6b4a48927e6c
				type = ExplorationContract
				prestige = 0
				seed = 296644322
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,1008,1872,1008,1,1,0,129600.06,9.27999999999989,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 581dc92c-e3c1-4cac-9d5f-434aab00fc42
				type = ExplorationContract
				prestige = 0
				seed = 296644342
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,2016,3744,2016,1,2,0,129600.06,9.27999999999989,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = c420d8e2-ecd5-4d25-91b2-20d1522f7012
				type = ExplorationContract
				prestige = 1
				seed = 296644343
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,10080,18720,10080,3,7,0,108000.06,304.86599487303,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5d08813d-d7bf-4f52-a795-d23d822fbac2
				type = ExplorationContract
				prestige = 2
				seed = 296644365
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,15120,28080,15120,5,9,0,86400.06,304.86599487303,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT_FINISHED
			{
				guid = d9834107-c82d-487d-8628-60fc75061bd0
				type = ExplorationContract
				prestige = 1
				seed = 768646962
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,50400,93600,50400,9,16,0,25031.1477111802,3431.14771118016,0,0
				targetBody = 2
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 2
					targetType = FLYBY
				}
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 2
					targetType = FLYBYRETURN
				}
			}
			CONTRACT_FINISHED
			{
				guid = 1d0c9f02-523c-4132-b6a5-db1fa22d6fe5
				type = ExplorationContract
				prestige = 0
				seed = -1770332514
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,10080,18720,10080,4,6,0,250878.452587458,164478.452587458,0,0
				targetBody = 1
				bodyRatio = 0.571428597
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = RENDEZVOUS
				}
			}
			CONTRACT_FINISHED
			{
				guid = 839ccd0d-741c-432a-8063-1f20f73a9cd4
				type = RecoverAsset
				prestige = 1
				seed = 995446325
				state = Completed
				viewed = Read
				agent = Experimental Engineering Group
				agentName = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 42352.9412269592,45105882.4067116,26851.4994978905,67479.3242007456,28957.5006276369,0,10,18,204982.764813103,164478.452587458,45270360.8592991,173882.492205753
				targetBody = 1
				kerbalName = Pables Kerman
				partName = mk1pod
				partID = 2025414125
				recoveryLocation = 1
				recoveryType = 1
				PARAM
				{
					name = AcquireCrew
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					title = Save Pables Kerman
					winOn = 0
				}
				PARAM
				{
					name = RecoverKerbal
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					title = Recover Pables Kerman on Kerbin
					failOn = All
					winOn = All
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4b33e71b-5f0d-4813-95cc-529b444998a2
				type = RecoverAsset
				prestige = 1
				seed = 459514140
				state = Completed
				viewed = Read
				agent = Zaltonic Electronics
				agentName = Zaltonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,26851.4994978905,67479.3242007456,29536.6500878692,0,8.912656,16.36364,250826.172587485,167587.117670107,46175587.1176701,234849.219197141
				targetBody = 1
				kerbalName = Urlorf Kerman
				partName = kv1Pod
				partID = 2012724997
				recoveryLocation = 2
				recoveryType = 1
				PARAM
				{
					name = AcquireCrew
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					title = Save Urlorf Kerman
					winOn = 0
				}
				PARAM
				{
					name = RecoverKerbal
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					title = Recover Urlorf Kerman on Kerbin
					failOn = All
					winOn = All
				}
			}
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 254644.2235523054
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
		ScienceTimeDelay = 60
		DataSendFailedTimeDelay = 600
		SCIENCECLUSTERS
		{
		}
		DIMINISHINGRETURNS
		{
			ENTRY
			{
				ExpCount = 1
				Rate = 1
			}
			ENTRY
			{
				ExpCount = 2
				Rate = 0.200000003
			}
			ENTRY
			{
				ExpCount = 3
				Rate = 0.349999994
			}
			ENTRY
			{
				ExpCount = 4
				Rate = 0.449999988
			}
			ENTRY
			{
				ExpCount = 5
				Rate = 0.5
			}
		}
		SEISMICENERGY
		{
			MinimumEnergyRequired = 3000
			SeismicScienceProcessingDelay = 3
			ENTRY
			{
				BodyName = Moho
				Energy = 2.02E+09
			}
			ENTRY
			{
				BodyName = Eve
				Energy = 9.78000036E+10
			}
			ENTRY
			{
				BodyName = Gilly
				Energy = 1000000
			}
			ENTRY
			{
				BodyName = Kerbin
				Energy = 4.1840001E+10
			}
			ENTRY
			{
				BodyName = Mun
				Energy = 782000000
			}
			ENTRY
			{
				BodyName = Minmus
				Energy = 21200000
			}
			ENTRY
			{
				BodyName = Duna
				Energy = 3.62E+09
			}
			ENTRY
			{
				BodyName = Ike
				Energy = 223000000
			}
			ENTRY
			{
				BodyName = Dres
				Energy = 258000000
			}
			ENTRY
			{
				BodyName = Laythe
				Energy = 2.3600001E+10
			}
			ENTRY
			{
				BodyName = Vall
				Energy = 2.48999987E+09
			}
			ENTRY
			{
				BodyName = Tylo
				Energy = 3.38999992E+10
			}
			ENTRY
			{
				BodyName = Bop
				Energy = 29900000
			}
			ENTRY
			{
				BodyName = Pol
				Energy = 8660000
			}
			ENTRY
			{
				BodyName = Eeloo
				Energy = 894000000
			}
		}
	}
	FLIGHTSTATE
	{
		version = 1.8.1
		UT = 234918.03919710524
		activeVessel = 0
		mapViewFiltering = 31742
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
	}
	LoaderInfo
	{
		MiniAVC v1.4.0.2 = True
		RCSBuildAid = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			suit = Default
			hero = True
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 3
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Land,Kerbin
				1 = ExitVessel,Kerbin
				1 = BoardVessel,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = Orbit,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = Land,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 3
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = Orbit,Kerbin
				2 = Land,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			suit = Default
			hero = True
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 8
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Recover
				2 = Recover
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = Orbit,Kerbin
				3 = Flyby,Mun
				3 = Escape,Mun
				3 = ExitVessel,Mun
				3 = BoardVessel,Mun
				3 = Flyby,Kerbin
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Suborbit,Kerbin
				4 = Orbit,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Suborbit,Kerbin
				5 = Orbit,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Suborbit,Kerbin
				6 = Orbit,Kerbin
				6 = Land,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Suborbit,Kerbin
				7 = Orbit,Kerbin
				7 = ExitVessel,Kerbin
				7 = BoardVessel,Kerbin
				7 = Land,Kerbin
				7 = Recover
			}
			FLIGHT_LOG
			{
				flight = 8
			}
		}
		KERBAL
		{
			name = Madgee Kerman
			gender = Female
			type = Unowned
			trait = Tourist
			brave = 0.890411735
			dumb = 0.203471258
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Malemy Kerman
			gender = Male
			type = Unowned
			trait = Tourist
			brave = 0.0741965622
			dumb = 0.67595917
			badS = True
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Pables Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.380061358
			dumb = 0.0887373239
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			suit = Default
			hero = False
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 1
				0 = ExitVessel,Kerbin
				0 = Orbit,Kerbin
				0 = BoardVessel,Kerbin
				0 = Suborbit,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Urlorf Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.269930691
			dumb = 0.191569805
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 1
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			suit = Default
			hero = False
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 1
				0 = ExitVessel,Kerbin
				0 = Orbit,Kerbin
				0 = BoardVessel,Kerbin
				0 = Suborbit,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Dunwin Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.952552259
			dumb = 0.818200171
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Shelbur Kerman
			gender = Male
			type = Unowned
			trait = Tourist
			brave = 0.911804199
			dumb = 0.201077327
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Stelson Kerman
			gender = Female
			type = Unowned
			trait = Tourist
			brave = 0.482597113
			dumb = 0.483528346
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sangee Kerman
			gender = Female
			type = Unowned
			trait = Engineer
			brave = 0.637082934
			dumb = 0.564852655
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kerner Kerman
			gender = Male
			type = Unowned
			trait = Pilot
			brave = 0.998472571
			dumb = 0.902323306
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sigfred Kerman
			gender = Female
			type = Unowned
			trait = Scientist
			brave = 0.307775855
			dumb = 0.194198683
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
	}
}
