GAME
{
	version = 1.1.2
	Title = TBO (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 10
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1430618133
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 5025.79023804131
		version = 1.1.2
		WEIGHTS
		{
			WorldFirstContract = 30
			TourismContract = 30
			SurveyContract = 30
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 90
			GrandTour = 30
			ExploreBody = 30
			CollectScience = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = e32933ff-3b02-47cf-a4fa-f05c4a1c233e
				type = SurveyContract
				prestige = 0
				seed = -1506380265
				state = Offered
				agent = Zaltonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,7574.99992847443,14051.6242291927,7953.749563694,0,1.796098,1.904762,108039.96,0,0,0
				targetBody = 1
				centerLatitude = -0.788844425771326
				centerLongitude = -76.0474230562131
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18400
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1170402402
					wpIndex = 0
					wpTexture = report
					wpLatitude = -0.788844590569068
					wpLongitude = -76.0474002230292
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = fd5b4bea-e569-46d8-a6ae-1fd8e89b0fe9
				type = SurveyContract
				prestige = 0
				seed = -1505910551
				state = Offered
				agent = Probodobodyne Inc
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,7500,13250,7500,0,2.16,2.16,108040,0,0,0
				targetBody = 1
				centerLatitude = 0.423810461652483
				centerLongitude = -75.3107961049418
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19100
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1911498742
					wpIndex = 0
					wpTexture = report
					wpLatitude = 0.423860570292203
					wpLongitude = -75.3107552511157
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 6ae2966a-4e7b-4415-b087-2b778aa7b581
				type = SurveyContract
				prestige = 0
				seed = -1452487386
				state = Offered
				agent = Rokea Inc
				deadlineType = Floating
				expiryType = Floating
				values = 19593.6130222976,41734395.7374939,8033.99948215485,14903.0683626032,8111.24940633775,0,1.960241,2,20043.954356526,0,0,0
				targetBody = 1
				centerLatitude = -3.53078191526352
				centerLongitude = -70.3659276652391
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 16400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1947799967
					wpIndex = 0
					wpTexture = report
					wpLatitude = -3.53087174959784
					wpLongitude = -70.3659387353639
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = d359069e-9156-4837-a11d-dcff13d89f7b
				type = SurveyContract
				prestige = 0
				seed = -1506380261
				state = Offered
				agent = Probodobodyne Inc
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,7500,13250,7500,0,2.16,2.16,108039.96,0,0,0
				targetBody = 1
				centerLatitude = 4.27580645606857
				centerLongitude = -71.3324354534519
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1340346942
					wpIndex = 0
					wpTexture = report
					wpLatitude = 4.275748095874
					wpLongitude = -71.332381069478
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 1dfb2453-515a-4698-9038-2573d70223fc
				type = PartTest
				prestige = 0
				seed = -1603603094
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,21541.5066934318,0,0,0
				part = decoupler1-2
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = decoupler1-2
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.4402985220962663
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 023203e6-d971-4dfd-a3b0-8898b6160291
				type = PartTest
				prestige = 0
				seed = -435852454
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,5400,14174.9993562698,5669.99974250793,2,3.809524,3,45229.7106188952,0,0,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = SPLASHED
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.50667513232057693
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = bd1b9151-3283-485c-b2c4-d6607e5d4e1a
				type = PartTest
				prestige = 1
				seed = -159002953
				state = Active
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 19285.7141017914,8215714.20736313,16001.722764492,44005.6868319313,20418.2004425526,6,13.62797,8.653847,20310.9945070645,1339.9004052728,8217054.1077684,0
				part = liquidEngine2
				haul = True
				dest = 1
				sit = ESCAPING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = ESCAPING
					uniqueID = 0.9037578035629158
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = ESCAPING
					title = 
				}
			}
			CONTRACT
			{
				guid = 3650ab66-1a71-4b8d-b0d5-2fbcef623bdb
				type = PartTest
				prestige = 1
				seed = -121399365
				state = Active
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 17377.3125589421,7402735.15010935,12145.8341041704,33401.0445104167,13117.501051426,4,8.373241,5,19061.2259537166,2016.15061889525,7404751.30072824,0
				part = solidBooster1-1
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.19909445764454756
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 23000
						maxAlt = 27000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 320
						maxSpd = 420
					}
				}
			}
			CONTRACT
			{
				guid = b58e1501-5659-464a-9aeb-3c293200e214
				type = PartTest
				prestige = 1
				seed = -1000807749
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,30937.5006705523,12375.0002682209,4,7.272727,5,23060.7004052727,0,0,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.58304192292645662
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 26000
						maxAlt = 35000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 1710
						maxSpd = 2090
					}
				}
			}
			CONTRACT
			{
				guid = 8b6e97fd-8b29-493c-b3b5-e93334b77f25
				type = PartTest
				prestige = 1
				seed = -1846222879
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 19285.7141017914,8215714.20736313,21336.2050652504,58674.5652011755,27225.000590086,9,18.17063,11.53846,22032.839823225,0,0,0
				part = liquidEngine3
				haul = False
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine3
					body = Kerbin
					situation = ESCAPING
					uniqueID = 0.49615548527620523
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 3556625e-edad-42c9-a39a-303c899c4c87
				type = WorldFirstContract
				prestige = 0
				seed = -1865882995
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,2055.04583358765,3816.51369094849,2240,1,1.09,0,86400.08,12.2599999999998,0,0
				targetBody = 1
				targetType = FIRSTLAUNCH
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 7dbc849d-98bd-497d-bf33-aece99113e8a
				type = WorldFirstContract
				prestige = 0
				seed = -1865882988
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,4110.09166717529,7633.02738189697,4480,1,3.27,0,129600.08,14.1399999999998,0,0
				targetBody = 1
				targetType = SCIENCE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5fd3f53b-e871-43b3-a2ef-147a71224995
				type = PartTest
				prestige = 0
				seed = -1506380258
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,1666.66663885117,4374.99972830216,1889.99991416931,1,1.068908,0.9803922,40794.6737260437,311.32133422851,8681065.34498154,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.17670147734540584
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 730502510
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6893fac9-a671-465b-8a53-603a2092217d
				type = PartTest
				prestige = 1
				seed = -1505910534
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,8,5,21640,358.541334228467,9201958.54133423,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.76111903915233869
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2327897683
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 11000
						maxAlt = 15000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 200
						maxSpd = 270
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 27069be1-2637-447c-af53-67efac625004
				type = PartTest
				prestige = 0
				seed = -1506380256
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,5400,14174.9993562698,5669.99974250793,2,3.809524,3,21639.96,317.961334228504,9201917.96133423,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = SPLASHED
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.28392012989331045
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2524247693
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = a9b6a5e2-8c46-4997-90a3-036c2f623d26
				type = PartTest
				prestige = 1
				seed = -1505910533
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,8,5,21640,1297.86040527284,9202897.86040527,0
				part = solidBooster.sm
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = FLYING
					uniqueID = 0.80983607369001775
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1913149766
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 15000
						maxAlt = 19000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 690
						maxSpd = 780
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = a3f1e036-1990-4655-b0b2-df759bd3d930
				type = PartTest
				prestige = 1
				seed = -485858554
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,8438,21094,8438,2,5,4,43906.6107604978,1289.56040527285,9202889.56040527,0
				part = parachuteSingle
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.30100695523480275
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 6000
					maxAlt = 10000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 130
					maxSpd = 210
				}
			}
			CONTRACT_FINISHED
			{
				guid = bdfb223e-00df-483a-aa07-9027ffc18fca
				type = PartTest
				prestige = 0
				seed = -1001014147
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,20776.5964798095,1978.87061889528,8230550.59837157,0
				part = decoupler1-2
				haul = False
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = decoupler1-2
					body = Kerbin
					situation = LANDED
					uniqueID = 0.4090988703114441
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 4113426813
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 63e3258d-3d91-4852-9cf2-4216f5c0ee67
				type = PartTest
				prestige = 0
				seed = -1368354452
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,9000,22500,9000,3,6,4,21859.2413342286,1274.86040527286,9202874.86040527,0
				part = solidBooster
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = FLYING
					uniqueID = 0.15878085287231061
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1214968668
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 41000
						maxAlt = 47000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 70
						maxSpd = 250
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 63bddc85-da73-40aa-827b-9eeec543042b
				type = WorldFirstContract
				prestige = 1
				seed = -1865882978
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,18983.0499649048,35254.2356491089,22400,6,15.34,0,21600.08,1308.18040527283,0,0
				targetBody = 1
				targetType = REACHSPACE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 24718c87-12e3-418f-9d7b-aa617cc07db2
				type = WorldFirstContract
				prestige = 2
				seed = -1865882975
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,26456.6923141479,49133.8571548462,33600,10,24.13,0,108000.08,1310.84040527283,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = -565279270
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 420073.617777699
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 39.9600000000007
			}
			FirstCrewToSurvive
			{
				completed = 259.181334228558
				crew
				{
					crews = Valentina Kerman
				}
			}
			RecordsAltitude
			{
				completed = 2747.10572143365
				record = 70000
			}
			RecordsDepth
			{
				reached = 254.181334228559
				record = 0.700543424114585
			}
			RecordsSpeed
			{
				reached = 4077.82606323035
				record = 2284.09227693689
			}
			RecordsDistance
			{
				completed = 1538.62040527262
				record = 100000
			}
			ReachedSpace
			{
				completed = 2747.10572143365
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Valentina Kerman
				}
			}
			Kerbin
			{
				reached = 179.761334228521
				Orbit
				{
					completedManned = 2929.9243249492
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
				Landing
				{
					completedManned = 210.401334228537
					vessel
					{
						name = Valentina Kerman
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
				Splashdown
				{
					completedManned = 179.761334228521
				}
				Science
				{
					completed = 259.181334228558
					vessel
					{
						name = Valentina Kerman
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
				SurfaceEVA
				{
					completed = 187.621334228525
					crew
					{
						crews = Valentina Kerman
					}
				}
				ReturnFromOrbit
				{
					completedManned = 4933.5902380393
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 101.6112
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
			part = Engineer7500
			part = EngineerChip
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine2
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = radPanelSm
			part = ServiceBay.125
			part = miniLandingLeg
			part = radialDrogue
			part = parachuteRadial
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.2307692
			sbv = 0.3
			sci = 3
			cap = 3.9
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.01228951
			sbv = 0.7
			sci = 8.988165
			cap = 9.099999
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 3.2
			cap = 3.2
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 6.357829E-07
			sbv = 5
			sci = 5.999996
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.05325446
			sbv = 0.4
			sci = 4.923077
			cap = 5.2
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinInSpaceLow
			title = Materials Study while in space near Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 1
			sci = 25
			cap = 32
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 1
			sci = 10
			cap = 13
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedHighlands
			title = Mystery Goo™ Observation from Kerbin's Highlands
			dsc = 1
			scv = 0.2307692
			sbv = 0.3
			sci = 3
			cap = 3.9
		}
		Science
		{
			id = crewReport@KerbinSrfLandedHighlands
			title = Crew Report from Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowHighlands
			title = EVA Report while flying over Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = evaReport@KerbinSrfLandedHighlands
			title = EVA Report from Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from Kerbin orbit
			dsc = 1
			scv = 0.1666667
			sbv = 10
			sci = 10
			cap = 12
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 120.7208
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0.5
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
			list
			{
				Item
				{
					VesselID = 
					ID = 27d330da3ec5461f93baf91f56054afd
					Name = Kerbin->Moho
					NotesStorage = Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Moho\r\n\tMargin: 0 Days, 0:01:00
					TypeOfAlarm = Transfer
					AlarmTimeStorage = 188335.940405273
					AlarmMarginSecs = 60
					Enabled = True
					AlarmAction = Converted
					AlarmActionConverted = True
					ManNodesStorage = 
					XferOriginBodyName = Kerbin
					XferTargetBodyName = Moho
					RepeatAlarm = False
					RepeatAlarmPeriodStorage = 0
					PlaySound = False
					TargetObjectStorage = 
					ContractGUIDStorage = 00000000-0000-0000-0000-000000000000
					ContractAlarmType = Expire
					Triggered = False
					Actioned = False
					AlarmWindowClosed = False
					Actions
					{
						Warp = KillWarp
						Message = Yes
						DeleteWhenDone = False
						PlaySound = False
					}
				}
				Item
				{
					VesselID = 
					ID = 771925b3721c4d799200a1de1b277aed
					Name = Kerbin->Eve
					NotesStorage = Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Eve\r\n\tMargin: 0 Days, 0:01:00
					TypeOfAlarm = Transfer
					AlarmTimeStorage = 11866843.9404053
					AlarmMarginSecs = 60
					Enabled = True
					AlarmAction = Converted
					AlarmActionConverted = True
					ManNodesStorage = 
					XferOriginBodyName = Kerbin
					XferTargetBodyName = Eve
					RepeatAlarm = False
					RepeatAlarmPeriodStorage = 0
					PlaySound = False
					TargetObjectStorage = 
					ContractGUIDStorage = 00000000-0000-0000-0000-000000000000
					ContractAlarmType = Expire
					Triggered = False
					Actioned = False
					AlarmWindowClosed = False
					Actions
					{
						Warp = KillWarp
						Message = Yes
						DeleteWhenDone = False
						PlaySound = False
					}
				}
				Item
				{
					VesselID = 
					ID = a24b33ae58da4583a29d5f7359ed8b0f
					Name = Kerbin->Duna
					NotesStorage = Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Duna\r\n\tMargin: 0 Days, 0:01:00
					TypeOfAlarm = Transfer
					AlarmTimeStorage = 4973858.94040527
					AlarmMarginSecs = 60
					Enabled = True
					AlarmAction = Converted
					AlarmActionConverted = True
					ManNodesStorage = 
					XferOriginBodyName = Kerbin
					XferTargetBodyName = Duna
					RepeatAlarm = False
					RepeatAlarmPeriodStorage = 0
					PlaySound = False
					TargetObjectStorage = 
					ContractGUIDStorage = 00000000-0000-0000-0000-000000000000
					ContractAlarmType = Expire
					Triggered = False
					Actioned = False
					AlarmWindowClosed = False
					Actions
					{
						Warp = KillWarp
						Message = Yes
						DeleteWhenDone = False
						PlaySound = False
					}
				}
				Item
				{
					VesselID = 
					ID = 0fd2f7c5610347c4a5f8c87d97792a4e
					Name = Kerbin->Dres
					NotesStorage = Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Dres\r\n\tMargin: 0 Days, 0:01:00
					TypeOfAlarm = Transfer
					AlarmTimeStorage = 9113120.94040527
					AlarmMarginSecs = 60
					Enabled = True
					AlarmAction = Converted
					AlarmActionConverted = True
					ManNodesStorage = 
					XferOriginBodyName = Kerbin
					XferTargetBodyName = Dres
					RepeatAlarm = False
					RepeatAlarmPeriodStorage = 0
					PlaySound = False
					TargetObjectStorage = 
					ContractGUIDStorage = 00000000-0000-0000-0000-000000000000
					ContractAlarmType = Expire
					Triggered = False
					Actioned = False
					AlarmWindowClosed = False
					Actions
					{
						Warp = KillWarp
						Message = Yes
						DeleteWhenDone = False
						PlaySound = False
					}
				}
				Item
				{
					VesselID = 
					ID = 7f1966224b194cc6a048389094fce027
					Name = Kerbin->Jool
					NotesStorage = Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Jool\r\n\tMargin: 0 Days, 0:01:00
					TypeOfAlarm = Transfer
					AlarmTimeStorage = 3976094.94040527
					AlarmMarginSecs = 60
					Enabled = True
					AlarmAction = Converted
					AlarmActionConverted = True
					ManNodesStorage = 
					XferOriginBodyName = Kerbin
					XferTargetBodyName = Jool
					RepeatAlarm = False
					RepeatAlarmPeriodStorage = 0
					PlaySound = False
					TargetObjectStorage = 
					ContractGUIDStorage = 00000000-0000-0000-0000-000000000000
					ContractAlarmType = Expire
					Triggered = False
					Actioned = False
					AlarmWindowClosed = False
					Actions
					{
						Warp = KillWarp
						Message = Yes
						DeleteWhenDone = False
						PlaySound = False
					}
				}
				Item
				{
					VesselID = 
					ID = 77787361e9254cdb83c5175991c5be53
					Name = Kerbin->Eeloo
					NotesStorage = Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Eeloo\r\n\tMargin: 0 Days, 0:01:00
					TypeOfAlarm = Transfer
					AlarmTimeStorage = 5665279.94040527
					AlarmMarginSecs = 60
					Enabled = True
					AlarmAction = Converted
					AlarmActionConverted = True
					ManNodesStorage = 
					XferOriginBodyName = Kerbin
					XferTargetBodyName = Eeloo
					RepeatAlarm = False
					RepeatAlarmPeriodStorage = 0
					PlaySound = False
					TargetObjectStorage = 
					ContractGUIDStorage = 00000000-0000-0000-0000-000000000000
					ContractAlarmType = Expire
					Triggered = False
					Actioned = False
					AlarmWindowClosed = False
					Actions
					{
						Warp = KillWarp
						Message = Yes
						DeleteWhenDone = False
						PlaySound = False
					}
				}
			}
		}
	}
	FLIGHTSTATE
	{
		version = 1.1.2
		UT = 5035.05023804151
		activeVessel = 0
		mapViewFiltering = 1023
	}
	LoaderInfo
	{
		KSP-AVC v1.1.6.1 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.1.0 = True
		MiniAVC v1.0.3.2 = True
		PreciseNode v1.0.0.0 / v1.2.3.0 = True
		KerbalAlarmClock v3.6.3.0 = True
		KSP-AVC = True
		KerbalEngineer = True
		PreciseNode = True
		TriggerTech = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 8
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = Recover
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Land,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Suborbit,Kerbin
				7 = Orbit,Kerbin
				7 = Land,Kerbin
				7 = ExitVessel,Kerbin
				7 = Recover
			}
			FLIGHT_LOG
			{
				flight = 8
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
	}
}
