GAME
{
	version = 1.12.0
	Title = TBO_Sandbox (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 560746294
	ROCSeed = -1
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 2
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.12.0.3140 (LinuxPlayer)
	versionCreated = 1.4.1.2089 (LinuxPlayer)
	RemovedROCs
	{
	}
	CometNames
	{
	}
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
			persistKerbalInventories = False
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
			EnableFullSASInMissions = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 5
			kerbalLevelScientist = 5
			kerbalLevelEngineer = 5
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
			debugMode = False
			oldDebugMode = False
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 1749063984
			ROCMissionSeed = 0
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 762.13999999959685
			}
			FirstCrewToSurvive
			{
				completed = 3179.2830883775832
				crew
				{
					crews = Valentina Kerman
				}
			}
			RecordsAltitude
			{
				completed = 1072.5604345696729
				record = 70000
			}
			RecordsSpeed
			{
				reached = 1308.5123242180305
				record = 2293.8412114489142
			}
			RecordsDistance
			{
				completed = 955.99999999942054
				record = 100000
			}
			ReachedSpace
			{
				completedManned = 1072.6004345696729
				vessel
				{
					name = Atomic Dart 4
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Valentina Kerman
				}
			}
			RunwayLanding
			{
				completed = 3161.1230883775997
			}
			Kerbin
			{
				reached = 1146.3843408196267
				Orbit
				{
					completedManned = 1146.3843408196267
					vessel
					{
						name = Atomic Dart 4
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
				ReturnFromOrbit
				{
					completedManned = 3161.1230883775997
					vessel
					{
						name = Atomic Dart 4
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tower
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 652119445
		untrackedIDs = 860037429,226321611
		discoveredIDs = 860037429,226321611
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 20642.298263085653
	}
	SCENARIO
	{
		name = AlarmClockScenario
		scene = 5, 6, 7, 8
		UIUpdatePeriod = 0.10000000000000001
		warpChangeTimeSafteyMultiplier = 1.20000005
		warpChangeIndicatorDuration = 3
		ALARMS
		{
		}
		SETTINGS
		{
			defaultRawTime = 300
			defaultManeuverMargin = 60
			soundName = Classic
			soundRepeats = 3
		}
	}
	SCENARIO
	{
		name = KerbalInventoryScenario
		scene = 7, 8, 5, 21, 6
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
		ScienceTimeDelay = 60
		DataSendFailedTimeDelay = 600
		SCIENCECLUSTERS
		{
		}
		DIMINISHINGRETURNS
		{
			ENTRY
			{
				ExpCount = 1
				Rate = 1
			}
			ENTRY
			{
				ExpCount = 2
				Rate = 0.200000003
			}
			ENTRY
			{
				ExpCount = 3
				Rate = 0.349999994
			}
			ENTRY
			{
				ExpCount = 4
				Rate = 0.449999988
			}
			ENTRY
			{
				ExpCount = 5
				Rate = 0.5
			}
		}
		SEISMICENERGY
		{
			MinimumEnergyRequired = 3000
			SeismicScienceProcessingDelay = 3
			ENTRY
			{
				BodyName = Moho
				Energy = 2.02E+09
			}
			ENTRY
			{
				BodyName = Eve
				Energy = 9.78000036E+10
			}
			ENTRY
			{
				BodyName = Gilly
				Energy = 1000000
			}
			ENTRY
			{
				BodyName = Kerbin
				Energy = 4.1840001E+10
			}
			ENTRY
			{
				BodyName = Mun
				Energy = 782000000
			}
			ENTRY
			{
				BodyName = Minmus
				Energy = 21200000
			}
			ENTRY
			{
				BodyName = Duna
				Energy = 3.62E+09
			}
			ENTRY
			{
				BodyName = Ike
				Energy = 223000000
			}
			ENTRY
			{
				BodyName = Dres
				Energy = 258000000
			}
			ENTRY
			{
				BodyName = Laythe
				Energy = 2.3600001E+10
			}
			ENTRY
			{
				BodyName = Vall
				Energy = 2.48999987E+09
			}
			ENTRY
			{
				BodyName = Tylo
				Energy = 3.38999992E+10
			}
			ENTRY
			{
				BodyName = Bop
				Energy = 29900000
			}
			ENTRY
			{
				BodyName = Pol
				Energy = 8660000
			}
			ENTRY
			{
				BodyName = Eeloo
				Energy = 894000000
			}
		}
	}
	FLIGHTSTATE
	{
		version = 1.12.0
		UT = 3208.5830883775566
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 0465cce319fa433d9a1c386f21d69c33
			persistentId = 3003412575
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344803474389533
			lon = -178.91868308260399
			alt = 14594729369.87351
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15240609666.873161
				ECC = 0.10916060315900668
				INC = 2.8722365505115346
				LPE = 2.1172853381064511
				LAN = 261.77333875133843
				MNA = -0.055479598589858403
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 1504810958
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
			}
		}
		VESSEL
		{
			pid = 19edfdd7d8f744939ec6a48234787ba8
			persistentId = 2577594929
			name = Ast. AFP-024
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 74.18000000000238
			lct = 74.18000000000238
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.9494607811804342
			lon = -175.36503972503121
			alt = 13948258009.182915
			hgt = -1
			nrm = 0,1,0
			rot = 0.543415427,0.0913413614,-0.544472992,0.632380903
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 13902215731.417076
				ECC = 0.02344921851240785
				INC = 1.2859013465912323
				LPE = 208.71649579610104
				LAN = 137.10949226832997
				MNA = -0.45563824306673389
				EPH = 3544204.1970898439
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 715577013
				mid = 715577013
				persistentId = 1925380862
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 74.18000000000238
				lifetime = 361760.40802001953
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
			}
		}
		VESSEL
		{
			pid = b3fd92ee85424193b4b8777b2fc65053
			persistentId = 3500910818
			name = Ast. PVR-249
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 134.25999999999487
			lct = 134.25999999999487
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 1.8052108902987498
			lon = -173.77112266576097
			alt = 15611616388.568014
			hgt = -1
			nrm = 0,1,0
			rot = -0.350244552,-0.122156441,-0.274700344,0.887099922
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15569018429.324924
				ECC = 0.13025540697467661
				INC = 1.8140096777724659
				LPE = 190.31069959299739
				LAN = 101.9881682986711
				MNA = -0.20233390065958662
				EPH = 2494498.5422265623
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1149219860
				mid = 1149219860
				persistentId = 3356021492
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 134.25999999999487
				lifetime = 1366976.3488769531
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
			}
		}
		VESSEL
		{
			pid = 56ab57a016ac432682c450a10d1ffe9c
			persistentId = 3389028184
			name = Ast. ZVZ-280
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 194.38000000002563
			lct = 194.38000000002563
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.16961540208150283
			lon = -138.69366798709225
			alt = 17395014848.337509
			hgt = -1
			nrm = 0,1,0
			rot = 0.22580038,0.657804132,-0.189879537,0.693003237
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15566405135.047087
				ECC = 0.13429259858033663
				INC = 0.51035166272822985
				LPE = 198.64804970679302
				LAN = 202.05731397596696
				MNA = -0.3342855328597743
				EPH = 5004704.0357617186
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 395984761
				mid = 395984761
				persistentId = 291063939
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 194.38000000002563
				lifetime = 195463.77182006836
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
			}
		}
		VESSEL
		{
			pid = 2699a5b55baf4b7fb0855a70edf12596
			persistentId = 3505035533
			name = Ast. RUU-506
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 254.50000000005639
			lct = 254.50000000005639
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.38898374570377625
			lon = -176.40170443575107
			alt = 14403260208.292955
			hgt = -1
			nrm = 0,1,0
			rot = 0.0734475777,-0.712991953,0.287279695,0.635388374
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14369760859.906818
				ECC = 0.05358223590737872
				INC = 0.39264284339966071
				LPE = 213.17239090715574
				LAN = 85.982026760520569
				MNA = -0.0086525876325971134
				EPH = 3032520.61328125
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 589578730
				mid = 589578730
				persistentId = 2202624952
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 254.50000000005639
				lifetime = 1318202.0782470703
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
			}
		}
		VESSEL
		{
			pid = 355197ca12734488bfe2323cf18a0d5d
			persistentId = 2102541902
			name = Ast. FBQ-066
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 269.54000000004481
			lct = 269.54000000004481
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.038215623270592844
			lon = 178.41773940274078
			alt = 13635609327.134581
			hgt = -1
			nrm = 0,1,0
			rot = -0.0644608885,0.658072352,0.74241358,0.10773921
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14332996141.271177
				ECC = 0.053511496584118447
				INC = 0.20482310848767779
				LPE = 227.18639641325183
				LAN = 9.3954975909978771
				MNA = 0.23767461013362365
				EPH = 1838878.7379980469
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1560901162
				mid = 1560901162
				persistentId = 3809193017
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 269.54000000004481
				lifetime = 337708.05358886719
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
			}
		}
		VESSEL
		{
			pid = 42a6fcd3c3e34170aed98362e815f1bd
			persistentId = 2079388155
			name = Ast. KMJ-679
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 284.56000000003115
			lct = 284.56000000003115
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.12657914730528574
			lon = -171.12037291838996
			alt = 13934234389.657164
			hgt = -1
			nrm = 0,1,0
			rot = 0.383004606,-0.719336212,0.579366148,0.0140619241
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 13919637174.869389
				ECC = 0.023805240548798796
				INC = 0.67724793161632768
				LPE = 202.01885878392338
				LAN = 199.88832714912377
				MNA = -0.44676670393760759
				EPH = 4995449.3549218746
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1945011493
				mid = 1945011493
				persistentId = 3738408394
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 284.56000000003115
				lifetime = 620948.17199707031
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
			}
		}
		VESSEL
		{
			pid = 9fe94e12dba84d3f9f0bc22131fe0f3b
			persistentId = 860037429
			name = Ast. UMA-218
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 3198.0830883775661
			lct = 3198.0830883775661
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.0067261448584564594
			lon = -174.60261048873019
			alt = 15778658486.639572
			hgt = -1
			nrm = 0,1,0
			rot = 0.401730925,-0.531385839,-0.584077239,0.463783383
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15287827952.966705
				ECC = 0.11468646287541663
				INC = 0.34731100659997055
				LPE = 302.32965485621753
				LAN = 6.9527931205041682
				MNA = 0.26898781935552341
				EPH = 3808588.0367016587
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 689546035
				mid = 689546035
				persistentId = 4228309366
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 3198.0830883775661
				lifetime = 800600.09765625
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
			}
		}
		VESSEL
		{
			pid = 7cb58e0b4a4d4127971c785f7d3439ca
			persistentId = 226321611
			name = Ast. MJN-683
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 3204.3430883775604
			lct = 3204.3430883775604
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.34318189103595576
			lon = 178.31746777210111
			alt = 13756810772.84907
			hgt = -1
			nrm = 0,1,0
			rot = -0.720381975,0.49032712,-0.468445331,0.145561382
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 13986098195.178215
				ECC = 0.030566104575392473
				INC = 0.37616377394164202
				LPE = 30.251219852188857
				LAN = 246.8154578141166
				MNA = 5.8373944082884739
				EPH = 1790817.25812744
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 652119445
				mid = 652119445
				persistentId = 3081603530
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 3204.3430883775604
				lifetime = 691341.64123535156
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
			}
		}
	}
	LoaderInfo
	{
		KerbalEngineer.Unity v1.0.0.0 = False
		KerbalEngineer v1.1.3.0 = False
		MiniAVC v1.0.3.2 = False
		RCSBuildAid v0.9.1.29305 = False
		KerbalEngineer = False
		RCSBuildAid = True
		ToolbarControl v0.1.5.1 / v1.0.0.0 = False
		ClickThroughBlocker v0.1.4.0 / v1.0.0.0 = False
		RCSBuildAid v0.9.6.0 = False
		001_ToolbarControl = True
		ClickThroughBlocker = False
		ToolbarControl v0.1.5.2 / v1.0.0.0 = False
		ToolbarControl v0.1.5.3 / v1.0.0.0 = False
		ToolbarControl v0.1.5.4 / v1.0.0.0 = False
		ToolbarControl v0.1.5.5 / v1.0.0.0 = False
		RCSBuildAid v0.9.6.3 = False
		MiniAVC v1.4.0.2 = True
		ClickThroughBlocker v0.1.9.5 / v1.0.0.0 = True
		ToolbarControl v0.1.9.4 / v1.0.0.0 = True
		RCSBuildAid v0.10.0.0 = True
		000_ClickThroughBlocker = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				name = ModuleInventoryPart
				isEnabled = True
				stagingEnabled = True
				inventory = evaChute,evaJetpack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294885770
							uid = 0
							mid = 0
							persistentId = 4224918800
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294885832
							uid = 0
							mid = 0
							persistentId = 2089508975
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Vintage
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
