shipName = Hungry Manta Mk 1
description = 
version = 1.4.2
partCount = 75
stageCount = 1
totalCost = 161571
totalMass = 86.8044968
shipSize = 14.5091486,4.62339783,24.976944
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2SpacePlaneAdapter
partNames = AdvancedCanard
partNames = shockConeIntake
partNames = telescopicLadder
partNames = mk2CargoBayL
partNames = dockingPort3
partNames = externalTankToroid
partNames = sasModule
partNames = probeCoreOcto2
partNames = solarPanels5
partNames = radialEngineMini
partNames = SurveyScanner
partNames = MiniISRU
partNames = batteryBank
partNames = MiniDrill
partNames = RadialOreTank
partNames = rtg
partNames = adapterSize2-Mk2
partNames = Rockomax16.BW
partNames = Rockomax8BW
partNames = fuelTankSmallFlat
partNames = MK1Fuselage
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = wingShuttleDelta
partNames = GearSmall
partNames = structuralWing
partNames = elevon3
partNames = wingShuttleElevon2
partNames = wingShuttleElevon1
partNames = stackBiCoupler
partNames = nuclearEngine
partNames = adapterLargeSmallQuad
partNames = RAPIER
partNames = SmallGearBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = RetractableLadder
partModules = ModuleCargoBay
partModules = ModuleDockingNode
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleGimbal
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleFuelJettison
partModules = ModuleGenerator
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MultiModeEngine
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 636604685550000000
