shipName = Mobile Fuel Tank
description = 
version = 1.4.1
partCount = 21
stageCount = 1
totalCost = 27765.7988
totalMass = 28.1949902
shipSize = 7.5,20.8868484,8.21310329
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size4.Tank.03
partNames = Panel2
partNames = Size4.Tank.02
partNames = fairingSize4
partNames = trussPiece1x
partNames = fuelTank
partNames = dockingPort2
partNames = RelayAntenna5
partNames = solarPanels2
partNames = dockingPort3
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDockingNode
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
saveMD5 = 
lastWriteTime = 636584975330000000
