shipName = Nuclear Seagull Mk 1
description = 
version = 1.4.2
partCount = 61
stageCount = 1
totalCost = 76450
totalMass = 35.8159943
shipSize = 10.6668901,4.20797348,16.8560753
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1CrewCabin
partNames = SmallGearBay
partNames = dockingPortLateral
partNames = AdvancedCanard
partNames = noseConeAdapter
partNames = advSasModule
partNames = MK1Fuselage
partNames = GearSmall
partNames = fuelTankSmallFlat
partNames = RAPIER
partNames = structuralWing
partNames = elevon2
partNames = wingConnector3
partNames = delta.small
partNames = elevon3
partNames = shockConeIntake
partNames = batteryBank
partNames = nuclearEngine
partNames = rtg
partNames = telescopicLadder
partNames = miniFuselage
partNames = standardNoseCone
partNames = linearRcs
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleControlSurface
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = RetractableLadder
partModules = ModuleRCSFX
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 636601365080000000
