shipName = Paraglider
description = 
version = 1.4.3
partCount = 18
stageCount = 2
totalCost = 4607
totalMass = 1.70749998
shipSize = 1.72839046,2.00724792,3.43379259
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Panel0
partNames = roverWheelM1-F
partNames = miniFuselage
partNames = strutCube
partNames = miniJetEngine
partNames = miniIntake
partNames = sasModule
partNames = seatExternalCmd
partNames = smallHardpoint
partNames = trussPiece1x
partNames = mk1pod
partNames = batteryPack
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleReactionWheel
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCommand
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 636606539110000000
