shipName = Science Rover
description = 
version = 1.4.1
partCount = 67
stageCount = 1
totalCost = 153428
totalMass = 32.9599915
shipSize = 4.9975915,6.01521301,11.0891895
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort2
partNames = mk1-3pod
partNames = Large.Crewed.Lab
partNames = ISRU
partNames = Rockomax8BW
partNames = science.module
partNames = adapterSmallMiniShort
partNames = ScienceBox
partNames = batteryBankLarge
partNames = RadialDrill
partNames = foldingRadMed
partNames = InflatableAirlock
partNames = SmallTank
partNames = RCSFuelTank
partNames = wheelMed
partNames = sensorThermometer
partNames = sensorAtmosphere
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = SurfaceScanner
partNames = mk2CrewCabin
partNames = mk2DroneCore
partNames = strutCube
partNames = landerCabinSmall
partNames = RelayAntenna50
partNames = largeSolarPanel
partNames = telescopicLadderBay
partNames = rcsTankRadialLong
partNames = rtg
partModules = ModuleDockingNode
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleFuelJettison
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleSAS
partModules = ModuleDeployableSolarPanel
partModules = RetractableLadder
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 636585657740000000
