shipName = Stinky Manta
description = 
version = 1.4.1
partCount = 39
stageCount = 3
totalCost = 149650
totalMass = 134.807968
shipSize = 14.1428099,9.84985733,23.9076195
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = adapterMk3-Size2
partNames = mk3FuselageLF.100
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = shockConeIntake
partNames = wingShuttleDelta
partNames = AdvancedCanard
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = RAPIER
partNames = GearMedium
partNames = GearSmall
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = wingShuttleRudder
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
saveMD5 = 
lastWriteTime = 636591057680000000
