shipName = Untitled Space Craft
description = 
version = 1.4.1
partCount = 14
stageCount = 1
totalCost = 28063
totalMass = 0.307999998
shipSize = 1.57596636,0.993499756,1.86111784
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = strutCube
partNames = seatExternalCmd
partNames = batteryPack
partNames = roverWheelM1-F
partNames = solarPanels5
partNames = rtg
partNames = probeCoreOcto2
partNames = dockingPort3
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleDockingNode
saveMD5 = 
lastWriteTime = 636584447210000000
