GAME
{
	version = 1.4.5
	Title = default (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 545487898
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 14
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.4.5.2243 (LinuxPlayer)
	versionCreated = 1.4.5.2243 (LinuxPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = False
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 1662139138
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 191698.00118038937
		version = 1.4.5
		WEIGHTS
		{
			TourismContract = 30
			SurveyContract = 22
			StationContract = 30
			SentinelContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 20
			GrandTour = 30
			CollectScience = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 12
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 741d34b8-445c-4bce-96a9-393d35b8faac
				type = ExplorationContract
				prestige = 1
				seed = -347419071
				state = Active
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,11200,20800,11200,4,8,0,129600.12,697.646066283866,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 32000,0,4,8,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = 9e5ab23b-fe7b-4a82-b854-46692cca0b69
				type = ExplorationContract
				prestige = 2
				seed = -347419021
				state = Active
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,16800,31200,16800,6,10,0,86400.12,697.646066283866,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 48000,0,6,10,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = 132ad6cd-6e11-43d1-a73e-537c1c0abd4a
				type = SurveyContract
				prestige = 0
				seed = -1801780455
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,7500,13912.4993681908,7874.99964237213,0,1.904762,2,234853.070113495,0,0,0
				targetBody = 1
				centerLatitude = 4.5939822368196372
				centerLongitude = -76.25328408124318
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 18300
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1196725543
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = 4.5939834894897142
					wpLongitude = -76.253259376153864
					wpLandlocked = False
					wpNavigationId = 3f0f7929-b25e-4f1f-a7e2-2cba9d6cc9b8
				}
			}
			CONTRACT
			{
				guid = f117ecb5-ed41-46f3-9a76-ee6f13faf809
				type = PartTest
				prestige = 0
				seed = -1801780449
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,5400,14174.9993562698,5669.99974250793,2,3.809524,3,213253.070113495,0,0,0
				part = Decoupler.1
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = Decoupler.1
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.45599465046822774
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = e9fd0c49-ce54-4a82-b9bb-f375e39895b8
				type = PartTest
				prestige = 0
				seed = -1801780447
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,213253.070113495,0,0,0
				part = HeatShield0
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield0
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.56321330301613237
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 8c47452d-f7cc-43a8-9298-71d8166ed3cc
				type = SurveyContract
				prestige = 0
				seed = -1801780435
				state = Offered
				viewed = Unseen
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 101886.784315109,43403770.1182365,6944.44432854652,12881.9436444453,7874.99964237213,0,2.137815,1.960784,293539.854428604,0,0,0
				targetBody = 1
				centerLatitude = 3.3121691981794092
				centerLongitude = -84.797722251062481
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19000
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -882880872
					wpIndex = 0
					wpTexture = report
					wpLatitude = 3.3121205449257158
					wpLongitude = -84.797676356656055
					wpLandlocked = False
					wpNavigationId = f485929c-df4c-4b1c-80cd-5b0a3dd2402b
				}
			}
			CONTRACT
			{
				guid = 35fdc30e-b982-4b6e-ab71-b47131d60b48
				type = SurveyContract
				prestige = 0
				seed = -1801780405
				state = Offered
				viewed = Unseen
				agent = WinterOwl Aircraft Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 84292.6849365234,44885854.7286987,7042.25331544876,13063.3793069094,7874.99964237213,0,2.018724,1.941748,275945.755050018,0,0,0
				targetBody = 1
				centerLatitude = 0.56049271296562164
				centerLongitude = -78.081243556612108
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18900
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1882908124
					wpIndex = 0
					wpTexture = report
					wpLatitude = 0.56053665103620576
					wpLongitude = -78.081215002599819
					wpLandlocked = False
					wpNavigationId = 079f1e45-5c86-4c3b-801a-18ed944484b5
				}
			}
			CONTRACT
			{
				guid = 8adc8666-f4fa-4787-84ca-2fe778134248
				type = SurveyContract
				prestige = 0
				seed = -1801780381
				state = Offered
				viewed = Unseen
				agent = Kerlington Model Rockets and Paper Products Inc
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,7500,13250,7500,0,2,2,256453.070113495,0,0,0
				targetBody = 1
				centerLatitude = -2.801091073721258
				centerLongitude = -77.092129700164634
				dataName = atmospheric
				anomalyName = abnormalities
				reportName = readings
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take pressure readings
					experiment = barometerScan
					flightThreshold = 17600
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1725804297
					wpIndex = 0
					wpTexture = pressure
					wpLatitude = -2.801067263905157
					wpLongitude = -77.092130312681348
					wpLandlocked = False
					wpNavigationId = c6e5136b-2590-4aaa-9ebe-364e6af6b3ed
				}
			}
			CONTRACT
			{
				guid = b2faa1f6-e836-4813-a840-6960783b2f75
				type = PartTest
				prestige = 0
				seed = -1801780379
				state = Offered
				viewed = Unseen
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6750,16875,6750,2,4,3,213253.070113495,0,0,0
				part = radialDrogue
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDrogue
					body = Kerbin
					situation = FLYING
					uniqueID = 0.30359628717582499
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 2000
					maxAlt = 8000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 160
					maxSpd = 300
				}
			}
			CONTRACT
			{
				guid = 162792c1-f358-444c-9882-67111afdc71e
				type = PartTest
				prestige = 1
				seed = -1801780377
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,22500,61875.0013411045,24750.0005364418,8,13.63636,11,213253.070113495,0,0,0
				part = Decoupler.1p5
				haul = False
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = Decoupler.1p5
					body = Kerbin
					situation = ORBITING
					uniqueID = 0.40103035625118311
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 110000
						maxAlt = 120000
					}
				}
			}
			CONTRACT
			{
				guid = ee15255f-e6b1-436d-85a6-4cf0d83b8cd0
				type = PartTest
				prestige = 1
				seed = -1801780374
				state = Offered
				viewed = Unseen
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 38571.4282035828,8215714.20736313,9698.27502965927,26670.2569096252,12375.0002682209,4,9.085316,4.807693,230224.498317078,0,0,0
				part = liquidEngine3
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine3
					body = Kerbin
					situation = FLYING
					uniqueID = 0.54718145986422029
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 55000
						maxAlt = 59000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 340
						maxSpd = 410
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = -1164652214
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 164942.21411323547
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 68.40000000000353
			}
			FirstCrewToSurvive
			{
				completed = 229.84520568847822
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				reached = 2453.5006732158868
				record = 37179.646065417095
			}
			RecordsDepth
			{
				reached = 1581.5113653553351
				record = 1.1173458042321727
			}
			RecordsSpeed
			{
				reached = 2375.8806732159574
				record = 943.43529177797029
			}
			RecordsDistance
			{
				reached = 2841.5999078346904
				record = 89222.340023357654
			}
			Kerbin
			{
				reached = 224.28520568847537
				Landing
				{
					completed = 224.28520568847537
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 1252.4640240470371
				}
				Science
				{
					completedManned = 455.57740417468358
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 445.4374041746928
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 22.5094261
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
			part = kv1Pod
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = stackDecoupler
			part = longAntenna
			part = SurfAntenna
			part = sensorThermometer
			part = Decoupler.1
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = ServiceBay.125
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel returned from a flight over Kerbin
			dsc = 1
			scv = 0
			sbv = 5
			sci = 6
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.000654472155
			sbv = 0.699999988
			sci = 9.09404373
			cap = 9.09999943
		}
		Science
		{
			id = evaReport@KerbinSrfLandedKSC
			title = EVA Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedKSC
			title = Mystery Goo™ Observation from KSC
			dsc = 1
			scv = 0.0532544553
			sbv = 0.300000012
			sci = 3.69230771
			cap = 3.9000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedKSC
			title = Temperature Scan from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowWater
			title = Temperature Scan while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.0532544553
			sbv = 0.400000006
			sci = 4.92307711
			cap = 5.20000029
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.230769217
			sbv = 0.899999976
			sci = 9
			cap = 11.6999998
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = Temperature Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 1
			sbv = 0.899999976
			sci = 0
			cap = 7.19999981
		}
		Science
		{
			id = barometerScan@KerbinFlyingHigh
			title = Atmospheric Pressure Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 10.7999992
			cap = 10.7999992
		}
		Science
		{
			id = barometerScan@KerbinFlyingLow
			title = Atmospheric Pressure Scan while flying at Kerbin
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 8.39999962
			cap = 8.39999962
		}
		Science
		{
			id = barometerScan@KerbinSrfSplashedWater
			title = Atmospheric Pressure Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 4.80000019
			cap = 4.80000019
		}
		Science
		{
			id = temperatureScan@KerbinSrfSplashedWater
			title = Temperature Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 26.9999847
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 204017.4034065716
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.4.5
		UT = 191706.51852169706
		activeVessel = 0
		mapViewFiltering = 16383
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
	}
	LoaderInfo
	{
		ModuleManager v3.0.7.0 = True
		MiniAVC v1.0.3.2 = True
		ToolbarControl v0.1.5.9 / v1.0.0.0 = True
		ClickThroughBlocker v0.1.6.2 / v1.0.0.0 = True
		EngineLight v1.0.0.0 = True
		Atmosphere v1.4.2.2 = True
		CelestialShadows v1.4.2.2 = True
		EVEManager v1.4.2.2 = True
		PQSManager v1.4.2.2 = True
		PartFX v1.4.2.2 = True
		ShaderLoader v1.4.2.2 = True
		Terrain v1.4.2.2 = True
		TextureConfig v1.4.2.2 = True
		Utils v1.4.2.2 = True
		_BuildManager v1.4.2.2 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.5.3 = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.5.0 = True
		Kopernicus.Components v1.0.0.0 = True
		Kopernicus.OnDemand v1.0.0.0 = True
		Kopernicus.Parser v1.0.0.0 = True
		Kopernicus v1.0.0.0 = True
		PlanetShine v0.2.6.1 = True
		SmokeScreen v2.8.0.0 = True
		KerbalAlarmClock v3.9.1.0 = True
		scatterer v0.0.0.0 = True
		001_ToolbarControl = True
		ClickThroughBlocker = True
		EngineLight = True
		EnvironmentalVisualEnhancements = True
		KerbalEngineer = True
		Kopernicus = True
		ModularFlightIntegrator = True
		PlanetShine = True
		RCSBuildAid = True
		RealPlume = True
		RealPlume-Stock = True
		SVT = True
		SmokeScreen = True
		StockVisualEnhancements = True
		TriggerTech = True
		scatterer = True
		ModuleManager.3.0.7.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			suit = Default
			hero = True
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = True
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 11
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = ExitVessel,Kerbin
				1 = BoardVessel,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = ExitVessel,Kerbin
				4 = BoardVessel,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Land,Kerbin
				5 = ExitVessel,Kerbin
				5 = BoardVessel,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Land,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Land,Kerbin
				7 = ExitVessel,Kerbin
				7 = BoardVessel,Kerbin
				7 = Recover
				8 = Flight,Kerbin
				8 = Land,Kerbin
				8 = Recover
				9 = Flight,Kerbin
				9 = Land,Kerbin
				9 = ExitVessel,Kerbin
				9 = BoardVessel,Kerbin
				9 = Recover
				10 = Flight,Kerbin
				10 = Land,Kerbin
				10 = ExitVessel,Kerbin
				10 = BoardVessel,Kerbin
				10 = Recover
			}
			FLIGHT_LOG
			{
				flight = 11
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ferbro Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.981167078
			dumb = 0.00661326898
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 252888.96421630858
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sherzon Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.115496315
			dumb = 0.799099624
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 172378.09614379882
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lurigh Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.469553828
			dumb = 0.275417238
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 91165.593092041017
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Matnand Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.577595353
			dumb = 0.447724342
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 213224.00068481444
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Burald Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.0671529099
			dumb = 0.636704147
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 186751.38563354491
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gilgas Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.532136738
			dumb = 0.303756684
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 90818.205396728517
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Freddorf Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.13025777
			dumb = 0.376015335
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 232615.72813232421
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bobly Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.971799493
			dumb = 0.410521924
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 96811.837904052736
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Divin Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.985739827
			dumb = 0.652195513
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 213188.48737915038
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valden Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.741821289
			dumb = 0.198698863
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 184814.63331420897
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
		MESSAGE
		{
			title = World First Milestones
			message = The recent accomplishments of our space program have attracted contributions from numerous organizations!~n~nWe have broken a speed record of 25m/s.~n<color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have launched our first vessel.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  1,600 </color>~n~n We have broken a speed record of 80m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken an altitude record of 500m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a speed record of 250m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken an altitude record of 2,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken an altitude record of 7,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have returned to the surface.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  1,600 </color>~n~n We have recovered our first crew from a mission.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  1,600 </color>~n~n We have performed an EVA test at home.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  3,200 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have performed the first one of our experiments at home.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  3,200 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken a land distance record of 1,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a land distance record of 3,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a land distance record of 10km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have splashed into the ocean.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  4,800 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken a speed record of 790m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken an altitude record of 22km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a land distance record of 32km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n
			color = 3
			icon = 6
			read = False
		}
	}
}
