GAME
{
	version = 1.4.5
	Title = default (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 2066049099
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 3
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.4.5.2243 (LinuxPlayer)
	versionCreated = 1.4.5.2243 (LinuxPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 481385380
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 146.26000000000101
			}
			RecordsAltitude
			{
				reached = 174.62000000001552
				record = 271.24129618902225
			}
			RecordsDepth
			{
				reached = 182.4000000000195
				record = 0.38005223078653216
			}
			RecordsSpeed
			{
				reached = 181.70000000001914
				record = 158.21780892512385
			}
			RecordsDistance
			{
				reached = 208.32000000003276
				record = 3744.1184370671494
			}
			Kerbin
			{
				reached = 182.26000000001943
				Splashdown
				{
					completed = 182.26000000001943
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 26040.663271450256
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.4.5
		UT = 320.71999999999827
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 7b1654451d1e4d959c174183b3765ce7
			persistentId = 3873812834
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344808899447402
			lon = -178.91868872168405
			alt = 14594724660.15065
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15240601839.797167
				ECC = 0.10916017139944621
				INC = 2.8722370719559951
				LPE = 2.1173075880610748
				LAN = 261.773336557986
				MNA = -0.055479955861919929
				EPH = 2043585.7560839844
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 3800953031
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 84bc71ff0e2b460eb95810a9f1999410
			persistentId = 890088959
			name = Ast. QIM-244
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 85.620000000000104
			lct = 85.620000000000104
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 1.2421852620488132
			lon = 178.06199881529892
			alt = 14041612261.331034
			hgt = -1
			nrm = 0,1,0
			rot = -0.0502357818,-0.834268212,-0.549037218,0.00555813545
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14454460468.875866
				ECC = 0.069425601249578708
				INC = 1.4034222858492611
				LPE = 147.55526409429288
				LAN = 115.87281878131364
				MNA = 0.4796489394044644
				EPH = 2938081.1278125001
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1406969678
				mid = 1406969678
				persistentId = 227995014
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 85.620000000000104
				lifetime = 1190247.0611572266
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 3a8751c9ca6748cfb45648b2e8e5b1d5
			persistentId = 176875229
			name = Ast. EKQ-048
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 100.61999999999712
			lct = 100.61999999999712
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.49398686777728618
			lon = 177.45263627224901
			alt = 13367679863.364964
			hgt = -1
			nrm = 0,1,0
			rot = -0.630347848,0.213601455,-0.0302977785,0.745733261
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13831014971.030935
				ECC = 0.027417098412492784
				INC = 0.53249713641547625
				LPE = 127.2761672790417
				LAN = 109.46106964430521
				MNA = 0.89773124850678876
				EPH = 2830967.2337695314
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1759256665
				mid = 1759256665
				persistentId = 4226039508
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 100.61999999999712
				lifetime = 1113114.0563964844
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = e82c863021264a42bd33401951ffa839
			persistentId = 3726366101
			name = Mallard
			type = Plane
			sit = SPLASHED
			landed = False
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = Runway
			landedAt = 
			displaylandedAt = 
			splashed = True
			met = 184.80000000001507
			lct = 126.19999999999203
			lastUT = 311.04000000000707
			distanceTraveled = 6476.1322579642365
			root = 0
			lat = -0.052299310300657188
			lon = -74.245644050539411
			alt = 1.2012000069953501
			hgt = 566.28949
			nrm = -0.0350428,0.165567964,-0.985575914
			rot = 0.107453279,-0.107402675,-0.701851368,0.695933402
			CoM = -6.78524375E-05,-10.3047533,-0.0547437668
			stg = 0
			prst = False
			ref = 1959549787
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			cPch = 0.2268028
			cHdg = 1.725012
			cMod = 0
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 0.052291127611428283
				LPE = 90.000000000000014
				LAN = 291.10356630925151
				MNA = 0
				EPH = 320.25999999999868
				REF = 1
				IDENT = Kerbin
			}
			PART
			{
				name = mk3Cockpit.Shuttle
				cid = 4292993932
				uid = 1959549787
				mid = 2882120997
				persistentId = 880323962
				launchID = 2
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 4
				attN = top, -1
				mass = 3.5
				shielded = False
				temp = 312.99825091538645
				tempExt = 313.55592993971925
				tempExtUnexp = 313.55609992358177
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Grandparent
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk3Cockpit.Shuttle (Mallard)
				modCost = 0
				crew = Jebediah Kerman
				crew = Bill Kerman
				crew = Bob Kerman
				crew = Valentina Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Activate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Deactivate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Toggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					ScienceData
					{
						data = 5
						subjectID = crewReport@KerbinSrfSplashedWater
						xmit = 1
						xmitBonus = 0
						title = Crew Report from Kerbin's Water
						triggered = False
						container = 1959549787
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = False
					animTime = 1
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Land,Kerbin
						0 = Flight,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 388.16615969410879
					maxAmount = 500
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 0
					maxAmount = 100
					flowState = False
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = telescopicLadder
				cid = 4285054736
				uid = 3527843463
				mid = 2882120997
				persistentId = 2406603312
				launchID = 2
				parent = 0
				position = -1.5656930208206177,-0.76082801818847656,1.111156702041626
				rotation = -0.705871701,0.0417769365,-0.0417769253,0.70587188
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 2
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 313.07663267279406
				tempExt = 313.60098743233823
				tempExtUnexp = 313.60096639227726
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = telescopicLadder
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = RetractableLadder
					isEnabled = True
					StateName = Retracted
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Custom03
							wasActiveBeforePartWasAdjusted = False
						}
						ExtendAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						RetractAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = telescopicLadder
				cid = 4285049640
				uid = 3928016260
				mid = 2882120997
				persistentId = 1107769216
				launchID = 2
				parent = 0
				position = 1.5656930208206177,-0.76082801818847656,1.111156702041626
				rotation = -0.0417768992,0.70587188,-0.705871701,0.041776903
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 1
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 313.07663267279406
				tempExt = 313.60098743233823
				tempExtUnexp = 313.60096639227726
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = telescopicLadder
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = RetractableLadder
					isEnabled = True
					StateName = Retracted
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Custom03
							wasActiveBeforePartWasAdjusted = False
						}
						ExtendAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						RetractAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = SmallGearBay
				cid = 4292734850
				uid = 2530557848
				mid = 2882120997
				persistentId = 4269428964
				launchID = 2
				parent = 0
				position = 0,-1.2499998807907104,1.9624757766723633
				rotation = -0.707106948,0,0,0.707106948
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.0450000018
				shielded = False
				temp = 312.91197782640182
				tempExt = 313.60885233788576
				tempExtUnexp = 313.6087966750473
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = SmallGearBay
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-7.01078761E-07, 0.062107265, 0.947284102)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSteering
					isEnabled = True
					steeringEnabled = True
					steeringInvert = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						SteeringToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 100
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleStatusLight
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Retracted
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleConstrainPosition
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = False
					lightR = 1
					lightG = 1
					lightB = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
						LightOnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LightOffAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = mk3CargoBayM
				cid = 4293877808
				uid = 334207729
				mid = 2882120997
				persistentId = 2067533409
				launchID = 2
				parent = 0
				position = 0,-3.7500710487365723,4.76837158203125E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top2, -1
				attN = bottom2, -1
				attN = top, 0
				attN = bottom, 5
				mass = 3
				shielded = False
				temp = 313.01829047720236
				tempExt = 313.64697624732588
				tempExtUnexp = 313.64725341048432
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk3CargoBayM
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = CLAMPED
					animSwitch = True
					animTime = 0.560000002
					animSpeed = 0
					deployPercent = 44
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Custom04
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoBay
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = mk3CargoBayL
				cid = 4290615208
				uid = 2319589280
				mid = 2882120997
				persistentId = 3436039623
				launchID = 2
				parent = 4
				position = 0,-11.250141143798828,9.5367431640625E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top2, -1
				attN = bottom2, -1
				attN = top, 4
				attN = bottom, 6
				mass = 6
				shielded = False
				temp = 313.00586930536969
				tempExt = 313.62066293966933
				tempExtUnexp = 313.62093881104067
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk3CargoBayL
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = False
					animTime = 1
					animSpeed = 1
					deployPercent = 45
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Custom04
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoBay
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = mk3CargoRamp
				cid = 4293923652
				uid = 3643904018
				mid = 2882120997
				persistentId = 2060263093
				launchID = 2
				parent = 5
				position = 0,-19.250082015991211,1.9073486328125E-06
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top2, -1
				attN = top, 5
				mass = 4
				shielded = False
				temp = 313.01352062918977
				tempExt = 313.45747751326599
				tempExtUnexp = 313.45745306446162
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk3CargoRamp
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = CLAMPED
					animSwitch = True
					animTime = 0.49000001
					animSpeed = 0
					deployPercent = 51
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Custom05
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoBay
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airlinerTailFin
				cid = 4293902612
				uid = 3080592475
				mid = 2882120997
				persistentId = 1642347068
				launchID = 2
				parent = 6
				position = -1.2060127258300781,-22.811822891235352,-1.1756706237792969
				rotation = -0.0111802965,-0.0422960371,0.000473330263,0.999042749
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 9
				srfN = srfAttach, 6
				mass = 0.360000014
				shielded = False
				temp = 313.02991013837919
				tempExt = 313.67061160449833
				tempExtUnexp = 313.67062389186975
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = airlinerTailFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = True
					ignoreRoll = True
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionExtend
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionRetract
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = tailfin
				cid = 4293900566
				uid = 1667448304
				mid = 2882120997
				persistentId = 1941278724
				launchID = 2
				parent = 7
				position = -5.1950340270996094,-23.920703887939453,-1.3725223541259766
				rotation = -0.0411455296,0.698884189,-0.0451614708,0.712621212
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 10
				srfN = srfAttach, 7
				mass = 0.125
				shielded = False
				temp = 312.75769075447528
				tempExt = 313.67470247317664
				tempExtUnexp = 313.67470091532761
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = tailfin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = True
					usesMirrorDeploy = True
					ignorePitch = True
					ignoreYaw = False
					ignoreRoll = True
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionExtend
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionRetract
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airlinerTailFin
				cid = 4293902548
				uid = 2328425781
				mid = 2882120997
				persistentId = 1103738764
				launchID = 2
				parent = 6
				position = 1.2060129642486572,-22.811843872070313,-1.1756706237792969
				rotation = 0.000473330263,0.99904269,-0.0111802118,-0.0422960743
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				srfN = srfAttach, 6
				mass = 0.360000014
				shielded = False
				temp = 313.03270505783775
				tempExt = 313.68367862363544
				tempExtUnexp = 313.68365044792807
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = airlinerTailFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = True
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = True
					ignoreRoll = True
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionExtend
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionRetract
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = tailfin
				cid = 4293900306
				uid = 2221229584
				mid = 2882120997
				persistentId = 582742220
				launchID = 2
				parent = 9
				position = 5.1950445175170898,-23.920703887939453,-1.3725223541259766
				rotation = -0.0451612622,0.712621272,-0.0411455296,0.69888413
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 8
				srfN = srfAttach, 9
				mass = 0.125
				shielded = False
				temp = 312.75919841672282
				tempExt = 313.6758903775891
				tempExtUnexp = 313.67588801008861
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = tailfin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = True
					ignoreYaw = False
					ignoreRoll = True
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionExtend
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionRetract
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GearMedium
				cid = 4294684542
				uid = 108684984
				mid = 2882120997
				persistentId = 2605348756
				launchID = 2
				parent = 5
				position = -1.7999999523162842,-13.450176239013672,0.50000190734863281
				rotation = 0.707106948,-2.21797176E-08,8.17844992E-08,-0.707106948
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 12
				srfN = srfAttach, 5
				mass = 0.400000006
				shielded = False
				temp = 312.8544709747768
				tempExt = 313.60502003818272
				tempExtUnexp = 313.60498962079009
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GearMedium
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-2.19462152E-07, -1.5075047, -0.125499845)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 100
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Retracted
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBogey
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleStatusLight
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = True
					lightR = 1
					lightG = 1
					lightB = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
						LightOnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LightOffAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GearMedium
				cid = 4294683662
				uid = 2554307920
				mid = 2882120997
				persistentId = 251029200
				launchID = 2
				parent = 5
				position = 1.7999999523162842,-13.450180053710938,0.50000190734863281
				rotation = -0.707106948,-2.21797176E-08,8.17844992E-08,0.707106948
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 11
				srfN = srfAttach, 5
				mass = 0.400000006
				shielded = False
				temp = 312.85447076961952
				tempExt = 313.60502002110888
				tempExtUnexp = 313.60498960371041
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GearMedium
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-7.13994552E-07, -1.50750446, -0.125501394)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 100
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Retracted
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBogey
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleStatusLight
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = True
					lightR = 1
					lightG = 1
					lightB = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
						LightOnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LightOffAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 147.300000000002
				Gear = False, 154.280000000005
				Light = False, 0
				RCS = False, 0
				SAS = True, 122.439999999993
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 1
				yaw = -3.75566415E-05
				roll = -1.12582654E-06
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 1
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
		VESSEL
		{
			pid = 01c2e65c235d49f7aee117d71ede056c
			persistentId = 1464688504
			name = Ast. UCS-333
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 263.14000000005063
			lct = 263.14000000005063
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.0010545277237499413
			lon = 179.64563919636853
			alt = 14239394645.777225
			hgt = -1
			nrm = 0,1,0
			rot = -0.545934796,-0.195255101,-0.26331988,0.771033823
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14446831820.594511
				ECC = 0.064450807120237041
				INC = 0.28810765738629879
				LPE = 96.807235862802131
				LAN = 180.07463446227601
				MNA = 0.51593898573977703
				EPH = 3336995.4520117189
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 202927018
				mid = 202927018
				persistentId = 3395521614
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 263.14000000005063
				lifetime = 1366174.7863769531
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager v3.0.7.0 = True
		MiniAVC v1.0.3.2 = True
		ToolbarControl v0.1.5.9 / v1.0.0.0 = True
		ClickThroughBlocker v0.1.6.2 / v1.0.0.0 = True
		EngineLight v1.0.0.0 = True
		Atmosphere v1.4.2.2 = True
		CelestialShadows v1.4.2.2 = True
		EVEManager v1.4.2.2 = True
		PQSManager v1.4.2.2 = True
		PartFX v1.4.2.2 = True
		ShaderLoader v1.4.2.2 = True
		Terrain v1.4.2.2 = True
		TextureConfig v1.4.2.2 = True
		Utils v1.4.2.2 = True
		_BuildManager v1.4.2.2 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.5.3 = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.5.0 = True
		Kopernicus.Components v1.0.0.0 = True
		Kopernicus.OnDemand v1.0.0.0 = True
		Kopernicus.Parser v1.0.0.0 = True
		Kopernicus v1.0.0.0 = True
		PlanetShine v0.2.6.1 = True
		SmokeScreen v2.8.0.0 = True
		KerbalAlarmClock v3.9.1.0 = True
		scatterer v0.0.0.0 = True
		001_ToolbarControl = True
		ClickThroughBlocker = True
		EngineLight = True
		EnvironmentalVisualEnhancements = True
		KerbalEngineer = True
		Kopernicus = True
		ModularFlightIntegrator = True
		PlanetShine = True
		RCSBuildAid = True
		RealPlume = True
		RealPlume-Stock = True
		SVT = True
		SmokeScreen = True
		StockVisualEnhancements = True
		TriggerTech = True
		scatterer = True
		ModuleManager.3.0.7.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Land,Kerbin
				0 = Flight,Kerbin
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Land,Kerbin
				0 = Flight,Kerbin
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 2
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Land,Kerbin
				0 = Flight,Kerbin
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 3
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Land,Kerbin
				0 = Flight,Kerbin
			}
		}
		KERBAL
		{
			name = Theodas Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.252418876
			dumb = 0.398536533
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 146755.64975463867
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Dudford Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.354433566
			dumb = 0.828407824
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 172801.15756713867
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Alice Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.53989327
			dumb = 0.37052837
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 210823.03333007812
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Julus Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.357928336
			dumb = 0.719512343
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 236207.0131274414
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gemdun Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.542753577
			dumb = 0.877450705
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 107680.26065551757
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Geofzor Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.544581175
			dumb = 0.0938544795
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 149210.72330200195
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Armore Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.516247034
			dumb = 0.513927221
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 134292.83809387207
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ludcas Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.961762488
			dumb = 0.24158752
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 126659.11502563476
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Danwell Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.750295222
			dumb = 0.276212037
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 137922.19905578613
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
