shipName = Dove
description = A Prototype Spaceplane capable of reaching Orbit. It has not yet been outfitted with any mission equipment.
version = 1.4.5
partCount = 29
stageCount = 1
totalCost = 21761
totalMass = 9.74100018
shipSize = 8.69923973,4.27737427,9.36485863
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = mk2SpacePlaneAdapter
partNames = RAPIER
partNames = deltaWing
partNames = elevon3
partNames = elevon2
partNames = delta.small
partNames = IntakeRadialLong
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = miniFuselage
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 636957092920000000
