GAME
{
	version = 1.4.5
	Title = stinker world (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 2054970833
	scene = 5
	editor = None
	flag = Squad/Flags/NASA
	launchID = 57
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.4.5.2243 (LinuxPlayer)
	versionCreated = 1.4.5.2243 (LinuxPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 363379481
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 778656.51016172871
			}
			FirstCrewToSurvive
			{
				completed = 260.26000000005325
				crew
				{
					crews = Derner Kerman
				}
			}
			RecordsAltitude
			{
				completed = 1449212.9417265384
				record = 70000
			}
			RecordsDepth
			{
				reached = 779889.89068407274
				record = 13.13101380574517
			}
			RecordsSpeed
			{
				reached = 1450654.53541796
				record = 2352.4629439323539
			}
			RecordsDistance
			{
				completed = 1444959.130843682
				record = 100000
			}
			ReachedSpace
			{
				completedManned = 1449212.9617265384
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/NASA
				}
				crew
				{
					crews = Derner Kerman
				}
			}
			Kerbin
			{
				reached = 50.700000000002326
				Landing
				{
					completed = 50.700000000002326
					vessel
					{
						name = 1 Debris
						flag = Squad/Flags/NASA
					}
				}
				Splashdown
				{
					completed = 779638.39068383852
				}
				SurfaceEVA
				{
					completed = 101.219999999997
					crew
					{
						crews = Derner Kerman
					}
				}
				FlagPlant
				{
					completed = 529.03470947252902
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = False
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 2300269.7235347475
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.4.5
		UT = 2284764.367444519
		activeVessel = 0
		mapViewFiltering = 6
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 9d0b7f8cd2e34aa692f2208bf3273441
			persistentId = 1653576681
			name = D
			type = Flag
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1142682.7726091768
			lct = 529.03470947252902
			lastUT = 1143211.8873186493
			distanceTraveled = 58.256689436907038
			root = 0
			lat = -6.5618616151506437
			lon = -143.94956280654432
			alt = 820.4819945510244
			hgt = 0.380401731
			nrm = -0.00118587911,0.99777925,-0.0665968657
			rot = 0.152785301,0.231891617,-0.733649254,-0.620194912
			CoM = 0.00720246509,0.190012515,0.0112570822
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 6.5618612749442047
				LPE = 90
				LAN = 224.58872722592702
				MNA = 0
				EPH = 2284750.1674445057
				REF = 1
				IDENT = Kerbin
			}
			PART
			{
				name = flag
				cid = 4293627962
				uid = 2156650893
				mid = 1223170807
				persistentId = 1822031725
				launchID = 4
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				mass = 0.00999999978
				shielded = False
				temp = 294.89254346365277
				tempExt = 295.08816355511721
				tempExtUnexp = 295.08815336154032
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = flag (D)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = FlagSite
					isEnabled = True
					placedBy = Derner Kerman
					PlaqueText = NASA
					stagingEnabled = True
					state = Placed
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = f9c8d3f3c74f4b829b9e657d50cb555e
			persistentId = 3539214905
			name = Ast. CSO-437
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 603.7147094724611
			lct = 603.7147094724611
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.1191362194022045
			lon = -177.36362081841838
			alt = 14619417710.642515
			hgt = -1
			nrm = 0,1,0
			rot = 0.819838762,-0.0349543728,0.427733481,0.379060417
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14764222150.746262
				ECC = 0.07907957047755218
				INC = 1.1878075304504203
				LPE = 350.65967263505047
				LAN = 292.72001316348843
				MNA = -0.12611231816021284
				EPH = 2429923.4412719724
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 694940172
				mid = 694940172
				persistentId = 2264324173
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 603.7147094724611
				lifetime = 1702742.0471191406
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = f90cb031d9b441cea6e18ad521df1b15
			persistentId = 1481357797
			name = Ast. QAO-048
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 705659.84616455028
			lct = 705659.84616455028
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.2467097876857173
			lon = -21.060202861843493
			alt = 13451465696.289394
			hgt = -1
			nrm = 0,1,0
			rot = 0.989002466,-0.0538267121,0.104021281,0.0903127268
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13840936169.452452
				ECC = 0.01712630059177464
				INC = 0.27189104808664566
				LPE = 303.33125577550771
				LAN = 321.84342566867497
				MNA = 0.4091217351553933
				EPH = 2804713.7402075189
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1407727055
				mid = 1407727055
				persistentId = 2450367074
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 705659.84616455028
				lifetime = 1099614.6331787109
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 3913de154edc453e941131f5eee3c3dd
			persistentId = 415362867
			name = Ast. AKZ-529
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1078840.8443284794
			lct = 1078840.8443284794
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.89268570465457886
			lon = 49.723024091163232
			alt = 14673432726.994896
			hgt = -1
			nrm = 0,1,0
			rot = 0.105309062,0.327494472,0.658002794,0.669843078
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14419730645.043648
				ECC = 0.058585599686562705
				INC = 0.95970484376243437
				LPE = 198.66462473217751
				LAN = 160.29804034609094
				MNA = -0.2373005843194326
				EPH = 4186305.8467698856
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1397799975
				mid = 1397799975
				persistentId = 3644282504
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 1078840.8443284794
				lifetime = 576847.36175537109
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 529d74a6f04448aa8cbfdca044ff4e36
			persistentId = 3646103757
			name = Ast. OMQ-804
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1090658.363830491
			lct = 1090658.363830491
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 1.1271965066165335
			lon = 50.109613927146576
			alt = 16696747215.888184
			hgt = -1
			nrm = 0,1,0
			rot = -0.495907307,0.730335355,0.00284456625,0.469763964
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15602494176.422998
				ECC = 0.13307491332392085
				INC = 2.1330699149390728
				LPE = 168.2285436210843
				LAN = 207.10344275273596
				MNA = 0.20926401866314753
				EPH = 5394090.541564866
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 406124395
				mid = 406124395
				persistentId = 3559851497
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 1090658.363830491
				lifetime = 1387835.7604980469
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 00000000000000000000000000000000
			persistentId = 1798227088
			name = Flag
			type = Flag
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = Island_Airfield
			displaylandedAt = Island Airfield
			splashed = False
			met = 111.48000010382384
			lct = 1142676.9776941286
			lastUT = 1142788.4976942325
			distanceTraveled = 19.755222009879358
			root = 0
			lat = -1.528682531523309
			lon = -71.885003342633652
			alt = 133.42160847119521
			hgt = 0.38049984
			nrm = 0.00712101907,0.997714221,-0.0671995878
			rot = 0.440578163,-0.350109577,0.55756247,-0.610277295
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 1.5286825315234218
				LPE = 90
				LAN = 296.65328905965151
				MNA = 0
				EPH = 2284750.1674445057
				REF = 1
				IDENT = Kerbin
			}
			PART
			{
				name = flag
				cid = 4292634208
				uid = 2461427920
				mid = 3211305259
				persistentId = 3970965895
				launchID = 26
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				mass = 0.00999999978
				shielded = False
				temp = 308.18154969848047
				tempExt = 308.23607001738498
				tempExtUnexp = 308.23606005937808
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = flag(Clone)(Clone)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = FlagSite
					isEnabled = True
					placedBy = Jebediah Kerman
					PlaqueText = 
					stagingEnabled = True
					state = Placed
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 0a3d0ba37c8c43d58ad32a88f719dabc
			persistentId = 1891498936
			name = Ast. KGV-518
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1327445.1497760094
			lct = 1327445.1497760094
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.3943399933583884
			lon = -139.07477616487697
			alt = 16413903572.134752
			hgt = -1
			nrm = 0,1,0
			rot = 0.455112547,-0.249381647,0.48024714,0.707137883
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15608124658.410418
				ECC = 0.1263372153435782
				INC = 1.5631012418334529
				LPE = 11.807784620391892
				LAN = 4.0052416678297504
				MNA = -0.127150411375239
				EPH = 4766167.3909869473
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1032851772
				mid = 1032851772
				persistentId = 2271513698
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 1327445.1497760094
				lifetime = 1722969.9645996094
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = a3b94f07356a405c8fbae1dd66c314fc
			persistentId = 2991315992
			name = Ast. NNG-494
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1414478.0940933521
			lct = 1414478.0940933521
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.8893283165732422
			lon = 136.51947525733854
			alt = 14267893084.315145
			hgt = -1
			nrm = 0,1,0
			rot = -0.149552152,-0.399460256,-0.612631679,0.665393233
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15217917548.355394
				ECC = 0.10704742338420126
				INC = 2.0336630336285761
				LPE = 2.4131115362993163
				LAN = 303.52662731966711
				MNA = -0.066026874832718491
				EPH = 3098798.8704605396
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 234848443
				mid = 234848443
				persistentId = 4003940309
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 1414478.0940933521
				lifetime = 902003.19213867188
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 8dad5e92fcbf48329af964d6dca8e1b9
			persistentId = 2873721984
			name = Ast. TYI-467
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1428296.2612865781
			lct = 1428296.2612865781
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.11612028874665421
			lon = 130.24047640176283
			alt = 16437269494.906673
			hgt = -1
			nrm = 0,1,0
			rot = 0.902542651,-0.324138224,-0.113752514,0.259637296
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 17235051333.878063
				ECC = 0.21290777895882046
				INC = 0.2360116975076452
				LPE = 64.479798775878422
				LAN = 269.96004923928746
				MNA = 0.056938482522164331
				EPH = 4083250.5581615781
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1602463250
				mid = 1602463250
				persistentId = 572881399
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 1428296.2612865781
				lifetime = 1545164.6484375
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 00000000000000000000000000000000
			persistentId = 2418130587
			name = wwweeeeeeeeeeeeeeeeeeeeweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
			type = Flag
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 535.14000049838796
			lct = 1445095.8508438093
			lastUT = 1445631.0308443077
			distanceTraveled = 18.687533961373365
			root = 0
			lat = 2.2991402571165054
			lon = -87.077123255689145
			alt = 163.96382307156455
			hgt = 0.381439418
			nrm = 0.0183550157,0.997888923,-0.0622981787
			rot = 0.455974579,-0.480992377,0.521723688,-0.537157357
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 2.2991402571164832
				LPE = 270
				LAN = 281.46116914659603
				MNA = 0
				EPH = 2284750.1674445057
				REF = 1
				IDENT = Kerbin
			}
			PART
			{
				name = flag
				cid = 4293342606
				uid = 1860070177
				mid = 2234479531
				persistentId = 453050042
				launchID = 43
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				mass = 0.00999999978
				shielded = False
				temp = 306.5866749963061
				tempExt = 306.86809952828492
				tempExtUnexp = 306.86808811093931
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = flag(Clone)(Clone)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = FlagSite
					isEnabled = True
					placedBy = Derner Kerman
					PlaqueText = heheheheheheheheheheh we are the first to get here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
					stagingEnabled = True
					state = Placed
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 00000000000000000000000000000000
			persistentId = 1563300945
			name = Debris
			type = Flag
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 129.18000012030825
			lct = 1450888.2859650473
			lastUT = 1451017.5459651677
			distanceTraveled = 35.265933194730955
			root = 0
			lat = -0.1332208802866657
			lon = -86.638781552094215
			alt = 153.44256604055408
			hgt = 0.378158599
			nrm = 0.0674913228,0.993103981,-0.0958618224
			rot = -0.409989059,-0.568238735,0.589707851,0.401569963
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 0.13322088028652904
				LPE = 90
				LAN = 281.89951085019095
				MNA = 0
				EPH = 2284750.1674445057
				REF = 1
				IDENT = Kerbin
			}
			PART
			{
				name = flag
				cid = 4293084188
				uid = 2770406169
				mid = 816143137
				persistentId = 1925424141
				launchID = 54
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				mass = 0.00999999978
				shielded = False
				temp = 310.43615866375495
				tempExt = 310.49757277704254
				tempExtUnexp = 310.49756354219028
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = flag(Clone)(Clone)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = FlagSite
					isEnabled = True
					placedBy = Derner Kerman
					PlaqueText = This is where Untitled Space Craft was blown up. Derner Kerman was the only survivor (and the only one onbord). If Derner ever dies, this is his memorial site.
					stagingEnabled = True
					state = Placed
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 2b10e895d164452ea9c81e37a159f3b5
			persistentId = 2949822237
			name = Ast. RWA-620
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1464787.1353419293
			lct = 1464787.1353419293
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.35807883156069542
			lon = 95.554119175993733
			alt = 13780442225.802025
			hgt = -1
			nrm = 0,1,0
			rot = 0.219315961,0.418191254,0.680702329,0.560054302
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13909431587.507011
				ECC = 0.032687421820511431
				INC = 0.4165804613535804
				LPE = 348.00930067272532
				LAN = 356.94250458836711
				MNA = 0.80765149751388776
				EPH = 5469401.2954981793
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1363548142
				mid = 1363548142
				persistentId = 4068235024
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 1464787.1353419293
				lifetime = 1086953.8513183594
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 00d9418fa5784b8486a21120c80ac4c6
			persistentId = 404335204
			name = Ast. ZPR-027
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1464817.1353419572
			lct = 1464817.1353419572
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.72827691513427384
			lon = 110.55971038385569
			alt = 15000777738.085003
			hgt = -1
			nrm = 0,1,0
			rot = -0.567289054,-0.680987597,0.355015486,0.297326297
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14422079313.51754
				ECC = 0.059768944465409424
				INC = 1.3745661405054033
				LPE = 199.85681046370578
				LAN = 219.25209198497831
				MNA = -0.25469838209536838
				EPH = 5701794.1128810197
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1617360478
				mid = 1617360478
				persistentId = 1455615769
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 1464817.1353419572
				lifetime = 404683.92333984375
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = bd01b2d1bb1342b590a67c9155fdcdf9
			persistentId = 3284161794
			name = Ast. XPR-984
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1464847.1553419852
			lct = 1464847.1553419852
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.39744038173955676
			lon = 99.459279660130122
			alt = 13502352845.760527
			hgt = -1
			nrm = 0,1,0
			rot = -0.399274468,-0.656171381,-0.473581105,0.430975527
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13667472812.020716
				ECC = 0.0097501825064318197
				INC = 0.41300987055173172
				LPE = 297.44845538244141
				LAN = 165.94773487410839
				MNA = -0.89928287563911224
				EPH = 5907167.8340529222
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 16900770
				mid = 16900770
				persistentId = 272809758
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 1464847.1553419852
				lifetime = 1037652.8137207031
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 85589982f4854d339500f60461a4e8f7
			persistentId = 1929755747
			name = Ast. DDA-230
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1464907.1953420411
			lct = 1464907.1953420411
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.25902414105252286
			lon = 99.129666579045349
			alt = 13445018026.586021
			hgt = -1
			nrm = 0,1,0
			rot = 0.933244288,-0.292964727,-0.0133527834,0.20748125
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13631003884.12307
				ECC = 0.010224583258794955
				INC = 0.67427435415853465
				LPE = 259.24431238280226
				LAN = 217.29546781315
				MNA = -1.1698503138071548
				EPH = 5841572.2588186041
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1940347067
				mid = 1940347067
				persistentId = 1083225012
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 1464907.1953420411
				lifetime = 950856.15234375
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 8c77870afcd145fb99663de1975cd005
			persistentId = 2953772259
			name = Ast. VRY-975
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1464967.215342097
			lct = 1464967.215342097
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.6801877566062131
			lon = 96.019996388301237
			alt = 14094160791.040926
			hgt = -1
			nrm = 0,1,0
			rot = -0.420500606,0.683161914,-0.579708755,0.142852455
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14544573898.998091
				ECC = 0.070274389815512553
				INC = 1.7145410161482533
				LPE = 341.853875598407
				LAN = 338.31816977593274
				MNA = 0.15673764169175988
				EPH = 3850758.670420222
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1663130146
				mid = 1663130146
				persistentId = 1038663792
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 1464967.215342097
				lifetime = 1055097.1801757813
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 1fa35834ece04465b3c1d567a4666d55
			persistentId = 1998491968
			name = Ast. XOE-890
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1465507.6753426003
			lct = 1465507.6753426003
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.3492343403124243
			lon = 101.38653318726499
			alt = 14521198389.54048
			hgt = -1
			nrm = 0,1,0
			rot = 0.498026162,-0.520918548,0.635852575,0.27623421
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14408525367.864714
				ECC = 0.052671365816990438
				INC = 1.4255741184086139
				LPE = 13.308362108751654
				LAN = 351.48197245834382
				MNA = -0.18686004308163012
				EPH = 4426768.9302254133
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 252916303
				mid = 252916303
				persistentId = 1716716512
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 1465507.6753426003
				lifetime = 1081238.9282226563
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = b89dd9de361645c28dd087eff5b23b86
			persistentId = 4247816248
			name = Ast. KKN-622
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1658911.3904016246
			lct = 1658911.3904016246
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.50429057070111294
			lon = -56.034986212289567
			alt = 13634988038.305317
			hgt = -1
			nrm = 0,1,0
			rot = 0.18365857,0.0905625671,0.475157052,0.85574162
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13713709065.720839
				ECC = 0.017168095080249631
				INC = 0.51574295544001858
				LPE = 219.48350424974458
				LAN = 168.48843946643899
				MNA = -0.71488972368768167
				EPH = 4231710.969259046
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 94182638
				mid = 94182638
				persistentId = 2465122662
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 1658911.3904016246
				lifetime = 1722143.0236816406
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 05e5a61783e24f30b6e4f7b6780b7431
			persistentId = 1581583470
			name = Ast. GJX-008
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1670911.3904016246
			lct = 1670911.3904016246
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.58810793182270238
			lon = -53.580276865432658
			alt = 15754799971.012941
			hgt = -1
			nrm = 0,1,0
			rot = -0.744122505,-0.234406352,-0.115190879,0.614871144
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14989966077.405281
				ECC = 0.093466626053301319
				INC = 0.86308047334333893
				LPE = 183.59116755826335
				LAN = 215.8944579365965
				MNA = 0.074427847315960985
				EPH = 5745334.6570031866
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1318582724
				mid = 1318582724
				persistentId = 2186246514
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 1670911.3904016246
				lifetime = 1074278.0731201172
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 7db8667d66f94b659b6b01c7d06f45b1
			persistentId = 1567816319
			name = Ast. WCD-298
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1794911.3904016246
			lct = 1794911.3904016246
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.21612120480155556
			lon = -165.73944239966565
			alt = 13554453793.376373
			hgt = -1
			nrm = 0,1,0
			rot = 0.336577863,0.262084186,-0.0402020775,0.903554678
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13707744565.229715
				ECC = 0.011990380852129685
				INC = 0.27843271793651042
				LPE = 80.82155228180585
				LAN = 300.93434898026464
				MNA = 0.94295986617355032
				EPH = 6573986.5368859991
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1120579647
				mid = 1120579647
				persistentId = 3436874383
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 1794911.3904016246
				lifetime = 1291914.8162841797
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 7b4600aee9934b018c875182a93e90e9
			persistentId = 3581776330
			name = Ast. NRB-822
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1972911.3904016246
			lct = 1972911.3904016246
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.73066118268273172
			lon = 85.015608408475146
			alt = 18176962760.654621
			hgt = -1
			nrm = 0,1,0
			rot = -0.598563671,-0.512767255,0.440906942,0.429409266
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 16271646314.822887
				ECC = 0.16344823147207665
				INC = 1.4127652037532843
				LPE = 0.82962004945466439
				LAN = 77.969948445744762
				MNA = 0.032687077311647862
				EPH = 6690710.5114953741
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 2109982775
				mid = 2109982775
				persistentId = 1888603323
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 1972911.3904016246
				lifetime = 518527.59246826172
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 1f1790d9a21546fe9b9f5c5ef75dd7b8
			persistentId = 2872214917
			name = Ast. VHE-577
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 2056911.3904016246
			lct = 2056911.3904016246
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.0861743056688682
			lon = -10.585874650071766
			alt = 15217189737.24325
			hgt = -1
			nrm = 0,1,0
			rot = -0.118274391,-0.837453604,0.533545911,0.00335419853
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15487677688.873625
				ECC = 0.12272463513291487
				INC = 2.1708712538551156
				LPE = 350.72959291563859
				LAN = 9.5716956778488225
				MNA = 0.1378582282325248
				EPH = 4871765.8703820929
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1295469439
				mid = 1295469439
				persistentId = 4071296792
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 2056911.3904016246
				lifetime = 863136.30981445313
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = b6f65f2e810e4df685bce462424ff800
			persistentId = 2968406804
			name = Ast. ZQA-374
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 2279817.4111828743
			lct = 2279817.4111828743
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.55692933686520918
			lon = 170.19990054144463
			alt = 13570349688.677797
			hgt = -1
			nrm = 0,1,0
			rot = 0.985365391,-0.0537787415,-0.120374113,0.108041212
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13756760245.403101
				ECC = 0.011735488843836983
				INC = 0.67288704042443737
				LPE = 174.21213642772815
				LAN = 214.18869784127926
				MNA = -0.071082259823720864
				EPH = 5221195.1699719373
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 699432263
				mid = 699432263
				persistentId = 2691267145
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 2279817.4111828743
				lifetime = 844261.60583496094
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 4fb2e4d48de5463b802080854a816043
			persistentId = 1244947097
			name = Ast. BUV-546
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 2280062.7910656868
			lct = 2280062.7910656868
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.77363910403065028
			lon = 170.19869389620854
			alt = 13534260461.440962
			hgt = -1
			nrm = 0,1,0
			rot = 0.0981119946,0.258440554,-0.682213068,0.676880956
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13711798946.106192
				ECC = 0.007969721607173413
				INC = 0.94328326517204053
				LPE = 15.67781263006335
				LAN = 35.153070564529799
				MNA = -0.30252648436060225
				EPH = 5454719.6270031873
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 534705026
				mid = 534705026
				persistentId = 1219295307
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 2280062.7910656868
				lifetime = 1485452.8564453125
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 6c63997f73c741d2a0a638b2127423d4
			persistentId = 1803451287
			name = Ast. QDQ-560
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 2284461.7310339045
			lct = 2284461.7310339045
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.25729036396785143
			lon = 164.64856265334811
			alt = 13801051227.555973
			hgt = -1
			nrm = 0,1,0
			rot = -0.497238845,-0.0372124277,0.645192742,0.578873932
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13832685316.553131
				ECC = 0.030242189435658661
				INC = 1.1155858716252558
				LPE = 138.11888763803523
				LAN = 255.03398394661289
				MNA = 0.82762380079350351
				EPH = 6724836.8408971857
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 614317673
				mid = 614317673
				persistentId = 4004485838
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 2284461.7310339045
				lifetime = 989003.70483398438
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = ed60ee7404cc408cbeb16fac14592ba2
			persistentId = 4191780962
			name = Ast. GQB-589
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 2284648.1231017755
			lct = 2284648.1231017755
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.34364503899848126
			lon = 167.36840961341633
			alt = 14027596021.155056
			hgt = -1
			nrm = 0,1,0
			rot = 0.415435791,-0.351947635,0.829129994,0.126844019
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14144484145.281002
				ECC = 0.046105834046796523
				INC = 0.39929969999134596
				LPE = 225.998003965788
				LAN = 150.62763113616995
				MNA = -0.43297372412026358
				EPH = 4330241.2261291193
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 242427399
				mid = 242427399
				persistentId = 1342609838
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 2284648.1231017755
				lifetime = 1710078.5522460938
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager v3.0.7.0 = True
		MiniAVC v1.0.3.2 = True
		ToolbarControl v0.1.5.9 / v1.0.0.0 = True
		ClickThroughBlocker v0.1.6.2 / v1.0.0.0 = True
		EngineLight v1.0.0.0 = True
		Atmosphere v1.4.2.2 = True
		CelestialShadows v1.4.2.2 = True
		EVEManager v1.4.2.2 = True
		PQSManager v1.4.2.2 = True
		PartFX v1.4.2.2 = True
		ShaderLoader v1.4.2.2 = True
		Terrain v1.4.2.2 = True
		TextureConfig v1.4.2.2 = True
		Utils v1.4.2.2 = True
		_BuildManager v1.4.2.2 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.5.3 = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.5.0 = True
		Kopernicus.Components v1.0.0.0 = True
		Kopernicus.OnDemand v1.0.0.0 = True
		Kopernicus.Parser v1.0.0.0 = True
		Kopernicus v1.0.0.0 = True
		PlanetShine v0.2.6.1 = True
		SmokeScreen v2.8.0.0 = True
		KerbalAlarmClock v3.9.1.0 = True
		scatterer v0.0.0.0 = True
		001_ToolbarControl = True
		ClickThroughBlocker = True
		EngineLight = True
		EnvironmentalVisualEnhancements = True
		KerbalEngineer = True
		Kopernicus = True
		ModularFlightIntegrator = True
		PlanetShine = True
		RCSBuildAid = True
		RealPlume = True
		RealPlume-Stock = True
		SVT = True
		SmokeScreen = True
		StockVisualEnhancements = True
		TriggerTech = True
		scatterer = True
		ModuleManager.3.0.7.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			suit = Default
			hero = True
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 2
				stagingEnabled = True
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 9
				0 = Recover
				1 = Recover
				2 = Recover
				3 = Land,Kerbin
				3 = Flight,Kerbin
				3 = PlantFlag,Kerbin
				3 = Recover
				4 = ExitVessel,Kerbin
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = PlantFlag,Kerbin
				4 = Recover
				5 = Recover
				6 = Land,Kerbin
				6 = Flight,Kerbin
				6 = ExitVessel,Kerbin
				6 = Recover
				7 = Land,Kerbin
				7 = Flight,Kerbin
				7 = Recover
				8 = Recover
			}
			FLIGHT_LOG
			{
				flight = 9
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 1
			extraXP = 0
			suit = Default
			hero = True
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0.116427928
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = True
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 2
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = ExitVessel,Kerbin
				0 = PlantFlag,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
				1 = PlantFlag,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 2
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 2
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = PlantFlag,Kerbin
				0 = Recover
				1 = PlantFlag,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 3
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 2
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = PlantFlag,Kerbin
				0 = Recover
				1 = PlantFlag,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Derner Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.959388554
			dumb = 0.491891414
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 126372.59502563477
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = True
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 23
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = Recover
				1 = Land,Kerbin
				1 = ExitVessel,Kerbin
				1 = Flight,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = PlantFlag,Kerbin
				2 = BoardVessel,Kerbin
				2 = Recover
				3 = Land,Kerbin
				3 = Recover
				4 = Land,Kerbin
				4 = Recover
				5 = Land,Kerbin
				5 = Recover
				6 = Land,Kerbin
				6 = Flight,Kerbin
				6 = Recover
				7 = Land,Kerbin
				7 = Flight,Kerbin
				7 = ExitVessel,Kerbin
				7 = BoardVessel,Kerbin
				7 = Recover
				8 = Land,Kerbin
				8 = Flight,Kerbin
				8 = ExitVessel,Kerbin
				8 = Recover
				9 = Recover
				10 = Recover
				11 = Flight,Kerbin
				11 = Land,Kerbin
				11 = Recover
				12 = Flight,Kerbin
				12 = ExitVessel,Kerbin
				12 = Land,Kerbin
				12 = Recover
				13 = Recover
				14 = Land,Kerbin
				14 = Flight,Kerbin
				14 = ExitVessel,Kerbin
				14 = PlantFlag,Kerbin
				14 = Recover
				15 = Land,Kerbin
				15 = Flight,Kerbin
				15 = ExitVessel,Kerbin
				15 = PlantFlag,Kerbin
				15 = BoardVessel,Kerbin
				15 = Recover
				16 = Flight,Kerbin
				16 = Land,Kerbin
				16 = Recover
				17 = Flight,Kerbin
				17 = Land,Kerbin
				17 = Recover
				18 = Land,Kerbin
				18 = Recover
				19 = Recover
				20 = Recover
				21 = Flight,Kerbin
				21 = Suborbit,Kerbin
				21 = ExitVessel,Kerbin
				21 = Land,Kerbin
				21 = PlantFlag,Kerbin
				21 = Recover
				22 = Land,Kerbin
				22 = Flight,Kerbin
				22 = ExitVessel,Kerbin
				22 = Recover
			}
			FLIGHT_LOG
			{
				flight = 23
			}
		}
		KERBAL
		{
			name = Adrigh Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.705533504
			dumb = 0.313218325
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 205587.18624267579
			idx = 1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 6
				0 = Land,Kerbin
				0 = Recover
				1 = Land,Kerbin
				1 = Recover
				2 = Land,Kerbin
				2 = Recover
				3 = Land,Kerbin
				3 = Recover
				4 = Recover
				5 = Recover
			}
			FLIGHT_LOG
			{
				flight = 6
			}
		}
		KERBAL
		{
			name = Katnard Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.621536732
			dumb = 0.877830684
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 238628.23848876954
			idx = 0
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 5
				0 = Land,Kerbin
				0 = Recover
				1 = Land,Kerbin
				1 = Recover
				2 = Land,Kerbin
				2 = Recover
				3 = Land,Kerbin
				3 = Recover
				4 = Recover
			}
			FLIGHT_LOG
			{
				flight = 5
			}
		}
		KERBAL
		{
			name = Kellin Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.119007461
			dumb = 0.999173224
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 875846.83715700044
			idx = 1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 3
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Recover
				1 = Recover
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Dangard Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.0643378794
			dumb = 0.464445591
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 896696.75247072114
			idx = 0
			extraXP = 0
			suit = Default
			hero = False
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = True
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 7
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Land,Kerbin
				4 = Flight,Kerbin
				4 = ExitVessel,Kerbin
				4 = BoardVessel,Kerbin
				4 = Recover
				5 = Land,Kerbin
				5 = Flight,Kerbin
				5 = ExitVessel,Kerbin
				5 = Recover
				6 = Recover
			}
			FLIGHT_LOG
			{
				flight = 7
			}
		}
		KERBAL
		{
			name = Henbo Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.383730054
			dumb = 0.530429184
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 978289.43740724458
			idx = 0
			extraXP = 0
			suit = Default
			hero = False
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = True
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 1
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Jorbus Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.550144017
			dumb = 0.138266429
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 896753.42132448091
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Roddin Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.539580345
			dumb = 0.976555586
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 894713.03359865083
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Erisby Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.928030908
			dumb = 0.120424613
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 975467.50976442231
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Maxton Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.206670195
			dumb = 0.893968523
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1031458.7886035336
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Karski Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.91770339
			dumb = 0.484705508
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 884500.25970338716
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kelburry Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.322232306
			dumb = 0.680048227
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 908218.44093202485
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Joberry Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.10196989
			dumb = 0.713145435
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 975724.26025270356
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Luoly Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.161969692
			dumb = 0.259337962
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 931260.0360095395
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Calbus Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.451549888
			dumb = 0.994333267
			badS = False
			veteran = False
			tour = False
			state = Dead
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 782856.65015893488
			idx = 0
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Gregmund Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.89217025
			dumb = 0.0596194416
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 910024.30488466157
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ludory Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.463516831
			dumb = 0.415903687
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 872229.01183961763
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tridous Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.226337552
			dumb = 0.736249804
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 931949.16717409028
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Triul Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.708236098
			dumb = 0.522031605
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 863119.70474122895
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Dazon Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.75159198
			dumb = 0.278792113
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 893839.86770509614
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Necott Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.359271944
			dumb = 0.387732655
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 907988.67561220063
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sigster Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.92951405
			dumb = 0.314606011
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1014589.4122302426
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Chadcott Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.982017577
			dumb = 0.18349956
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 942881.53869508638
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Versy Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.444633782
			dumb = 0.239163563
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 942734.66522096528
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Zelry Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.907190681
			dumb = 0.0211769585
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1024070.7026660336
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Stelfel Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.99942112
			dumb = 0.253355503
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 870638.20662390266
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kirk Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.833274484
			dumb = 0.300251186
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 880020.92909704719
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Maxbart Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.331829011
			dumb = 0.147625446
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 921685.2258194593
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Wilul Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.649619997
			dumb = 0.304577678
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 906006.64725195442
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jozon Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.693566382
			dumb = 0.836516559
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1029136.1291397718
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sankin Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.876842737
			dumb = 0.461119831
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 864697.78227697883
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Urler Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.334357709
			dumb = 0.979214251
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 863239.22362219368
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jedrod Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.0393437073
			dumb = 0.4984276
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 875698.46129309211
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Grado Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.229152635
			dumb = 0.389967382
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1276439.891928656
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Hayke Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.685882986
			dumb = 0.258834332
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1233902.4396123718
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lodsby Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.526602328
			dumb = 0.213218123
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1242906.319159491
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Katfal Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.834358335
			dumb = 0.733329058
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1348643.4788884949
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lotrey Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.407752633
			dumb = 0.424217075
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1268098.5600652527
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Mildun Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.950475931
			dumb = 0.862477779
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1375712.6309575867
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Vermin Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.474691182
			dumb = 0.110927232
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1327734.8553838562
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jonbart Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.333451807
			dumb = 0.475803405
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1272067.6251592468
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Dosby Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.484912336
			dumb = 0.416562319
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1326247.5400152039
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lanvan Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.977975726
			dumb = 0.684374332
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1272294.0945806336
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Eilsel Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.0209261943
			dumb = 0.4648408
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1315824.3024053406
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Allison Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.219230846
			dumb = 0.891669929
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1365248.9773931336
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
