shipName = Autonomous Refueling Tanker
description = 
version = 1.4.1
partCount = 85
stageCount = 3
totalCost = 496536
totalMass = 1184.66504
shipSize = 16.6746407,49.3638954,5.51884794
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = adapterMk3-Size2
partNames = adapterSize2-Size1
partNames = GrapplingDevice
partNames = solarPanels2
partNames = mk3FuselageMONO
partNames = mk3CargoBayS
partNames = asasmodule1-2
partNames = rtg
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = RCSBlock
partNames = mk3FuselageLF.50
partNames = Decoupler.3
partNames = EnginePlate3
partNames = nuclearEngine
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = EnginePlate4
partNames = liquidEngine1-2
partNames = radialDecoupler2
partNames = fuelLine
partNames = Size3to2Adapter
partNames = pointyNoseConeA
partNames = sepMotor1
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleDeployableSolarPanel
partModules = ModuleCargoBay
partModules = ModuleReactionWheel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleDynamicNodes
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 636595181870000000
