shipName = Interplanetary Propulsion Stage
description = 
version = 1.4.3
partCount = 283
stageCount = 13
totalCost = 1561214.13
totalMass = 2392.42896
shipSize = 16.7540474,54.0172806,16.7540321
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = fairingSize4
partNames = EnginePlate4
partNames = MK1Fuselage
partNames = Decoupler.1
partNames = fuelLine
partNames = radialDecoupler
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = LargeTank
partNames = mk1-3pod
partNames = nuclearEngine
partNames = probeStackSmall
partNames = Size4.Tank.04
partNames = radialDecoupler2
partNames = Size3.Size4.Adapter.01
partNames = Size3to2Adapter
partNames = airbrake1
partNames = Size4.Tank.02
partNames = SSME
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = rtg
partNames = SurfAntenna
partNames = adapterSize2-Size1
partNames = parachuteLarge
partNames = parachuteRadial
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleFuelJettison
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 636617816860000000
