shipName = Duna Mothership
description = 
version = 1.4.1
partCount = 124
stageCount = 8
totalCost = 159274
totalMass = 373.931152
shipSize = 8.03401947,29.0764656,8.7515831
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = HeatShield2
partNames = Decoupler.2
partNames = parachuteRadial
partNames = solarPanels5
partNames = Rockomax8BW
partNames = Rockomax32.BW
partNames = radialDecoupler2
partNames = fuelLine
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Size1.Adapter.01
partNames = pointyNoseConeA
partNames = LiquidEngineRE-J10
partNames = strutConnector
partNames = Rockomax16.BW
partNames = HighGainAntenna5
partNames = SurfAntenna
partNames = advSasModule
partNames = Separator.1
partNames = ServiceBay.250
partNames = science.module
partNames = liquidEngine2-2
partNames = fuelTank
partNames = landingLeg1
partNames = ScienceBox
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = batteryPack
partNames = parachuteLarge
partNames = liquidEngine1-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleStrut
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 636577048290000000
