shipName = Duna Expedition
description = 
version = 1.4.1
partCount = 205
stageCount = 7
totalCost = 556269.563
totalMass = 1501.64954
shipSize = 22.4731979,47.6748047,22.4731426
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = crewCabin
partNames = HeatShield2
partNames = solarPanels5
partNames = Decoupler.2
partNames = dockingPort2
partNames = ServiceBay.250
partNames = Rockomax8BW
partNames = trussPiece1x
partNames = Size1p5.Tank.04
partNames = solarPanels2
partNames = liquidEngine3
partNames = Size1p5.Size1.Adapter.02
partNames = parachuteDrogue
partNames = parachuteRadial
partNames = telescopicLadderBay
partNames = landingLeg1-2
partNames = fuelLine
partNames = science.module
partNames = ksp.r.largeBatteryPack
partNames = sensorAtmosphere
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = ScienceBox
partNames = GooExperiment
partNames = sensorBarometer
partNames = mk3FuselageLF.50
partNames = mk3FuselageLF.25
partNames = radialDecoupler
partNames = EnginePlate3
partNames = nuclearEngine
partNames = EnginePlate2
partNames = Decoupler.3
partNames = fairingSize3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = liquidEngine1-2
partNames = radialDecoupler2
partNames = Size3LargeTank
partNames = Size3to2Adapter
partNames = adapterSize2-Size1
partNames = parachuteLarge
partNames = Size3MediumTank
partNames = MassiveBooster
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleEnviroSensor
partModules = ModuleAnchoredDecoupler
partModules = ModuleDynamicNodes
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleEnginesFX
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 636583222010000000
