shipName = Generic Lander + Interplanetary
description = 
version = 1.4.3
partCount = 341
stageCount = 14
totalCost = 1601378.75
totalMass = 2433.85034
shipSize = 16.7540512,54.0172844,16.7540283
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteLarge
partNames = HeatShield2
partNames = solarPanels5
partNames = Decoupler.2
partNames = dockingPortLarge
partNames = Rockomax8BW
partNames = EnginePlate2
partNames = liquidEngine3
partNames = landingLeg1
partNames = radialDecoupler
partNames = Size1p5.Tank.04
partNames = Size1p5.Size0.Adapter.01
partNames = standardNoseCone
partNames = fuelLine
partNames = fairingSize4
partNames = EnginePlate4
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = Decoupler.1
partNames = probeStackSmall
partNames = Size4.Tank.04
partNames = radialDecoupler2
partNames = Size3.Size4.Adapter.01
partNames = Size3to2Adapter
partNames = adapterSize2-Size1
partNames = parachuteRadial
partNames = airbrake1
partNames = Size4.Tank.02
partNames = SSME
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = rtg
partNames = SurfAntenna
partNames = noseConeAdapter
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = tjs_DecouplerLight
partModules = KopernicusSolarPanel
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 636617836030000000
