shipName = Generic Lander
description = 
version = 1.4.3
partCount = 48
stageCount = 5
totalCost = 27070
totalMass = 56.9179993
shipSize = 5.9289341,8.58547592,5.9289341
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteLarge
partNames = HeatShield2
partNames = solarPanels5
partNames = Decoupler.2
partNames = dockingPortLarge
partNames = Rockomax8BW
partNames = EnginePlate2
partNames = liquidEngine3
partNames = landingLeg1
partNames = radialDecoupler
partNames = Size1p5.Tank.04
partNames = Size1p5.Size0.Adapter.01
partNames = standardNoseCone
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = tjs_DecouplerLight
partModules = KopernicusSolarPanel
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 636615923420000000
