shipName = Minmus Explorer
description = 
version = 1.4.1
partCount = 108
stageCount = 7
totalCost = 163385
totalMass = 399.372925
shipSize = 9.48232841,22.7457466,9.48233414
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = ServiceBay.250
partNames = science.module
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = ScienceBox
partNames = batteryPack
partNames = parachuteLarge
partNames = parachuteRadial
partNames = HeatShield2
partNames = solarPanels5
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = radialDecoupler2
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Size0.Adapter.01
partNames = standardNoseCone
partNames = Rockomax8BW
partNames = fuelLine
partNames = LiquidEngineRE-J10
partNames = landingLeg1-2
partNames = Rockomax32.BW
partNames = liquidEngine1-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleDeployableSolarPanel
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 636575446060000000
