shipName = Minmus Science Station
description = 
version = 1.4.1
partCount = 286
stageCount = 4
totalCost = 255612
totalMass = 1378.78491
shipSize = 18.9072151,38.6138878,18.9072533
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = SurfAntenna
partNames = ServiceBay.250
partNames = Large.Crewed.Lab
partNames = science.module
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorAtmosphere
partNames = Tube2
partNames = strutCube
partNames = MK1CrewCabin
partNames = Tube1
partNames = Mk1FuselageStructural
partNames = RCSFuelTank
partNames = linearRcs
partNames = solarPanels5
partNames = solarPanels1
partNames = externalTankRound
partNames = RCSTank1-2
partNames = externalTankCapsule
partNames = advSasModule
partNames = externalTankToroid
partNames = ksp.r.largeBatteryPack
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = landingLeg1-2
partNames = LiquidEngineRE-J10
partNames = Rockomax16.BW
partNames = Rockomax8BW
partNames = dockingPortLarge
partNames = Decoupler.2
partNames = fairingSize3
partNames = Rockomax32.BW
partNames = solarPanels2
partNames = fuelTank
partNames = fuelLine
partNames = liquidEngine1-2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
saveMD5 = 
lastWriteTime = 636580615270000000
