shipName = Moho
description = 
version = 1.4.3
partCount = 184
stageCount = 8
totalCost = 1396611.38
totalMass = 2690.59082
shipSize = 17.9813004,39.9173279,16.9366016
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteLarge
partNames = HeatShield2
partNames = Decoupler.2
partNames = ServiceBay.250
partNames = science.module
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = GooExperiment
partNames = ScienceBox
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = batteryBankLarge
partNames = Rockomax16.BW
partNames = radialDecoupler2
partNames = Size1p5.Tank.04
partNames = Size1p5.Size0.Adapter.01
partNames = standardNoseCone
partNames = landingLeg1-2
partNames = liquidEngine3
partNames = fuelLine
partNames = solarPanels4
partNames = EnginePlate2
partNames = LiquidEngineRE-J10
partNames = fairingSize4
partNames = mediumDishAntenna
partNames = Size4.Tank.04
partNames = EnginePlate4
partNames = SSME
partNames = Size3.Size4.Adapter.01
partNames = Size3to2Adapter
partNames = adapterSize2-Size1
partNames = pointyNoseConeA
partNames = Size4.Tank.02
partNames = Size4.Tank.01
partNames = spotLight2
partNames = spotLight1
partNames = ladder1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = KopernicusSolarPanel
partModules = ModuleDynamicNodes
partModules = ModuleAlternator
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleLight
saveMD5 = 
lastWriteTime = 636608286690000000
