shipName = Moho Expedition
description = 
version = 1.4.3
partCount = 155
stageCount = 10
totalCost = 700633
totalMass = 1518.34851
shipSize = 13.8669014,43.9243698,15.0500755
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = radialDrogue
partNames = batteryBankLarge
partNames = HeatShield2
partNames = Decoupler.2
partNames = adapterMk3-Size2
partNames = mk3CargoBayM
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = LiquidEngineRE-J10
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = EnginePlate4
partNames = liquidEngine1-2
partNames = radialDecoupler2
partNames = Size3LargeTank
partNames = fuelLine
partNames = SSME
partNames = Size3to2Adapter
partNames = adapterSize2-Size1
partNames = pointyNoseConeA
partNames = Decoupler.0
partNames = probeCoreOcto2
partNames = Mk2Pod
partNames = Size1p5.Tank.02
partNames = Size1p5.Tank.01
partNames = liquidEngine3
partNames = landingLeg1
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = telescopicLadderBay
partNames = ladder1
partNames = solarPanels4
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = HighGainAntenna
partNames = rcsTankRadialLong
partNames = probeStackSmall
partNames = parachuteLarge
partNames = RCSBlock
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleDynamicNodes
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = RetractableLadder
partModules = KopernicusSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 636610871120000000
