shipName = Mun Lander
description = 
version = 1.4.1
partCount = 76
stageCount = 7
totalCost = 44305
totalMass = 108.011017
shipSize = 5.50725651,19.2427406,5.5072546
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = MK1CrewCabin
partNames = parachuteRadial
partNames = radialDrogue
partNames = HeatShield1
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = Decoupler.1
partNames = ScienceBox
partNames = parachuteSingle
partNames = science.module
partNames = fuelTankSmall
partNames = radialDecoupler
partNames = liquidEngine3
partNames = fuelLine
partNames = landingLeg1
partNames = fuelTank
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = LiquidEngineRE-J10
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = solidBooster1-1
partNames = fuelTank.long
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleEnviroSensor
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModulePartVariants
partModules = ModuleAlternator
saveMD5 = 
lastWriteTime = 636571903340000000
