shipName = Mun Lander 1
description = 
version = 1.4.1
partCount = 104
stageCount = 7
totalCost = 155860
totalMass = 326.992798
shipSize = 8.65211678,20.7073784,8.65212822
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteLarge
partNames = radialDrogue
partNames = crewCabin
partNames = HeatShield2
partNames = Decoupler.2
partNames = ServiceBay.250
partNames = science.module
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = Rockomax16.BW
partNames = LiquidEngineRE-J10
partNames = Rockomax32.BW
partNames = liquidEngine1-2
partNames = radialDecoupler2
partNames = Rockomax8BW
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Size1.Adapter.01
partNames = pointyNoseConeA
partNames = fuelLine
partNames = trussPiece1x
partNames = landingLeg1
partNames = ScienceBox
partNames = ladder1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
saveMD5 = 
lastWriteTime = 636573589450000000
