shipName = Orbital Science Station
description = 
version = 1.4.1
partCount = 219
stageCount = 3
totalCost = 514879
totalMass = 1339.61401
shipSize = 12.46912,45.9784927,12.469121
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = SurfAntenna
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = ServiceBay.250
partNames = science.module
partNames = sensorAtmosphere
partNames = GooExperiment
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = mediumDishAntenna
partNames = Large.Crewed.Lab
partNames = Tube2
partNames = strutCube
partNames = MK1CrewCabin
partNames = Tube1
partNames = Mk1FuselageStructural
partNames = RCSFuelTank
partNames = advSasModule
partNames = externalTankToroid
partNames = solarPanels5
partNames = solarPanels1
partNames = externalTankRound
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = LiquidEngineRE-J10
partNames = solarPanels2
partNames = RCSTank1-2
partNames = externalTankCapsule
partNames = ISRU
partNames = dockingPortLarge
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = Rockomax32.BW
partNames = fuelTank
partNames = fuelLine
partNames = fuelTank.long
partNames = noseCone
partNames = Size3to2Adapter
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = EnginePlate4
partNames = liquidEngine1-2
partNames = radialDecoupler2
partNames = Size3LargeTank
partNames = Size3SmallTank
partNames = EnginePlate3
partNames = adapterSize2-Size1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDynamicNodes
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 636591824880000000
