shipName = Relay Satellite Delivery
description = 
version = 1.4.3
partCount = 64
stageCount = 7
totalCost = 187225.688
totalMass = 408.467621
shipSize = 6.02100182,41.7152405,7.00859547
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = fairingSize4
partNames = ksp.r.largeBatteryPack
partNames = Size4.Tank.02
partNames = EnginePlate4
partNames = LiquidEngineRE-J10
partNames = Decoupler.4
partNames = Size4.Tank.04
partNames = liquidEngine1-2
partNames = strutCube
partNames = advSasModule
partNames = solarPanels4
partNames = Decoupler.0
partNames = liquidEngineMini
partNames = miniFuelTank
partNames = externalTankToroid
partNames = batteryBankMini
partNames = sasModule
partNames = probeCoreOcto2
partNames = RelayAntenna100
partNames = solarPanels3
partNames = rtg
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleToggleCrossfeed
partModules = FXModuleAnimateThrottle
partModules = KopernicusSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 636610886050000000
