shipName = Science Rover Launcher
description = 
version = 1.4.1
partCount = 259
stageCount = 9
totalCost = 809877.125
totalMass = 1888.00952
shipSize = 16.6626282,44.6410217,16.6626396
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Large.Crewed.Lab
partNames = ISRU
partNames = Rockomax8BW
partNames = science.module
partNames = adapterSmallMiniShort
partNames = ScienceBox
partNames = batteryBankLarge
partNames = RadialDrill
partNames = foldingRadMed
partNames = InflatableAirlock
partNames = SmallTank
partNames = RCSFuelTank
partNames = wheelMed
partNames = sensorThermometer
partNames = sensorAtmosphere
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = SurfaceScanner
partNames = mk2CrewCabin
partNames = mk2DroneCore
partNames = strutCube
partNames = landerCabinSmall
partNames = RelayAntenna50
partNames = largeSolarPanel
partNames = telescopicLadderBay
partNames = rcsTankRadialLong
partNames = rtg
partNames = structuralPylon
partNames = Panel1p5
partNames = fairingSize4
partNames = Size4.Tank.02
partNames = EnginePlate4
partNames = LiquidEngineRE-J10
partNames = Decoupler.4
partNames = Size4.Tank.04
partNames = radialDecoupler2
partNames = liquidEngine1-2
partNames = fuelLine
partNames = Size3.Size4.Adapter.01
partNames = Size3to2Adapter
partNames = adapterSize2-Size1
partNames = pointyNoseConeA
partNames = Mk1FuselageStructural
partNames = parachuteRadial
partNames = solarPanels1
partNames = smallHardpoint
partNames = fuelTank
partNames = liquidEngineMini
partNames = probeStackSmall
partNames = batteryBank
partNames = solarPanels4
partNames = mediumDishAntenna
partNames = OrbitalScanner
partNames = SurveyScanner
partNames = GrapplingDevice
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDockingNode
partModules = ModuleFuelJettison
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleSAS
partModules = ModuleDeployableSolarPanel
partModules = RetractableLadder
partModules = ModuleGenerator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = FXModuleAnimateThrottle
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleAnimateHeat
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleDeployableAntenna
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleGrappleNode
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 636585671600000000
