shipName = Untitled Space Craft
description = 
version = 1.4.3
partCount = 101
stageCount = 4
totalCost = 402746.75
totalMass = 760.370972
shipSize = 8.8996439,53.788002,8.89964104
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = batteryBank
partNames = GrapplingDevice
partNames = asasmodule1-2
partNames = fairingSize3
partNames = Size3MediumTank
partNames = EnginePlate3
partNames = MK1Fuselage
partNames = rtg
partNames = rcsTankRadialLong
partNames = RCSBlock
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = Size4.Tank.02
partNames = EnginePlate4
partNames = liquidEngine1-2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = HighGainAntenna
partNames = nuclearEngine
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleRCSFX
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 636613412490000000
