shipName = Rocket Powered Rover
description = 
version = 1.4.1
partCount = 49
stageCount = 5
totalCost = 178910
totalMass = 100.654007
shipSize = 9.33983707,7.3877182,43.9875679
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CrewCabin
partNames = roverWheel3
partNames = shockConeIntake
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = ScienceBox
partNames = science.module
partNames = mk3CargoBayL
partNames = mk3CargoBayM
partNames = mk3CargoRamp
partNames = radialDecoupler2
partNames = fuelTank.long
partNames = liquidEngine2
partNames = SurfaceScanner
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelMotorSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEnviroSensor
partModules = ModuleConductionMultiplier
partModules = ModuleCargoBay
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
saveMD5 = 
lastWriteTime = 636583958540000000
