shipName = Seasick Seagull
description = 
version = 1.4.1
partCount = 25
stageCount = 1
totalCost = 15620
totalMass = 7.99200106
shipSize = 15.4791164,3.39338875,9.61143303
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = wingConnector2
partNames = sweptWing1
partNames = StandardCtrlSrf
partNames = elevon5
partNames = MK1Fuselage
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = turboJet
partNames = SmallGearBay
partNames = delta.small
partNames = elevon3
partNames = MK1IntakeFuselage
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = GearSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 636580329820000000
