shipName = Untitled Space Craft
description = 
version = 1.4.1
partCount = 42
stageCount = 4
totalCost = 176290
totalMass = 130.714005
shipSize = 9.33983707,7.99313164,43.9874954
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CrewCabin
partNames = roverWheel3
partNames = shockConeIntake
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = ScienceBox
partNames = science.module
partNames = mk3CargoBayL
partNames = mk3CargoBayM
partNames = mk3CargoRamp
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelMotorSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleConductionMultiplier
partModules = ModuleCargoBay
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 636583622610000000
