shipName = Untitled Space Craft
description = 
version = 1.4.5
partCount = 9
stageCount = 3
totalCost = 28423
totalMass = 108.733002
shipSize = 4.05340004,18.1028214,3.76448345
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = HeatShield1p5
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = Size3to2Adapter
partNames = Size3LargeTank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
saveMD5 = 
lastWriteTime = 636967564850000000
