GAME
{
	version = 1.4.1
	Title = TBO_Sandbox (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 560746294
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 2
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.4.1.2089 (LinuxPlayer)
	versionCreated = 1.4.1.2089 (LinuxPlayer)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 5
			kerbalLevelScientist = 5
			kerbalLevelEngineer = 5
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 1749063984
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tower
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1945011493
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 20642.298263085653
	}
	FLIGHTSTATE
	{
		version = 1.4.1
		UT = 701.09999999965237
		activeVessel = 7
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 0465cce319fa433d9a1c386f21d69c33
			persistentId = 3003412575
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344803474389533
			lon = -178.91868308260399
			alt = 14594729369.87351
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15240609666.873161
				ECC = 0.10916060315900668
				INC = 2.8722365505115346
				LPE = 2.1172853381064511
				LAN = 261.77333875133843
				MNA = -0.055479598589858403
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 1504810958
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 19edfdd7d8f744939ec6a48234787ba8
			persistentId = 2577594929
			name = Ast. AFP-024
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 74.18000000000238
			lct = 74.18000000000238
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.9494607811804342
			lon = -175.36503972503121
			alt = 13948258009.182915
			hgt = -1
			nrm = 0,1,0
			rot = 0.543415427,0.0913413614,-0.544472992,0.632380903
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13902215731.417076
				ECC = 0.02344921851240785
				INC = 1.2859013465912323
				LPE = 208.71649579610104
				LAN = 137.10949226832997
				MNA = -0.45563824306673389
				EPH = 3544204.1970898439
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 715577013
				mid = 715577013
				persistentId = 1925380862
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 74.18000000000238
				lifetime = 361760.40802001953
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = b3fd92ee85424193b4b8777b2fc65053
			persistentId = 3500910818
			name = Ast. PVR-249
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 134.25999999999487
			lct = 134.25999999999487
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 1.8052108902987498
			lon = -173.77112266576097
			alt = 15611616388.568014
			hgt = -1
			nrm = 0,1,0
			rot = -0.350244552,-0.122156441,-0.274700344,0.887099922
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15569018429.324924
				ECC = 0.13025540697467661
				INC = 1.8140096777724659
				LPE = 190.31069959299739
				LAN = 101.9881682986711
				MNA = -0.20233390065958662
				EPH = 2494498.5422265623
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1149219860
				mid = 1149219860
				persistentId = 3356021492
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 134.25999999999487
				lifetime = 1366976.3488769531
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 56ab57a016ac432682c450a10d1ffe9c
			persistentId = 3389028184
			name = Ast. ZVZ-280
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 194.38000000002563
			lct = 194.38000000002563
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.16961540208150283
			lon = -138.69366798709225
			alt = 17395014848.337509
			hgt = -1
			nrm = 0,1,0
			rot = 0.22580038,0.657804132,-0.189879537,0.693003237
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15566405135.047087
				ECC = 0.13429259858033663
				INC = 0.51035166272822985
				LPE = 198.64804970679302
				LAN = 202.05731397596696
				MNA = -0.3342855328597743
				EPH = 5004704.0357617186
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 395984761
				mid = 395984761
				persistentId = 291063939
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 194.38000000002563
				lifetime = 195463.77182006836
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 2699a5b55baf4b7fb0855a70edf12596
			persistentId = 3505035533
			name = Ast. RUU-506
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 254.50000000005639
			lct = 254.50000000005639
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.38898374570377625
			lon = -176.40170443575107
			alt = 14403260208.292955
			hgt = -1
			nrm = 0,1,0
			rot = 0.0734475777,-0.712991953,0.287279695,0.635388374
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14369760859.906818
				ECC = 0.05358223590737872
				INC = 0.39264284339966071
				LPE = 213.17239090715574
				LAN = 85.982026760520569
				MNA = -0.0086525876325971134
				EPH = 3032520.61328125
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 589578730
				mid = 589578730
				persistentId = 2202624952
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 254.50000000005639
				lifetime = 1318202.0782470703
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 355197ca12734488bfe2323cf18a0d5d
			persistentId = 2102541902
			name = Ast. FBQ-066
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 269.54000000004481
			lct = 269.54000000004481
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.038215623270592844
			lon = 178.41773940274078
			alt = 13635609327.134581
			hgt = -1
			nrm = 0,1,0
			rot = -0.0644608885,0.658072352,0.74241358,0.10773921
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14332996141.271177
				ECC = 0.053511496584118447
				INC = 0.20482310848767779
				LPE = 227.18639641325183
				LAN = 9.3954975909978771
				MNA = 0.23767461013362365
				EPH = 1838878.7379980469
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1560901162
				mid = 1560901162
				persistentId = 3809193017
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 269.54000000004481
				lifetime = 337708.05358886719
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 42a6fcd3c3e34170aed98362e815f1bd
			persistentId = 2079388155
			name = Ast. KMJ-679
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 284.56000000003115
			lct = 284.56000000003115
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.12657914730528574
			lon = -171.12037291838996
			alt = 13934234389.657164
			hgt = -1
			nrm = 0,1,0
			rot = 0.383004606,-0.719336212,0.579366148,0.0140619241
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13919637174.869389
				ECC = 0.023805240548798796
				INC = 0.67724793161632768
				LPE = 202.01885878392338
				LAN = 199.88832714912377
				MNA = -0.44676670393760759
				EPH = 4995449.3549218746
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1945011493
				mid = 1945011493
				persistentId = 3738408394
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 284.56000000003115
				lifetime = 620948.17199707031
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 6470e19af0394e559df648f4a1ee9bb7
			persistentId = 1567076933
			name = Atomic Dart 2
			type = Plane
			sit = PRELAUNCH
			landed = True
			skipGroundPositioning = True
			vesselSpawning = True
			launchedFrom = Runway
			landedAt = Runway
			displaylandedAt = Runway
			splashed = False
			met = 0
			lct = 701.09999999965237
			lastUT = 701.09999999965237
			distanceTraveled = 0
			root = 0
			lat = -0.048626879000875707
			lon = -74.724422874166393
			alt = 70.960518552572466
			hgt = 1.7190758
			nrm = -0.000827542506,-0.00217071176,-0.999997437
			rot = 0.0944794267,-0.0950038657,-0.703250289,0.698202729
			CoM = 1.05742365E-05,-3.726372,-0.00181174278
			stg = 1
			prst = False
			ref = 2561521908
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			cPch = 0.5123054
			cHdg = -3.31139
			cMod = 0
			ORBIT
			{
				SMA = 300817.82959271967
				ECC = 0.99479855048151578
				INC = 0.048624397983729369
				LPE = 90
				LAN = 116.98764511721004
				MNA = 3.1415926535897887
				EPH = 701.09999999965237
				REF = 1
			}
			PART
			{
				name = Mark2Cockpit
				cid = 4292798706
				uid = 2561521908
				mid = 3431203982
				persistentId = 3357499332
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 31
				attN = bottom, 2
				mass = 1
				shielded = False
				temp = 313.14768694555357
				tempExt = 313.16779182261973
				tempExtUnexp = 313.16751065092825
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Heaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Mark2Cockpit
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Activate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Deactivate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Toggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 0.25
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 0
					maxAmount = 7.5
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = SmallGearBay
				cid = 4294576848
				uid = 383191379
				mid = 3431203982
				persistentId = 2109231580
				launchID = 1
				parent = 0
				position = 0,0.06170654296875,0.61535453796386719
				rotation = -0.707107067,1.02266107E-09,1.02266151E-09,0.707106888
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.0450000018
				shielded = False
				temp = 313.1475577123494
				tempExt = 313.09062162062855
				tempExtUnexp = 313.09105503238476
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = SmallGearBay
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 0.779999971
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 0.800000012
					damperTweakable = 1
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSteering
					isEnabled = True
					steeringEnabled = True
					steeringInvert = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						SteeringToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 0
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleStatusLight
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleConstrainPosition
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = False
					lightR = 1
					lightG = 1
					lightB = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
						LightOnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LightOffAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = MK1Fuselage
				cid = 4294577614
				uid = 1232682486
				mid = 3431203982
				persistentId = 1504692578
				launchID = 1
				parent = 0
				position = 0,-1.8750032186508179,2.384185791015625E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 0
				attN = bottom, 3
				mass = 0.25
				shielded = False
				temp = 313.1476797535006
				tempExt = 313.18546689611674
				tempExtUnexp = 313.18590353632464
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Grandparent
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = MK1Fuselage
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 400
					maxAmount = 400
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = MK1Fuselage
				cid = 4291901822
				uid = 1306088885
				mid = 3431203982
				persistentId = 1049134269
				launchID = 1
				parent = 2
				position = 0,-3.7500262260437012,1.430511474609375E-06
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 2
				attN = bottom, 10
				mass = 0.25
				shielded = False
				temp = 313.14766604056888
				tempExt = 313.13638987648966
				tempExtUnexp = 313.13670245051833
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Grandparent
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = MK1Fuselage
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 400
					maxAmount = 400
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = GearSmall
				cid = 4291901580
				uid = 463797999
				mid = 3431203982
				persistentId = 2791346162
				launchID = 1
				parent = 3
				position = -1.4184896945953369,-3.8074064254760742,1.430511474609375E-06
				rotation = 0.707106948,7.99600315E-08,7.99600315E-08,-0.707106948
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 5
				srfN = srfAttach, 3
				mass = 0.25
				shielded = False
				temp = 313.14766036667896
				tempExt = 313.13130683355593
				tempExtUnexp = 313.1318490514937
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GearSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 3.01999998
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1.5
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSteering
					isEnabled = True
					steeringEnabled = False
					steeringInvert = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						SteeringToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 200
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleConstrainPosition
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleStatusLight
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = False
					lightR = 1
					lightG = 1
					lightB = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
						LightOnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LightOffAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GearSmall
				cid = 4291901334
				uid = 2546206477
				mid = 3431203982
				persistentId = 997728750
				launchID = 1
				parent = 3
				position = 1.4184896945953369,-3.8074073791503906,1.430511474609375E-06
				rotation = -0.707106948,7.99600315E-08,7.99600315E-08,0.707106948
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 4
				srfN = srfAttach, 3
				mass = 0.25
				shielded = False
				temp = 313.14766036667862
				tempExt = 313.13130683285885
				tempExtUnexp = 313.13184905081903
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GearSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 3.01999998
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1.5
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSteering
					isEnabled = True
					steeringEnabled = False
					steeringInvert = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						SteeringToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 200
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleConstrainPosition
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleStatusLight
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = False
					lightR = 1
					lightG = 1
					lightB = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
						LightOnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LightOffAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = structuralWing4
				cid = 4291900862
				uid = 2600874404
				mid = 3431203982
				persistentId = 2320965980
				launchID = 1
				parent = 3
				position = -5.9604644775390625E-08,-4.0213422775268555,-0.6152958869934082
				rotation = 1.6858742E-07,0.707106829,-1.6858742E-07,-0.707107127
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				mass = 0.0250000004
				shielded = False
				temp = 313.14765754353959
				tempExt = 313.14193905592577
				tempExtUnexp = 313.14215207331694
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = structuralWing4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = smallCtrlSrf
				cid = 4291900828
				uid = 4246988094
				mid = 3431203982
				persistentId = 3342407261
				launchID = 1
				parent = 6
				position = 0.0043346285820007324,-4.6305699348449707,-1.1335129737854004
				rotation = -1.6858742E-07,-0.707106769,-4.21468549E-08,0.707107246
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 6
				mass = 0.0399999991
				shielded = False
				temp = 313.14766749031099
				tempExt = 313.14633781972094
				tempExtUnexp = 313.14643376410436
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Heaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = smallCtrlSrf
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = True
					ignoreYaw = False
					ignoreRoll = True
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionExtend
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionRetract
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = rtg
				cid = 4291900396
				uid = 2509904902
				mid = 3431203982
				persistentId = 2978924691
				launchID = 1
				parent = 3
				position = 0,-2.4857096672058105,0.35497879981994629
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				attN = top, -1
				attN = bottom, -1
				mass = 0.0799999982
				shielded = False
				temp = 313.14764389058331
				tempExt = 313.12353696793821
				tempExtUnexp = 313.12422737060774
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rtg
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCoreHeat
					isEnabled = True
					CoreTempGoalAdjustment = 0
					CoreThermalEnergy = 18404.882401118812
					stagingEnabled = True
					lastUpdateTime = 0
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = SurfAntenna
				cid = 4291900366
				uid = 3421501346
				mid = 3431203982
				persistentId = 2515350227
				launchID = 1
				parent = 3
				position = 2.9802322387695313E-08,-2.7625138759613037,-0.0087449550628662109
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				mass = 0.0149999997
				shielded = False
				temp = 313.14762831386554
				tempExt = 313.12359847613948
				tempExtUnexp = 313.12428518505362
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = SurfAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = nuclearEngine
				cid = 4291866996
				uid = 725396017
				mid = 3431203982
				persistentId = 3887176183
				launchID = 1
				parent = 3
				position = 0,-5.237302303314209,1.430511474609375E-06
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 1
				attm = 0
				srfN = , -1
				attN = top, 3
				attN = bottom, -1
				mass = 3
				shielded = False
				temp = 313.14771150497199
				tempExt = 313.21243162254552
				tempExtUnexp = 313.21157685899556
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = nuclearEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Custom09
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairingL
					isJettisoned = True
					shroudHideOverride = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairingR
					isJettisoned = True
					shroudHideOverride = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = structuralWing4
				cid = 4291900796
				uid = 3911722217
				mid = 3431203982
				persistentId = 3148819837
				launchID = 1
				parent = 2
				position = -0.61354583501815796,-1.5721577405929565,0.090238809585571289
				rotation = 8.42937098E-08,0.0501570478,-7.37570005E-08,0.998741686
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 16
				srfN = srfAttach, 2
				mass = 0.0250000004
				shielded = False
				temp = 313.14766173384089
				tempExt = 313.14407707159751
				tempExtUnexp = 313.14422232667044
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = structuralWing4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingConnector4
				cid = 4291900728
				uid = 2041488047
				mid = 3431203982
				persistentId = 4176114660
				launchID = 1
				parent = 11
				position = -0.49417954683303833,-3.1276779174804688,0.078219890594482422
				rotation = 2.52881136E-07,0.0501572564,1.52782349E-07,0.998741686
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 17
				srfN = srfAttach, 11
				mass = 0.0500000007
				shielded = False
				temp = 313.14768112975179
				tempExt = 313.15758436635696
				tempExtUnexp = 313.15736617223587
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingConnector4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingConnector4
				cid = 4291900660
				uid = 2669817362
				mid = 3431203982
				persistentId = 80177263
				launchID = 1
				parent = 12
				position = -0.49619325995445251,-4.7925915718078613,0.077414989471435547
				rotation = 3.37174839E-07,0.0501572676,1.26440568E-07,0.998741686
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 18
				srfN = srfAttach, 12
				mass = 0.0500000007
				shielded = False
				temp = 313.14765609513285
				tempExt = 313.13898917276686
				tempExtUnexp = 313.13927524809486
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingConnector4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = structuralWing
				cid = 4291900592
				uid = 3752521848
				mid = 3431203982
				persistentId = 3712273770
				launchID = 1
				parent = 12
				position = -1.4538812637329102,-3.9312686920166016,0.16465520858764648
				rotation = -2.52881136E-07,0.12431471,-6.32202841E-08,-0.99224323
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 19
				srfN = srfAttach, 12
				mass = 0.100000001
				shielded = False
				temp = 313.14769070119002
				tempExt = 313.16585537054658
				tempExtUnexp = 313.16540101459293
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = structuralWing
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = elevon2
				cid = 4291900460
				uid = 4051179148
				mid = 3431203982
				persistentId = 3189026768
				launchID = 1
				parent = 14
				position = -2.3708686828613281,-5.67181396484375,-0.048941135406494141
				rotation = -1.6858742E-07,-0.124314681,-2.10734274E-08,0.99224323
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 20
				srfN = srfAttach, 14
				mass = 0.0599999987
				shielded = False
				temp = 313.14768113949827
				tempExt = 313.17144220995669
				tempExtUnexp = 313.17083355515149
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Heaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = elevon2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = True
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = True
					ignoreRoll = False
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionExtend
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionRetract
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = structuralWing4
				cid = 4291900762
				uid = 2518712052
				mid = 3431203982
				persistentId = 1072064907
				launchID = 1
				parent = 2
				position = 0.61354583501815796,-1.5721582174301147,0.090238809585571289
				rotation = -6.84886388E-08,0.998741567,2.52881136E-07,0.0501570106
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 11
				srfN = srfAttach, 2
				mass = 0.0250000004
				shielded = False
				temp = 313.14765714342064
				tempExt = 313.14172952932711
				tempExtUnexp = 313.14193833883121
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = structuralWing4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingConnector4
				cid = 4291900694
				uid = 484635955
				mid = 3431203982
				persistentId = 788597655
				launchID = 1
				parent = 16
				position = 0.49417948722839355,-3.1276788711547852,0.078219890594482422
				rotation = 1.5805071E-07,0.998741567,4.2146857E-07,0.0501571931
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 12
				srfN = srfAttach, 16
				mass = 0.0500000007
				shielded = False
				temp = 313.14765649437578
				tempExt = 313.13930060309775
				tempExtUnexp = 313.13956574677678
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingConnector4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingConnector4
				cid = 4291900626
				uid = 3562932993
				mid = 3431203982
				persistentId = 1519056985
				launchID = 1
				parent = 17
				position = 0.49619323015213013,-4.7925920486450195,0.077414989471435547
				rotation = 1.3170893E-07,0.998741567,5.90056004E-07,0.0501572266
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 13
				srfN = srfAttach, 17
				mass = 0.0500000007
				shielded = False
				temp = 313.14765577922617
				tempExt = 313.13870838346213
				tempExtUnexp = 313.13901342557392
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingConnector4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = structuralWing
				cid = 4291900558
				uid = 3298102481
				mid = 3431203982
				persistentId = 3367158948
				launchID = 1
				parent = 17
				position = 1.4538817405700684,-3.9312722682952881,0.16465544700622559
				rotation = 4.21468549E-08,0.992243111,4.2146857E-07,-0.124314681
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 14
				srfN = srfAttach, 17
				mass = 0.100000001
				shielded = False
				temp = 313.14769312265327
				tempExt = 313.16775023201262
				tempExtUnexp = 313.16725215673034
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = structuralWing
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = elevon2
				cid = 4291900428
				uid = 2506010760
				mid = 3431203982
				persistentId = 3625513480
				launchID = 1
				parent = 19
				position = 2.3708672523498535,-5.6718168258666992,-0.048941135406494141
				rotation = -5.26835713E-08,0.992243111,0,-0.124314636
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 15
				srfN = srfAttach, 19
				mass = 0.0599999987
				shielded = False
				temp = 313.14768095539847
				tempExt = 313.17119176273292
				tempExtUnexp = 313.17058908895825
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Heaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = elevon2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = True
					ignoreRoll = False
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionExtend
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionRetract
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniFuselage
				cid = 4291900282
				uid = 2331539500
				mid = 3431203982
				persistentId = 38351343
				launchID = 1
				parent = 2
				position = -0.72233831882476807,-1.4056004285812378,0.0019932985305786133
				rotation = 0,0.130525604,-7.37570005E-08,-0.991445184
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 26
				srfN = srfAttach, 2
				attN = top, 25
				attN = bottom, 22
				mass = 0.0250000004
				shielded = False
				temp = 313.14766658556562
				tempExt = 313.14295762790744
				tempExtUnexp = 313.14346219017307
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniFuselage
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = miniFuselage
				cid = 4291900226
				uid = 3466948022
				mid = 3431203982
				persistentId = 3042098048
				launchID = 1
				parent = 21
				position = -0.72233825922012329,-2.3431088924407959,0.0019934177398681641
				rotation = 0,0.130525544,-7.37570005E-08,-0.991445184
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 27
				srfN = srfAttach, -1
				attN = top, 21
				attN = bottom, 23
				mass = 0.0250000004
				shielded = False
				temp = 313.14765132366239
				tempExt = 313.09687434597816
				tempExtUnexp = 313.09832992681754
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniFuselage
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseConeAdapter
				cid = 4291888586
				uid = 2174605501
				mid = 3431203982
				persistentId = 4105132061
				launchID = 1
				parent = 22
				position = -0.72233802080154419,-3.9368672370910645,0.0019936561584472656
				rotation = 0,0.130525574,-7.37570005E-08,-0.991445184
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 28
				srfN = srfAttach, -1
				attN = top, 22
				attN = bottom01, 24
				mass = 0.100000001
				shielded = False
				temp = 313.14766241057418
				tempExt = 313.13593042135551
				tempExtUnexp = 313.13632385851167
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = noseConeAdapter
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 80
					maxAmount = 80
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = turboFanEngine
				cid = 4291866886
				uid = 3642421168
				mid = 3431203982
				persistentId = 1253336095
				launchID = 1
				parent = 23
				position = -0.72233790159225464,-6.0868706703186035,0.0019941329956054688
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				sym = 29
				srfN = , -1
				attN = top, 23
				mass = 1.79999995
				shielded = False
				temp = 313.14768214333679
				tempExt = 313.16035099284466
				tempExtUnexp = 313.16048289663121
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = turboFanEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Custom10
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LockAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						FreeAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						TogglePitchAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleYawAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleRollAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = standardNoseCone
				cid = 4291900114
				uid = 2007215372
				mid = 3431203982
				persistentId = 518421418
				launchID = 1
				parent = 21
				position = -0.72233837842941284,-0.68684709072113037,0.0019932389259338379
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 30
				srfN = srfAttach, -1
				attN = bottom01, 21
				mass = 0.00999999978
				shielded = False
				temp = 313.14764429231639
				tempExt = 313.13608117429436
				tempExtUnexp = 313.13646506826046
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = standardNoseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniFuselage
				cid = 4291855326
				uid = 3893866612
				mid = 3431203982
				persistentId = 3948809157
				launchID = 1
				parent = 2
				position = 0.72233831882476807,-1.4056006669998169,0.0019932985305786133
				rotation = 6.32202841E-08,0.991445184,8.42937098E-08,-0.130525634
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 21
				srfN = srfAttach, 2
				attN = top, 30
				attN = bottom, 27
				mass = 0.0250000004
				shielded = False
				temp = 313.14765652546129
				tempExt = 313.11287025761482
				tempExtUnexp = 313.11392736719756
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniFuselage
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = miniFuselage
				cid = 4291855288
				uid = 3956757297
				mid = 3431203982
				persistentId = 673526636
				launchID = 1
				parent = 26
				position = 0.72233825922012329,-2.3431093692779541,0.0019934177398681641
				rotation = 8.42937098E-08,0.130525544,-6.32202841E-08,0.991445184
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 22
				srfN = srfAttach, -1
				attN = top, 26
				attN = bottom, 28
				mass = 0.0250000004
				shielded = False
				temp = 313.14765442350995
				tempExt = 313.10667651984085
				tempExtUnexp = 313.1078997726396
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniFuselage
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseConeAdapter
				cid = 4291855250
				uid = 600429338
				mid = 3431203982
				persistentId = 903159679
				launchID = 1
				parent = 27
				position = 0.72233802080154419,-3.9368681907653809,0.0019936561584472656
				rotation = 8.42937098E-08,0.130525559,-6.32202841E-08,0.991445184
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sym = 23
				srfN = srfAttach, -1
				attN = top, 27
				attN = bottom01, 29
				mass = 0.100000001
				shielded = False
				temp = 313.14766359630602
				tempExt = 313.13844038097488
				tempExtUnexp = 313.13876624849041
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = noseConeAdapter
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 80
					maxAmount = 80
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = turboFanEngine
				cid = 4290757278
				uid = 2699389109
				mid = 3431203982
				persistentId = 1090148756
				launchID = 1
				parent = 28
				position = 0.72233790159225464,-6.0868716239929199,0.0019941329956054688
				rotation = 8.42937098E-08,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				sym = 24
				srfN = , -1
				attN = top, 28
				mass = 1.79999995
				shielded = False
				temp = 313.14767851608912
				tempExt = 313.15712024268504
				tempExtUnexp = 313.15730116666174
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = turboFanEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Custom10
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LockAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						FreeAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						TogglePitchAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleYawAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleRollAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = standardNoseCone
				cid = 4291851134
				uid = 4198791079
				mid = 3431203982
				persistentId = 2866531377
				launchID = 1
				parent = 26
				position = 0.72233831882476807,-0.68684709072113037,0.0019932389259338379
				rotation = 8.42937098E-08,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 25
				srfN = srfAttach, -1
				attN = bottom01, 26
				mass = 0.00999999978
				shielded = False
				temp = 313.14764371075722
				tempExt = 313.13575898326354
				tempExtUnexp = 313.13616347861512
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = standardNoseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = dockingPortLateral
				cid = 4291456274
				uid = 2581467515
				mid = 3431203982
				persistentId = 4280390106
				launchID = 1
				parent = 0
				position = 0,1.5128153562545776,-2.384185791015625E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 32
				attN = bottom, 0
				mass = 0.300000012
				shielded = False
				temp = 313.14774795623174
				tempExt = 313.17538099380351
				tempExtUnexp = 313.1754516786101
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = dockingPortLateral
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					crossfeed = True
					stagingEnabled = False
					state = Disabled
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						DecoupleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						MakeReferenceToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						EnableXFeedAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						DisableXFeedAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleXFeedAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = -18.333334
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = shockConeIntake
				cid = 4291796470
				uid = 3949669970
				mid = 3431203982
				persistentId = 4191886435
				launchID = 1
				parent = 31
				position = 0,2.7131295204162598,-2.384185791015625E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 31
				mass = 0.119999997
				shielded = False
				temp = 313.14766773558671
				tempExt = 313.14711663506608
				tempExtUnexp = 313.14718265275684
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = shockConeIntake
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleResourceIntake
					isEnabled = True
					intakeEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = IntakeAir
					amount = 2
					maxAmount = 2
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.3.0 = True
		MiniAVC v1.0.3.2 = True
		RCSBuildAid v0.9.1.29305 = False
		KerbalEngineer = True
		RCSBuildAid = True
		ToolbarControl v0.1.5.1 / v1.0.0.0 = False
		ClickThroughBlocker v0.1.4.0 / v1.0.0.0 = True
		RCSBuildAid v0.9.6.0 = False
		001_ToolbarControl = True
		ClickThroughBlocker = True
		ToolbarControl v0.1.5.2 / v1.0.0.0 = False
		ToolbarControl v0.1.5.3 / v1.0.0.0 = False
		ToolbarControl v0.1.5.4 / v1.0.0.0 = False
		ToolbarControl v0.1.5.5 / v1.0.0.0 = True
		RCSBuildAid v0.9.6.3 = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
