GAME
{
	version = 1.4.1
	Title = TBO_Sandbox (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 560746294
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 2
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.4.1.2089 (LinuxPlayer)
	versionCreated = 1.4.1.2089 (LinuxPlayer)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 5
			kerbalLevelScientist = 5
			kerbalLevelEngineer = 5
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 1749063984
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1945011493
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 20642.298263085653
	}
	FLIGHTSTATE
	{
		version = 1.4.1
		UT = 691.89999999966074
		activeVessel = 7
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 0465cce319fa433d9a1c386f21d69c33
			persistentId = 3003412575
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344803474389533
			lon = -178.91868308260399
			alt = 14594729369.87351
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15240609666.873161
				ECC = 0.10916060315900668
				INC = 2.8722365505115346
				LPE = 2.1172853381064511
				LAN = 261.77333875133843
				MNA = -0.055479598589858403
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 1504810958
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 19edfdd7d8f744939ec6a48234787ba8
			persistentId = 2577594929
			name = Ast. AFP-024
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 74.18000000000238
			lct = 74.18000000000238
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.9494607811804342
			lon = -175.36503972503121
			alt = 13948258009.182915
			hgt = -1
			nrm = 0,1,0
			rot = 0.543415427,0.0913413614,-0.544472992,0.632380903
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13902215731.417076
				ECC = 0.02344921851240785
				INC = 1.2859013465912323
				LPE = 208.71649579610104
				LAN = 137.10949226832997
				MNA = -0.45563824306673389
				EPH = 3544204.1970898439
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 715577013
				mid = 715577013
				persistentId = 1925380862
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 74.18000000000238
				lifetime = 361760.40802001953
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = b3fd92ee85424193b4b8777b2fc65053
			persistentId = 3500910818
			name = Ast. PVR-249
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 134.25999999999487
			lct = 134.25999999999487
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 1.8052108902987498
			lon = -173.77112266576097
			alt = 15611616388.568014
			hgt = -1
			nrm = 0,1,0
			rot = -0.350244552,-0.122156441,-0.274700344,0.887099922
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15569018429.324924
				ECC = 0.13025540697467661
				INC = 1.8140096777724659
				LPE = 190.31069959299739
				LAN = 101.9881682986711
				MNA = -0.20233390065958662
				EPH = 2494498.5422265623
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1149219860
				mid = 1149219860
				persistentId = 3356021492
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 134.25999999999487
				lifetime = 1366976.3488769531
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 56ab57a016ac432682c450a10d1ffe9c
			persistentId = 3389028184
			name = Ast. ZVZ-280
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 194.38000000002563
			lct = 194.38000000002563
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.16961540208150283
			lon = -138.69366798709225
			alt = 17395014848.337509
			hgt = -1
			nrm = 0,1,0
			rot = 0.22580038,0.657804132,-0.189879537,0.693003237
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15566405135.047087
				ECC = 0.13429259858033663
				INC = 0.51035166272822985
				LPE = 198.64804970679302
				LAN = 202.05731397596696
				MNA = -0.3342855328597743
				EPH = 5004704.0357617186
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 395984761
				mid = 395984761
				persistentId = 291063939
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 194.38000000002563
				lifetime = 195463.77182006836
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 2699a5b55baf4b7fb0855a70edf12596
			persistentId = 3505035533
			name = Ast. RUU-506
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 254.50000000005639
			lct = 254.50000000005639
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.38898374570377625
			lon = -176.40170443575107
			alt = 14403260208.292955
			hgt = -1
			nrm = 0,1,0
			rot = 0.0734475777,-0.712991953,0.287279695,0.635388374
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14369760859.906818
				ECC = 0.05358223590737872
				INC = 0.39264284339966071
				LPE = 213.17239090715574
				LAN = 85.982026760520569
				MNA = -0.0086525876325971134
				EPH = 3032520.61328125
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 589578730
				mid = 589578730
				persistentId = 2202624952
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 254.50000000005639
				lifetime = 1318202.0782470703
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 355197ca12734488bfe2323cf18a0d5d
			persistentId = 2102541902
			name = Ast. FBQ-066
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 269.54000000004481
			lct = 269.54000000004481
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.038215623270592844
			lon = 178.41773940274078
			alt = 13635609327.134581
			hgt = -1
			nrm = 0,1,0
			rot = -0.0644608885,0.658072352,0.74241358,0.10773921
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14332996141.271177
				ECC = 0.053511496584118447
				INC = 0.20482310848767779
				LPE = 227.18639641325183
				LAN = 9.3954975909978771
				MNA = 0.23767461013362365
				EPH = 1838878.7379980469
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1560901162
				mid = 1560901162
				persistentId = 3809193017
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 269.54000000004481
				lifetime = 337708.05358886719
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 42a6fcd3c3e34170aed98362e815f1bd
			persistentId = 2079388155
			name = Ast. KMJ-679
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 284.56000000003115
			lct = 284.56000000003115
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.12657914730528574
			lon = -171.12037291838996
			alt = 13934234389.657164
			hgt = -1
			nrm = 0,1,0
			rot = 0.383004606,-0.719336212,0.579366148,0.0140619241
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13919637174.869389
				ECC = 0.023805240548798796
				INC = 0.67724793161632768
				LPE = 202.01885878392338
				LAN = 199.88832714912377
				MNA = -0.44676670393760759
				EPH = 4995449.3549218746
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1945011493
				mid = 1945011493
				persistentId = 3738408394
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 284.56000000003115
				lifetime = 620948.17199707031
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 33396eb256c645f99aa67db499e0f89f
			persistentId = 1567076933
			name = Atomic Dart
			type = Plane
			sit = PRELAUNCH
			landed = True
			skipGroundPositioning = True
			vesselSpawning = True
			launchedFrom = Runway
			landedAt = Runway
			displaylandedAt = Runway
			splashed = False
			met = 0
			lct = 691.89999999966074
			lastUT = 691.89999999966074
			distanceTraveled = 0
			root = 0
			lat = -0.048630374548332592
			lon = -74.724365632717735
			alt = 71.014467513654381
			hgt = 1.50032043
			nrm = -0.000827587151,-0.00216964632,-0.999997795
			rot = 0.0944793969,-0.0950038806,-0.703250349,0.698202789
			CoM = 2.03177333E-05,-4.29135084,-0.000179231167
			stg = 1
			prst = False
			ref = 733894549
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 300817.85664351692
				ECC = 0.99479854908967569
				INC = 0.048627518017963119
				LPE = 90.000000000000014
				LAN = 116.83395521993162
				MNA = 3.1415926535897887
				EPH = 691.89999999966074
				REF = 1
			}
			PART
			{
				name = Mark1Cockpit
				cid = 4292557496
				uid = 733894549
				mid = 1129502975
				persistentId = 897313093
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 1
				mass = 1.25
				shielded = False
				temp = 312.66629803621123
				tempExt = 312.69855702074244
				tempExtUnexp = 312.69786462623097
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Mark1Cockpit
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Activate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Deactivate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Toggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 0
					maxAmount = 7.5
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Mark2Cockpit
				cid = 4292798706
				uid = 3209493541
				mid = 1129502975
				persistentId = 3515859087
				launchID = 1
				parent = 0
				position = 0,-1.1125080585479736,1.1920928955078125E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 0
				attN = bottom, 2
				mass = 1
				shielded = False
				temp = 312.66647355489897
				tempExt = 312.77504743433059
				tempExtUnexp = 312.7757384436548
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Mark2Cockpit
				modCost = 0
				crew = Valentina Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Activate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Deactivate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Toggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 0.25
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 0
					maxAmount = 7.5
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = MK1Fuselage
				cid = 4294577614
				uid = 392732218
				mid = 1129502975
				persistentId = 2036534371
				launchID = 1
				parent = 1
				position = 0,-2.9875478744506836,2.384185791015625E-07
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.25
				shielded = False
				temp = 312.66626969415489
				tempExt = 312.65953188514879
				tempExtUnexp = 312.65975351110524
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = MK1Fuselage
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 400
					maxAmount = 400
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = MK1Fuselage
				cid = 4294577582
				uid = 274152210
				mid = 1129502975
				persistentId = 1703378101
				launchID = 1
				parent = 2
				position = 0,-4.8625617027282715,1.430511474609375E-06
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.25
				shielded = False
				temp = 312.66626949735627
				tempExt = 312.65838482249779
				tempExtUnexp = 312.65861608071668
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = MK1Fuselage
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 400
					maxAmount = 400
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = nuclearEngine
				cid = 4294577550
				uid = 203888735
				mid = 1129502975
				persistentId = 753416418
				launchID = 1
				parent = 3
				position = 0,-6.3259592056274414,0
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 3
				attN = bottom, 5
				mass = 3
				shielded = False
				temp = 312.66630668929264
				tempExt = 312.72506643612144
				tempExtUnexp = 312.72435336282336
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = nuclearEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Custom09
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairingL
					isJettisoned = True
					shroudHideOverride = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairingR
					isJettisoned = True
					shroudHideOverride = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = turboFanEngine
				cid = 4294577446
				uid = 1465554368
				mid = 1129502975
				persistentId = 690447226
				launchID = 1
				parent = 4
				position = 0,-7.2245640754699707,1.9073486328125E-06
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 1
				attm = 0
				srfN = , -1
				attN = top, 4
				mass = 1.79999995
				shielded = False
				temp = 312.66623101375404
				tempExt = 312.6306812656743
				tempExtUnexp = 312.63163301377818
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = turboFanEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Custom10
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LockAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						FreeAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						TogglePitchAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleYawAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleRollAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GearSmall
				cid = 4294577340
				uid = 2361535377
				mid = 1129502975
				persistentId = 322434399
				launchID = 1
				parent = 3
				position = -1.4184896945953369,-4.342132568359375,1.430511474609375E-06
				rotation = 0.707106948,7.99600315E-08,7.99600315E-08,-0.707106948
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				srfN = srfAttach, 3
				mass = 0.25
				shielded = False
				temp = 312.66626444972542
				tempExt = 312.65246287945007
				tempExtUnexp = 312.65291821445379
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GearSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1.25
					damperTweakable = 1.5
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSteering
					isEnabled = True
					steeringEnabled = False
					steeringInvert = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						SteeringToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 150
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleConstrainPosition
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleStatusLight
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = False
					lightR = 1
					lightG = 1
					lightB = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
						LightOnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LightOffAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GearSmall
				cid = 4294577094
				uid = 247257033
				mid = 1129502975
				persistentId = 3357541038
				launchID = 1
				parent = 3
				position = 1.4184896945953369,-4.3421335220336914,1.430511474609375E-06
				rotation = -0.707106948,7.99600315E-08,7.99600315E-08,0.707106948
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 6
				srfN = srfAttach, 3
				mass = 0.25
				shielded = False
				temp = 312.66626444972513
				tempExt = 312.65246287875277
				tempExtUnexp = 312.65291821377883
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GearSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1.25
					damperTweakable = 1.5
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSteering
					isEnabled = True
					steeringEnabled = False
					steeringInvert = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						SteeringToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 150
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleConstrainPosition
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleStatusLight
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = False
					lightR = 1
					lightG = 1
					lightB = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
						LightOnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LightOffAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = structuralWing4
				cid = 4294576446
				uid = 3778009324
				mid = 1129502975
				persistentId = 1513608632
				launchID = 1
				parent = 3
				position = -5.9604644775390625E-08,-5.1338834762573242,-0.61529302597045898
				rotation = 1.6858742E-07,0.707106829,-1.6858742E-07,-0.707107127
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				mass = 0.0250000004
				shielded = False
				temp = 312.66626552261374
				tempExt = 312.66313545492579
				tempExtUnexp = 312.66326944536235
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = structuralWing4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = smallCtrlSrf
				cid = 4294576412
				uid = 396188527
				mid = 1129502975
				persistentId = 3199152846
				launchID = 1
				parent = 8
				position = 0.0043346285820007324,-5.7431025505065918,-1.1335091590881348
				rotation = -1.6858742E-07,-0.707106769,-4.21468549E-08,0.707107246
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 8
				mass = 0.0399999991
				shielded = False
				temp = 312.66627064344272
				tempExt = 312.66627574733315
				tempExtUnexp = 312.66632689755625
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = smallCtrlSrf
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = True
					ignoreYaw = False
					ignoreRoll = True
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionExtend
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionRetract
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = rtg
				cid = 4292458088
				uid = 1331442814
				mid = 1129502975
				persistentId = 181568275
				launchID = 1
				parent = 3
				position = 0,-3.5982558727264404,0.35497808456420898
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				attN = top, -1
				attN = bottom, -1
				mass = 0.0799999982
				shielded = False
				temp = 312.666254200916
				tempExt = 312.64961829538953
				tempExtUnexp = 312.65009605520731
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rtg
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCoreHeat
					isEnabled = True
					CoreTempGoalAdjustment = 0
					CoreThermalEnergy = 18404.853104244467
					stagingEnabled = True
					lastUpdateTime = 0
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = SurfAntenna
				cid = 4292446636
				uid = 2960478600
				mid = 1129502975
				persistentId = 3847739894
				launchID = 1
				parent = 3
				position = 2.9802322387695313E-08,-3.8750598430633545,-0.0087447166442871094
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				mass = 0.0149999997
				shielded = False
				temp = 312.66624345742849
				tempExt = 312.64966089207689
				tempExtUnexp = 312.65013614098558
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = SurfAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = structuralWing4
				cid = 4294274908
				uid = 2198828737
				mid = 1129502975
				persistentId = 2006297641
				launchID = 1
				parent = 2
				position = -0.61354583501815796,-1.8072532415390015,0.090238809585571289
				rotation = 8.42937098E-08,0.050157167,-7.37570005E-08,0.998741686
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 18
				srfN = srfAttach, 2
				mass = 0.0250000004
				shielded = False
				temp = 312.66627064671786
				tempExt = 312.66714626500607
				tempExtUnexp = 312.66716366210312
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = structuralWing4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingConnector4
				cid = 4294259098
				uid = 3856789691
				mid = 1129502975
				persistentId = 2873792381
				launchID = 1
				parent = 12
				position = -0.49417954683303833,-3.3627572059631348,0.078219890594482422
				rotation = 2.52881136E-07,0.0501572564,1.52782349E-07,0.998741686
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 19
				srfN = srfAttach, 12
				mass = 0.0500000007
				shielded = False
				temp = 312.66626091551007
				tempExt = 312.65901969608223
				tempExtUnexp = 312.65925169283275
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingConnector4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingConnector4
				cid = 4294258046
				uid = 1043236356
				mid = 1129502975
				persistentId = 3941046111
				launchID = 1
				parent = 13
				position = -0.49619325995445251,-5.0276675224304199,0.077414989471435547
				rotation = 3.37174839E-07,0.0501573794,1.26440568E-07,0.998741686
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 20
				srfN = srfAttach, 13
				mass = 0.0500000007
				shielded = False
				temp = 312.66626038121711
				tempExt = 312.65857528428904
				tempExtUnexp = 312.65883716630361
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingConnector4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = smallCtrlSrf
				cid = 4294235268
				uid = 1665426189
				mid = 1129502975
				persistentId = 1867380906
				launchID = 1
				parent = 14
				position = -1.0355865955352783,-5.9184279441833496,0.14338064193725586
				rotation = -1.36977278E-07,0.998741686,0,-0.0501575582
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 21
				srfN = srfAttach, 14
				mass = 0.0399999991
				shielded = False
				temp = 312.66626731025764
				tempExt = 312.6592091630842
				tempExtUnexp = 312.65945038690603
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = smallCtrlSrf
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = True
					ignoreRoll = False
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 89.8000031
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionExtend
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionRetract
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = structuralWing
				cid = 4294245180
				uid = 1134210827
				mid = 1129502975
				persistentId = 1035767102
				launchID = 1
				parent = 13
				position = -1.4538812637329102,-4.1663384437561035,0.16465520858764648
				rotation = -2.52881136E-07,0.124314681,-6.32202841E-08,-0.992243111
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 22
				srfN = srfAttach, 13
				mass = 0.100000001
				shielded = False
				temp = 312.66628872762413
				tempExt = 312.68055539640608
				tempExtUnexp = 312.68020708853732
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = structuralWing
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = elevon2
				cid = 4294231456
				uid = 432035786
				mid = 1129502975
				persistentId = 1572671459
				launchID = 1
				parent = 16
				position = -2.370866060256958,-5.9068708419799805,-0.048941135406494141
				rotation = -1.6858742E-07,-0.124314532,-2.10734274E-08,0.992243111
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 23
				srfN = srfAttach, 16
				mass = 0.0599999987
				shielded = False
				temp = 312.66628381935277
				tempExt = 312.6896579265761
				tempExtUnexp = 312.68905621692147
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = elevon2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = True
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = True
					ignoreRoll = True
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionExtend
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionRetract
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = structuralWing4
				cid = 4294274642
				uid = 3375737565
				mid = 1129502975
				persistentId = 203245481
				launchID = 1
				parent = 2
				position = 0.61354583501815796,-1.8072537183761597,0.090238809585571289
				rotation = -6.84886388E-08,0.998741686,3.37174839E-07,0.0501571037
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 12
				srfN = srfAttach, 2
				mass = 0.0250000004
				shielded = False
				temp = 312.66627064671786
				tempExt = 312.66668224049192
				tempExtUnexp = 312.66671314745071
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = structuralWing4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingConnector4
				cid = 4294258484
				uid = 2402608022
				mid = 1129502975
				persistentId = 2786326993
				launchID = 1
				parent = 18
				position = 0.4941788911819458,-3.3627583980560303,0.078219890594482422
				rotation = 1.63319058E-07,0.998741686,4.2146857E-07,0.0501572043
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 13
				srfN = srfAttach, 18
				mass = 0.0500000007
				shielded = False
				temp = 312.66626104291919
				tempExt = 312.65912590288923
				tempExtUnexp = 312.65935072923907
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingConnector4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingConnector4
				cid = 4294257696
				uid = 1899679313
				mid = 1129502975
				persistentId = 3250166837
				launchID = 1
				parent = 19
				position = 0.49619269371032715,-5.0276684761047363,0.077414989471435547
				rotation = 1.26440568E-07,0.998741686,5.90056004E-07,0.0501573682
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 14
				srfN = srfAttach, 19
				mass = 0.0500000007
				shielded = False
				temp = 312.66626038306606
				tempExt = 312.6585777376294
				tempExtUnexp = 312.65883940937397
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingConnector4
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = smallCtrlSrf
				cid = 4294234688
				uid = 4241020748
				mid = 1129502975
				persistentId = 4291104634
				launchID = 1
				parent = 20
				position = 1.0355937480926514,-5.918431282043457,0.14338064193725586
				rotation = -5.05762273E-07,0.0501574576,1.36977278E-07,-0.998741686
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 15
				srfN = srfAttach, 20
				mass = 0.0399999991
				shielded = False
				temp = 312.66626741034645
				tempExt = 312.65941962833278
				tempExtUnexp = 312.65965384617562
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = smallCtrlSrf
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = True
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = True
					ignoreRoll = False
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 89.8000031
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionExtend
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionRetract
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = structuralWing
				cid = 4294244976
				uid = 1628808626
				mid = 1129502975
				persistentId = 3343174997
				launchID = 1
				parent = 19
				position = 1.4538908004760742,-4.1663403511047363,0.16465520858764648
				rotation = 6.32202841E-08,0.992243111,4.2146857E-07,-0.124314629
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 16
				srfN = srfAttach, 19
				mass = 0.100000001
				shielded = False
				temp = 312.66629523034578
				tempExt = 312.68569628647555
				tempExtUnexp = 312.68520758083878
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Root
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = structuralWing
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = elevon2
				cid = 4294231086
				uid = 1811309022
				mid = 1129502975
				persistentId = 2237549146
				launchID = 1
				parent = 22
				position = 2.3708915710449219,-5.9068775177001953,-0.048943996429443359
				rotation = 0,0.992243111,0,-0.124314569
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 17
				srfN = srfAttach, 22
				mass = 0.0599999987
				shielded = False
				temp = 312.66628519520981
				tempExt = 312.69204314727574
				tempExtUnexp = 312.69137345189336
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = elevon2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = True
					ignoreRoll = True
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionExtend
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActionRetract
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = IntakeRadialLong
				cid = 4294576622
				uid = 485765908
				mid = 1129502975
				persistentId = 1344130630
				launchID = 1
				parent = 2
				position = 0,-4.2558603286743164,-0.59999990463256836
				rotation = 0.0178325102,-0.706882298,-0.706881881,-0.0178325493
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				mass = 0.00999999978
				shielded = False
				temp = 312.66625717872574
				tempExt = 312.66323111410884
				tempExtUnexp = 312.66333831772891
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = IntakeRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleResourceIntake
					isEnabled = True
					intakeEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = IntakeAir
					amount = 0.5
					maxAmount = 0.5
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = False
					flowMode = Both
				}
			}
			PART
			{
				name = SmallGearBay
				cid = 4294576848
				uid = 2660350007
				mid = 1129502975
				persistentId = 941023589
				launchID = 1
				parent = 1
				position = 0,-0.024996936321258545,0.61535364389419556
				rotation = -0.707107067,1.02266107E-09,1.02266151E-09,0.707106888
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 1
				mass = 0.0450000018
				shielded = False
				temp = 312.66627200799536
				tempExt = 312.66721986723542
				tempExtUnexp = 312.6671998036025
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = SmallGearBay
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = FREE
					isGrounded = False
					autoFriction = True
					frictionMultiplier = 0.999590039
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSteering
					isEnabled = True
					steeringEnabled = True
					steeringInvert = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						SteeringToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBrakes
					isEnabled = True
					brakeTweakable = 100
					brakeInput = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						BrakeAction
						{
							actionGroup = Brakes
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleStatusLight
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleConstrainPosition
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = False
					lightR = 1
					lightG = 1
					lightB = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
						LightOnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LightOffAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radPanelEdge
				cid = 4294576558
				uid = 3355975415
				mid = 1129502975
				persistentId = 95635634
				launchID = 1
				parent = 0
				position = 0,0.20000040531158447,0.48585799336433411
				rotation = -0.00385078974,4.09515515E-08,-1.57690069E-10,-0.999992847
				mirror = 1,1,1
				symMethod = Mirror
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.0299999993
				shielded = False
				temp = 312.66402671440773
				tempExt = 312.61510028908128
				tempExtUnexp = 312.61493269479445
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = radPanelEdge
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleActiveRadiator
					isEnabled = True
					IsCooling = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleRadiatorAction
						{
							actionGroup = Custom10
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.3.0 = True
		MiniAVC v1.0.3.2 = True
		RCSBuildAid v0.9.1.29305 = False
		KerbalEngineer = True
		RCSBuildAid = True
		ToolbarControl v0.1.5.1 / v1.0.0.0 = False
		ClickThroughBlocker v0.1.4.0 / v1.0.0.0 = True
		RCSBuildAid v0.9.6.0 = True
		001_ToolbarControl = True
		ClickThroughBlocker = True
		ToolbarControl v0.1.5.2 / v1.0.0.0 = False
		ToolbarControl v0.1.5.3 / v1.0.0.0 = False
		ToolbarControl v0.1.5.4 / v1.0.0.0 = False
		ToolbarControl v0.1.5.5 / v1.0.0.0 = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
