shipName = Atomic Dart 3
description = 
version = 1.8.0
partCount = 46
stageCount = 1
totalCost = 59186
totalMass = 18.5110016
shipSize = 6.52791739,3.28900719,10.4524536
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = MK1CrewCabin
partNames = probeStackSmall
partNames = fuelTankSmall
partNames = shockConeIntake
partNames = telescopicLadder
partNames = MK1Fuselage
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = rtg
partNames = SurfAntenna
partNames = RAPIER
partNames = nuclearEngine
partNames = wingConnector4
partNames = structuralWing
partNames = elevon2
partNames = miniFuselage
partNames = standardNoseCone
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = RetractableLadder
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleParachute
saveMD5 = 35e6ed4a1386a7eb6a74821a889e4d5b
lastWriteTime = 637187940960000000
