shipName = Atomic Dart 5
description = 
version = 1.8.0
partCount = 39
stageCount = 1
totalCost = 60891
totalMass = 32.8425064
shipSize = 10.19487,3.06585884,12.7484083
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = probeStackSmall
partNames = telescopicLadder
partNames = fuelTankSmallFlat
partNames = shockConeIntake
partNames = MK1CrewCabin
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = MK1Fuselage
partNames = RAPIER
partNames = nuclearEngine
partNames = fuelTankSmall
partNames = wingShuttleStrake
partNames = wingShuttleDelta
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = wingShuttleElevon1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = RetractableLadder
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
saveMD5 = 230569037332bdc7de0d85fddecfb9a2
