shipName = Atomic Dart 6
description = 
version = 1.4.2
partCount = 46
stageCount = 1
totalCost = 82981
totalMass = 16.9900017
shipSize = 6.51705742,3.65468025,13.3417435
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = MK1CrewCabin
partNames = probeStackSmall
partNames = telescopicLadder
partNames = dockingPortLateral
partNames = shockConeIntake
partNames = MK1Fuselage
partNames = structuralWing4
partNames = wingConnector4
partNames = smallCtrlSrf
partNames = structuralWing
partNames = elevon2
partNames = miniFuselage
partNames = parachuteRadial
partNames = standardNoseCone
partNames = nuclearEngine
partNames = pointyNoseConeB
partNames = RAPIER
partNames = rtg
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = RetractableLadder
partModules = ModuleDockingNode
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleParachute
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = f012e6bacd35b038c1943e5732739ccd
