shipName = Atomic Dart 2
description = 
version = 1.8.0
partCount = 50
stageCount = 2
totalCost = 60086
totalMass = 17.9960003
shipSize = 6.61067057,3.28803825,9.41871262
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = probeStackSmall
partNames = ServiceBay.125
partNames = seatExternalCmd
partNames = MK1Fuselage
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = rtg
partNames = SurfAntenna
partNames = RAPIER
partNames = nuclearEngine
partNames = wingConnector4
partNames = structuralWing
partNames = elevon2
partNames = miniFuselage
partNames = standardNoseCone
partNames = fuelTankSmall
partNames = shockConeIntake
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = KerbalSeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = ModuleParachute
saveMD5 = 531cdfc44ef60c03e0aae5aefb194239
lastWriteTime = 637178495170000000
