shipName = Atomic Dart Mk 1
description = 
version = 1.8.0
partCount = 42
stageCount = 1
totalCost = 58711
totalMass = 16.625
shipSize = 6.610672,3.29507828,11.4670486
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = probeStackSmall
partNames = MK1Fuselage
partNames = structuralWing4
partNames = wingConnector4
partNames = smallCtrlSrf
partNames = structuralWing
partNames = elevon2
partNames = miniFuselage
partNames = standardNoseCone
partNames = rtg
partNames = SurfAntenna
partNames = RAPIER
partNames = nuclearEngine
partNames = dockingPortLateral
partNames = shockConeIntake
partNames = AdvancedCanard
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleAnimateHeat
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleDockingNode
partModules = ModuleResourceIntake
saveMD5 = 66f7a9458c3e3ef42a0421b733b11e64
