shipName = Atomic Dart
description = 
version = 1.8.0
partCount = 42
stageCount = 1
totalCost = 27802
totalMass = 15.1599989
shipSize = 6.55661964,3.35846329,11.1029558
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = turboFanEngine
partNames = GearSmall
partNames = SmallGearBay
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = wingConnector4
partNames = structuralWing
partNames = elevon2
partNames = SurfAntenna
partNames = miniFuselage
partNames = standardNoseCone
partNames = IntakeRadialLong
partNames = radPanelEdge
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
saveMD5 = 053ad8d003835509614b461daa71d0ea
