shipName = Atomic Dart 4
description = Long range inter-planetary SSTO.  Can have more than 4000 m/s remaining after reaching LKO, without refueling.
version = 1.4.1
partCount = 44
stageCount = 1
totalCost = 65241
totalMass = 29.8275032
shipSize = 7.1104908,3.13594437,12.7380629
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = probeStackSmall
partNames = telescopicLadder
partNames = fuelTankSmallFlat
partNames = shockConeIntake
partNames = MK1CrewCabin
partNames = MK1Fuselage
partNames = rtg
partNames = SurfAntenna
partNames = adapterSmallMiniShort
partNames = nuclearEngine
partNames = structuralWing4
partNames = wingConnector4
partNames = structuralWing
partNames = smallCtrlSrf
partNames = RAPIER
partNames = fuelTankSmall
partNames = noseConeAdapter
partNames = standardNoseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = RetractableLadder
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
saveMD5 = 1957c1048ed2939d4579363cd2fd0116
