shipName = Untitled Space Craft
description = 
version = 1.9.0
partCount = 38
stageCount = 1
totalCost = 67730
totalMass = 20.9969978
shipSize = 4.50383186,3.7574482,9.56855583
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Large.Crewed.Lab
partNames = mk2CrewCabin
partNames = mk2LanderCabin.v2
partNames = cupola
partNames = ServiceBay.250.v2
partNames = RCSTank1-2
partNames = batteryBankLarge
partNames = dockingPortLarge
partNames = science.module
partNames = sensorGravimeter
partNames = GooExperiment
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = strutCube
partNames = Tube1
partNames = adapterSmallMiniShort
partNames = wheelMed
partNames = RobotArmScanner.S3
partNames = largeSolarPanel
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleDockingNode
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRobotArmScanner
partModules = ModuleDeployableSolarPanel
saveMD5 = 76bbd9bc0bf11572868fb3b0dad419a6
