shipName = Untitled Space Craft
description = 
version = 1.9.0
partCount = 20
stageCount = 1
totalCost = 52996
totalMass = 2.13500047
shipSize = 3.72838974,1.65527725,3.85712051
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = RobotArmScanner.S3
partNames = commDish
partNames = SurfAntenna
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = solarPanels2
partNames = rtg
partNames = structuralIBeam3
partNames = roverWheelM1-F
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleRobotArmScanner
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModulePartVariants
partModules = ModuleTestSubject
saveMD5 = 9f8f96b9ec406c83e36afd151663116e
