shipName = Quadcopter
description = 
version = 1.9.0
partCount = 39
stageCount = 1
totalCost = 8320
totalMass = 0.751999855
shipSize = 2.34788561,0.44944191,2.34788561
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = batteryBank
partNames = FanShroud.01
partNames = rotor.01s
partNames = smallFanBlade
partNames = solarPanels5
partNames = controller1000
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticController
saveMD5 = 4e62f62d6c022b9978ef7e2e46f3c54b
