shipName = Fat Weasel
description = Mk3 SSTO with very high TWR in atmosphere.  Suitable for missions in and around Kerbin system.  Could reach other planets, but probably cannot take off (requires RAPIERS to launch)
version = 1.9.0
partCount = 96
stageCount = 1
totalCost = 137460
totalMass = 74.2749863
shipSize = 13.3457069,10.0576286,23.3357143
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = dockingPort1
partNames = AdvancedCanard
partNames = mk3CrewCabin
partNames = spotLight2
partNames = linearRcs
partNames = mk3FuselageLF.25
partNames = GearSmall
partNames = mk3CargoBayM
partNames = GrapplingDevice
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = nuclearEngine
partNames = RAPIER
partNames = standardNoseCone
partNames = wingShuttleRudder
partNames = airbrake1
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = fuelTankSmallFlat
partNames = shockConeIntake
partNames = MK1Fuselage
partNames = noseConeAdapter
partNames = wingShuttleStrake
partNames = GearMedium
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = monopropMiniSphere
partNames = radialRCSTank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleControlSurface
partModules = ModuleLight
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoBay
partModules = ModuleGrappleNode
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAeroSurface
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleWheelBogey
saveMD5 = a66060736b9dd76c9428a3a30f498de4
