shipName = Fat Weasel Modular
description = Mk3 SSTO with very high TWR in atmosphere.  Suitable for missions in and around Kerbin system.  Could reach other planets, but probably cannot take off (requires RAPIERS to launch)
version = 1.9.0
partCount = 75
stageCount = 1
totalCost = 106110
totalMass = 89.6889725
shipSize = 13.1457081,10.0839729,19.5856838
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = dockingPort1
partNames = AdvancedCanard
partNames = linearRcs
partNames = GearSmall
partNames = mk3FuselageLF.50
partNames = mk3FuselageLF.25
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = nuclearEngine
partNames = RAPIER
partNames = standardNoseCone
partNames = GearMedium
partNames = wingShuttleRudder
partNames = airbrake1
partNames = spotLight2
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = fuelTankSmallFlat
partNames = shockConeIntake
partNames = MK1Fuselage
partNames = noseConeAdapter
partNames = wingShuttleStrake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleWheelBogey
partModules = ModuleAeroSurface
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
saveMD5 = bbe199e1cbad07a43b8f3fdec3c85d90
lastWriteTime = 637190668940000000
