shipName = Fat Weasel Cargo
description = Mk3 SSTO with very high TWR in atmosphere.  Suitable for missions in and around Kerbin system.  Could reach other planets, but probably cannot take off (requires RAPIERS to launch)
version = 1.9.0
partCount = 81
stageCount = 2
totalCost = 107885
totalMass = 79.2589569
shipSize = 13.1457081,10.0839729,22.0856991
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = dockingPort1
partNames = AdvancedCanard
partNames = linearRcs
partNames = GearSmall
partNames = mk3CargoBayM
partNames = mk3FuselageLF.25
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = nuclearEngine
partNames = RAPIER
partNames = standardNoseCone
partNames = GearMedium
partNames = wingShuttleRudder
partNames = airbrake1
partNames = spotLight2
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = fuelTankSmallFlat
partNames = shockConeIntake
partNames = MK1Fuselage
partNames = noseConeAdapter
partNames = wingShuttleStrake
partNames = hinge.01
partNames = Separator.0
partNames = probeStackSmall
partNames = batteryBank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoBay
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleWheelBogey
partModules = ModuleAeroSurface
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleToggleCrossfeed
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
saveMD5 = ab8517275ad40658f39178fd15254dfb
lastWriteTime = 637198127910000000
