shipName = Nuclear Seagull Mk 2
description = 
version = 1.9.0
partCount = 69
stageCount = 1
totalCost = 110030
totalMass = 49.4350014
shipSize = 10.7103977,4.33724594,18.6533241
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2SpacePlaneAdapter
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = shockConeIntake
partNames = telescopicLadder
partNames = mk2CrewCabin
partNames = mk2DockingPort
partNames = probeStackSmall
partNames = advSasModule
partNames = batteryBank
partNames = rtg
partNames = MK1Fuselage
partNames = fuelTankSmallFlat
partNames = RAPIER
partNames = nuclearEngine
partNames = airbrake1
partNames = structuralWing
partNames = elevon2
partNames = linearRcs
partNames = wingConnector3
partNames = delta.small
partNames = elevon3
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = mediumDishAntenna
partNames = GearSmall
partNames = fuelTank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = RetractableLadder
partModules = ModuleDockingNode
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleAeroSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableAntenna
saveMD5 = f17324ed60abaf07b62edfd98c92cd0f
