shipName = Nuclear Seagull Mk 2 (Cargo)
description = 
version = 1.9.0
partCount = 78
stageCount = 1
totalCost = 137080
totalMass = 48.4400063
shipSize = 10.7103977,4.33724213,18.7340641
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2SpacePlaneAdapter
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = shockConeIntake
partNames = telescopicLadder
partNames = mk2CargoBayS
partNames = mk2DockingPort
partNames = probeStackSmall
partNames = advSasModule
partNames = batteryBank
partNames = rtg
partNames = MK1Fuselage
partNames = fuelTankSmallFlat
partNames = RAPIER
partNames = airbrake1
partNames = structuralWing
partNames = elevon2
partNames = linearRcs
partNames = wingConnector3
partNames = delta.small
partNames = elevon3
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = mediumDishAntenna
partNames = GearSmall
partNames = cargoContainer
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedWeatherStn
partNames = DeployedCentralStation
partNames = DeployedSolarPanel
partNames = science.module
partNames = GooExperiment
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = ScienceBox
partNames = SurfaceScanner
partNames = nuclearEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = RetractableLadder
partModules = ModuleCargoBay
partModules = ModuleDockingNode
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleAeroSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableAntenna
partModules = ModuleInventoryPart
partModules = ModuleEnviroSensor
partModules = ModuleConductionMultiplier
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
saveMD5 = 2466fb185cd6bc46664ad4e1b99fe5d3
