shipName = Nuclear Seagull Mk 3
description = 
version = 1.9.0
partCount = 87
stageCount = 1
totalCost = 234494
totalMass = 49.5420036
shipSize = 10.7104435,4.4185257,20.9847488
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = mk2CrewCabin
partNames = telescopicLadder
partNames = mk2CargoBayS
partNames = RadialOreTank
partNames = OrbitalScanner
partNames = SurfaceScanner
partNames = mk2DroneCore
partNames = MiniDrill
partNames = rtg
partNames = radPanelSm
partNames = mk2SpacePlaneAdapter
partNames = probeStackSmall
partNames = advSasModule
partNames = batteryBank
partNames = MiniISRU
partNames = linearRcs
partNames = shockConeIntake
partNames = dockingPortLateral
partNames = MK1Fuselage
partNames = fuelTankSmallFlat
partNames = airbrake1
partNames = structuralWing
partNames = elevon2
partNames = wingConnector3
partNames = delta.small
partNames = elevon3
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = mediumDishAntenna
partNames = GearSmall
partNames = RAPIER
partNames = nuclearEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RetractableLadder
partModules = ModuleCargoBay
partModules = ModuleFuelJettison
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleSAS
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCoreHeat
partModules = ModuleGenerator
partModules = ModuleActiveRadiator
partModules = ModuleProbeControlPoint
partModules = ModuleResourceConverter
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleAeroSurface
partModules = ModuleDeployableAntenna
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
saveMD5 = 43004f5124e70380beabafdc0a7af5b2
lastWriteTime = 637184570280000000
