shipName = Nuclear Seagull Mk 2
description = 
version = 1.8.0
partCount = 65
stageCount = 1
totalCost = 83530
totalMass = 39.1850014
shipSize = 10.6286783,4.33724213,18.4359646
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2SpacePlaneAdapter
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = shockConeIntake
partNames = mk2CrewCabin
partNames = mk2DockingPort
partNames = probeStackSmall
partNames = advSasModule
partNames = batteryBank
partNames = rtg
partNames = MK1Fuselage
partNames = fuelTankSmallFlat
partNames = RAPIER
partNames = structuralWing
partNames = elevon2
partNames = wingConnector3
partNames = delta.small
partNames = elevon3
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = mediumDishAntenna
partNames = GearSmall
partNames = nuclearEngine
partNames = telescopicLadder
partNames = linearRcs
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleDockingNode
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = RetractableLadder
partModules = ModuleRCSFX
partModules = ModuleAeroSurface
saveMD5 = e77fcc571877d8ea98e2d7213dcc8151
