shipName = Quadcopter
description = 
version = 1.9.0
partCount = 43
stageCount = 1
totalCost = 8220
totalMass = 0.811999798
shipSize = 2.34788561,0.411746025,2.34788561
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = batteryBank
partNames = FanShroud.01
partNames = rotor.01s
partNames = smallFanBlade
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
saveMD5 = 12f4b989a086448e786cd1037c17fda6
