shipName = Science Rover
description = 
version = 1.9.0
partCount = 73
stageCount = 1
totalCost = 66530
totalMass = 19.9250145
shipSize = 4.50383282,3.75745964,9.53755379
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Large.Crewed.Lab
partNames = mk2CrewCabin
partNames = mk2LanderCabin.v2
partNames = cupola
partNames = RCSTank1-2
partNames = batteryBankLarge
partNames = dockingPortLarge
partNames = strutCube
partNames = Tube1
partNames = adapterSmallMiniShort
partNames = wheelMed
partNames = linearRcs
partNames = RobotArmScanner.S3
partNames = largeSolarPanel
partNames = science.module
partNames = sensorGravimeter
partNames = GooExperiment
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = sensorThermometer
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleRobotArmScanner
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
saveMD5 = c4e55791b67af335d5dee2005367b682
lastWriteTime = 637176716560000000
