shipName = Untitled Space Craft
description = 
version = 1.9.0
partCount = 27
stageCount = 1
totalCost = 126500
totalMass = 74.1500092
shipSize = 13.3866396,10.0518513,22.1013107
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CrewCabin
partNames = mk3CargoBayM
partNames = mk3FuselageLF.50
partNames = adapterEngines
partNames = RAPIER
partNames = wingShuttleRudder
partNames = GearMedium
partNames = GearSmall
partNames = dockingPort1
partNames = AdvancedCanard
partNames = fuelTank.long
partNames = shockConeIntake
partNames = wingShuttleDelta
partNames = wingShuttleElevon2
partNames = nuclearEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
saveMD5 = 1a5dcda1e36a1af002063457deb33fbb
