shipName = Untitled Space Craft
description = 
version = 1.9.0
partCount = 39
stageCount = 1
totalCost = 101780
totalMass = 32.2060013
shipSize = 11.2005215,3.44812202,16.3987846
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2DroneCore
partNames = mk2SpacePlaneAdapter
partNames = dockingPort1
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = mk2CrewCabin
partNames = advSasModule
partNames = batteryBank
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = structuralWing3
partNames = smallCtrlSrf
partNames = fuelTankSmallFlat
partNames = sweptWing1
partNames = elevon5
partNames = RAPIER
partNames = structuralWing4
partNames = shockConeIntake
partNames = rtg
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleResourceIntake
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
saveMD5 = fb793dabe87d3d2bd0fe3d8b38ea792a
