GAME
{
	version = 1.4.1
	Title = Maija (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 925594986
	scene = 5
	editor = None
	flag = Squad/Flags/trippy
	launchID = 5
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.4.1.2089 (LinuxPlayer)
	versionCreated = 1.4.1.2089 (LinuxPlayer)
	PARAMETERS
	{
		preset = Easy
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = True
			ResourceAbundance = 1.2
			ReentryHeatScale = 0.5
			EnableCommNet = False
			AllowOtherLaunchSites = False
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 250000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 2
			RepGainMultiplier = 2
			ScienceGainMultiplier = 2
			FundsLossMultiplier = 0.5
			RepLossMultiplier = 0.5
			RepLossDeclined = 0
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1.5
			DSNModifier = 1
			occlusionMultiplierVac = 0
			occlusionMultiplierAtm = 0
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = True
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.03
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 5
			kerbalLevelScientist = 5
			kerbalLevelEngineer = 5
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 583871413
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 1337.2108740225083
		version = 1.4.1
		WEIGHTS
		{
			TourismContract = 30
			SurveyContract = 30
			StationContract = 30
			SentinelContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 30
			GrandTour = 30
			CollectScience = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 30
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = fc613b77-d65c-439a-bdd0-c18c3d744d50
				type = SurveyContract
				prestige = 0
				seed = -557737180
				state = Offered
				viewed = Seen
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,14851.4851927757,27549.5037814916,15749.9992847443,0,4.232381,1.1,108058.42,0,0,0
				targetBody = 1
				centerLatitude = 1.3545954913277347
				centerLongitude = -74.157302487113981
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19400
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -723075780
					wpIndex = 0
					wpTexture = report
					wpLatitude = 1.3546786476347281
					wpLongitude = -74.157288437904711
					wpLandlocked = False
					wpNavigationId = dd908e90-743e-4c5c-bed4-b5fc38d3026e
				}
			}
			CONTRACT
			{
				guid = 35cb8e94-fb07-4540-a43b-b6ae7b6d2adf
				type = SurveyContract
				prestige = 0
				seed = -557737201
				state = Offered
				viewed = Seen
				agent = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 83883.4991455078,44667963.2949829,15449.9995708466,28659.7479023934,15749.9992847443,0,3.809524,1,83941.9191455078,0,0,0
				targetBody = 1
				centerLatitude = -0.63114935214636403
				centerLongitude = -70.2434909707721
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18500
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 222008425
					wpIndex = 0
					wpTexture = report
					wpLatitude = -0.63117942200016219
					wpLongitude = -70.243470455371622
					wpLandlocked = False
					wpNavigationId = 548a0e87-c369-4352-8778-78694442e1cf
				}
			}
			CONTRACT
			{
				guid = e05812e9-91c6-4bf1-8085-3284448203d0
				type = SurveyContract
				prestige = 0
				seed = -557737191
				state = Offered
				viewed = Seen
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,15000,26500,15000,0,4,1,86458.42,0,0,0
				targetBody = 1
				centerLatitude = -4.8698811213499127
				centerLongitude = -73.479310399572185
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18000
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -36230365
					wpIndex = 0
					wpTexture = report
					wpLatitude = -4.8698865309404837
					wpLongitude = -73.479315962735612
					wpLandlocked = False
					wpNavigationId = 73003de0-a0a0-4fba-bfa7-c85927caa6ac
				}
			}
			CONTRACT
			{
				guid = 8e1c488b-18ef-422d-a398-db073873f643
				type = SurveyContract
				prestige = 0
				seed = -557737181
				state = Offered
				viewed = Seen
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,14851.4851927757,27549.5037814916,15749.9992847443,0,4.232381,1.1,64858.42,0,0,0
				targetBody = 1
				centerLatitude = -6.5287883619541986
				centerLongitude = -69.471243171100483
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 16700
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 192993014
					wpIndex = 0
					wpTexture = report
					wpLatitude = -6.5287729422783247
					wpLongitude = -69.47131431547443
					wpLandlocked = False
					wpNavigationId = b2b04093-4dc0-444d-8522-fe0eaa06198a
				}
			}
			CONTRACT
			{
				guid = cb17b86e-63f1-449a-b1d6-7f2fd4cc232f
				type = SurveyContract
				prestige = 0
				seed = -557737185
				state = Offered
				viewed = Seen
				agent = Goliath National Products
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,15000,26500,15000,0,4,1,129658.42,0,0,0
				targetBody = 1
				centerLatitude = 6.3498442776623847
				centerLongitude = -77.839078420244022
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 16500
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -732700700
					wpIndex = 0
					wpTexture = report
					wpLatitude = 6.3498626543645784
					wpLongitude = -77.839163609190621
					wpLandlocked = False
					wpNavigationId = 5b7c937b-e463-43f6-8c7c-99f58b5d83b5
				}
			}
			CONTRACT
			{
				guid = ae1d71c7-6884-408f-9cc0-626bf0553a0e
				type = SurveyContract
				prestige = 0
				seed = -557659280
				state = Offered
				viewed = Seen
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,14851.4851927757,27549.5037814916,15749.9992847443,0,4.232381,1.1,108058.42,0,0,0
				targetBody = 1
				centerLatitude = 0.76470211083188111
				centerLongitude = -69.383428761706611
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17500
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 169554336
					wpIndex = 0
					wpTexture = report
					wpLatitude = 0.76467034780648024
					wpLongitude = -69.38342904729781
					wpLandlocked = False
					wpNavigationId = b46dedbe-29a8-44b7-a666-6f8d059c1bcc
				}
			}
			CONTRACT
			{
				guid = 84759c13-b802-44b8-ad07-f2816b23bdf0
				type = SurveyContract
				prestige = 0
				seed = -2042894056
				state = Offered
				viewed = Seen
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 62289.7272738862,44225706.3644592,15452.9995651245,28665.3128915263,16064.9989700318,0,3.698916,0.9615385,63310.7472348231,0,0,0
				targetBody = 1
				centerLatitude = -9.1643829105250632
				centerLongitude = -70.293087414108356
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 18000
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -2114956128
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = -9.1643827814673404
					wpLongitude = -70.293087244689133
					wpLandlocked = False
					wpNavigationId = 5119a19e-a696-44ef-9d8c-66c78f284fc6
				}
			}
			CONTRACT
			{
				guid = 07113b10-3c1f-4c26-994d-ed1e90a8114d
				type = ExplorationContract
				prestige = 1
				seed = -2072650713
				state = Active
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,22400,41600,22400,8,15,0,108000.04,929.999960936924,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 64000,0,8,15,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = ed775f65-36ae-403c-9ce3-d2058ca1d2e3
				type = PartTest
				prestige = 1
				seed = -1264747443
				state = Offered
				viewed = Seen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,27000,74250.0016093254,29700.0006437302,10,16.36364,3,21814.6199609375,0,0,0
				part = Decoupler.1
				haul = True
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = Decoupler.1
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.39457947872326687
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = SUB_ORBITAL
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 80000
					maxAlt = 90000
				}
			}
			CONTRACT
			{
				guid = ea20cb77-8c8d-4632-bfec-a161ea0c1289
				type = PartTest
				prestige = 1
				seed = -557737178
				state = Offered
				viewed = Seen
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 19285.7141017914,8215714.20736313,19396.5500593185,53340.5138192505,24750.0005364418,8,17.03497,1.923077,19344.1341017914,0,0,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = FLYING
					uniqueID = 0.89307810780269936
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 26000
						maxAlt = 29000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 1010
						maxSpd = 1110
					}
				}
			}
			CONTRACT
			{
				guid = 6a9f67ca-8c9b-487f-8011-04c8e4d7937b
				type = PartTest
				prestige = 1
				seed = -557737176
				state = Offered
				viewed = Seen
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,22500,56250,22500,8,15,2,43258.42,0,0,0
				part = solidBooster
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = FLYING
					uniqueID = 0.99051217687805748
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 63000
						maxAlt = 66000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 20
						maxSpd = 110
					}
				}
			}
			CONTRACT
			{
				guid = 2cfa0848-4564-476e-a8cc-290f63e97dbe
				type = ExplorationContract
				prestige = 2
				seed = -2072650695
				state = Offered
				viewed = Seen
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 64800,0,33600,62400,33600,12,21,0,64800.04,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 96000,0,12,21,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT_FINISHED
			{
				guid = fe60ad09-f5cd-40c0-b27f-4fc38e1dd15c
				type = ExplorationContract
				prestige = 0
				seed = -2072650715
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,4480,8320,4480,2,4,0,129600.04,7.89999999999992,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 61f210b3-2c33-402b-99be-d87a22621ced
				type = ExplorationContract
				prestige = 0
				seed = -2072650721
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 43200,0,2240,4160,2240,2,2,0,43200.04,7.89999999999992,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = -1387520050
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 554882.48793315887
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 58.420000000003533
			}
			FirstCrewToSurvive
			{
				completed = 214.61996093751603
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				reached = 1100.3199609367693
				record = 24437.136038181838
			}
			RecordsSpeed
			{
				reached = 1035.9399609368279
				record = 923.87048269027093
			}
			RecordsDistance
			{
				reached = 1296.2708740225455
				record = 68837.363232118107
			}
			Kerbin
			{
				reached = 208.35996093751282
				Landing
				{
					completedManned = 208.35996093751282
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/trippy
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completedManned = 1296.2708740225455
				}
				Science
				{
					completedManned = 214.61996093751603
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/trippy
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 31.8205109
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
			part = kv1Pod
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = stackDecoupler
			part = longAntenna
			part = SurfAntenna
			part = sensorThermometer
			part = Decoupler.1
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = ServiceBay.125
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.230769187
			sbv = 0.699999988
			sci = 7
			cap = 9.09999943
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel returned from a flight over Kerbin
			dsc = 1
			scv = 0.0277777519
			sbv = 5
			sci = 5.83333349
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.0532543957
			sbv = 0.899999976
			sci = 11.0769234
			cap = 11.6999998
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 63.5829124
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 13932.653452458602
	}
	FLIGHTSTATE
	{
		version = 1.4.1
		UT = 1337.6508740225079
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 1e6194cd3e914d188fcd93f4c4ebf0e4
			persistentId = 2961629215
			name = Untitled Space Craft
			type = Ship
			sit = PRELAUNCH
			landed = True
			skipGroundPositioning = True
			vesselSpawning = True
			launchedFrom = LaunchPad
			landedAt = LaunchPad
			displaylandedAt = LaunchPad
			splashed = False
			met = 0
			lct = 1337.6508740225079
			lastUT = 1337.6508740225079
			distanceTraveled = 0
			root = 0
			lat = -0.09727239534410119
			lon = -74.55769071144141
			alt = 83.935938065988012
			hgt = 16.3237801
			nrm = 0.000745147467,0.999999702,-1.13248825E-06
			rot = -0.70098871,-0.0922179073,-0.0972654074,0.700464249
			CoM = -0.000156164169,-7.69814301,7.5340271E-05
			stg = 6
			prst = False
			ref = 1106257007
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 300820.48910398869
				ECC = 0.9947984247528614
				INC = 0.097272392737012173
				LPE = 90
				LAN = 127.78881375630533
				MNA = 3.1415926535897887
				EPH = 1337.6508740225079
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4294211296
				uid = 1106257007
				mid = 1900127215
				persistentId = 2610334356
				launchID = 4
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 4
				attN = top, 1
				mass = 0.800000012
				shielded = False
				temp = 311.10229650692747
				tempExt = 311.1578437680011
				tempExtUnexp = 311.15551144003445
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = mk1pod
				modCost = 0
				crew = Valentina Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Activate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Deactivate
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						Toggle
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4294204780
				uid = 3858294628
				mid = 1900127215
				persistentId = 2781879173
				launchID = 4
				parent = 0
				position = 0,0.65745735168457031,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 311.1023881390833
				tempExt = 311.24770060115543
				tempExtUnexp = 311.24398189243857
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294164064
				uid = 1822546660
				mid = 1900127215
				persistentId = 3283394507
				launchID = 4
				parent = 0
				position = -0.27614471316337585,0.33861351013183594,0.02636641263961792
				rotation = 0.128708825,0.69529444,-0.128708929,0.695293963
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 3
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 311.10230058079395
				tempExt = 311.11558631464612
				tempExtUnexp = 311.11492184911367
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294162994
				uid = 2153059920
				mid = 1900127215
				persistentId = 3916174784
				launchID = 4
				parent = 0
				position = 0.27614471316337585,0.33861351013183594,-0.02636641263961792
				rotation = -0.128708929,0.695293903,-0.128708825,-0.695294499
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 2
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 311.10230058079395
				tempExt = 311.11558631464612
				tempExtUnexp = 311.11492184911367
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4293688096
				uid = 1233224878
				mid = 1900127215
				persistentId = 694733389
				launchID = 4
				parent = 0
				position = 0,-0.96028709411621094,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 0
				attN = bottom, 5
				mass = 0.125
				shielded = False
				temp = 311.10229320871963
				tempExt = 311.13301978140032
				tempExtUnexp = 311.13233544167178
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = fuelTankSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4293716982
				uid = 4098261141
				mid = 1900127215
				persistentId = 122701853
				launchID = 4
				parent = 4
				position = 0,-2.0707883834838867,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 4
				attN = bottom, 6
				mass = 0.125
				shielded = False
				temp = 311.10228919433342
				tempExt = 311.11701522358635
				tempExtUnexp = 311.11638402396579
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = fuelTankSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4293716308
				uid = 2208396744
				mid = 1900127215
				persistentId = 1365053742
				launchID = 4
				parent = 5
				position = 0,-3.1812887191772461,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 5
				attN = bottom, 7
				mass = 0.125
				shielded = False
				temp = 311.10228922146155
				tempExt = 311.11708261290653
				tempExtUnexp = 311.11646472959228
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = fuelTankSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2
				cid = 4293714246
				uid = 1315603938
				mid = 1900127215
				persistentId = 3609199877
				launchID = 4
				parent = 6
				position = 0,-4.6383647918701172,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 0
				sqor = 2
				sepI = -1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 6
				attN = bottom, 8
				mass = 1.5
				shielded = False
				temp = 311.10229553707063
				tempExt = 311.11421170479281
				tempExtUnexp = 311.11380798769068
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = liquidEngine2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = False
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						LockAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						FreeAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						TogglePitchAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleYawAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleRollAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4293710582
				uid = 336629352
				mid = 1900127215
				persistentId = 917862782
				launchID = 4
				parent = 7
				position = 0,-5.4062871932983398,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 1
				sqor = 2
				sepI = 2
				sidx = 1
				attm = 0
				srfN = , -1
				attN = top, 7
				attN = bottom, 9
				mass = 0.0399999991
				shielded = False
				temp = 311.10229760602732
				tempExt = 311.11171742864173
				tempExtUnexp = 311.11123413093082
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						EnableAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						DisableAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solidBooster
				cid = 4293701558
				uid = 500060152
				mid = 1900127215
				persistentId = 854092373
				launchID = 4
				parent = 8
				position = 0,-6.7381248474121094,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 2
				sqor = 3
				sepI = 2
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 10
				attN = top, 8
				mass = 0.75
				shielded = False
				temp = 311.10229989674446
				tempExt = 311.13128739281058
				tempExtUnexp = 311.13019353095899
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = solidBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 375
					maxAmount = 375
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4293698152
				uid = 1143808734
				mid = 1900127215
				persistentId = 3505272593
				launchID = 4
				parent = 9
				position = 0,-8.3522129058837891,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 3
				sqor = 4
				sepI = 4
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 9
				attN = bottom, 11
				mass = 0.0399999991
				shielded = False
				temp = 311.10229908607579
				tempExt = 311.11279023038099
				tempExtUnexp = 311.11227106515798
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						EnableAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						DisableAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solidBooster1-1
				cid = 4293694596
				uid = 2020861876
				mid = 1900127215
				persistentId = 2966199977
				launchID = 4
				parent = 10
				position = 0,-12.322212219238281,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 4
				sqor = 5
				sepI = 4
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, -1
				attN = top, 10
				mass = 1.5
				shielded = False
				temp = 311.10230459596983
				tempExt = 311.1315914641616
				tempExtUnexp = 311.13049353942057
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = solidBooster1-1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ShutdownAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ActivateAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 820
					maxAmount = 820
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = winglet
				cid = 4293681998
				uid = 3540093626
				mid = 1900127215
				persistentId = 4025846189
				launchID = 4
				parent = 11
				position = -1.1609779596328735,-14.580950736999512,0.46636176109313965
				rotation = 0,0.130527541,0,0.991444767
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 4
				sidx = -1
				attm = 1
				sym = 13
				sym = 14
				srfN = srfAttach, 11
				mass = 0.0370000005
				shielded = False
				temp = 311.10228722867305
				tempExt = 311.10169216664576
				tempExtUnexp = 311.10172040088395
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = winglet
				cid = 4293681156
				uid = 126915538
				mid = 1900127215
				persistentId = 4274609354
				launchID = 4
				parent = 11
				position = 0.98437023162841797,-14.580950736999512,0.77225548028945923
				rotation = 0,0.9238801,0,0.382682145
				mirror = 1,1,-1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 4
				sidx = -1
				attm = 1
				sym = 12
				sym = 14
				srfN = srfAttach, 11
				mass = 0.0370000005
				shielded = False
				temp = 311.10229112891409
				tempExt = 311.10727362385859
				tempExtUnexp = 311.10706330054722
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = winglet
				cid = 4293681120
				uid = 2530363666
				mid = 1900127215
				persistentId = 47890553
				launchID = 4
				parent = 11
				position = 0.17660778760910034,-14.580950736999512,-1.2386174201965332
				rotation = 0,0.793352485,0,-0.608762622
				mirror = 1,1,-1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 4
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				srfN = srfAttach, 11
				mass = 0.0370000005
				shielded = False
				temp = 311.10229952503647
				tempExt = 311.117305213235
				tempExtUnexp = 311.11666653165395
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4293624456
				uid = 599381528
				mid = 1900127215
				persistentId = 3932773285
				launchID = 4
				parent = 4
				position = -0.47659042477607727,-0.98170661926269531,-0.29740774631500244
				rotation = -1.29047688E-08,0.500000238,7.45057704E-09,0.866025329
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 1
				sym = 16
				srfN = srfAttach, 4
				mass = 0.075000003
				shielded = False
				temp = 311.10228700678687
				tempExt = 311.10144158939488
				tempExtUnexp = 311.10138560976952
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4293623714
				uid = 196987863
				mid = 1900127215
				persistentId = 1046820822
				launchID = 4
				parent = 4
				position = 0.47659045457839966,-0.98170661926269531,0.29740771651268005
				rotation = 7.45057704E-09,0.866025269,1.29047679E-08,-0.500000298
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 1
				sym = 15
				srfN = srfAttach, 4
				mass = 0.075000003
				shielded = False
				temp = 311.10228700678687
				tempExt = 311.10144158939488
				tempExtUnexp = 311.10138560976952
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorThermometer
				cid = 4293619132
				uid = 1861459094
				mid = 1900127215
				persistentId = 477493985
				launchID = 4
				parent = 0
				position = -0.4341023862361908,0.1004180908203125,-0.17581832408905029
				rotation = -0.157635495,-0.491647393,0.0910109207,-0.85155797
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 311.10229423821886
				tempExt = 311.11276481968127
				tempExtUnexp = 311.11203410938862
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = sensorThermometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorBarometer
				cid = 4293615682
				uid = 2368202774
				mid = 1900127215
				persistentId = 1848367459
				launchID = 4
				parent = 0
				position = -0.48607894778251648,-0.15367698669433594,0.28060659766197205
				rotation = 0.0910108313,0.851558089,-0.157635421,0.491647154
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 311.10231252945493
				tempExt = 311.11562052379207
				tempExtUnexp = 311.11480210659425
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/trippy
				rTrf = sensorBarometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.3.0 = True
		MiniAVC v1.0.3.2 = True
		RCSBuildAid v0.9.1.29305 = True
		KerbalEngineer = True
		RCSBuildAid = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 2
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Robin Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.572381377
			dumb = 0.947880805
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 106675.95195434515
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Katbin Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.750745416
			dumb = 0.0752381235
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 147069.45323608344
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Melfrid Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.697539568
			dumb = 0.392385572
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 156766.19243286079
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Hilcott Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.505407751
			dumb = 0.219666407
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 227639.21489379829
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Narigh Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.312196791
			dumb = 0.586218417
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 239074.1903271479
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kirfal Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.926844835
			dumb = 0.71168381
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 215098.75392578071
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Misted Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.617937207
			dumb = 0.823960066
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 113087.99876830999
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Karlo Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.775644362
			dumb = 0.00897441339
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 230941.62273071235
			idx = -1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Contract Complete
			message = <b>Gather scientific data from Kerbin.</b>~n~nWhen we got to page nine of your report we thought you might be stalling! We are starting the launch countdown now.~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  8,320   </color>~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Gather scientific data from Kerbin.</b>~n~n'Achieve goal' complete!~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 12,800   </color><color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2   </color><color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Launch our first vessel!</b>~n~nA very nominal launch! We couldn't have asked for more! Well, we could've, and we will at some point.~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  4,160   </color>~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Launch our first vessel!</b>~n~n'Achieve goal' complete!~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 6,400   </color><color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2   </color><color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = World First Milestones
			message = The recent accomplishments of our space program have attracted contributions from numerous organizations!~n~nWe have broken a speed record of 25m/s.~n<color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 19,200 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4 </color>~n~n We have launched our first vessel.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  3,200 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken a speed record of 80m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  19,200 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4 </color>~n~n We have broken an altitude record of 500m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  19,200 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4 </color>~n~n We have broken a speed record of 250m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  19,200 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4 </color>~n~n We have broken an altitude record of 2,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  19,200 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4 </color>~n~n We have broken an altitude record of 7,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  19,200 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4 </color>~n~n We have returned to the surface.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  3,200 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have recovered our first crew from a mission.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  3,200 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have performed the first one of our experiments at home.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  6,400 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken a land distance record of 1,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  19,200 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4 </color>~n~n We have broken a land distance record of 3,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  19,200 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4 </color>~n~n We have broken a speed record of 790m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  19,200 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4 </color>~n~n We have broken a land distance record of 10km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  19,200 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4 </color>~n~n We have broken an altitude record of 22km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  19,200 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4 </color>~n~n We have broken a land distance record of 32km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  19,200 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4 </color>~n~n We have splashed into the ocean.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n
			color = 3
			icon = 6
			read = False
		}
	}
}
