shipName = Bug-E Buggy
description = Bug-E is built to boldly go where no Kerman has gone before...¨EZ Attach Decoupler Included for quick integration to transport Vehicle.¨Warranty Void if used at nighttime.
version = 1.4.5
partCount = 26
stageCount = 1
totalCost = 16155
totalMass = 1.28699982
shipSize = 2.27936172,1.64369392,2.36605644
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere
partNames = strutCube
partNames = structuralMiniNode
partNames = roverBody
partNames = structuralIBeam3
partNames = roverWheel2
partNames = batteryBankMini
partNames = spotLight1
partNames = LgRadialSolarPanel
partNames = longAntenna
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = stackDecouplerMini
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = KopernicusSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
saveMD5 = 
lastWriteTime = 636759361990000000
