shipName = the F 1
description = 
version = 1.4.5
partCount = 13
stageCount = 1
totalCost = 9730
totalMass = 1.00500011
shipSize = 2.43851638,3.38624191,2.00118446
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody
partNames = miniLandingLeg
partNames = roverWheel2
partNames = Decoupler.0
partNames = science.module
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = RelayAntenna50
partNames = HighGainAntenna5
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 636759351470000000
