shipName = Untitled Space Craft
description = 
version = 1.4.5
partCount = 3
stageCount = 1
totalCost = 4750
totalMass = 2.47200012
shipSize = 1.33399999,1.35917664,6.5496769
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = probeStackSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
saveMD5 = 
lastWriteTime = 636759342970000000
