shipName = 1
description = 
version = 1.8.1
partCount = 192
stageCount = 5
totalCost = 691332
totalMass = 5066.09375
shipSize = 13.8855114,51.0965195,13.8855324
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = radialDrogue
partNames = probeStackSmall
partNames = Decoupler.1
partNames = solidBooster1-1
partNames = launchClamp1
partNames = radialDecoupler1-2
partNames = Thoroughbred
partNames = rocketNoseCone.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModulePartVariants
saveMD5 = fb38026d7ebdd7ad6314fb5279e14335
