shipName = 22222222222222222222222222222222222222
description = big!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
version = 1.8.1
partCount = 267
stageCount = 1
totalCost = 1004850
totalMass = 7376.3252
shipSize = 27.5108986,16.0862007,27.5109024
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Thoroughbred
partNames = rocketNoseCone.v2
partNames = probeStackLarge
partNames = launchClamp1
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModulePartVariants
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
saveMD5 = bf41ebed93c8d812b41e494135b0b217
