shipName = Untitled Space Craft
description = 
version = 1.4.5
partCount = 50
stageCount = 3
totalCost = 11172
totalMass = 34.7599602
shipSize = 6.70667839,19.0925636,6.70667934
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = Decoupler.1
partNames = HeatShield1
partNames = parachuteSingle
partNames = radialDrogue
partNames = MassiveBooster
partNames = Decoupler.1p5
partNames = HeatShield2
partNames = structuralPanel2
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = tjs_DecouplerLight
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = befb4a969b98a436ac64bee7a068fdff
