shipName = Untitled Space Craft
description = 
version = 1.8.1
partCount = 37
stageCount = 1
totalCost = 29250
totalMass = 45.8999519
shipSize = 2.61081505,12.9097099,2.65081453
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Rockomax32.BW
partNames = launchClamp1
partNames = rocketNoseCone.v2
partNames = liquidEngine1-2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 7fd33f1feefe58f69429ba95ec91e065
