shipName = 22222222222222222222222222222222222222
description = big!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
version = 1.9.0
partCount = 534
stageCount = 1
totalCost = 2009700
totalMass = 14752.6211
shipSize = 41.2431183,18.908268,35.5840225
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Thoroughbred
partNames = rocketNoseCone.v2
partNames = probeStackLarge
partNames = launchClamp1
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModulePartVariants
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
saveMD5 = 26ca04f9670a34af613e8176951fe8e2
