shipName = 22222222222222222222222222222222222222
description = big!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
version = 1.12.0
partCount = 1068
stageCount = 1
totalCost = 4019400
totalMass = 29505.0313
shipSize = 49.882122,30.9534454,50.027298
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Thoroughbred
partNames = rocketNoseCone.v2
partNames = probeStackLarge
partNames = launchClamp1
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
saveMD5 = b6624cce059fd94c3b3c91202abf1d11
lastWriteTime = 637603451820000000
