shipName = Untitled Space Craft
description = 
version = 1.12.0
partCount = 24
stageCount = 1
totalCost = 5655
totalMass = 1.79099977
shipSize = 3.74703121,2.54113007,5.0334301
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = lGripPad
partNames = seatExternalCmd
partNames = Panel1
partNames = Panel0
partNames = miniLandingLeg
partNames = rotor.02s
partNames = smallHeliBlade
partNames = structuralIBeam2
partNames = rotor.01s
partNames = smallPropeller
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModulePhysicMaterial
partModules = KerbalSeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
saveMD5 = b6624cce059fd94c3b3c91202abf1d11
lastWriteTime = 637603283540000000
