shipName = test
description = 
version = 1.12.0
partCount = 60
stageCount = 6
totalCost = 37760
totalMass = 111.218292
shipSize = 9.35811234,17.2511368,5.37824535
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = pointyNoseConeA
partNames = Decoupler.1
partNames = MK1IntakeFuselage
partNames = MK1Fuselage
partNames = deltaWing
partNames = StandardCtrlSrf
partNames = radialDecoupler
partNames = externalTankCapsule
partNames = winglet3
partNames = turboFanEngine
partNames = radialDrogue
partNames = parachuteRadial
partNames = MassiveBooster
partNames = flagPartSize4
partNames = GearSmall
partNames = GearMedium
partNames = radialDecoupler1-2
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = FlagDecalBackground
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleWheelBogey
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = b6624cce059fd94c3b3c91202abf1d11
lastWriteTime = 637997560300000000
