shipName = Bug-E Buggy
description = Bug-E is built to boldly go where no Kerman has gone before...¨EZ Attach Decoupler Included for quick integration to transport Vehicle.¨Warranty Void if used at nighttime.
version = 1.8.1
partCount = 29
stageCount = 2
totalCost = 26325
totalMass = 79.012001
shipSize = 2.7116003,22.9429779,2.64652276
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere
partNames = strutCube
partNames = structuralMiniNode
partNames = roverBody
partNames = structuralIBeam3
partNames = roverWheel2
partNames = batteryBankMini
partNames = spotLight1
partNames = LgRadialSolarPanel
partNames = longAntenna
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = Decoupler.0
partNames = Thoroughbred
partNames = solidBooster1-1
partNames = pointyNoseConeA
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
saveMD5 = f210eb2acfaccc7e0f1fac0da2cf68dd
