shipName = Bug-E Buggy
description = Bug-E is built to boldly go where no Kerman has gone before...¨EZ Attach Decoupler Included for quick integration to transport Vehicle.¨Warranty Void if used at nighttime.
version = 1.12.0
partCount = 27
stageCount = 1
totalCost = 16453.5
totalMass = 1.41199982
shipSize = 2.35780525,2.08704376,2.76294017
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = strutCube
partNames = structuralMiniNode
partNames = Decoupler.0
partNames = roverBody
partNames = structuralIBeam3
partNames = roverWheel2
partNames = batteryBankMini
partNames = LgRadialSolarPanel
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = spotLight1
partNames = longAntenna
partNames = RadialOreTank
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleSAS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleFuelJettison
saveMD5 = f210eb2acfaccc7e0f1fac0da2cf68dd
lastWriteTime = 637603269270000000
