shipName = Rocket-power VTOL
description = This craft is an experimental test platform for rocket-powered flight. ¨¨Used primarily in training pilots to land on places where parachute descents aren't an option, it's also found a use in telling the ace pilots apart from the 'ok' ones, by the simple expedient of putting them in one of these, and calling "Ace" any that make it out afterwards.
version = 1.7.0
partCount = 57
stageCount = 4
totalCost = 20736
totalMass = 13.2400074
shipSize = 8.27681732,2.59601855,4.30180836
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = Separator.1
partNames = parachuteRadial
partNames = radialDecoupler
partNames = fuelTank
partNames = noseCone
partNames = fuelLine
partNames = advSasModule
partNames = trussPiece1x
partNames = SmallGearBay
partNames = spotLight1
partNames = solarPanels5
partNames = strutConnector
partNames = smallRadialEngine
partNames = probeStackSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = KopernicusSolarPanel
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
saveMD5 = bf9c52b49d3a28fddedbdf4b1550d05d
