shipName = S V
description = 
version = 1.4.5
partCount = 136
stageCount = 6
totalCost = 161991
totalMass = 518.788757
shipSize = 6.03554153,45.3406944,6.03554058
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = liquidEngine1-2
partNames = Size3to2Adapter
partNames = Size3LargeTank
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = parachuteRadial
partNames = launchClamp1
partNames = strutConnector
partNames = Decoupler.1
partNames = LaunchEscapeSystem
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = FXModuleLookAtConstraint
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
saveMD5 = fee1361fb90bc2e99f7adf3ee12637cf
