shipName = S1
description = 
version = 1.8.1
partCount = 76
stageCount = 4
totalCost = 111889.031
totalMass = 253.668976
shipSize = 5.48622227,23.8230515,5.48622179
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = RelayAntenna50
partNames = solarPanels4
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = Decoupler.1
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = launchClamp1
partNames = radialDecoupler
partNames = MassiveBooster
partNames = pointyNoseConeA
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
saveMD5 = 8b5a970d2d57768b41136c077f05ed3a
lastWriteTime = 637173343130000000
