shipName = sATeRN FIvE
description = 
version = 1.4.5
partCount = 43
stageCount = 17
totalCost = 192258
totalMass = 667.119995
shipSize = 6.03554344,65.957222,6.03554058
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Decoupler.1
partNames = LaunchEscapeSystem
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = engineLargeSkipper
partNames = EnginePlate2
partNames = MEMLander
partNames = Size1p5.Monoprop
partNames = liquidEngine3
partNames = landingLeg1
partNames = Decoupler.1p5
partNames = Size3to2Adapter
partNames = Size3LargeTank
partNames = EnginePlate3
partNames = LiquidEngineRE-I2
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.03
partNames = EnginePlate4
partNames = Decoupler.4
partNames = Size4.Tank.04
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModulePartVariants
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDynamicNodes
partModules = ModuleStructuralNode
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
saveMD5 = 04062156be2b80c7788154bc41b9f00e
lastWriteTime = 636967623660000000
