shipName = sATeRN FIvE
description = 
version = 1.12.0
partCount = 51
stageCount = 17
totalCost = 195458
totalMass = 682.9198
shipSize = 6.03554058,65.9572144,6.03554058
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Decoupler.1
partNames = LaunchEscapeSystem
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = engineLargeSkipper.v2
partNames = EnginePlate2
partNames = MEMLander
partNames = Size1p5.Monoprop
partNames = liquidEngine3.v2
partNames = Decoupler.1p5
partNames = landingLeg1
partNames = Size3To2Adapter.v2
partNames = Size3LargeTank
partNames = EnginePlate3
partNames = LiquidEngineRE-I2
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.03
partNames = EnginePlate4
partNames = Decoupler.4
partNames = Size4.Tank.04
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDynamicNodes
partModules = ModuleStructuralNode
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 04062156be2b80c7788154bc41b9f00e
lastWriteTime = 637603430550000000
