shipName = the big
description = 
version = 1.12.0
partCount = 145
stageCount = 8
totalCost = 398073.844
totalMass = 1976.07471
shipSize = 11.2928209,69.4511261,11.2928162
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteRadial
partNames = radialDrogue
partNames = dockingPort2
partNames = Decoupler.1
partNames = fairingSize2
partNames = LaunchEscapeSystem
partNames = HeatShield2
partNames = Separator.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = MEMLander
partNames = Size1p5.Monoprop
partNames = landingLeg1
partNames = telescopicLadderBay
partNames = liquidEngine3.v2
partNames = fairingSize3
partNames = Size3LargeTank
partNames = Size3AdvancedEngine
partNames = Separator.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = radialDecoupler1-2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637603318030000000
