shipName = Untitled Space Craft
description = 
version = 1.9.0
partCount = 53
stageCount = 2
totalCost = 39490
totalMass = 74.1599579
shipSize = 4.95325232,12.9097099,4.95325136
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Rockomax32.BW
partNames = launchClamp1
partNames = rocketNoseCone.v2
partNames = liquidEngine1-2
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = pointyNoseConeB
partNames = probeCoreCube
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
saveMD5 = fd9ad77664afd66fcc7bf85d3520887d
