shipName = Untitled Space Craft
description = 
version = 1.12.0
partCount = 27
stageCount = 5
totalCost = 10612
totalMass = 17.0235043
shipSize = 1.87500048,13.2693844,2.08668828
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = science.module
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Tank.03
partNames = LiquidEngineLV-TX87
partNames = radPanelSm
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleActiveRadiator
saveMD5 = cb41d35b0f15dd42c5c2d99be2b09fcd
lastWriteTime = 637603448450000000
