ship = Untitled Space Craft
version = 1.4.5
description = 
type = VAB
size = 6.70667839,19.0925636,6.70667934
steamPublishedFileId = 0
persistentId = 1522411855
rot = 0,0,0,0
missionFlag = Squad/Flags/NASA
vesselType = Debris
PART
{
	part = mk1pod_4293936424
	partName = Part
	persistentId = 2942523351
	pos = 1.85519457E-06,17.2430592,-8.69948417E-06
	attPos = 0,0,0
	attPos0 = 1.85519457E-06,17.2430592,-8.69948417E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Decoupler.1_4293882284
	link = parachuteSingle_4293871338
	link = radialDrogue_4293860516
	link = radialDrogue_4293859812
	link = radialDrogue_4293854196
	link = radialDrogue_4293854042
	link = radialDrogue_4293849636
	link = radialDrogue_4293849482
	link = launchClamp1_4293492660
	link = launchClamp1_4293478824
	link = launchClamp1_4293478704
	link = launchClamp1_4293478584
	link = launchClamp1_4293478464
	link = launchClamp1_4293478344
	link = launchClamp1_4293478224
	link = launchClamp1_4293478104
	attN = bottom,Decoupler.1_4293882284_0|-0.4050379|0
	attN = top,parachuteSingle_4293871338_0|0.6423756|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Decoupler.1_4293882284
	partName = Part
	persistentId = 273837638
	pos = 1.85519457E-06,16.7880211,-8.69948417E-06
	attPos = 0,0,0
	attPos0 = 0,-0.455038071,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = HeatShield1_4293899372
	attN = top,mk1pod_4293936424_0|0.05|0
	attN = bottom,HeatShield1_4293899372_0|-0.05|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HeatShield1_4293899372
	partName = Part
	persistentId = 1776542143
	pos = 1.85519457E-06,16.7160225,-8.69948417E-06
	attPos = 0,0,0
	attPos0 = 0,-0.0719985962,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Decoupler.1_4293878790
	attN = bottom,Decoupler.1_4293878790_0|-0.17|0
	attN = top,Decoupler.1_4293882284_0|0.022|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = fairing
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		nominalAmountRecip = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Decoupler.1_4293878790
	partName = Part
	persistentId = 2471945247
	pos = 1.85519457E-06,16.4960232,-8.69948417E-06
	attPos = 0,0,0
	attPos0 = 0,-0.219999313,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4293912258
	attN = top,HeatShield1_4293899372_0|0.05|0
	attN = bottom,MassiveBooster_4293912258_0|-0.05|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteSingle_4293871338
	partName = Part
	persistentId = 717158963
	pos = 1.85519457E-06,17.9005165,-8.69948417E-06
	attPos = 0,0,0
	attPos0 = 0,0.657457352,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,mk1pod_4293936424_0|-0.01508113|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			CutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDrogue_4293860516
	partName = Part
	persistentId = 1619686614
	pos = -0.444316089,17.3945179,-8.67300059E-06
	attPos = 0,0,0
	attPos0 = -0.444317937,0.15145874,2.64835762E-08
	rot = 0.12870881,0.69529444,-0.128708899,0.695293963
	attRot = 0,0,0,1
	attRot0 = 0.12870881,0.69529444,-0.128708899,0.695293963
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 2
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialDrogue_4293859812
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			CutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDrogue_4293859812
	partName = Part
	persistentId = 1047831922
	pos = 0.444319785,17.3945179,-8.76481135E-06
	attPos = 0,0,0
	attPos0 = 0.444317937,0.15145874,-6.53271854E-08
	rot = -0.128708899,0.695293903,-0.12870881,-0.695294499
	attRot = 0,0,0,1
	attRot0 = -0.128708899,0.695293903,-0.12870881,-0.695294499
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 2
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialDrogue_4293860516
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			CutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDrogue_4293854196
	partName = Part
	persistentId = 1964083921
	pos = -0.400265992,17.3488808,-0.23110351
	attPos = 0,0,0
	attPos0 = -0.400267839,0.105821609,-0.231094807
	rot = -0.15763551,-0.491647303,0.0910109282,-0.85155797
	attRot = 0,0,0,1
	attRot0 = -0.15763551,-0.491647303,0.0910109282,-0.85155797
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 3
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialDrogue_4293854042
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			CutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDrogue_4293854042
	partName = Part
	persistentId = 2166059087
	pos = 0.400269717,17.3488808,0.231086075
	attPos = 0,0,0
	attPos0 = 0.400267869,0.105821609,0.231094778
	rot = 0.0910109356,-0.85155797,0.15763551,0.491647333
	attRot = 0,0,0,1
	attRot0 = 0.0910109356,-0.85155797,0.15763551,0.491647333
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 3
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialDrogue_4293854196
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			CutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDrogue_4293849636
	partName = Part
	persistentId = 2724885452
	pos = -0.398646235,17.3542099,0.230150878
	attPos = 0,0,0
	attPos0 = -0.398648083,0.111150742,0.230159581
	rot = 0.091010876,0.851558149,-0.157635525,0.491647094
	attRot = 0,0,0,1
	attRot0 = 0.091010876,0.851558149,-0.157635525,0.491647094
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 4
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialDrogue_4293849482
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			CutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDrogue_4293849482
	partName = Part
	persistentId = 2977570069
	pos = 0.398649901,17.3542099,-0.230168313
	attPos = 0,0,0
	attPos0 = 0.398648053,0.111150742,-0.230159611
	rot = -0.157635525,0.491647065,-0.0910108685,-0.851558149
	attRot = 0,0,0,1
	attRot0 = -0.157635525,0.491647065,-0.0910108685,-0.851558149
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 4
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialDrogue_4293849636
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			CutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4293912258
	partName = Part
	persistentId = 2262254956
	pos = 1.85519457E-06,9.01686478,-8.69948417E-06
	attPos = 0,0,0
	attPos0 = 0,-7.4791584,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 4
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Decoupler.1p5_4293686890
	attN = top,Decoupler.1_4293878790_0|7.429159|0
	attN = bottom,Decoupler.1p5_4293686890_0|-7.435616|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Decoupler.1p5_4293686890
	partName = Part
	persistentId = 1667683205
	pos = 1.85519457E-06,1.50624943,-8.69948417E-06
	attPos = 0,0,0
	attPos0 = 0,-7.51061535,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 7
	sidx = 3
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = HeatShield2_4293775308
	attN = top,MassiveBooster_4293912258_0|0.075|0
	attN = bottom,HeatShield2_4293775308_0|-0.075|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HeatShield2_4293775308
	partName = Part
	persistentId = 863886145
	pos = 1.85519457E-06,1.06424904,-8.69948417E-06
	attPos = 0,0,0
	attPos0 = 0,-0.442000389,0
	rot = 1,0,0,0
	attRot = 0.99999994,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 9
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293803186
	attN = bottom,Decoupler.1p5_4293686890_0|-0.367|0
	attN = top,structuralPanel2_4293803186_0|0.034|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = fairing
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		nominalAmountRecip = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 800
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralPanel2_4293803186
	partName = Part
	persistentId = 957018416
	pos = 1.85519457E-06,1.00274849,-8.69948417E-06
	attPos = 0,0,0
	attPos0 = 0,0.0615005493,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293798358
	attN = top,HeatShield2_4293775308_0|0.0275|0
	attN = bottom,structuralPanel2_4293798358_0|-0.0275|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293798358
	partName = Part
	persistentId = 882756276
	pos = 1.85519457E-06,0.947748184,-8.69948417E-06
	attPos = 0,0,0
	attPos0 = 0,-0.0550003052,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293766432
	attN = top,structuralPanel2_4293803186_0|0.0275|0
	attN = bottom,structuralPanel2_4293766432_0|-0.0275|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293766432
	partName = Part
	persistentId = 96252867
	pos = 1.85519457E-06,0.892747879,-8.69948417E-06
	attPos = 0,0,0
	attPos0 = 0,-0.0550003052,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293761602
	link = structuralPanel2_4293757082
	link = structuralPanel2_4293754158
	link = structuralPanel2_4293754126
	link = structuralPanel2_4293754094
	link = structuralPanel2_4293754062
	link = structuralPanel2_4293754030
	link = structuralPanel2_4293753998
	link = structuralPanel2_4293753966
	attN = top,structuralPanel2_4293798358_0|0.0275|0
	attN = bottom,structuralPanel2_4293761602_0|-0.0275|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293761602
	partName = Part
	persistentId = 1862912429
	pos = 1.85519457E-06,0.837747574,-8.69948417E-06
	attPos = 0,0,0
	attPos0 = 0,-0.0550003052,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,structuralPanel2_4293766432_0|0.0275|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293757082
	partName = Part
	persistentId = 1835831945
	pos = 1.66406405,0.892692566,1.66405332
	attPos = 0,0,0
	attPos0 = 1.66406214,-5.53131104E-05,1.66406202
	rot = -3.42145654E-08,-0.382683426,8.26012752E-08,0.923879564
	attRot = 0,0,0,1
	attRot0 = -3.42145654E-08,-0.382683426,8.26012752E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293738106
	sym = structuralPanel2_4293754158
	sym = structuralPanel2_4293754126
	sym = structuralPanel2_4293754094
	sym = structuralPanel2_4293754062
	sym = structuralPanel2_4293754030
	sym = structuralPanel2_4293753998
	sym = structuralPanel2_4293753966
	srfN = srfAttach,structuralPanel2_4293766432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293738106
	partName = Part
	persistentId = 272976560
	pos = 1.94690681,0.0926914215,1.9468962
	attPos = 0.024956286,-1.81666958,0.100492924
	attPos0 = 0.37504369,1.01666832,-0.100492835
	rot = 0.270598233,0.270597994,-0.65328151,-0.653281391
	attRot = 0,0,0,1
	attRot0 = 1.56462193E-07,-2.98023224E-08,-0.707106888,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = launchClamp1_4293455238
	sym = structuralPanel2_4293742786
	sym = structuralPanel2_4293738074
	sym = structuralPanel2_4293738042
	sym = structuralPanel2_4293738010
	sym = structuralPanel2_4293737978
	sym = structuralPanel2_4293737946
	sym = structuralPanel2_4293737914
	srfN = srfAttach,structuralPanel2_4293757082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293754158
	partName = Part
	persistentId = 4017367310
	pos = 2.3533411,0.892692566,-8.93255674E-06
	attPos = 0,0,0
	attPos0 = 2.3533392,-5.53131104E-05,-2.33072569E-07
	rot = 5.71983392E-15,5.03434663E-08,8.94069743E-08,1
	attRot = 0,0,0,1
	attRot0 = 5.71983392E-15,5.03434663E-08,8.94069743E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293738074
	sym = structuralPanel2_4293757082
	sym = structuralPanel2_4293754126
	sym = structuralPanel2_4293754094
	sym = structuralPanel2_4293754062
	sym = structuralPanel2_4293754030
	sym = structuralPanel2_4293753998
	sym = structuralPanel2_4293753966
	srfN = srfAttach,structuralPanel2_4293766432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293738074
	partName = Part
	persistentId = 2230420047
	pos = 2.7533412,0.0926914215,-8.82381937E-06
	attPos = 0.0249563754,-1.81666946,0.100492895
	attPos0 = 0.375043571,1.0166682,-0.100492746
	rot = 1.13413407E-07,-1.30271474E-08,-0.707106888,-0.707106709
	attRot = 0,0,0,1
	attRot0 = 1.4901164E-07,-1.95758147E-08,-0.707106888,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = launchClamp1_4293455118
	sym = structuralPanel2_4293742786
	sym = structuralPanel2_4293738106
	sym = structuralPanel2_4293738042
	sym = structuralPanel2_4293738010
	sym = structuralPanel2_4293737978
	sym = structuralPanel2_4293737946
	sym = structuralPanel2_4293737914
	srfN = srfAttach,structuralPanel2_4293754158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293754126
	partName = Part
	persistentId = 705887626
	pos = 1.66406393,0.892692566,-1.66407061
	attPos = 0,0,0
	attPos0 = 1.66406202,-5.53131104E-05,-1.6640619
	rot = 3.4214569E-08,0.382683456,8.2601268E-08,0.923879564
	attRot = 0,0,0,1
	attRot0 = 3.4214569E-08,0.382683456,8.2601268E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293738042
	sym = structuralPanel2_4293757082
	sym = structuralPanel2_4293754158
	sym = structuralPanel2_4293754094
	sym = structuralPanel2_4293754062
	sym = structuralPanel2_4293754030
	sym = structuralPanel2_4293753998
	sym = structuralPanel2_4293753966
	srfN = srfAttach,structuralPanel2_4293766432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293738042
	partName = Part
	persistentId = 1049003269
	pos = 1.94690681,0.0926914215,-1.94691336
	attPos = 0.0249564946,-1.81666958,0.100492753
	attPos0 = 0.375043511,1.01666832,-0.100492649
	rot = -0.270597935,-0.270597994,-0.653281629,-0.653281391
	attRot = 0,0,0,1
	attRot0 = 1.56462178E-07,0,-0.707106829,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = launchClamp1_4293454998
	sym = structuralPanel2_4293742786
	sym = structuralPanel2_4293738106
	sym = structuralPanel2_4293738074
	sym = structuralPanel2_4293738010
	sym = structuralPanel2_4293737978
	sym = structuralPanel2_4293737946
	sym = structuralPanel2_4293737914
	srfN = srfAttach,structuralPanel2_4293754126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293754094
	partName = Part
	persistentId = 2878760830
	pos = 1.87008663E-06,0.892692566,-2.35334754
	attPos = 0,0,0
	attPos0 = 1.48920662E-08,-5.53131104E-05,-2.35333896
	rot = 6.32202841E-08,0.707106829,6.32202841E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = 6.32202841E-08,0.707106829,6.32202841E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293738010
	sym = structuralPanel2_4293757082
	sym = structuralPanel2_4293754158
	sym = structuralPanel2_4293754126
	sym = structuralPanel2_4293754062
	sym = structuralPanel2_4293754030
	sym = structuralPanel2_4293753998
	sym = structuralPanel2_4293753966
	srfN = srfAttach,structuralPanel2_4293766432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293738010
	partName = Part
	persistentId = 3817665958
	pos = 1.9594936E-06,0.0926914215,-2.75334787
	attPos = 0.0249563456,-1.81666946,0.100492939
	attPos0 = 0.37504372,1.0166682,-0.10049279
	rot = -0.49999994,-0.49999994,-0.500000179,-0.49999997
	attRot = 0,0,0,1
	attRot0 = 1.21017109E-07,-2.98023224E-08,-0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = launchClamp1_4293454878
	sym = structuralPanel2_4293742786
	sym = structuralPanel2_4293738106
	sym = structuralPanel2_4293738074
	sym = structuralPanel2_4293738042
	sym = structuralPanel2_4293737978
	sym = structuralPanel2_4293737946
	sym = structuralPanel2_4293737914
	srfN = srfAttach,structuralPanel2_4293754094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293754062
	partName = Part
	persistentId = 2852593939
	pos = -1.66406035,0.892692566,-1.66407061
	attPos = 0,0,0
	attPos0 = -1.66406226,-5.53131104E-05,-1.6640619
	rot = 8.26012752E-08,0.923879564,3.42145619E-08,0.382683396
	attRot = 0,0,0,1
	attRot0 = 8.26012752E-08,0.923879564,3.42145619E-08,0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293737978
	sym = structuralPanel2_4293757082
	sym = structuralPanel2_4293754158
	sym = structuralPanel2_4293754126
	sym = structuralPanel2_4293754094
	sym = structuralPanel2_4293754030
	sym = structuralPanel2_4293753998
	sym = structuralPanel2_4293753966
	srfN = srfAttach,structuralPanel2_4293766432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293737978
	partName = Part
	persistentId = 244564120
	pos = -1.94690323,0.0926914215,-1.94691348
	attPos = 0.0249563158,-1.81666958,0.100492932
	attPos0 = 0.37504369,1.01666832,-0.100492872
	rot = -0.653281629,-0.65328145,-0.270598203,-0.270597994
	attRot = 0,0,0,1
	attRot0 = 1.41561031E-07,-4.47034836E-08,-0.707106829,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = launchClamp1_4293454758
	sym = structuralPanel2_4293742786
	sym = structuralPanel2_4293738106
	sym = structuralPanel2_4293738074
	sym = structuralPanel2_4293738042
	sym = structuralPanel2_4293738010
	sym = structuralPanel2_4293737946
	sym = structuralPanel2_4293737914
	srfN = srfAttach,structuralPanel2_4293754062
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293754030
	partName = Part
	persistentId = 3022918413
	pos = -2.35333729,0.892692566,-8.31763282E-06
	attPos = 0,0,0
	attPos0 = -2.3533392,-5.53131104E-05,3.81851351E-07
	rot = 8.94069743E-08,1,-1.06432536E-14,-1.05410976E-07
	attRot = 0,0,0,1
	attRot0 = 8.94069743E-08,1,-1.06432536E-14,-1.05410976E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293737946
	sym = structuralPanel2_4293757082
	sym = structuralPanel2_4293754158
	sym = structuralPanel2_4293754126
	sym = structuralPanel2_4293754094
	sym = structuralPanel2_4293754062
	sym = structuralPanel2_4293753998
	sym = structuralPanel2_4293753966
	srfN = srfAttach,structuralPanel2_4293766432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293737946
	partName = Part
	persistentId = 2037726251
	pos = -2.75333738,0.0926914215,-8.38231608E-06
	attPos = 0.0249563456,-1.81666946,0.100492895
	attPos0 = 0.375043601,1.0166682,-0.100492746
	rot = -0.707106888,-0.707106709,-7.44747979E-08,5.19657526E-08
	attRot = 0,0,0,1
	attRot0 = 1.49011626E-07,-1.95758147E-08,-0.707106888,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = launchClamp1_4293454638
	sym = structuralPanel2_4293742786
	sym = structuralPanel2_4293738106
	sym = structuralPanel2_4293738074
	sym = structuralPanel2_4293738042
	sym = structuralPanel2_4293738010
	sym = structuralPanel2_4293737978
	sym = structuralPanel2_4293737914
	srfN = srfAttach,structuralPanel2_4293754030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293753998
	partName = Part
	persistentId = 3687191365
	pos = -1.66405988,0.892692566,1.66405344
	attPos = 0,0,0
	attPos0 = -1.66406178,-5.53131104E-05,1.66406214
	rot = 8.2601268E-08,0.923879564,-3.4214569E-08,-0.382683456
	attRot = 0,0,0,1
	attRot0 = 8.2601268E-08,0.923879564,-3.4214569E-08,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293737914
	sym = structuralPanel2_4293757082
	sym = structuralPanel2_4293754158
	sym = structuralPanel2_4293754126
	sym = structuralPanel2_4293754094
	sym = structuralPanel2_4293754062
	sym = structuralPanel2_4293754030
	sym = structuralPanel2_4293753966
	srfN = srfAttach,structuralPanel2_4293766432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293737914
	partName = Part
	persistentId = 2168029847
	pos = -1.94690299,0.0926914215,1.9468962
	attPos = 0.0249563158,-1.81666958,0.10049288
	attPos0 = 0.37504372,1.01666832,-0.100492671
	rot = -0.653281629,-0.653281391,0.270597935,0.270597994
	attRot = 0,0,0,1
	attRot0 = 1.56462178E-07,0,-0.707106829,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = launchClamp1_4293454518
	sym = structuralPanel2_4293742786
	sym = structuralPanel2_4293738106
	sym = structuralPanel2_4293738074
	sym = structuralPanel2_4293738042
	sym = structuralPanel2_4293738010
	sym = structuralPanel2_4293737978
	sym = structuralPanel2_4293737946
	srfN = srfAttach,structuralPanel2_4293753998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293753966
	partName = Part
	persistentId = 116326568
	pos = 2.63378911E-06,0.892692566,2.35333061
	attPos = 0,0,0
	attPos0 = 7.7859454E-07,-5.53131104E-05,2.3533392
	rot = 6.32202699E-08,0.70710665,-6.32202912E-08,-0.707106948
	attRot = 0,0,0,1
	attRot0 = 6.32202699E-08,0.70710665,-6.32202912E-08,-0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4293742786
	sym = structuralPanel2_4293757082
	sym = structuralPanel2_4293754158
	sym = structuralPanel2_4293754126
	sym = structuralPanel2_4293754094
	sym = structuralPanel2_4293754062
	sym = structuralPanel2_4293754030
	sym = structuralPanel2_4293753998
	srfN = srfAttach,structuralPanel2_4293766432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4293742786
	partName = Part
	persistentId = 1838147101
	pos = 2.63378911E-06,0.0926914215,2.75333071
	attPos = 0.0249563456,-1.81666946,0.100492895
	attPos0 = 0.375043601,1.0166682,-0.100492746
	rot = -0.500000119,-0.499999881,0.500000119,0.50000006
	attRot = 0,0,0,1
	attRot0 = 1.47203792E-07,0,-0.707106829,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = launchClamp1_4293468376
	sym = structuralPanel2_4293738106
	sym = structuralPanel2_4293738074
	sym = structuralPanel2_4293738042
	sym = structuralPanel2_4293738010
	sym = structuralPanel2_4293737978
	sym = structuralPanel2_4293737946
	sym = structuralPanel2_4293737914
	srfN = srfAttach,structuralPanel2_4293753966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = launchClamp1_4293492660
	partName = Part
	persistentId = 706475164
	pos = 2.12719078E-06,16.1511745,1.78698564
	attPos = 0,0,0
	attPos0 = 2.71996214E-07,-1.09188461,1.78699434
	rot = -1.99910133E-08,0.983294487,-0.182021797,-1.07992854E-07
	attRot = 0,0,0,1
	attRot0 = -1.99910133E-08,0.983294487,-0.182021797,-1.07992854E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 4
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293478824
	sym = launchClamp1_4293478704
	sym = launchClamp1_4293478584
	sym = launchClamp1_4293478464
	sym = launchClamp1_4293478344
	sym = launchClamp1_4293478224
	sym = launchClamp1_4293478104
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.76444006
		height = 17.0680141
		stagingEnabled = True
		towerRot = 1.99910133E-08,-0.983294487,0.182021797,-1.07992854E-07
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293478824
	partName = Part
	persistentId = 3684306460
	pos = 1.26359797,16.1511745,1.26358688
	attPos = 0,0,0
	attPos0 = 1.26359606,-1.09188461,1.26359558
	rot = -0.0696567595,0.908445597,-0.16816622,-0.376290619
	attRot = 0,0,0,1
	attRot0 = -0.0696567595,0.908445597,-0.16816622,-0.376290619
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 4
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293492660
	sym = launchClamp1_4293478704
	sym = launchClamp1_4293478584
	sym = launchClamp1_4293478464
	sym = launchClamp1_4293478344
	sym = launchClamp1_4293478224
	sym = launchClamp1_4293478104
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.76444006
		height = 17.0680141
		stagingEnabled = True
		towerRot = 0.0696567595,-0.908445597,0.16816622,-0.376290619
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293478704
	partName = Part
	persistentId = 2741859367
	pos = 1.78699613,16.1511745,-8.86496764E-06
	attPos = 0,0,0
	attPos0 = 1.78699422,-1.09188461,-1.6548347E-07
	rot = -0.128708869,0.695294142,-0.128708839,-0.695294321
	attRot = 0,0,0,1
	attRot0 = -0.128708869,0.695294142,-0.128708839,-0.695294321
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 4
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293492660
	sym = launchClamp1_4293478824
	sym = launchClamp1_4293478584
	sym = launchClamp1_4293478464
	sym = launchClamp1_4293478344
	sym = launchClamp1_4293478224
	sym = launchClamp1_4293478104
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.76444006
		height = 17.0680141
		stagingEnabled = True
		towerRot = 0.128708869,-0.695294142,0.128708839,-0.695294321
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293478584
	partName = Part
	persistentId = 1254980175
	pos = 1.26359749,16.1511745,-1.26360452
	attPos = 0,0,0
	attPos0 = 1.26359558,-1.09188461,-1.26359582
	rot = -0.168166235,0.376290441,-0.0696567148,-0.908445716
	attRot = 0,0,0,1
	attRot0 = -0.168166235,0.376290441,-0.0696567148,-0.908445716
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 4
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293492660
	sym = launchClamp1_4293478824
	sym = launchClamp1_4293478704
	sym = launchClamp1_4293478464
	sym = launchClamp1_4293478344
	sym = launchClamp1_4293478224
	sym = launchClamp1_4293478104
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.76444006
		height = 17.0680141
		stagingEnabled = True
		towerRot = 0.168166235,-0.376290441,0.0696567148,-0.908445716
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293478464
	partName = Part
	persistentId = 808374106
	pos = 1.42697434E-06,16.1511745,-1.78700304
	attPos = 0,0,0
	attPos0 = -4.28220233E-07,-1.09188461,-1.78699434
	rot = -0.182021797,-1.50974017E-07,2.79474381E-08,-0.983294487
	attRot = 0,0,0,1
	attRot0 = -0.182021797,-1.50974017E-07,2.79474381E-08,-0.983294487
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 4
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293492660
	sym = launchClamp1_4293478824
	sym = launchClamp1_4293478704
	sym = launchClamp1_4293478584
	sym = launchClamp1_4293478344
	sym = launchClamp1_4293478224
	sym = launchClamp1_4293478104
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.76444006
		height = 17.0680141
		stagingEnabled = True
		towerRot = 0.182021797,1.50974017E-07,-2.79474381E-08,-0.983294487
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293478344
	partName = Part
	persistentId = 176270006
	pos = -1.26359427,16.1511745,-1.26360416
	attPos = 0,0,0
	attPos0 = -1.26359618,-1.09188461,-1.26359546
	rot = -0.168166205,-0.376290679,0.0696567595,-0.908445597
	attRot = 0,0,0,1
	attRot0 = -0.168166205,-0.376290679,0.0696567595,-0.908445597
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 4
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293492660
	sym = launchClamp1_4293478824
	sym = launchClamp1_4293478704
	sym = launchClamp1_4293478584
	sym = launchClamp1_4293478464
	sym = launchClamp1_4293478224
	sym = launchClamp1_4293478104
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.76444006
		height = 17.0680141
		stagingEnabled = True
		towerRot = 0.168166205,0.376290679,-0.0696567595,-0.908445597
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293478224
	partName = Part
	persistentId = 3112980520
	pos = -1.78699231,16.1511745,-8.32097521E-06
	attPos = 0,0,0
	attPos0 = -1.78699422,-1.09188461,3.78508958E-07
	rot = -0.128708839,-0.695294321,0.128708869,-0.695294142
	attRot = 0,0,0,1
	attRot0 = -0.128708839,-0.695294321,0.128708869,-0.695294142
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 4
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293492660
	sym = launchClamp1_4293478824
	sym = launchClamp1_4293478704
	sym = launchClamp1_4293478584
	sym = launchClamp1_4293478464
	sym = launchClamp1_4293478344
	sym = launchClamp1_4293478104
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.76444006
		height = 17.0680141
		stagingEnabled = True
		towerRot = 0.128708839,0.695294321,-0.128708869,-0.695294142
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293478104
	partName = Part
	persistentId = 2293301326
	pos = -1.26359332,16.1511745,1.26358771
	attPos = 0,0,0
	attPos0 = -1.26359522,-1.09188461,1.26359642
	rot = -0.0696566775,-0.908445776,0.168166235,-0.376290262
	attRot = 0,0,0,1
	attRot0 = -0.0696566775,-0.908445776,0.168166235,-0.376290262
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 4
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293492660
	sym = launchClamp1_4293478824
	sym = launchClamp1_4293478704
	sym = launchClamp1_4293478584
	sym = launchClamp1_4293478464
	sym = launchClamp1_4293478344
	sym = launchClamp1_4293478224
	srfN = srfAttach,mk1pod_4293936424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.76444006
		height = 17.0680141
		stagingEnabled = True
		towerRot = 0.0696566775,0.908445776,-0.168166235,-0.376290262
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293468376
	partName = Part
	persistentId = 825039819
	pos = 2.63378934E-06,-1.45079422,3.57691813
	attPos = 0,0,0
	attPos0 = -1.5434854,-0.823586643,-1.6494603E-07
	rot = 6.19419325E-08,1.00000012,-5.11330711E-09,-5.96046448E-08
	attRot = 0,0,0,1
	attRot0 = 0.500000119,0.50000006,0.50000006,-0.499999881
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = 2
	sqor = 10
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293455238
	sym = launchClamp1_4293455118
	sym = launchClamp1_4293454998
	sym = launchClamp1_4293454878
	sym = launchClamp1_4293454758
	sym = launchClamp1_4293454638
	sym = launchClamp1_4293454518
	srfN = srfAttach,structuralPanel2_4293742786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.313349962
		height = -0.790643692
		stagingEnabled = True
		towerRot = 0,-1,0,0
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293455238
	partName = Part
	persistentId = 2127275474
	pos = 2.52927065,-1.45079231,2.5292604
	attPos = 0,0,0
	attPos0 = -1.54348493,-0.823586643,-1.95938625E-07
	rot = -6.1318417E-08,-0.923879623,3.09335064E-08,0.382683218
	attRot = 0,0,0,1
	attRot0 = 0.500000119,0.50000006,0.50000006,-0.499999881
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = 2
	sqor = 10
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293468376
	sym = launchClamp1_4293455118
	sym = launchClamp1_4293454998
	sym = launchClamp1_4293454878
	sym = launchClamp1_4293454758
	sym = launchClamp1_4293454638
	sym = launchClamp1_4293454518
	srfN = srfAttach,structuralPanel2_4293738106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.313349962
		height = -0.790643692
		stagingEnabled = True
		towerRot = 5.96046448E-08,0.923879683,-5.96046448E-08,0.382683218
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293455118
	partName = Part
	persistentId = 2632644005
	pos = 3.57692862,-1.45079422,-8.59584634E-06
	attPos = 0,0,0
	attPos0 = -1.5434854,-0.823586583,-1.64946087E-07
	rot = -1.1285489E-08,-0.707106888,1.85167863E-08,0.70710665
	attRot = 0,0,0,1
	attRot0 = 0.50000006,0.5,0.50000006,-0.499999821
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = 2
	sqor = 10
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293468376
	sym = launchClamp1_4293455238
	sym = launchClamp1_4293454998
	sym = launchClamp1_4293454878
	sym = launchClamp1_4293454758
	sym = launchClamp1_4293454638
	sym = launchClamp1_4293454518
	srfN = srfAttach,structuralPanel2_4293738074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.313349962
		height = -0.790643692
		stagingEnabled = True
		towerRot = 0,0.707106888,-6.51357457E-09,0.70710665
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293454998
	partName = Part
	persistentId = 3150436062
	pos = 2.52927089,-1.45079231,-2.52927661
	attPos = 0,0,0
	attPos0 = -1.54348457,-0.823586583,-9.10912803E-08
	rot = 3.35821326E-08,-0.382683665,4.24222435E-08,0.923879385
	attRot = 0,0,0,1
	attRot0 = 0.50000006,0.50000006,0.5,-0.499999851
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = 2
	sqor = 10
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293468376
	sym = launchClamp1_4293455238
	sym = launchClamp1_4293455118
	sym = launchClamp1_4293454878
	sym = launchClamp1_4293454758
	sym = launchClamp1_4293454638
	sym = launchClamp1_4293454518
	srfN = srfAttach,structuralPanel2_4293738042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.313349962
		height = -0.790643692
		stagingEnabled = True
		towerRot = -5.96046448E-08,0.382683635,-5.96046448E-08,0.923879445
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293454878
	partName = Part
	persistentId = 962831921
	pos = 2.2277145E-06,-1.45079422,-3.57693529
	attPos = 0,0,0
	attPos0 = -1.5434854,-0.823586762,-1.46708018E-07
	rot = 5.11330356E-09,-2.68220901E-07,2.23516814E-08,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0.50000006,0.50000006,0.5,-0.499999821
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = 2
	sqor = 10
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293468376
	sym = launchClamp1_4293455238
	sym = launchClamp1_4293455118
	sym = launchClamp1_4293454998
	sym = launchClamp1_4293454758
	sym = launchClamp1_4293454638
	sym = launchClamp1_4293454518
	srfN = srfAttach,structuralPanel2_4293738010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.313349962
		height = -0.790643692
		stagingEnabled = True
		towerRot = -5.96046448E-08,2.83122063E-07,0,1
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293454758
	partName = Part
	persistentId = 1918868934
	pos = -2.52926803,-1.45079422,-2.52927828
	attPos = 0,0,0
	attPos0 = -1.54348612,-0.82358712,-1.60688231E-07
	rot = -5.35650813E-09,0.382683367,-2.62934421E-08,0.923879623
	attRot = 0,0,0,1
	attRot0 = 0.50000006,0.5,0.500000119,-0.499999851
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = 2
	sqor = 10
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293468376
	sym = launchClamp1_4293455238
	sym = launchClamp1_4293455118
	sym = launchClamp1_4293454998
	sym = launchClamp1_4293454878
	sym = launchClamp1_4293454638
	sym = launchClamp1_4293454518
	srfN = srfAttach,structuralPanel2_4293737978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.313349962
		height = -0.790643692
		stagingEnabled = True
		towerRot = 0,-0.382683367,2.98023188E-08,0.923879564
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293454638
	partName = Part
	persistentId = 2384123005
	pos = -3.5769248,-1.45079422,-8.51958339E-06
	attPos = 0,0,0
	attPos0 = -1.5434854,-0.823586583,-1.6494586E-07
	rot = 1.85167863E-08,0.70710665,1.12854934E-08,0.707106888
	attRot = 0,0,0,1
	attRot0 = 0.50000006,0.5,0.50000006,-0.499999821
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = 2
	sqor = 10
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293468376
	sym = launchClamp1_4293455238
	sym = launchClamp1_4293455118
	sym = launchClamp1_4293454998
	sym = launchClamp1_4293454878
	sym = launchClamp1_4293454758
	sym = launchClamp1_4293454518
	srfN = srfAttach,structuralPanel2_4293737946
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.313349962
		height = -0.790643692
		stagingEnabled = True
		towerRot = 3.81944254E-09,-0.707106709,0,0.707106829
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293454518
	partName = Part
	persistentId = 3296773563
	pos = -2.52926755,-1.45079231,2.5292604
	attPos = 0,0,0
	attPos0 = -1.54348457,-0.823586822,-2.75084176E-07
	rot = 2.46231409E-08,0.923879445,-1.81450588E-08,0.382683635
	attRot = 0,0,0,1
	attRot0 = 0.50000006,0.50000006,0.50000006,-0.499999851
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 10
	sidx = 2
	sqor = 10
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293468376
	sym = launchClamp1_4293455238
	sym = launchClamp1_4293455118
	sym = launchClamp1_4293454998
	sym = launchClamp1_4293454878
	sym = launchClamp1_4293454758
	sym = launchClamp1_4293454638
	srfN = srfAttach,structuralPanel2_4293737914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.313349962
		height = -0.790643692
		stagingEnabled = True
		towerRot = -4.47034836E-08,-0.923879445,0,0.382683635
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
