shipName = ZOAES
description = 
version = 1.4.5
partCount = 112
stageCount = 8
totalCost = 103654.391
totalMass = 657.541565
shipSize = 4.23178768,48.3561554,4.23178768
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere
partNames = fairingSize1
partNames = Decoupler.1
partNames = MassiveBooster
partNames = launchClamp1
partNames = radialDecoupler1-2
partNames = pointyNoseConeA
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 079fc0ad1c862b74671533c954d6fa23
