GAME
{
	version = 1.9.0
	Title = Maijopolis (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 1329893740
	ROCSeed = 239545605
	scene = 5
	editor = None
	flag = Squad/Flags/blorbs
	launchID = 7
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.9.0.2781 (LinuxPlayer)
	versionCreated = 1.9.0.2781 (LinuxPlayer)
	RemovedROCs
	{
	}
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
			debugMode = False
			oldDebugMode = False
		}
	}
	SCENARIO
	{
		name = ROCScenario
		scene = 7
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 278194169
			ROCMissionSeed = 278194169
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 6, 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 2030599.6971614861
			}
			FirstCrewToSurvive
			{
				completed = 2030483.8500257968
				crew
				{
					crews = Jebediah Kerman, Bill Kerman, Bob Kerman, Valentina Kerman
				}
			}
			RecordsAltitude
			{
				reached = 2050629.7811452097
				record = 822.7726305348333
			}
			RecordsDepth
			{
				reached = 2031295.7694973187
				record = 0.34819360601250082
			}
			RecordsSpeed
			{
				reached = 2031521.1537980631
				record = 174.8832283326368
			}
			RecordsDistance
			{
				reached = 2031514.3737980567
				record = 31250.332946639955
			}
			POIKerbinIslandAirfield
			{
				completed = 2031209.7514222965
				vessel
				{
					name = Mallard
					flag = Squad/Flags/trippy
				}
				crew
				{
					crews = Leeley Kerman, Ardon Kerman, Dave Kerman, Ceri Kerman
				}
			}
			Kerbin
			{
				reached = 2030735.5571616127
				Landing
				{
					completed = 2031260.6910317119
					vessel
					{
						name = Mallard
						flag = Squad/Flags/trippy
					}
					crew
					{
						crews = Leeley Kerman, Ardon Kerman, Dave Kerman, Ceri Kerman
					}
				}
				Splashdown
				{
					completedManned = 2030735.5571616127
				}
				SurfaceEVA
				{
					completed = 2031270.7510317212
					crew
					{
						crews = Leeley Kerman
					}
				}
				FlagPlant
				{
					completed = 2032245.0681174949
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 2071040334
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 2097684.6169108804
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
		ScienceTimeDelay = 60
		DataSendFailedTimeDelay = 600
		SCIENCECLUSTERS
		{
			SCIENCECLUSTER
			{
				ControlModulePartId = 872485682
				DeployedBody = Kerbin
				ControlModuleEnabled = True
				LastScienceGeneratedUT = 2076927.1600917387
				MANNEDSCIENCEPARTS
				{
					MANNEDSCIENCEPART
					{
						PartId = 872485682
						Enabled = True
						DeployedOnGround = True
						PowerUnitsProduced = 0
						ActualPowerUnitsProduced = 0
						PowerUnitsRequired = 1
						IsSolarPanel = False
						IsAntenna = True
						AntennaBoosterPower = 500000
					}
					MANNEDSCIENCEPART
					{
						PartId = 2855561323
						Enabled = True
						DeployedOnGround = True
						PowerUnitsProduced = 1
						ActualPowerUnitsProduced = 1
						PowerUnitsRequired = 0
						IsSolarPanel = True
						IsAntenna = False
						AntennaBoosterPower = 0
					}
					MANNEDSCIENCEPART
					{
						PartId = 2264619239
						Enabled = True
						DeployedOnGround = True
						PowerUnitsProduced = 0
						ActualPowerUnitsProduced = 0
						PowerUnitsRequired = 1
						IsSolarPanel = False
						IsAntenna = False
						AntennaBoosterPower = 0
						EXPERIMENT
						{
							PartId = 2264619239
							ExperimentName = ModuleGroundExperiment
							ExperimentId = deployedSeismicSensor
							TotalScienceGenerated = 0.000377670251
							StoredScienceData = 0
							TransmittedScienceData = 0
							ScienceLimit = 24
							ScienceValue = 0.300000012
							ScienceModifierRate = 100
							ScienceDiminishingModifierRate = 1
							LastScienceGeneratedUT = 2076619.8800914525
							noPowerMsgPosted = False
							noCommNetMsgPosted = False
							totalJoules = 1014.5092354730299
							impactRate = 4.1840001E+10
							VesselId = c40639e1-7ac1-4311-93d7-b2a68d99d7b3
							distanceCurve
							{
								key = 0 0 50 50
								key = 0.02 1 -0.04528769 -0.04528769
								key = 0.3 0.5 0.02469246 0.02469246
								key = 1 0.5 0 0
							}
						}
					}
					MANNEDSCIENCEPART
					{
						PartId = 54876308
						Enabled = True
						DeployedOnGround = True
						PowerUnitsProduced = 1
						ActualPowerUnitsProduced = 1
						PowerUnitsRequired = 0
						IsSolarPanel = True
						IsAntenna = False
						AntennaBoosterPower = 0
					}
				}
			}
		}
		DIMINISHINGRETURNS
		{
			ENTRY
			{
				ExpCount = 1
				Rate = 1
			}
			ENTRY
			{
				ExpCount = 2
				Rate = 0.200000003
			}
			ENTRY
			{
				ExpCount = 3
				Rate = 0.349999994
			}
			ENTRY
			{
				ExpCount = 4
				Rate = 0.449999988
			}
			ENTRY
			{
				ExpCount = 5
				Rate = 0.5
			}
		}
		SEISMICENERGY
		{
			MinimumEnergyRequired = 3000
			SeismicScienceProcessingDelay = 3
			ENTRY
			{
				BodyName = Moho
				Energy = 2.02E+09
			}
			ENTRY
			{
				BodyName = Eve
				Energy = 9.78000036E+10
			}
			ENTRY
			{
				BodyName = Gilly
				Energy = 1000000
			}
			ENTRY
			{
				BodyName = Kerbin
				Energy = 4.1840001E+10
			}
			ENTRY
			{
				BodyName = Mun
				Energy = 782000000
			}
			ENTRY
			{
				BodyName = Minmus
				Energy = 21200000
			}
			ENTRY
			{
				BodyName = Duna
				Energy = 3.62E+09
			}
			ENTRY
			{
				BodyName = Ike
				Energy = 223000000
			}
			ENTRY
			{
				BodyName = Dres
				Energy = 258000000
			}
			ENTRY
			{
				BodyName = Laythe
				Energy = 2.3600001E+10
			}
			ENTRY
			{
				BodyName = Vall
				Energy = 2.48999987E+09
			}
			ENTRY
			{
				BodyName = Tylo
				Energy = 3.38999992E+10
			}
			ENTRY
			{
				BodyName = Bop
				Energy = 29900000
			}
			ENTRY
			{
				BodyName = Pol
				Energy = 8660000
			}
			ENTRY
			{
				BodyName = Eeloo
				Energy = 894000000
			}
		}
	}
	FLIGHTSTATE
	{
		version = 1.9.0
		UT = 2076941.0000917516
		activeVessel = 11
		mapViewFiltering = 32767
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 2e47acf9737d475299194a073c3bece6
			persistentId = 4142343073
			name = Ast. JTH-851
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1310814.7835763549
			lct = 1310814.7835763549
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.090069824144125052
			lon = -141.37582182599022
			alt = 13324521738.153996
			hgt = -1
			nrm = 0,1,0
			rot = 0.763457477,0.148669094,0.294106275,0.555456221
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 28670391.269403812
				ECC = 0.97135372214762861
				INC = 35.115355480446546
				LPE = 137.94422019801925
				LAN = 161.43882837586443
				MNA = -2.9088144241862364
				EPH = 1310814.7835763549
				REF = 1
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1422483277
				mid = 1422483277
				persistentId = 3910950337
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 1310814.7835763549
				lifetime = 808811.41662597656
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 30f9357fcb0c443384a2098829d479ac
			persistentId = 2847844647
			name = Ast. REV-099
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1382814.7835763549
			lct = 1382814.7835763549
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.0919024799309305
			lon = 167.20112222604516
			alt = 15674219435.731253
			hgt = -1
			nrm = 0,1,0
			rot = 0.58409059,-0.6934672,0.180224285,0.381392986
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15763176294.030088
				ECC = 0.13693261111606375
				INC = 1.1589535118202658
				LPE = 352.80628115784958
				LAN = 349.13425163415963
				MNA = 0.06626038154272669
				EPH = 4271969.3612130731
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1552048242
				mid = 1552048242
				persistentId = 2747223151
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 1382814.7835763549
				lifetime = 1433828.2104492188
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 3857366573a548058fb1c06b1d29c370
			persistentId = 1589030020
			name = Ast. AFR-249
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1404814.7835763549
			lct = 1404814.7835763549
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.5645797345632453
			lon = 143.06338965865831
			alt = 13451321077.871403
			hgt = -1
			nrm = 0,1,0
			rot = 0.498646885,0.621703506,0.268307179,0.541153729
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14115589228.081301
				ECC = 0.040213296212068511
				INC = 1.6329509357774366
				LPE = 333.09996533099053
				LAN = 307.09959682395606
				MNA = 0.31150785724572994
				EPH = 3054923.9693673705
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 151152320
				mid = 151152320
				persistentId = 3230574974
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 1404814.7835763549
				lifetime = 1388878.0883789063
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 6e490dd6b73d4239994433445e625d48
			persistentId = 2885173608
			name = Ast. RYY-451
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1498814.7835763549
			lct = 1498814.7835763549
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.26809091144664926
			lon = 74.241391420629796
			alt = 14348908579.344168
			hgt = -1
			nrm = 0,1,0
			rot = 0.440622836,0.768202722,-0.440089732,0.148448914
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14168557514.336975
				ECC = 0.04285127699073106
				INC = 0.3779163009423086
				LPE = 183.55637323553941
				LAN = 198.06863437048602
				MNA = 0.20404609152603195
				EPH = 5487499.5369943231
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 892513624
				mid = 892513624
				persistentId = 2909583089
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 1498814.7835763549
				lifetime = 1043847.5372314453
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 6033796c8d5948b791dfe8b01553dd27
			persistentId = 3882274915
			name = Ast. DJX-397
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1520814.7835763549
			lct = 1520814.7835763549
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.0133013936007238
			lon = 54.610637953895143
			alt = 14911009149.476755
			hgt = -1
			nrm = 0,1,0
			rot = 0.280560285,-0.719685614,-0.634822607,0.018409241
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15218164329.02623
				ECC = 0.1080602652476164
				INC = 2.1100737310886819
				LPE = 347.20712666612832
				LAN = 349.38330027324935
				MNA = 0.1233152608589676
				EPH = 4222864.6676095575
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 270088540
				mid = 270088540
				persistentId = 1562322606
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 1520814.7835763549
				lifetime = 973481.25915527344
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 8a3b79c3ddad4164831573c5f4c07c90
			persistentId = 2450606866
			name = Ast. UXZ-231
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1730814.7835763549
			lct = 1730814.7835763549
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.78671940759309722
			lon = -104.45842844941541
			alt = 15988495436.371307
			hgt = -1
			nrm = 0,1,0
			rot = 0.0133335302,0.0978378356,-0.778649271,0.619641304
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15549646404.919392
				ECC = 0.12658042424016883
				INC = 0.82513931828612985
				LPE = 189.94138869176345
				LAN = 185.44138416159154
				MNA = -0.12326219991938393
				EPH = 4762845.8992990106
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 575738591
				mid = 575738591
				persistentId = 3767857837
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 1730814.7835763549
				lifetime = 1552017.9748535156
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 7c3b418a067849c0a0e653b0a6160021
			persistentId = 2820196459
			name = Ast. XAL-981
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 1950814.7835763549
			lct = 1950814.7835763549
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.46846005178583544
			lon = 69.820608045564512
			alt = 13307966234.775629
			hgt = -1
			nrm = 0,1,0
			rot = 0.623895049,0.77883637,0.0165799428,0.0624003634
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 13671296220.694977
				ECC = 0.0093972313948662324
				INC = 0.4728688583916254
				LPE = 315.80191948553102
				LAN = 337.66934587632954
				MNA = 0.7565797277718741
				EPH = 4029241.6268380736
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 2071040334
				mid = 2071040334
				persistentId = 3067338754
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 1950814.7835763549
				lifetime = 443645.23315429688
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = dbc36b2c3a9d41d6a764f4bd480e43a8
			persistentId = 801018429
			name = Probodobodyne Experiment Control Station
			type = DeployedScienceController
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = 
			landedAt = Kerbin
			displaylandedAt = Kerbin
			splashed = False
			met = 25133.069726897636
			lct = 2051136.6798564179
			lastUT = 2076269.7695833156
			distanceTraveled = 0
			root = 0
			lat = -6.5920492362077869
			lon = -144.04769635966304
			alt = 820.03023784095421
			hgt = 0.00146320998
			nrm = -1.78813934E-07,1,-1.78813934E-07
			rot = 0.472717941,-0.643250346,0.57794416,0.169550672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = True
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = 96.592049236207799
				LPE = 90
				LAN = 344.85398425931987
				MNA = 0
				EPH = 2076460.8095834935
				REF = 1
			}
			PART
			{
				name = DeployedCentralStation
				cid = 0
				uid = 3408004293
				mid = 3408004293
				persistentId = 872485682
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				mass = 0.0500000007
				shielded = False
				temp = 300.90898648390714
				tempExt = 301.37799898970786
				tempExtUnexp = 301.37790731800425
				staticPressureAtm = 0.88432005179419559
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/kerbal2
				rTrf = DeployedCentralStation (Probodobodyne Experiment Control Station)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleGroundExpControl
					isEnabled = True
					boostedAntennaPower = 0
					powerUnitsProduced = 0
					actualPowerUnitsProduced = 0
					powerUnitsRequired = 1
					ControlUnitId = 872485682
					DistanceToController = 0
					deployedOnGround = True
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimationGroup
					isEnabled = True
					isDeployed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployModuleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						RetractModuleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleModuleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				CommNetVessel
				{
					controlState = ProbeFull
					canComm = True
				}
			}
		}
		VESSEL
		{
			pid = 790c42a6ef304742a0d2131e81da3fc9
			persistentId = 4081970874
			name = OX-Stat-PD Photovoltaic Panel
			type = DeployedSciencePart
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = 
			landedAt = Kerbin
			displaylandedAt = Kerbin
			splashed = False
			met = 24990.60972676496
			lct = 2051279.1398565506
			lastUT = 2076269.7695833156
			distanceTraveled = 0
			root = 0
			lat = -6.5921192117824452
			lon = -144.04767151307459
			alt = 819.83686768636107
			hgt = 9.50957584
			nrm = 0.69250387,-0.684994698,-0.226319939
			rot = -0.136931986,-0.757127047,0.573591471,-0.281071514
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300409.91843384318
				ECC = 0.99999999999999989
				INC = 96.59211921178246
				LPE = 90.000000000000014
				LAN = 344.85400910590835
				MNA = 3.1415926207170166
				EPH = 2076460.8095834935
				REF = 1
			}
			PART
			{
				name = DeployedSolarPanel
				cid = 0
				uid = 3504321539
				mid = 3504321539
				persistentId = 2855561323
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				mass = 0.0149999997
				shielded = False
				temp = 300.47292997735531
				tempExt = 300.87054180730081
				tempExtUnexp = 300.87025562607619
				staticPressureAtm = 0.88434595371098568
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/kerbal2
				rTrf = DeployedSolarPanel (OX-Stat-PD Photovoltaic Panel)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleGroundSciencePart
					isEnabled = True
					powerUnitsProduced = 1
					actualPowerUnitsProduced = 1
					powerUnitsRequired = 0
					ControlUnitId = 872485682
					DistanceToController = 0.791092753
					deployedOnGround = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimationGroup
					isEnabled = True
					isDeployed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployModuleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						RetractModuleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleModuleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = c40639e17ac1431193d7b2a68d99d7b3
			persistentId = 3706447617
			name = Grand Slam Passive Seismometer
			type = DeployedSciencePart
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = 
			landedAt = Kerbin
			displaylandedAt = Kerbin
			splashed = False
			met = 24939.849726717686
			lct = 2051329.8998565979
			lastUT = 2076269.7695833156
			distanceTraveled = 0
			root = 0
			lat = -6.5920119908374817
			lon = -144.04763148673788
			alt = 820.02656788262539
			hgt = 9.30979824
			nrm = -0.100597903,0.711731672,-0.695210814
			rot = 0.720147133,-0.622370303,0.188645437,-0.241777495
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = 96.592011990837491
				LPE = 90
				LAN = 344.85404913224505
				MNA = 0
				EPH = 2076460.8095834935
				REF = 1
			}
			PART
			{
				name = DeployedSeismicSensor
				cid = 0
				uid = 1209983821
				mid = 1209983821
				persistentId = 2264619239
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				mass = 0.0350000001
				shielded = False
				temp = 301.02729049108012
				tempExt = 301.55690065645217
				tempExtUnexp = 301.55673990691423
				staticPressureAtm = 0.88432050357181402
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/kerbal2
				rTrf = DeployedSeismicSensor (Grand Slam Passive Seismometer)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleGroundExperiment
					isEnabled = True
					powerUnitsProduced = 0
					actualPowerUnitsProduced = 0
					powerUnitsRequired = 1
					ControlUnitId = 872485682
					DistanceToController = 0.788268387
					deployedOnGround = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimationGroup
					isEnabled = True
					isDeployed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployModuleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						RetractModuleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleModuleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 3216ec32b50c41a0a7f03347094a17ca
			persistentId = 1712456305
			name = OX-Stat-PD Photovoltaic Panel
			type = DeployedSciencePart
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = 
			landedAt = Kerbin
			displaylandedAt = Kerbin
			splashed = False
			met = 24885.609726667171
			lct = 2051384.1398566484
			lastUT = 2076269.7695833156
			distanceTraveled = 0
			root = 0
			lat = -6.591998865840381
			lon = -144.04750943439709
			alt = 820.02660123200621
			hgt = 8.05827904
			nrm = 0.159811914,0.709990442,-0.685838103
			rot = -0.672416747,0.656168282,-0.319573313,0.123174511
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = 96.591998865840381
				LPE = 90
				LAN = 344.85417118458582
				MNA = 0
				EPH = 2076460.8095834935
				REF = 1
			}
			PART
			{
				name = DeployedSolarPanel
				cid = 0
				uid = 2825355476
				mid = 2825355476
				persistentId = 54876308
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				mass = 0.0149999997
				shielded = False
				temp = 300.65941832442201
				tempExt = 301.20957231131558
				tempExtUnexp = 301.20917132913428
				staticPressureAtm = 0.88432050357181402
				expt = 0.5
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/kerbal2
				rTrf = DeployedSolarPanel (OX-Stat-PD Photovoltaic Panel)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleGroundSciencePart
					isEnabled = True
					powerUnitsProduced = 1
					actualPowerUnitsProduced = 1
					powerUnitsRequired = 0
					ControlUnitId = 872485682
					DistanceToController = 1.98758352
					deployedOnGround = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimationGroup
					isEnabled = True
					isDeployed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployModuleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						RetractModuleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ToggleModuleAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = e8b89cb5d2574224ace2719971c35808
			persistentId = 3370187042
			name = Eltop Kerman
			type = EVA
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = Runway
			landedAt = KSC_R&D_Grounds
			displaylandedAt = #autoLOC_6002133
			splashed = False
			met = 437.25050821807235
			lct = 2076503.7495835335
			lastUT = 2076941.0000917516
			distanceTraveled = 1818.1657230726009
			root = 0
			lat = -0.10026667193942139
			lon = -74.634943061894916
			alt = 67.873168664751574
			hgt = 0.276855558
			nrm = 2.45273113E-05,0.999999166,0.00138288736
			rot = 0.703966856,0.112147115,0.0772509724,-0.69705528
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 1529912712
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = ASL
			cPch = 0.09399955
			cHdg = -7.250367
			cMod = 0
			ORBIT
			{
				SMA = 300816.2613273004
				ECC = 0.99479865390577205
				INC = 0.10026679342905587
				LPE = 89.910807220351771
				LAN = 242.37788819181299
				MNA = -3.141592486019793
				EPH = 2076941.0000917516
				REF = 1
			}
			PART
			{
				name = kerbalEVA
				cid = 4293261192
				uid = 1529912712
				mid = 1340490952
				persistentId = 2457428611
				launchID = 6
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.00000012
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				mass = 0.0938500017
				shielded = False
				temp = 312.70551348796067
				tempExt = 312.68289836508905
				tempExtUnexp = 312.67948060828502
				staticPressureAtm = 0.98998217767413799
				expt = 0
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = referenceTransform
				modCost = 0
				partRendererBoundsIgnore = kbEVA_flagDecals,canopy,base,flag,collider,helmet,visor,flare1,flare2
				crew = Eltop Kerman
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					SetSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = KerbalEVA
					isEnabled = True
					JetpackDeployed = False
					lampOn = False
					isHelmetEnabled = False
					isNeckRingEnabled = False
					lastBoundStep = 1.20833337
					_flags = 1
					useGlobalPhysicMaterial = True
					stagingEnabled = True
					state = Idle_b (Grounded)
					EVENTS
					{
					}
					ACTIONS
					{
					}
					AXISGROUPS
					{
						lightR
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
						lightG
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
						lightB
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					vInfo
					{
						vesselName = Eltop Kerman
						vesselType = EVA
						rootUId = 1529912712
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					ScienceData
					{
						data = 8
						scienceValueRatio = 1
						subjectID = evaReport@KerbinSrfLandedR&D
						xmit = 1
						xmitBonus = 0
						title = EVA Report from R&D
						triggered = False
						container = 1529912712
						extraResultString = 
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Land,Kerbin
						0 = Flight,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleEvaChute
					isEnabled = True
					chuteYawRateAtMaxSpeed = 1
					chuteMaxSpeedForYawRate = 50
					chuteYawRateAtMinSpeed = 1
					chuteMinSpeedForYawRate = 1
					chuteRollRate = 1
					chutePitchRate = 1
					chuteDefaultForwardPitch = 9
					semiDeployedChuteForwardPitch = 25
					chutePitchRateDivisorWhenTurning = 1
					chuteRollRateDivisorWhenPitching = 1
					chuteYawRateDivisorWhenPitching = 1
					persistentState = CUT
					animTime = 1
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						CutAction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleInventoryPart
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
							wasActiveBeforePartWasAdjusted = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 5
					maxAmount = 5
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				CommNetVessel
				{
					controlState = None
					canComm = False
				}
			}
		}
	}
	LoaderInfo
	{
		MiniAVC v1.4.1.1 = True
		ClickThroughBlocker v0.1.9.5 / v1.0.0.0 = True
		ToolbarControl v0.1.9.4 / v1.0.0.0 = True
		RCSBuildAid v0.10.0.0 = True
		000_ClickThroughBlocker = True
		001_ToolbarControl = True
		RCSBuildAid = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 2
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 3
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Kering Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.606254876
			dumb = 0.676111698
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2286940.449372727
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Milmal Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.119201355
			dumb = 0.708016336
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2197345.8174147191
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Fernie Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.19115077
			dumb = 0.766555309
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2246143.3241285863
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Camzon Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.82966125
			dumb = 0.779336512
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2164996.6051497045
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Erdo Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.665769935
			dumb = 0.532025695
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2217225.0288405004
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ceri Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.868636966
			dumb = 0.965911329
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2147648.7776197973
			idx = 3
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Dave Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.858388305
			dumb = 0.133294806
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2173341.778794724
			idx = -1
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			suit = Default
			hero = False
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 3
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Land,Kerbin
				1 = Flight,Kerbin
				1 = Recover
				2 = Land,Kerbin
				2 = Flight,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Obdan Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.690327704
			dumb = 0.869029522
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2221872.0396437231
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Leeley Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.356571019
			dumb = 0.261009485
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2039162.7516499513
			idx = 0
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			suit = Default
			hero = False
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 3
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = Die
				1 = Flight,Kerbin
				1 = Spawn
				1 = Land,Kerbin
				1 = Recover
				2 = Land,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Zelsted Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.392426997
			dumb = 0.0757325143
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2166616.1478437963
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Macfrid Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.932827294
			dumb = 0.57663244
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2194180.6425489965
			idx = -1
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			suit = Default
			hero = False
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 3
				0 = PlantFlag,Kerbin
				0 = ExitVessel,Kerbin
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Recover
				1 = Land,Kerbin
				1 = Flight,Kerbin
				1 = Recover
				2 = Land,Kerbin
				2 = Flight,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Aldwin Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.0834542885
			dumb = 0.136747301
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2257824.2353834691
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jebmon Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.571345568
			dumb = 0.784964502
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2131851.1244215551
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ardon Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.994628429
			dumb = 0.526843369
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2194696.6978468481
			idx = 1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 3
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Land,Kerbin
				1 = Flight,Kerbin
				1 = Recover
				2 = Land,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Tedbart Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.854396284
			dumb = 0.432157725
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2187193.2554640356
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			suit = Default
			hero = False
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 1
				0 = ExitVessel,Kerbin
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = PlantFlag,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Seancan Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.569909275
			dumb = 0.579661787
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2301600.8453359874
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Calbas Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.0699748769
			dumb = 0.627126992
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2159165.1954641612
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Mitbree Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.258133322
			dumb = 0.494222969
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2165936.0420217784
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Corwig Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.406089664
			dumb = 0.116360754
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2300308.111571339
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gilney Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.620765448
			dumb = 0.340576649
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2201318.2327261241
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Natafrod Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.0465827473
			dumb = 0.902100027
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2165450.9681692393
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Agapont Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.316495419
			dumb = 0.736963809
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2185931.608962086
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Hudely Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.531446695
			dumb = 0.923085749
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2150400.5157461436
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Eltop Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.388884276
			dumb = 0.34642002
			badS = True
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2150317.3973074229
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			suit = Default
			hero = False
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = CUT
				animTime = 1
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Land,Kerbin
				0 = Flight,Kerbin
			}
		}
		KERBAL
		{
			name = Leafen Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.94276166
			dumb = 0.273114473
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2141219.8730459483
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sonley Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.987326264
			dumb = 0.822604239
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2263015.4121389659
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lizgar Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.566621602
			dumb = 0.518890083
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 2174708.8378896983
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
		MESSAGE
		{
			title = Screen Message
			message = Surface Deployed Seismic Sensor from Kerbin's surface generated 0.000 science.~nSensor Readings affected by Impact Energy: 0%~nDistance Attenuation: 50%~nSetup: 100%~nSandbox Game, Science Discarded.
			color = 2
			icon = 5
			read = False
		}
		MESSAGE
		{
			title = Screen Message
			message = Surface Deployed Seismic Sensor from Kerbin's surface generated 0.000 science.~nSensor Readings affected by Impact Energy: 0%~nDistance Attenuation: 50%~nSetup: 100%~nSandbox Game, Science Discarded.
			color = 2
			icon = 5
			read = False
		}
		MESSAGE
		{
			title = Screen Message
			message = Surface Deployed Seismic Sensor from Kerbin's surface generated 0.000 science.~nSensor Readings affected by Impact Energy: 0%~nDistance Attenuation: 50%~nSetup: 100%~nSandbox Game, Science Discarded.
			color = 2
			icon = 5
			read = False
		}
	}
}
