shipName = Untitled Space Craft
description = 
version = 1.8.1
partCount = 15
stageCount = 6
totalCost = 8032
totalMass = 8.68000126
shipSize = 1.46531987,7.43856049,1.35549676
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = GooExperiment
partNames = Decoupler.1
partNames = HeatShield0
partNames = HeatShield1
partNames = solidBooster.v2
partNames = sensorBarometer
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAblator
partModules = ModuleJettison
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
saveMD5 = e6fba1e72956bca37b7221e6e00cdc8b
