shipName = Butterfly Rover
description = The Butterfly rover is fast, nimble, and perfect for hunting baobab trees.¨To drive, throttle up the fans with the main throttle, and control the velocity by using main throttle to increase/decrease the blade pitch.¨Be warned, this beauty can go extremely fast...
version = 1.9.0
partCount = 39
stageCount = 1
totalCost = 25156
totalMass = 2.61400032
shipSize = 3.48393011,2.08556557,2.86903906
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = telescopicLadderBay
partNames = smallCargoContainer
partNames = DeployedCentralStation
partNames = DeployedSolarPanel
partNames = DeployedSeismicSensor
partNames = ksp.r.largeBatteryPack
partNames = FanShroud.01
partNames = rotor.01s
partNames = noseconeTiny
partNames = smallFanBlade
partNames = noseconeVS
partNames = longAntenna
partNames = roverWheel1
partNames = solarPanels1
partNames = RobotArmScanner.S2
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = spotLight1
partNames = controller1000
partNames = seatExternalCmd
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = RetractableLadder
partModules = ModuleInventoryPart
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = ModuleControlSurface
partModules = ModuleDeployableAntenna
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleRobotArmScanner
partModules = ModuleEnviroSensor
partModules = ModuleLight
partModules = ModuleRoboticController
partModules = KerbalSeat
saveMD5 = 2ff1b47b82cb57e702d1d695f4f6a5f5
