GAME
{
	version = 1.4.5
	Title = Science (SCIENCE_SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SCIENCE_SANDBOX
	Status = 1
	Seed = 1051959358
	scene = 5
	editor = None
	flag = Squad/Agencies/R&D
	launchID = 1
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.4.5.2243 (LinuxPlayer)
	versionCreated = 1.4.5.2243 (LinuxPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 1452516895
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = False
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 0
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
			part = kv1Pod
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 11892.656771636381
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.4.5
		UT = 139.47999999999755
		activeVessel = 0
		mapViewFiltering = 0
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 20fa9aae3bd942f995e16bf478167540
			persistentId = 1755258850
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344808899447402
			lon = -178.91868872168405
			alt = 14594724660.15065
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15240601839.797167
				ECC = 0.10916017139944621
				INC = 2.8722370719559951
				LPE = 2.1173075880610748
				LAN = 261.773336557986
				MNA = -0.055479955861919929
				EPH = 2043585.7560839844
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 1316460752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 03e661068aa949a6bdd13bdd1fb29d2f
			persistentId = 3264976313
			name = Ast. MKY-327
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 30.139999999999446
			lct = 30.139999999999446
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.0018534393055835553
			lon = 179.12060240872401
			alt = 13501144473.486948
			hgt = -1
			nrm = 0,1,0
			rot = 0.027533073,0.536340058,0.367124856,0.759473979
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13788568811.025585
				ECC = 0.017535101654408601
				INC = 0.010785199115035966
				LPE = 74.973199500183611
				LAN = 189.0411336853696
				MNA = 0.69939429418005505
				EPH = 3208746.1312109376
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1501389402
				mid = 1501389402
				persistentId = 453098129
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 30.139999999999446
				lifetime = 1631942.5231933594
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 12efdd79a4e4445a9db20c23fc9d8834
			persistentId = 3401968364
			name = Ast. PBD-194
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 45.200000000001467
			lct = 45.200000000001467
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.8792288029936608
			lon = 179.04916082143077
			alt = 13794388796.019363
			hgt = -1
			nrm = 0,1,0
			rot = -0.552668691,0.623841107,-0.239365071,0.498080194
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14685085682.121048
				ECC = 0.079457237787993046
				INC = 2.4285477757238785
				LPE = 10.591865382418474
				LAN = 229.76705632174952
				MNA = -0.1447466232776117
				EPH = 1297984.424243164
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 507698187
				mid = 507698187
				persistentId = 3228180623
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 45.200000000001467
				lifetime = 1044955.2886962891
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 4c8e4f0226324173964b41e030b5384a
			persistentId = 215083344
			name = Ast. GJV-773
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 105.2599999999962
			lct = 105.2599999999962
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 1.6054041327588995
			lon = -174.80621398770606
			alt = 15683316995.106373
			hgt = -1
			nrm = 0,1,0
			rot = -0.534894347,-0.563309848,0.592173636,0.214243874
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15750941098.913124
				ECC = 0.13771656668823606
				INC = 1.7077945200358953
				LPE = 173.02815444618429
				LAN = 115.22778637717437
				MNA = 0.068924285515525707
				EPH = 2906834.227285156
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1881347114
				mid = 1881347114
				persistentId = 4288611497
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 105.2599999999962
				lifetime = 1321445.1599121094
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = e2b372e65cc444a7926707c1529dbc42
			persistentId = 409391661
			name = Ast. PYA-786
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 135.33999999999543
			lct = 135.33999999999543
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 1.2026463398512892
			lon = 179.76635229702921
			alt = 13730158712.487988
			hgt = -1
			nrm = 0,1,0
			rot = 0.417806566,0.341330737,-0.268095762,0.798157632
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14282611654.219257
				ECC = 0.047588282718999682
				INC = 1.5148080764898713
				LPE = 194.5976971860735
				LAN = 52.426672741419281
				MNA = -0.17676704560062897
				EPH = 1432870.9601171876
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1794421563
				mid = 1794421563
				persistentId = 2989763699
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 135.33999999999543
				lifetime = 252349.66049194336
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager v3.0.7.0 = True
		MiniAVC v1.0.3.2 = True
		ToolbarControl v0.1.5.9 / v1.0.0.0 = True
		ClickThroughBlocker v0.1.6.2 / v1.0.0.0 = True
		EngineLight v1.0.0.0 = True
		Atmosphere v1.4.2.2 = True
		CelestialShadows v1.4.2.2 = True
		EVEManager v1.4.2.2 = True
		PQSManager v1.4.2.2 = True
		PartFX v1.4.2.2 = True
		ShaderLoader v1.4.2.2 = True
		Terrain v1.4.2.2 = True
		TextureConfig v1.4.2.2 = True
		Utils v1.4.2.2 = True
		_BuildManager v1.4.2.2 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.5.3 = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.5.0 = True
		Kopernicus.Components v1.0.0.0 = True
		Kopernicus.OnDemand v1.0.0.0 = True
		Kopernicus.Parser v1.0.0.0 = True
		Kopernicus v1.0.0.0 = True
		PlanetShine v0.2.6.1 = True
		SmokeScreen v2.8.0.0 = True
		KerbalAlarmClock v3.9.1.0 = True
		scatterer v0.0.0.0 = True
		001_ToolbarControl = True
		ClickThroughBlocker = True
		EngineLight = True
		EnvironmentalVisualEnhancements = True
		KerbalEngineer = True
		Kopernicus = True
		ModularFlightIntegrator = True
		PlanetShine = True
		RCSBuildAid = True
		RealPlume = True
		RealPlume-Stock = True
		SVT = True
		SmokeScreen = True
		StockVisualEnhancements = True
		TriggerTech = True
		scatterer = True
		ModuleManager.3.0.7.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
