GAME
{
	version = 1.12.0
	Title = Stween Land (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 1051421251
	ROCSeed = -1
	scene = 5
	editor = None
	flag = Squad/Flags/capsule
	launchID = 1
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.12.0.3140 (LinuxPlayer)
	versionCreated = 1.4.5.2243 (LinuxPlayer)
	RemovedROCs
	{
	}
	CometNames
	{
	}
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
			persistKerbalInventories = False
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
			EnableFullSASInMissions = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
			debugMode = False
			oldDebugMode = False
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 577516387
			ROCMissionSeed = 0
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 16895.508576076685
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	SCENARIO
	{
		name = AlarmClockScenario
		scene = 5, 6, 7, 8
		UIUpdatePeriod = 0.10000000000000001
		warpChangeTimeSafteyMultiplier = 1.20000005
		warpChangeIndicatorDuration = 3
		ALARMS
		{
		}
		SETTINGS
		{
			defaultRawTime = 300
			defaultManeuverMargin = 60
			soundName = Classic
			soundRepeats = 3
		}
	}
	SCENARIO
	{
		name = KerbalInventoryScenario
		scene = 7, 8, 5, 21, 6
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 107093222
		untrackedIDs = 2565090243
		discoveredIDs = 2565090243
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
		ScienceTimeDelay = 60
		DataSendFailedTimeDelay = 600
		SCIENCECLUSTERS
		{
		}
		DIMINISHINGRETURNS
		{
			ENTRY
			{
				ExpCount = 1
				Rate = 1
			}
			ENTRY
			{
				ExpCount = 2
				Rate = 0.200000003
			}
			ENTRY
			{
				ExpCount = 3
				Rate = 0.349999994
			}
			ENTRY
			{
				ExpCount = 4
				Rate = 0.449999988
			}
			ENTRY
			{
				ExpCount = 5
				Rate = 0.5
			}
		}
		SEISMICENERGY
		{
			MinimumEnergyRequired = 3000
			SeismicScienceProcessingDelay = 3
			ENTRY
			{
				BodyName = Moho
				Energy = 2.02E+09
			}
			ENTRY
			{
				BodyName = Eve
				Energy = 9.78000036E+10
			}
			ENTRY
			{
				BodyName = Gilly
				Energy = 1000000
			}
			ENTRY
			{
				BodyName = Kerbin
				Energy = 4.1840001E+10
			}
			ENTRY
			{
				BodyName = Mun
				Energy = 782000000
			}
			ENTRY
			{
				BodyName = Minmus
				Energy = 21200000
			}
			ENTRY
			{
				BodyName = Duna
				Energy = 3.62E+09
			}
			ENTRY
			{
				BodyName = Ike
				Energy = 223000000
			}
			ENTRY
			{
				BodyName = Dres
				Energy = 258000000
			}
			ENTRY
			{
				BodyName = Laythe
				Energy = 2.3600001E+10
			}
			ENTRY
			{
				BodyName = Vall
				Energy = 2.48999987E+09
			}
			ENTRY
			{
				BodyName = Tylo
				Energy = 3.38999992E+10
			}
			ENTRY
			{
				BodyName = Bop
				Energy = 29900000
			}
			ENTRY
			{
				BodyName = Pol
				Energy = 8660000
			}
			ENTRY
			{
				BodyName = Eeloo
				Energy = 894000000
			}
		}
	}
	FLIGHTSTATE
	{
		version = 1.12.0
		UT = 47.040000000001754
		activeVessel = 0
		mapViewFiltering = 0
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = da6e28aca7044d22a4ec61afd9bc9be5
			persistentId = 2284929492
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344808899447402
			lon = -178.91868872168405
			alt = 14594724660.15065
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15240601839.797167
				ECC = 0.10916017139944621
				INC = 2.8722370719559951
				LPE = 2.1173075880610748
				LAN = 261.773336557986
				MNA = -0.055479955861919929
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 3103111603
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
			}
		}
		VESSEL
		{
			pid = 353d3dfecf064a7f9196854f27d73f44
			persistentId = 2092969652
			name = Ast. OVX-822
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 27.019999999999513
			lct = 27.019999999999513
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.2831199377787172
			lon = 178.42114537226587
			alt = 14054895937.421638
			hgt = -1
			nrm = 0,1,0
			rot = 0.105474919,-0.574076295,0.694863379,0.420090854
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14752038532.203115
				ECC = 0.084961042383081359
				INC = 1.2838812629093075
				LPE = 342.33115147455965
				LAN = 270.41724043355435
				MNA = 0.18450353362519709
				EPH = 2185601.2143359375
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 406355000
				mid = 406355000
				persistentId = 461690190
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 27.019999999999513
				lifetime = 1717249.4384765625
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
			}
		}
		VESSEL
		{
			pid = fc96f19a51ab4676b956df5d2ba3b6f9
			persistentId = 2565090243
			name = Ast. YRJ-552
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 36.920000000000172
			lct = 36.920000000000172
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.44157946649113855
			lon = -172.30993955605328
			alt = 14638301079.740705
			hgt = -1
			nrm = 0,1,0
			rot = 0.525964677,0.468114436,0.478097975,0.525026083
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14325392037.090729
				ECC = 0.051372679442805068
				INC = 0.63570881127502943
				LPE = 7.1227792086814734
				LAN = 323.72463063533394
				MNA = 6.1366459043845643
				EPH = 3623000.5430468749
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 107093222
				mid = 107093222
				persistentId = 1813426513
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 36.920000000000172
				lifetime = 250463.9533996582
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager v3.0.7.0 = False
		MiniAVC v1.0.3.2 = False
		ToolbarControl v0.1.5.9 / v1.0.0.0 = False
		ClickThroughBlocker v0.1.6.2 / v1.0.0.0 = False
		EngineLight v1.0.0.0 = False
		Atmosphere v1.4.2.2 = False
		CelestialShadows v1.4.2.2 = False
		EVEManager v1.4.2.2 = False
		PQSManager v1.4.2.2 = False
		PartFX v1.4.2.2 = False
		ShaderLoader v1.4.2.2 = False
		Terrain v1.4.2.2 = False
		TextureConfig v1.4.2.2 = False
		Utils v1.4.2.2 = False
		_BuildManager v1.4.2.2 = False
		KerbalEngineer.Unity v1.0.0.0 = False
		KerbalEngineer v1.1.5.3 = False
		ModularFlightIntegrator v1.0.0.0 / v1.2.5.0 = False
		Kopernicus.Components v1.0.0.0 = False
		Kopernicus.OnDemand v1.0.0.0 = False
		Kopernicus.Parser v1.0.0.0 = False
		Kopernicus v1.0.0.0 = False
		PlanetShine v0.2.6.1 = False
		SmokeScreen v2.8.0.0 = False
		KerbalAlarmClock v3.9.1.0 = False
		scatterer v0.0.0.0 = False
		001_ToolbarControl = True
		ClickThroughBlocker = False
		EngineLight = False
		EnvironmentalVisualEnhancements = False
		KerbalEngineer = False
		Kopernicus = False
		ModularFlightIntegrator = False
		PlanetShine = False
		RCSBuildAid = True
		RealPlume = False
		RealPlume-Stock = False
		SVT = False
		SmokeScreen = False
		StockVisualEnhancements = False
		TriggerTech = False
		scatterer = False
		ModuleManager.3.0.7.dll = False
		ModuleManager.ConfigCache = False
		ModuleManager.ConfigSHA = False
		ModuleManager.Physics = False
		ModuleManager.TechTree = False
		MiniAVC v1.4.0.2 = True
		ClickThroughBlocker v0.1.9.5 / v1.0.0.0 = True
		ToolbarControl v0.1.9.4 / v1.0.0.0 = True
		RCSBuildAid v0.10.0.0 = True
		000_ClickThroughBlocker = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				name = ModuleInventoryPart
				isEnabled = True
				stagingEnabled = True
				inventory = evaChute,evaJetpack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294885708
							uid = 0
							mid = 0
							persistentId = 2039675487
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294885770
							uid = 0
							mid = 0
							persistentId = 805228522
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				name = ModuleInventoryPart
				isEnabled = True
				stagingEnabled = True
				inventory = evaChute,evaJetpack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294885708
							uid = 0
							mid = 0
							persistentId = 1155202476
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294885770
							uid = 0
							mid = 0
							persistentId = 1859947259
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				name = ModuleInventoryPart
				isEnabled = True
				stagingEnabled = True
				inventory = evaChute,evaJetpack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294885708
							uid = 0
							mid = 0
							persistentId = 779526793
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294885770
							uid = 0
							mid = 0
							persistentId = 2037843542
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				name = ModuleInventoryPart
				isEnabled = True
				stagingEnabled = True
				inventory = evaChute,evaJetpack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294885708
							uid = 0
							mid = 0
							persistentId = 2335745296
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294885770
							uid = 0
							mid = 0
							persistentId = 3804437160
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tivey Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.0299109556
			dumb = 0.762939811
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 148910.18330200194
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Liz Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.252901703
			dumb = 0.27483201
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 133992.29809387206
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Carfrey Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.0809250921
			dumb = 0.489209026
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 126358.57502563477
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Arvey Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.746510565
			dumb = 0.0672151595
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 137621.65905578612
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Virsy Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.994068682
			dumb = 0.755001187
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 205573.16624267577
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lanlan Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.823563039
			dumb = 0.833548784
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 180455.30964477538
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Thompdred Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.22505413
			dumb = 0.283034682
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 211190.30415161132
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sidbur Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.142942548
			dumb = 0.690283895
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 238614.21848876952
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Leney Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.688350022
			dumb = 0.687519789
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 164414.08955200194
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
