shipName = Untitled Space Craft
description = 
version = 1.9.0
partCount = 32
stageCount = 6
totalCost = 15353.3271
totalMass = 32.7313766
shipSize = 4.02069092,15.485302,4.64269352
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = GrapplingDevice
partNames = batteryBank
partNames = SurfAntenna
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = microEngine.v2
partNames = Decoupler.0
partNames = fairingSize1
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = RCSBlock.v2
partNames = solarPanels5
partNames = monopropMiniSphere
partNames = EnginePlate2
partNames = liquidEngine
partNames = R8winglet
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
saveMD5 = cedeb61e511e88ff02be41f43944505d
