shipName = Kerbin Science Station 1
description = 
version = 1.9.0
partCount = 21
stageCount = 3
totalCost = 64860
totalMass = 105.440002
shipSize = 3.12018681,30.2397766,2.66423655
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Large.Crewed.Lab
partNames = dockingPort2
partNames = largeSolarPanel
partNames = ServiceBay.250.v2
partNames = science.module
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = mediumDishAntenna
partNames = ksp.r.largeBatteryPack
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
saveMD5 = 1aad9e85eda787cf5447e6a11615ccaf
