shipName = Untitled Space Craft
description = 
version = 1.8.1
partCount = 190
stageCount = 5
totalCost = 407070
totalMass = 1304.11023
shipSize = 20.3996601,46.0464592,20.3996696
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = crewCabin
partNames = Large.Crewed.Lab
partNames = ServiceBay.250.v2
partNames = science.module
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = asasmodule1-2
partNames = Rockomax64.BW
partNames = radialDecoupler2
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Size1.Adapter.02
partNames = batteryBank
partNames = noseCone
partNames = largeSolarPanel
partNames = dockingPort2
partNames = fuelLine
partNames = mediumDishAntenna
partNames = engineLargeSkipper
partNames = Decoupler.2
partNames = liquidEngine1-2
partNames = strutConnector
partNames = R8winglet
partNames = Thoroughbred
partNames = rocketNoseCone.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = FXModuleLookAtConstraint
saveMD5 = 21fa851f2985f2968be3effe19ab9b05
