shipName = Untitled Space Craft
description = 
version = 1.8.1
partCount = 16
stageCount = 1
totalCost = 12490
totalMass = 0.424999982
shipSize = 2.21156073,1.14767838,1.92721057
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheelM1-F
partNames = RobotArmScanner.S1
partNames = batteryPack
partNames = sensorBarometer
partNames = sensorThermometer
partNames = solarPanels5
partNames = sensorAccelerometer
partNames = ScienceBox
partNames = spotLight1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModuleTestSubject
partModules = ModuleRobotArmScanner
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleLight
saveMD5 = 04a376c75358be9d0c4587f9fdd4af50
