shipName = Kerbin Polar Mapping Probe
description = 
version = 1.9.0
partCount = 20
stageCount = 4
totalCost = 36421.7109
totalMass = 34.7445183
shipSize = 2.96404409,17.0650558,2.82086086
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = batteryBank
partNames = advSasModule
partNames = SurveyScanner
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = RelayAntenna5
partNames = fuelTank
partNames = solarPanels4
partNames = liquidEngineMini.v2
partNames = Decoupler.0
partNames = fairingSize1
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = ee63070eb004af2d036473d633bb6036
