shipName = Solar Explorer
description = 
version = 1.9.0
partCount = 108
stageCount = 7
totalCost = 402511.313
totalMass = 692.029297
shipSize = 7.27315617,52.4952507,7.27315331
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = batteryBank
partNames = xenonTankLarge
partNames = EnginePlate1p5
partNames = ionEngine
partNames = xenonTankRadial
partNames = largeSolarPanel
partNames = mediumDishAntenna
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = Decoupler.0
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = LiquidEngineRE-J10
partNames = Decoupler.2
partNames = fairingSize4
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = Size4.Tank.04
partNames = Size1p5.Tank.05
partNames = LiquidEngineKE-1
partNames = EnginePlate4
partNames = airbrake1
partNames = parachuteRadial
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ModuleAeroSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = c7a2e7a12e6af3bd4bd467b6f808e470
