shipName = Eve Science Probe 1
description = 
version = 1.9.0
partCount = 28
stageCount = 5
totalCost = 39816.2305
totalMass = 66.8928833
shipSize = 5.44000149,17.4220638,2.50001526
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = batteryBankMini
partNames = externalTankToroid
partNames = RelayAntenna50
partNames = solarPanels4
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorBarometer
partNames = miniFuelTank
partNames = liquidEngineMini.v2
partNames = Decoupler.0
partNames = fairingSize1
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax64.BW
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
saveMD5 = d9245be4a2f677eeab340212a24f32cf
