shipName = Comm Sat Launcher x6 mk 2
description = 
version = 1.9.0
partCount = 176
stageCount = 7
totalCost = 382255.188
totalMass = 688.230835
shipSize = 7.27315521,57.4835129,7.27315521
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = longAntenna
partNames = batteryBankLarge
partNames = fairingSize3
partNames = strutCube
partNames = structuralMiniNode
partNames = Decoupler.0
partNames = microEngine.v2
partNames = externalTankToroid
partNames = sasModule
partNames = batteryBankMini
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = SurfaceScanner
partNames = RelayAntenna50
partNames = solarPanels4
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = LiquidEngineRE-J10
partNames = Decoupler.3
partNames = fairingSize4
partNames = probeStackSmall
partNames = Size4.Tank.04
partNames = Size1p5.Tank.05
partNames = LiquidEngineKE-1
partNames = EnginePlate4
partNames = airbrake1
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleReactionWheel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = FXModuleLookAtConstraint
partModules = ModuleDynamicNodes
partModules = ModuleAeroSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = db5a802f49dd31747dc1cac4bce24079
