shipName = Comm Sat Launcher x6 mk 1
description = 
version = 1.8.1
partCount = 104
stageCount = 5
totalCost = 179680.156
totalMass = 214.183914
shipSize = 7.45807362,32.4714203,4.34614372
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = advSasModule
partNames = fairingSize1p5
partNames = strutCube
partNames = structuralMiniNode
partNames = Decoupler.0
partNames = microEngine.v2
partNames = externalTankToroid
partNames = sasModule
partNames = RelayAntenna5
partNames = solarPanels4
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = SurfaceScanner
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = radialDecoupler2
partNames = Pollux
partNames = Size.1.5.Cone
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
saveMD5 = ca4c66002204cda0e7e085cb0076f38c
