shipName = Duna Science Mission
description = 
version = 1.9.0
partCount = 130
stageCount = 10
totalCost = 309019.625
totalMass = 712.752563
shipSize = 7.27316427,56.5290375,7.27316523
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HeatShield2
partNames = mk1-3pod
partNames = dockingPort1
partNames = parachuteRadial
partNames = mediumDishAntenna
partNames = Decoupler.2
partNames = batteryBankLarge
partNames = Rockomax64.BW
partNames = LiquidEngineRE-J10
partNames = Separator.2
partNames = dockingPort2
partNames = probeStackSmall
partNames = batteryBank
partNames = mk2LanderCabin.v2
partNames = ServiceBay.250.v2
partNames = Rockomax8BW
partNames = liquidEngine3.v2
partNames = fairingSize4
partNames = asasmodule1-2
partNames = Size4.Tank.04
partNames = Size1p5.Tank.05
partNames = LiquidEngineKE-1
partNames = EnginePlate4
partNames = airbrake1
partNames = landingLeg1
partNames = RCSBlock.v2
partNames = science.module
partNames = sensorAtmosphere
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = GooExperiment
partNames = SurfaceScanner
partNames = smallCargoContainer
partNames = DeployedSolarPanel
partNames = DeployedIONExp
partNames = DeployedCentralStation
partNames = DeployedSatDish
partNames = DeployedSeismicSensor
partNames = DeployedWeatherStn
partNames = telescopicLadderBay
partNames = solarPanels3
partNames = solarPanels2
partNames = ScienceBox
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoBay
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleDynamicNodes
partModules = ModuleAeroSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = FXModuleAnimateRCS
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleInventoryPart
partModules = RetractableLadder
partModules = ModuleDeployableSolarPanel
saveMD5 = d522cbd8b5ff37fe91c743eaf7247cbb
