shipName = Eve Science Rover Launcher
description = 
version = 1.9.0
partCount = 113
stageCount = 10
totalCost = 251187.328
totalMass = 583.236816
shipSize = 18.8949966,49.0667114,18.8950081
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize3
partNames = Decoupler.0
partNames = InflatableHeatShield
partNames = Decoupler.1
partNames = structuralPanel2
partNames = roverWheelM1-F
partNames = sensorAtmosphere
partNames = solarPanels5
partNames = ksp.r.largeBatteryPack
partNames = sensorAccelerometer
partNames = RobotArmScanner.S3
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = longAntenna
partNames = sasModule
partNames = probeCoreOcto2.v2
partNames = parachuteSingle
partNames = Size3MediumTank
partNames = EnginePlate3
partNames = LiquidEngineRE-J10
partNames = Size3SmallTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = Thoroughbred
partNames = rocketNoseCone.v2
partNames = wingShuttleRudder
partNames = launchClamp1
partNames = asasmodule1-2
partNames = solarPanels4
partNames = LgRadialSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleRobotArmScanner
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleReactionWheel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDynamicNodes
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 85c963290fd04d98cdcea44a2c81bd43
