shipName = Kerbin System Rescuer mk 1
description = Up to 5 passengers, and about 2000 m/s spare after reaching LKO.  Should be sufficient for rescue operations anywhere in Kerbin / Mun / Minmus system.
version = 1.9.0
partCount = 25
stageCount = 6
totalCost = 37050
totalMass = 121.385002
shipSize = 5.7025528,20.9322166,2.823524
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = mk2LanderCabin.v2
partNames = parachuteRadial
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = EnginePlate2
partNames = liquidEngine3.v2
partNames = Rockomax32.BW
partNames = Rockomax64.BW
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = noseCone
partNames = solarPanels5
partNames = batteryBank
partNames = probeStackSmall
partNames = parachuteLarge
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModuleDynamicNodes
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
saveMD5 = f22d7875779d62d34bc9c2be413ce5cb
