shipName = LKO Rescuer mk 4
description = 
version = 1.8.1
partCount = 12
stageCount = 5
totalCost = 17422
totalMass = 37.6525002
shipSize = 2.50001526,14.1446609,2.50001621
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = parachuteSingle
partNames = parachuteRadial
partNames = HeatShield1p5
partNames = Decoupler.1p5
partNames = Size1p5.Tank.03
partNames = LiquidEngineLV-TX87
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
saveMD5 = 55b375d283b2ee92baf9952a7ab55c5e
