shipName = LKO Rescuer mk 1
description = 
version = 1.8.1
partCount = 28
stageCount = 6
totalCost = 10522
totalMass = 20.7680016
shipSize = 4.86946344,13.8841362,4.86946249
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = MK1CrewCabin
partNames = parachuteSingle
partNames = radialDrogue
partNames = parachuteRadial
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.01
partNames = LiquidEngineLV-TX87
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
saveMD5 = ff8c26c27ab4cf40df654fbe419e0626
