shipName = LKO Rescuer mk 3
description = 
version = 1.8.1
partCount = 22
stageCount = 6
totalCost = 24460
totalMass = 84.5749969
shipSize = 4.9377203,15.4971619,5.8924942
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteLarge
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = noseCone
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = radialDecoupler
partNames = MassiveBooster
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 3d73ca423cb6020b8e3647fa5e9cf306
