shipName = LKO Rescuer mk 2
description = 
version = 1.8.1
partCount = 19
stageCount = 6
totalCost = 17832
totalMass = 42.2629929
shipSize = 5.4984355,15.4929848,5.49843502
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = MK1CrewCabin
partNames = parachuteSingle
partNames = radialDrogue
partNames = parachuteRadial
partNames = HeatShield1
partNames = Decoupler.1
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = d3ae7bb0f5728c31b4825175e98ab33e
