shipName = Munar Tourist Cruiser mk 1
description = 
version = 1.8.1
partCount = 68
stageCount = 4
totalCost = 58442
totalMass = 134.537537
shipSize = 6.92111778,14.3471508,7.99182129
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = fuelTank.long
partNames = fuelTankSmallFlat
partNames = MK1CrewCabin
partNames = noseCone
partNames = parachuteRadial
partNames = parachuteSingle
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = radialDecoupler
partNames = fuelLine
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = SurfAntenna
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleEnviroSensor
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 2621a2bc51cb233d7fe7b068f93e29bf
