shipName = Munar Science Lander mk 2
description = 
version = 1.8.1
partCount = 78
stageCount = 8
totalCost = 72067.8828
totalMass = 208.20726
shipSize = 5.27312756,26.6248074,7.53696442
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = parachuteSingle
partNames = radialDrogue
partNames = HeatShield1p5
partNames = ScienceBox
partNames = standardNoseCone
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = science.module
partNames = Size1p5.Tank.03
partNames = radialDecoupler
partNames = fuelTank
partNames = fuelTankSmallFlat
partNames = noseCone
partNames = fuelLine
partNames = Size1p5.Size1.Adapter.02
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax64.BW
partNames = radialDecoupler2
partNames = Pollux
partNames = Size.1.5.Cone
partNames = launchClamp1
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = liquidEngine1-2
partNames = GooExperiment
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = landingLeg1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleConductionMultiplier
partModules = ModuleAnimateHeat
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAlternator
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
saveMD5 = 0f2d58e270f50a0562f22443e3b6b117
