shipName = Munar Lander mk 1
description = 
version = 1.8.1
partCount = 70
stageCount = 6
totalCost = 68772
totalMass = 137.259995
shipSize = 7.8425808,14.1481037,7.84257889
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = MK1CrewCabin
partNames = HeatShield1
partNames = parachuteRadial
partNames = Decoupler.1
partNames = radialDecoupler2
partNames = fuelTank.long
partNames = noseCone
partNames = liquidEngine3.v2
partNames = ScienceBox
partNames = parachuteSingle
partNames = GooExperiment
partNames = science.module
partNames = sensorBarometer
partNames = sensorThermometer
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = fuelLine
partNames = rocketNoseCone.v2
partNames = miniLandingLeg
partNames = SurfAntenna
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
saveMD5 = 8b31f387746a4bfeb71466a9d25e55e8
