shipName = Munar Tourist Cruiser mk 2
description = 
version = 1.8.1
partCount = 66
stageCount = 5
totalCost = 96910
totalMass = 242.045013
shipSize = 8.62896538,17.2651119,8.62896919
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = crewCabin
partNames = HeatShield2
partNames = parachuteLarge
partNames = parachuteRadial
partNames = radialDecoupler2
partNames = fuelTank.long
partNames = noseCone
partNames = Decoupler.2
partNames = fuelTank
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfAntenna
partNames = Rockomax32.BW
partNames = liquidEngine1-2
partNames = engineLargeSkipper
partNames = fuelLine
partNames = Rockomax16.BW
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Size1.Adapter.01
partNames = liquidEngine3.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = 30cbf57ae2540c7fb159aeab327679e2
