shipName = Munar Science Lander mk 1
description = 
version = 1.8.1
partCount = 81
stageCount = 5
totalCost = 104466
totalMass = 418.704803
shipSize = 10.3681984,18.4623833,10.3682041
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteRadial
partNames = Decoupler.2
partNames = ServiceBay.250.v2
partNames = science.module
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = Rockomax16.BW
partNames = radialDecoupler2
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = Size1p5.Size2.Adapter.01
partNames = fuelLine
partNames = parachuteLarge
partNames = ScienceBox
partNames = standardNoseCone
partNames = telescopicLadderBay
partNames = Size1p5.Size1.Adapter.02
partNames = noseCone
partNames = radialDecoupler
partNames = Pollux
partNames = Size.1.5.Cone
partNames = LiquidEngineLV-T91
partNames = fuelTankSmall
partNames = landingLeg1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleAnimateHeat
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
saveMD5 = 7ff94cb0f7e21ba2b2c84008e247c865
