shipName = Munar Tourist Cruiser mk 3
description = 
version = 1.8.1
partCount = 94
stageCount = 7
totalCost = 146960
totalMass = 456.810059
shipSize = 13.9733963,18.1465645,13.9734259
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteRadial
partNames = asasmodule1-2
partNames = crewCabin
partNames = radialDecoupler2
partNames = Rockomax8BW
partNames = rocketNoseCone.v2
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = landingLeg1-2
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = fuelLine
partNames = engineLargeSkipper
partNames = radialDrogue
partNames = Pollux
partNames = batteryBank
partNames = parachuteLarge
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDeployableSolarPanel
saveMD5 = 3ab800b686acc575c60bdeaa284cae5b
