shipName = Munar Science Lander mk 1
description = 
version = 1.8.1
partCount = 62
stageCount = 5
totalCost = 64016
totalMass = 139.830017
shipSize = 7.89462376,10.0032654,7.89462566
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteRadial
partNames = noseCone
partNames = Decoupler.2
partNames = ServiceBay.250.v2
partNames = science.module
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = ScienceBox
partNames = Rockomax16.BW
partNames = radialDecoupler2
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Size1.Adapter.02
partNames = fuelLine
partNames = LiquidEngineLV-T91
partNames = fuelTankSmall
partNames = landingLeg1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnviroSensor
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
saveMD5 = 1b79c93f977f786ad43763472d297d7d
