ship = Quadcopter Jet
version = 1.2.1
description = 
type = VAB
size = 3.15285444,1.96905708,3.1528554
PART
{
	part = probeCoreOcto2_4290416894
	partName = Part
	pos = -0.0109592825,15.4034348,-0.179417968
	attPos = 0,0,0
	attPos0 = -0.0109592825,15.4034348,-0.179417968
	rot = 0,0,0,-1
	attRot = 0,0,0,-0.999999881
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = SurfAntenna_4293966348
	link = batteryBankMini_4290110136
	link = seatExternalCmd_4290576996
	attN = bottom,batteryBankMini_4290110136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SurfAntenna_4293966348
	partName = Part
	pos = -0.0109592983,15.4173069,0.150181264
	attPos = 0,0,0
	attPos0 = -1.58324838E-08,0.0138721466,0.329599231
	rot = -0.707106829,1.14229053E-07,-1.14229053E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106829,-1.14229053E-07,1.14229053E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreOcto2_4290416894
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4290110136
	partName = Part
	pos = -0.0109592825,15.2423725,-0.179417968
	attPos = 0,0,0
	attPos0 = 0,-0.161062241,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sasModule_4290085366
	attN = top,probeCoreOcto2_4290416894
	attN = bottom,sasModule_4290085366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sasModule_4290085366
	partName = Part
	pos = -0.0109592825,15.0512609,-0.179417968
	attPos = 0,0,0
	attPos0 = 0,-0.191111565,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294636124
	link = strutCube_4293928652
	link = strutCube_4293928248
	link = strutCube_4293927844
	link = batteryBankMini_4294434798
	attN = bottom,batteryBankMini_4294434798
	attN = top,batteryBankMini_4290110136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294636124
	partName = Part
	pos = -0.318429351,15.0797281,-0.486887962
	attPos = 0,0,0
	attPos0 = -0.307470053,0.0284671783,-0.307469994
	rot = -0.270598114,0.65328145,-0.653281569,-0.270598054
	attRot = 0,0,0,1
	attRot0 = -0.270598114,0.65328145,-0.653281569,-0.270598054
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294635236
	sym = strutCube_4293928652
	sym = strutCube_4293928248
	sym = strutCube_4293927844
	srfN = srfAttach,sasModule_4290085366
	attN = top,strutCube_4294635236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4294635236
	partName = Part
	pos = -0.500487924,15.0797281,-0.668946505
	attPos = 0,0,0
	attPos0 = 3.5527122E-15,0.25746876,3.06926573E-08
	rot = -0.270598173,0.270598084,0.653281391,-0.653281689
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707106769,-2.98023188E-08,-0.707106829,1.19209275E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4294613374
	sym = strutCube_4293928620
	sym = strutCube_4293928216
	sym = strutCube_4293927812
	attN = top,strutCube_4294636124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = miniFuselage_4294613374
	partName = Part
	pos = -0.7004897,15.4797277,-0.86894691
	attPos = -0.319509685,0.140156657,0.0464713685
	attPos0 = -0.0804901347,-0.422999889,-0.0464709215
	rot = 2.08616257E-07,0.382683605,1.93715096E-07,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,-4.93601107E-08,0.707106709,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniJetEngine_4294598460
	link = miniIntake_4294589100
	link = miniLandingLeg_4294579696
	link = miniFuselage_4294627576
	sym = miniFuselage_4293928588
	sym = miniFuselage_4293928184
	sym = miniFuselage_4293927780
	srfN = srfAttach,strutCube_4294635236
	attN = top,miniIntake_4294589100
	attN = bottom,miniJetEngine_4294598460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4294598460
	partName = Part
	pos = -0.700488925,15.0109777,-0.8689484
	attPos = 0,0,0
	attPos0 = -2.68221157E-07,-0.468750119,-7.14568271E-09
	rot = 1.04308128E-07,0.382684052,-1.93715096E-07,-0.923879445
	attRot = 0,0,0,1
	attRot0 = 1.05367128E-07,-1.05367128E-07,5.96046412E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniJetEngine_4293928550
	sym = miniJetEngine_4293928146
	sym = miniJetEngine_4293927742
	attN = top,miniFuselage_4294613374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniIntake_4294589100
	partName = Part
	pos = -0.700489759,15.9484873,-0.868944764
	attPos = 0,0,0
	attPos0 = -1.49011754E-07,0.468750149,1.80371686E-07
	rot = 3.7252903E-07,0.923879743,3.81381881E-07,-0.382683367
	attRot = 0,0,0,1
	attRot0 = -4.47034729E-08,-0.707106888,-4.47035049E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniIntake_4293928484
	sym = miniIntake_4293928080
	sym = miniIntake_4293927676
	attN = bottom01,miniFuselage_4294613374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniLandingLeg_4294579696
	partName = Part
	pos = -0.936241388,15.2340698,-1.10470033
	attPos = 0,0,0
	attPos0 = -0.333402306,-0.24565801,1.60149497E-07
	rot = 2.38418579E-07,0.382683694,7.4505806E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = -4.21468336E-08,8.42936885E-08,2.22044626E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4293928440
	sym = miniLandingLeg_4293928036
	sym = miniLandingLeg_4293927632
	srfN = srfAttach,miniFuselage_4294613374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4294627576
	partName = Part
	pos = -0.000487491488,15.0797281,-0.768946886
	attPos = 1.00222397,-0.514205039,0.0122731924
	attPos0 = -0.436538517,0.114205405,-0.436537951
	rot = 0.500000119,-0.500000417,0.499999881,0.49999994
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.653281569,0.270598173,-0.270597905,-0.653281331
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ladder1_4294616932
	sym = miniFuselage_4294619508
	sym = miniFuselage_4294619470
	sym = miniFuselage_4294619432
	srfN = srfAttach,miniFuselage_4294613374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ladder1_4294616932
	partName = Part
	pos = 0.0138241202,15.0797281,-1.07908642
	attPos = 0,0,0
	attPos0 = -0.310138166,-0.0143117448,1.04308036E-07
	rot = -0.707106888,2.38418579E-07,-0.707107186,-2.83122063E-07
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.707106769,1.97241135E-09,-3.17747713E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,miniFuselage_4294627576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4293928652
	partName = Part
	pos = -0.318429291,15.0797281,0.128052056
	attPos = 0,0,0
	attPos0 = -0.307469994,0.0284671783,0.307470024
	rot = -0.653281569,0.270598024,-0.270598054,-0.65328145
	attRot = 0,0,0,1
	attRot0 = -0.653281569,0.270598024,-0.270598054,-0.65328145
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4293928620
	sym = strutCube_4294636124
	sym = strutCube_4293928248
	sym = strutCube_4293927844
	srfN = srfAttach,sasModule_4290085366
	attN = top,strutCube_4293928620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4293928620
	partName = Part
	pos = -0.500487983,15.0797281,0.310110986
	attPos = 0,0,0
	attPos0 = 3.5527122E-15,0.25746876,3.06926573E-08
	rot = 0.270597875,-0.270598143,0.65328151,-0.653281569
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707106769,-2.98023188E-08,-0.707106829,1.19209275E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4293928588
	sym = strutCube_4294635236
	sym = strutCube_4293928216
	sym = strutCube_4293927812
	attN = top,strutCube_4293928652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = miniFuselage_4293928588
	partName = Part
	pos = -0.700488448,15.4797277,0.510112643
	attPos = -0.319509566,0.140156597,0.0464713387
	attPos0 = -0.0804901347,-0.422999889,-0.0464709215
	rot = 2.98023224E-07,-0.382683396,8.94069672E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,-4.93601107E-08,0.707106709,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniJetEngine_4293928550
	link = miniIntake_4293928484
	link = miniLandingLeg_4293928440
	link = miniFuselage_4294619508
	sym = miniFuselage_4294613374
	sym = miniFuselage_4293928184
	sym = miniFuselage_4293927780
	srfN = srfAttach,strutCube_4293928620
	attN = top,miniIntake_4293928484
	attN = bottom,miniJetEngine_4293928550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4293928550
	partName = Part
	pos = -0.70048964,15.0109777,0.510111868
	attPos = 0,0,0
	attPos0 = -2.68221157E-07,-0.468750119,-7.14568271E-09
	rot = -2.98023224E-08,-0.382683039,5.96046448E-08,-0.923879743
	attRot = 0,0,0,1
	attRot0 = 1.05367128E-07,-1.05367128E-07,5.96046412E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniJetEngine_4294598460
	sym = miniJetEngine_4293928146
	sym = miniJetEngine_4293927742
	attN = top,miniFuselage_4293928588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniIntake_4293928484
	partName = Part
	pos = -0.700487375,15.9484806,0.510113001
	attPos = 0,0,0
	attPos0 = -1.49011754E-07,0.468750149,1.80371686E-07
	rot = -2.98023224E-08,0.382683814,-1.61438876E-07,-0.923879445
	attRot = 0,0,0,1
	attRot0 = -4.47034729E-08,-0.707106888,-4.47035049E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniIntake_4294589100
	sym = miniIntake_4293928080
	sym = miniIntake_4293927676
	attN = bottom01,miniFuselage_4293928588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniLandingLeg_4293928440
	partName = Part
	pos = -0.936241865,15.2340698,0.745864809
	attPos = 0,0,0
	attPos0 = -0.333402306,-0.24565801,1.60149497E-07
	rot = 5.96046448E-07,-0.382683337,3.27825546E-07,-0.923879683
	attRot = 0,0,0,1
	attRot0 = -4.21468336E-08,8.42936885E-08,2.22044626E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4294579696
	sym = miniLandingLeg_4293928036
	sym = miniLandingLeg_4293927632
	srfN = srfAttach,miniFuselage_4293928588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4294619508
	partName = Part
	pos = -0.600488424,15.0797281,-0.189889014
	attPos = 1.0022248,-0.5142048,0.0122727752
	attPos0 = -0.436539322,0.114205249,-0.436537802
	rot = 0.707106709,-4.02331352E-07,-2.36062206E-07,0.707107127
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.653281629,0.270598114,-0.270597845,-0.65328145
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniFuselage_4294627576
	sym = miniFuselage_4294619470
	sym = miniFuselage_4294619432
	srfN = srfAttach,miniFuselage_4293928588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutCube_4293928248
	partName = Part
	pos = 0.296510816,15.0797281,0.128051996
	attPos = 0,0,0
	attPos0 = 0.307470083,0.0284671783,0.307469964
	rot = -0.653281569,-0.270598084,0.270598143,-0.65328145
	attRot = 0,0,0,1
	attRot0 = -0.653281569,-0.270598084,0.270598143,-0.65328145
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4293928216
	sym = strutCube_4294636124
	sym = strutCube_4293928652
	sym = strutCube_4293927844
	srfN = srfAttach,sasModule_4290085366
	attN = top,strutCube_4293928216
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4293928216
	partName = Part
	pos = 0.478569567,15.0797281,0.310111105
	attPos = 0,0,0
	attPos0 = 3.5527122E-15,0.25746876,3.06926573E-08
	rot = 0.65328151,-0.653281569,0.270598114,-0.270598054
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707106769,-2.98023188E-08,-0.707106829,1.19209275E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4293928184
	sym = strutCube_4294635236
	sym = strutCube_4293928620
	sym = strutCube_4293927812
	attN = top,strutCube_4293928248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = miniFuselage_4293928184
	partName = Part
	pos = 0.678570092,15.4797277,0.51011169
	attPos = -0.319509685,0.140156627,0.0464711003
	attPos0 = -0.0804901347,-0.422999889,-0.0464709215
	rot = 3.27825546E-07,-0.923879623,-2.38418579E-07,-0.382683575
	attRot = 0,0,0,1
	attRot0 = 0,-4.93601107E-08,0.707106709,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniJetEngine_4293928146
	link = miniIntake_4293928080
	link = miniLandingLeg_4293928036
	link = miniFuselage_4294619470
	sym = miniFuselage_4294613374
	sym = miniFuselage_4293928588
	sym = miniFuselage_4293927780
	srfN = srfAttach,strutCube_4293928216
	attN = top,miniIntake_4293928080
	attN = bottom,miniJetEngine_4293928146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4293928146
	partName = Part
	pos = 0.678570271,15.0109777,0.510112345
	attPos = 0,0,0
	attPos0 = -2.68221157E-07,-0.468750119,-7.14568271E-09
	rot = -2.68220901E-07,-0.923879623,-5.96046448E-08,-0.382683635
	attRot = 0,0,0,1
	attRot0 = 1.05367128E-07,-1.05367128E-07,5.96046412E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniJetEngine_4294598460
	sym = miniJetEngine_4293928550
	sym = miniJetEngine_4293927742
	attN = top,miniFuselage_4293928184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniIntake_4293928080
	partName = Part
	pos = 0.678570271,15.9484806,0.510111213
	attPos = 0,0,0
	attPos0 = -1.49011754E-07,0.468750149,1.80371686E-07
	rot = 2.38418579E-07,-0.382683069,-4.7833305E-07,-0.923879862
	attRot = 0,0,0,1
	attRot0 = -4.47034729E-08,-0.707106888,-4.47035049E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniIntake_4294589100
	sym = miniIntake_4293928484
	sym = miniIntake_4293927676
	attN = bottom01,miniFuselage_4293928184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniLandingLeg_4293928036
	partName = Part
	pos = 0.914322436,15.2340698,0.745864928
	attPos = 0,0,0
	attPos0 = -0.333402306,-0.24565801,1.60149497E-07
	rot = -8.94069672E-08,-0.923879564,-2.38418579E-07,-0.382683694
	attRot = 0,0,0,1
	attRot0 = -4.21468336E-08,8.42936885E-08,2.22044626E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4294579696
	sym = miniLandingLeg_4293928440
	sym = miniLandingLeg_4293927632
	srfN = srfAttach,miniFuselage_4293928184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4294619470
	partName = Part
	pos = -0.0214309245,15.0797281,0.410111845
	attPos = 1.00222456,-0.514204919,0.0122731328
	attPos0 = -0.436539054,0.114205629,-0.43653819
	rot = 0.499999762,0.500000238,-0.499999911,0.500000358
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.653281629,0.270598114,-0.270597875,-0.65328151
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniFuselage_4294627576
	sym = miniFuselage_4294619508
	sym = miniFuselage_4294619432
	srfN = srfAttach,miniFuselage_4293928184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutCube_4293927844
	partName = Part
	pos = 0.296510696,15.0797281,-0.486888021
	attPos = 0,0,0
	attPos0 = 0.307469964,0.0284671783,-0.307470053
	rot = -0.270598054,-0.65328145,0.653281569,-0.270598024
	attRot = 0,0,0,1
	attRot0 = -0.270598054,-0.65328145,0.653281569,-0.270598024
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4293927812
	sym = strutCube_4294636124
	sym = strutCube_4293928652
	sym = strutCube_4293928248
	srfN = srfAttach,sasModule_4290085366
	attN = top,strutCube_4293927812
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4293927812
	partName = Part
	pos = 0.478569508,15.0797281,-0.668946683
	attPos = 0,0,0
	attPos0 = 3.5527122E-15,0.25746876,3.06926573E-08
	rot = 0.65328145,-0.653281748,-0.270597845,0.270598114
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707106769,-2.98023188E-08,-0.707106829,1.19209275E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4293927780
	sym = strutCube_4294635236
	sym = strutCube_4293928620
	sym = strutCube_4293928216
	attN = top,strutCube_4293927844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = miniFuselage_4293927780
	partName = Part
	pos = 0.678569794,15.4797277,-0.868947744
	attPos = -0.319509745,0.140157074,0.0464710407
	attPos0 = -0.0804901347,-0.422999889,-0.0464709215
	rot = -7.4505806E-08,-0.923879802,-2.68220901E-07,0.382683277
	attRot = 0,0,0,1
	attRot0 = 0,-4.93601107E-08,0.707106709,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniJetEngine_4293927742
	link = miniIntake_4293927676
	link = miniLandingLeg_4293927632
	link = miniFuselage_4294619432
	sym = miniFuselage_4294613374
	sym = miniFuselage_4293928588
	sym = miniFuselage_4293928184
	srfN = srfAttach,strutCube_4293927812
	attN = top,miniIntake_4293927676
	attN = bottom,miniJetEngine_4293927742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4293927742
	partName = Part
	pos = 0.678570867,15.0109777,-0.86894691
	attPos = 0,0,0
	attPos0 = -2.68221157E-07,-0.468750119,-7.14568271E-09
	rot = -7.4505806E-08,-0.923879743,3.57627869E-07,0.382683277
	attRot = 0,0,0,1
	attRot0 = 1.05367128E-07,-1.05367128E-07,5.96046412E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniJetEngine_4294598460
	sym = miniJetEngine_4293928550
	sym = miniJetEngine_4293928146
	attN = top,miniFuselage_4293927780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniIntake_4293927676
	partName = Part
	pos = 0.678568721,15.9484854,-0.868948221
	attPos = 0,0,0
	attPos0 = -1.49011754E-07,0.468750149,1.80371686E-07
	rot = -4.47034836E-08,-0.923879623,-2.06160749E-07,-0.382683814
	attRot = 0,0,0,1
	attRot0 = -4.47034729E-08,-0.707106888,-4.47035049E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniIntake_4294589100
	sym = miniIntake_4293928484
	sym = miniIntake_4293928080
	attN = bottom01,miniFuselage_4293927780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = miniLandingLeg_4293927632
	partName = Part
	pos = 0.914323449,15.2340698,-1.10470033
	attPos = 0,0,0
	attPos0 = -0.333402306,-0.24565801,1.60149497E-07
	rot = -1.93715096E-07,-0.923879743,1.04308128E-07,0.382683605
	attRot = 0,0,0,1
	attRot0 = -4.21468336E-08,8.42936885E-08,2.22044626E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4294579696
	sym = miniLandingLeg_4293928440
	sym = miniLandingLeg_4293928036
	srfN = srfAttach,miniFuselage_4293927780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4294619432
	partName = Part
	pos = 0.578569472,15.0797281,-0.168944865
	attPos = 1.00222516,-0.514205396,0.0122728646
	attPos0 = -0.436539412,0.114205584,-0.436538011
	rot = -1.1920929E-07,0.707107067,-0.707106769,2.43149941E-07
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.653281569,0.270598143,-0.270597935,-0.65328151
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniFuselage_4294627576
	sym = miniFuselage_4294619508
	sym = miniFuselage_4294619470
	srfN = srfAttach,miniFuselage_4293927780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = seatExternalCmd_4290576996
	partName = Part
	pos = -0.023367675,15.6541319,-0.167009607
	attPos = 0,0,0
	attPos0 = -0.0124083925,0.250697136,0.0124083608
	rot = 0,0.707106709,-0.707106829,5.30874935E-16
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106709,0.707106829,-5.30874935E-16
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreOcto2_4290416894
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4294434798
	partName = Part
	pos = -0.0109592825,14.8601494,-0.179417968
	attPos = 0,0,0
	attPos0 = 0,-0.191111565,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,sasModule_4290085366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
