shipName = Science Bus Launcher mk 1
description = 
version = 1.8.1
partCount = 126
stageCount = 4
totalCost = 212094.656
totalMass = 451.164581
shipSize = 11.50387,34.184494,11.5038681
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = Large.Crewed.Lab
partNames = solarPanels5
partNames = Rockomax8BW
partNames = ServiceBay.250.v2
partNames = science.module
partNames = smallCargoContainer
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedSolarPanel
partNames = DeployedIONExp
partNames = DeployedCentralStation
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = crewCabin
partNames = RCSTank1-2
partNames = mk1-3pod
partNames = batteryBank
partNames = dockingPort2
partNames = Decoupler.1
partNames = RobotArmScanner.S3
partNames = vernierEngine
partNames = Mk1FuselageStructural
partNames = adapterSmallMiniShort
partNames = roverWheelM1-F
partNames = probeCoreOcto2.v2
partNames = fairingSize2
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = radialDecoupler2
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Size1.Adapter.02
partNames = noseCone
partNames = fuelLine
partNames = R8winglet
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleInventoryPart
partModules = ModuleEnviroSensor
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleRobotArmScanner
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModuleSAS
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleControlSurface
partModules = ModuleDeployableAntenna
saveMD5 = 322a3113e2d28863d4ab20ed3ff30eed
