shipName = Science Rover
description = 
version = 1.9.0
partCount = 89
stageCount = 5
totalCost = 171675.938
totalMass = 254.230743
shipSize = 6.08691454,38.2432938,6.09724045
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Large.Crewed.Lab
partNames = mk2CrewCabin
partNames = mk2LanderCabin.v2
partNames = cupola
partNames = science.module
partNames = sensorGravimeter
partNames = GooExperiment
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = advSasModule
partNames = RCSTank1-2
partNames = batteryBankLarge
partNames = dockingPortLarge
partNames = Decoupler.2
partNames = fairingSize3
partNames = Size3MediumTank
partNames = EnginePlate3
partNames = LiquidEngineRE-J10
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = strutCube
partNames = Tube1
partNames = adapterSmallMiniShort
partNames = wheelMed
partNames = linearRcs
partNames = smallCargoContainer
partNames = DeployedSolarPanel
partNames = DeployedCentralStation
partNames = DeployedIONExp
partNames = DeployedSeismicSensor
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = RobotArmScanner.S3
partNames = largeSolarPanel
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleInventoryPart
partModules = ModuleRobotArmScanner
partModules = ModuleDeployableSolarPanel
saveMD5 = ad6c5d050d9e4b310f235badf2fa5adc
