shipName = Space Station 1 Engines
description = 
version = 1.9.0
partCount = 234
stageCount = 5
totalCost = 607877.563
totalMass = 1764.97852
shipSize = 12.1030655,62.0520325,12.1030655
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = RCSTank1-2
partNames = adapterMk3-Size2
partNames = mk3FuselageLF.100
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = nuclearEngine
partNames = RCSBlock.v2
partNames = fairingSize4
partNames = asasmodule1-2
partNames = probeStackSmall
partNames = Size4.Tank.04
partNames = EnginePlate4
partNames = LiquidEngineKE-1
partNames = Rockomax64.BW
partNames = adapterSize2-Size1Slant
partNames = noseCone
partNames = parachuteRadial
partNames = EnginePlate2
partNames = airbrake1
partNames = MK1Fuselage
partNames = noseConeAdapter
partNames = standardNoseCone
partModules = ModuleDockingNode
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
saveMD5 = 68f6952f035346f17ba5401d0067db5d
