shipName = Space Station 1
description = 
version = 1.9.0
partCount = 115
stageCount = 4
totalCost = 297754.031
totalMass = 689.153564
shipSize = 19.4568748,53.0269051,19.4568748
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = stationHub
partNames = largeAdapter
partNames = asasmodule1-2
partNames = dockingPortLarge
partNames = Large.Crewed.Lab
partNames = cupola
partNames = probeStackSmall
partNames = Tube1
partNames = dockingPort2
partNames = fairingSize4
partNames = batteryBankLarge
partNames = Size4.Tank.04
partNames = Size1p5.Tank.05
partNames = LiquidEngineKE-1
partNames = EnginePlate4
partNames = airbrake1
partNames = parachuteRadial
partNames = trussAdapter
partNames = hinge.01
partNames = trussPiece3x
partNames = largeSolarPanel
partNames = RelayAntenna100
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleDockingNode
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleAeroSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableSolarPanel
saveMD5 = 84d87a0a9d6159bab9057f799f75b74a
