shipName = Untitled Space Craft
description = 
version = 1.8.1
partCount = 43
stageCount = 7
totalCost = 40795
totalMass = 101.485001
shipSize = 4.8689518,15.4971657,5.67353725
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteLarge
partNames = HeatShield2
partNames = Decoupler.2
partNames = ServiceBay.250.v2
partNames = Separator.0
partNames = roverBody.v2
partNames = roverWheelM1-F
partNames = RobotArmScanner.S1
partNames = batteryPack
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = ScienceBox
partNames = seatExternalCmd
partNames = SurfAntenna
partNames = spotLight1
partNames = solarPanels5
partNames = fuelTank
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = Rockomax64.BW
partNames = engineLargeSkipper
partNames = radialDecoupler
partNames = fuelTankSmall
partNames = noseCone
partNames = MassiveBooster
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModuleRobotArmScanner
partModules = ModuleEnviroSensor
partModules = KerbalSeat
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
saveMD5 = 827bda4fd5b4b1b86985d656ff0689e7
