shipName = Untitled Space Craft
description = 
version = 1.8.1
partCount = 61
stageCount = 7
totalCost = 70320
totalMass = 192.550018
shipSize = 8.66750526,20.7113132,8.75629044
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = crewCabin
partNames = HeatShield2
partNames = parachuteLarge
partNames = radialDrogue
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = fuelTankSmall
partNames = noseCone
partNames = landingLeg1
partNames = liquidEngine1-2
partNames = radialDecoupler2
partNames = fuelLine
partNames = liquidEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = 76dc2921b3d7144e48248f602e366684
