shipName = Untitled Space Craft
description = 
version = 1.8.1
partCount = 71
stageCount = 7
totalCost = 46822
totalMass = 106.300041
shipSize = 6.5876503,17.8375702,4.13463974
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = sensorThermometer
partNames = Decoupler.1
partNames = batteryBankMini
partNames = parachuteSingle
partNames = solarPanels4
partNames = advSasModule
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = liquidEngine1-2
partNames = radialDecoupler
partNames = Size1p5.Tank.04
partNames = noseCone
partNames = fuelLine
partNames = launchClamp1
partNames = fuelTankSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleEnviroSensor
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 7c98ff6095b4c69bd69e87a1aa385538
