shipName = Lifter (800T)
description = 
version = 1.4.1
partCount = 372
stageCount = 6
totalCost = 1797126
totalMass = 6322.55078
shipSize = 22.3000946,77.3270874,22.3000908
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize4
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = SurfAntenna
partNames = rtg
partNames = strutConnector
partNames = vernierEngine
partNames = Size4.Tank.04
partNames = Decoupler.2
partNames = LargeTank
partNames = parachuteRadial
partNames = asasmodule1-2
partNames = EnginePlate4
partNames = LiquidEngineKE-1
partNames = wingShuttleDelta
partNames = launchClamp1
partNames = Size4.Tank.03
partNames = Size3.Size4.Adapter.01
partNames = Size3MediumTank
partNames = adapterSize3-Mk3
partNames = adapterMk3-Mk2
partNames = mk2SpacePlaneAdapter
partNames = parachuteLarge
partNames = radialDrogue
partNames = airbrake1
partNames = sepMotor1
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleFuelJettison
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 636569044320000000
