shipName = The Golden Snitch
description = 
version = 1.4.1
partCount = 12
stageCount = 1
totalCost = 4083.46606
totalMass = 0.644249976
shipSize = 1.99540043,1.70206642,2.03361011
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2
partNames = miniJetEngine
partNames = sasModule
partNames = miniLandingLeg
partNames = externalTankRound
partNames = batteryBankMini
partNames = seatExternalCmd
partNames = miniIntake
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleReactionWheel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = KerbalSeat
partModules = ModuleResourceIntake
saveMD5 = 
lastWriteTime = 636570206130000000
