shipName = Tylo Lander
description = 
version = 1.4.1
partCount = 35
stageCount = 5
totalCost = 42090
totalMass = 30.3849983
shipSize = 4.37480736,14.3321457,4.37480736
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = miniFuelTank
partNames = seatExternalCmd
partNames = liquidEngineMini
partNames = Decoupler.0
partNames = adapterSmallMiniShort
partNames = fuelTank
partNames = liquidEngine3
partNames = Decoupler.1
partNames = adapterSize2-Size1
partNames = telescopicLadderBay
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = LiquidEngineRE-J10
partNames = Panel1
partNames = landingLeg1-2
partNames = sasModule
partNames = batteryBankMini
partNames = probeCoreOcto2
partNames = rtg
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = RetractableLadder
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleAlternator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 636565933650000000
